export default { // 阿塞拜疆语
	me_nu: {
		t_1: "mağaza",
		t_2: "Pəncərə",
		t_3: "Sifariş",
		t_4: "Depozit",
		t_5: "Göndər",
		t_6: 'Reklam təqdimatı'
	},
	tk_zc: {
		zc_a1: "TikTok onlayn mağazası",
		zc_a2: "Hal-hazırda yalnız dəstəklənir",
		zc_a3: "Daxili dəvət",
		zc_a4: "Sərbəst qaçış",
		zc_a5: "İnventar yoxdur, əməliyyat xərcləri yoxdur.",
		zc_a6: "Hazırda daxili sınaq daxil olmaq üçün icazə kodu tələb edir.",
		zc_a7: "Aktiv yüngül strategiya modeli",
		zc_a8: "Ehtiyat yığmağa, başqalarının adından göndərməyə, təchizatçılarla əlaqə saxlamağa, əvvəlcə satmağa ehtiyac yoxdur.",
		zc_a9: "Trafik dəstəyi",
		zc_a10: "İnzibati hüquqlarını uğurla əldə edən istifadəçilər məhsulun ictimai dəstəyini əldə edə bilərlər.",
		zc_a11: "Dərhal başlayın",
		zc_a12: "Dərhal başlayın",
		zc_a13: "Zəhmət olmasa dəvət kodunu daxil edin",
		zc_a14: "Lütfən doğrulama kodunu daxil edin",
		zc_a15: "Təsdiq et",
		zc_a16: "Autentifikasiya",
		zc_a17: "Göndər",
		l_l47: "Lütfən, pul kisəsinin identifikatorunu daxil edin",
		l_l48: "Zəhmət olmasa məbləği daxil edin",
		l_l49: "Zəhmət olmasa parol daxil edin",
		l_l50: "Zəhmət olmasa parol daxil edin",
		l_l51: "Zəhmət olmasa köhnə parolu daxil edin",
		l_l52: "Poçt qutusunu bağlayın",
		l_l53: "E-poçt ünvanı",
		l_l54: "Əməliyyat uğurludur",
		l_l55: "Zəhmət olmasa e-poçt ünvanınızı daxil edin",
		l_l56: "Zəhmət olmasa sertifikatı yükləyin",
		l_l57: "Uğurlu yükləmə",
		l_l58: "Kaqa şəkli",
		l_l59: "Oflayn Bank",
		l_l60: "Depozit və Çıxarma Qeydləri",
		l_l61: 'yoxlayın',
		l_l62: "Sertifikat",
		l_l63: "telefon nömrəsi",
		l_l64: "e-poçt",
		l_l65: "Zəhmət olmasa telefon nömrənizi daxil edin",
		l_l66: "Zəhmət olmasa e-poçt ünvanınızı daxil edin",
		l_l67: "Mesaj",
		l_l68: "Alıcı Mesajı",
		l_l69: "Sistem mesajı",
		l_l70: "Göndər",
		l_l71: "Mağaza Reklamı",
		l_l72: "Mağaza Reklamı",
		l_l73: "Satınalma Tarixçəsi",
		l_l74: "Satınalma",
		l_l75: "Ödəniş parolunu daxil edin",
		l_l76: "Əməliyyat parolu",
		l_l77: "Satınalma",
		l_l78: "Zəhmət olmasa əməliyyat parolunu daxil edin",
		l_l79: "Satınalma uğurlu oldu",
		l_l80: "Satınalma Tarixçəsi",
		l_l81: "Satınalma vaxtı",
		l_l82: "Yaradılan kliklərin sayı",
		l_l83: "Sifariş həcmi gətirildi",
		l_l84: "effektiv",
		l_l85: "Son",
		l_l86: "Kupon",
		l_l87: "Kuponlar mövcuddur",
		l_l88: "Kupon yoxdur",
		l_l89: "Mağaza adı",
		l_l90: "Lütfən, mağaza adını xüsusi simvollar olmadan daxil edin",
		l_l91: "Mağaza ünvanı",
		l_l92: "Zəhmət olmasa mağaza ünvanını daxil edin",
		l_l93: "fasilə",
		l_l94: "Qanuni ad",
		l_l95: "Xüsusi simvollar olmadan əsl adınızı daxil edin",
		l_l96: "Sənəd növü",
		l_l97: "Sertifikat nömrəsi",
		l_l98: "Zəhmət olmasa şəxsiyyət vəsiqənizi və ya pasport nömrənizi daxil edin",
		l_l99: "Ölkə",
		l_l100: "Lütfən, ölkə seçin",
		l_l101: "Şəxsiyyət vəsiqəsi/pasportun yüklənməsi",
		l_l102: "ID nömrəsi boş ola bilməz",
		l_l103: "Ad boş ola bilməz",
		l_l104: "Ölkə boş ola bilməz",
		l_l105: "Lütfən, WhatsApp hesab nömrənizi daxil edin",
		l_l106: "Şəkil nümunəsi",
		l_l107: "Aylıq əmək haqqı",
		l_l108: "Lütfən, aylıq maaşınızı doldurun",
		l_l109: "Ölkə seçimi",
	},
	tk_ord: {
		od_a1: "Sifariş Siyahısı",
		od_a2: "Sifariş nömrəsi",
		od_a3: "Gözlənilən ödəniş",
		od_a4: "Çatdırılacaq",
		od_a5: "göndərildi",
		od_a6: "Tamamlandı",
		od_a7: "Ləğv edilib",
		od_a8: "Geri qaytarıldı",
		od_a9: "Logistik məlumat",
		od_a10: "xərc",
		od_a11: "satış qiyməti",
		od_a12: "xərc",
		od_a13: "Mənfəət",
		od_a14: "Sifariş məbləği",
		od_a15: "hamısı",
		od_a16: "Bir kliklə ödəniş",
		od_a17: "Logistika məlumatı",
		od_a18: "Əməliyyat parolunu təyin et",
		od_a19: "Əməliyyat parolu",
		od_a20: "Yeni hesab əlavə et",
		od_a21: "hamısı",
		od_a22: "Gözlənilən ödəniş",
		od_a23: "Göndərilir",
		od_a24: "göndərildi",
		od_a25: "Tamamlandı",
		od_a26: "Ləğv edilib",
		od_a27: "Geri qaytarıldı",
		od_a28: "Lütfən, məhsul seçin",
		od_a29: "Lütfən, əməliyyat parolunu daxil edin",
		od_a30: "uğur",
		od_a31: "Təqdimat Siyahısı",
		od_a32: "qiymət",
		od_33: "Əməliyyat parolu",
		od_34: "Zəhmət olmasa parol daxil edin",
		od_35: "Satınalma",
		od_36: "xərc",
		od_37: "Mənfəət",
		od_38: "Daha çox bax"

	},
	tk_show: {
		sh_a1: "Ekranı idarə et",
		sh_a2: "Məhsul nömrəsi",
		sh_a3: "İnventar: ",
		sh_a4: "satış qiyməti",
		sh_a5: "Satınalma dəyəri",
		sh_a6: "mənfəət",
		sh_a7: "Təqdimat",
		sh_a8: "Məhsulların əlavə edilməsi",
		sh_a9: "hamısı",
		sh_a10: "Tezliklə",
		sh_a11: "Silindi",
		sh_a12: "uğur",
		sh_a13: "Əmtəə Anbarı",
		sh_a14: "bərpa et",
	},
	tk_my: {
		my_a1: "Mağaza Mərkəzi",
		my_a2: "Autentifikasiya gözlənilir",
		my_a3: "Nəzərdən keçirilir",
		my_a4: "Doğrulanmış",
		my_a5: "Ulduz Dükanı: ",
		my_a6: "Mağaza reputasiyası: ",
		my_a7: "pul kisəsi",
		my_a8: "Əsas göstəricilər",
		my_a9: "Sual və Cavab",
		my_a10: "Jia Ban",
		my_a11: "Gözlənilən mənfəət",
		my_a12: "Sifariş miqdarı",
		my_a13: "Məhsul kliklərinin sayı",
		my_a14: "Bu gün",
		my_a15: "bu həftə",
		my_a16: "bu ay",
		my_a17: "Ümumi",
		my_a18: "Dostları dəvət et",
		my_a19: "Şərh",
		my_a20: "Onlayn xidmət",
		my_a21: "Bildiriş",
		my_a22: "Səyyah paketi",
		my_a23: "Alış",
		my_a26: "Baxışlar",
		my_a27: "Sifarişin miqdarı",

	},
	tk_wa: {
		wa_a1: "pul kisəsi",
		wa_a2: "Cəmi aktivlər",
		wa_a3: "Balans",
		wa_a4: "Saxlanılan dəyər",
		wa_a5: "emal ediləcək",
		wa_a6: "Məskunlaşma",
		wa_a7: "Çəkilmək",
		wa_a8: "Bank hesabını bağlayın",
		wa_a9: "Əməliyyat parolunu təyin et",
		wa_a10: "Gəlir və Xərc Qeydləri",
		wa_a11: "Ehtiyatda saxlanılan dəyər xatırlatma",
		wa_a12: "Müxtəlif ölkələrdə tacirlər tərəfindən sığortalanan valyuta problemlərinə görə hazırda yalnız onlayn doldurma dəstəklənir. Zəhmət olmasa, doldurma müştəri xidməti ilə əlaqə saxlayın.",
		wa_a13: "Təsdiq et",
		wa_a14: "Bank kartını seçin",
		wa_a15: "Bank kartını seçmək üçün klikləyin",
		wa_a16: "Çıxarma məbləği",
		wa_a17: "Zəhmət olmasa məbləği daxil edin",
		wa_a18: "Əməliyyat parolu",
		wa_a19: "Zəhmət olmasa parol daxil edin",
		wa_a20: "Hesab siyahısı",
		wa_a21: "Yeni hesab əlavə et",
		wa_a22: "Hesab məlumatı",
		wa_a23: "Bank kartı",
		wa_a24: "Bank adı",
		wa_a25: "Filial nömrəsi",
		wa_a26: "ad",
		wa_a27: "Bank kartı nömrəsi",
		wa_a28: "pul kisəsinin ünvanı",
		wa_a29: "Əməliyyat parolunu təyin et",
		wa_a30: "Lütfən, orijinal parolu daxil edin",
		wa_a31: "Zəhmət olmasa yeni parol daxil edin",
		wa_a32: "Göndər",
		wa_a33: "Lütfən, növü seçin",
		wa_a34: "Zəhmət olmasa adınızı daxil edin",
		wa_a35: "Lütfən, filial nömrəsini daxil edin",
		wa_a36: "Zəhmət olmasa bank kartı nömrənizi daxil edin",
		wa_a37: "Zəhmət olmasa pul kisəsinin ünvanını daxil edin",
		wa_a38: "Zəhmət olmasa e-poçt ünvanınızı daxil edin",
		wa_a39: "Çıxarma metodunun seçimi",
		wa_a40: "Kriptovalyuta",
		wa_a41: "Oflayn maliyyə kartı",
	},
	tk_de: {
		de_a1: "Dostları dəvət et",
		de_a2: "Dostları mağaza açmağa dəvət edin",
		de_a3: "Mağaza məhsulunun isidilməsini əldə edin",
		de_a4: "Təsdiq et",
		de_a5: "Dəvət tədbiri qaydaları",
		de_a6: "Dəvət təfərrüatları",
		de_a7: "1. Siz hər gün pulsuz olaraq iki dost dəvət edə bilərsiniz",
		de_a8: "2. Dostunuzu dəvət etmək üçün onun TikTok istifadəçi adını daxil edin",
		de_a9: "3. Dostunuz mağazanı uğurla açdıqdan sonra məhsul tövsiyələrinizin ifşası artacaq və siz müvafiq reklam xərcləri alacaqsınız.",
		de_a10: "4. Alınan istilik axınının vaxtı və məruz qalma müddəti sabit deyil və alqoritmə uyğun olaraq istilik vəziyyəti avtomatik olaraq təhlil edilir.",
		de_a11: "5. Bütün tərcümə hüquqları TikTok rəsmisinə məxsusdur",
		de_a12: "Dəvət kodu",
		de_a13: "Yükləmə linki"

	},
	tk_ba: {
		ba_a1: "Əlaqə",
		ba_a2: "Bizə rəy bildirin",
		ba_a3: "Təhlükəsizlik səbəbindən heç birini daxil etməyin",
		ba_a4: "Şəxsi məlumat",
		ba_a5: "Təsdiq et",
		ba_a6: "Bildiriş",
		ba_a7: "",
		ba_a8: "",
	},
	tk_re: {
		r_r1: "Daha çox məlumat yoxdur",
		r_r2: "Daha çox yükləmək üçün klikləyin",
		r_r3: "Zəhmət olmasa yeniləyin",
		r_r4: "Yüklənir",
		r_r5: "Tapşırıq vaxtı",
		r_r6: "Tapşırıq nömrəsi",
		r_r7: "Komissiya dərəcəsi",
		r_r8: "Komissiya",
		r_r9: "Sifariş təqdim et",
		r_r10: "Tapşırıq qeydi",
		r_r11: "Təqdimat uğurludur",
		r_a1: "Saxlanılan dəyər qeydi",
		r_a2: "qəbz məbləği",
		r_a3: "Sifariş nömrəsi",
		r_a4: "Şarjetmə vaxtı",
		r_a5: "Gözləyən ödəniş",
		r_a6: "Ödənişli",
		r_a7: "Ödəniş alınmadı",
		r_a8: "Ləğv edilib",
		r_a9: "zaman aşımı",

		r_s2: "Kəmiyyət",
		r_s3: "Depozit",
		r_s4: "təxmin",
		r_s5: "Gəlir",
		r_s6: "Saxlama vaxtı",
		r_s7: "Son istifadə tarixi",
		r_s8: "Maliyyə menecmenti",
		r_s9: "Normal gəlir",
		r_s10: "Erkən çölə çıx",
		r_s11: "Fasilə qazancları",
		r_s12: "Fasilə qazancları",
		r_s13: "Qazanmağı dayandırmaq istəyirsən?",
		r_s14: "Uğurlu fasilə",
		r_w2: "Xidmət haqqı",
		r_w3: "qəbz məbləği",
		r_w4: "Çıxarma növü",
		r_w5: "Ödəniş statusu",

		r_w6: "Ödəniş Gözlənir",
		r_w7: "Ödəniş uğurlu oldu",
		r_w8: "Ödəniş alınmadı",
		r_w9: "Təsdiq statusu",
		r_w10: "Nəzərdən keçirilir",
		r_w11: "Audit uğurlu oldu",
		r_w12: "Bağla",
		r_w13: "Ləğv edilib",
	},
	tk_wr: {
		w_a1: "Nağd pul çıxarmaq",
		w_a2: "Mövcud balans",
		w_a3: "Hamısını geri götür",
		w_a4: "Aralığı geri götür",
		w_a5: "Lütfən, aşağıdakı ödəniş məlumatlarını diqqətlə yoxlayın",
		w_a6: "Bank adı",
		w_a7: "Sahibinin adı",
		w_a8: "Bank nömrəsi",
		w_a9: "Telefon",
		w_a10: "Zəhmət olmasa fond parolunu daxil edin",
		w_a11: "Çıxarmanı təqdim et",
		w_u1: "Nağd pulun çıxarılması məbləği",
		w_u3: "Ünvanı yoxlayın",
		w_u4: "Lütfən, əvvəlcə ünvanı bağlayın",
		w_u5: "yoxlama",
		w_u6: "Cari pul çıxarma haqqı:",
		w_u7: "Lütfən, düzgün çəkilmə diapazonunu daxil edin",
		w_u8: "Çıxarma uğurludur",
		w_u9: "Ödəniş üsulu",
		r_r1: "Saxlanılan dəyər",
		r_r2: "Minimum saxlanılan dəyər məbləği",
		r_r3: "Saxlanılan dəyəri göndərin",
		r_r4: "Qalan ödəniş vaxtı",
		r_r5: "Sifariş nömrəsi",
		r_r6: "Sifariş məbləği",
		r_r10: "Sifariş vəziyyəti",
		r_r7: "Gözləyən ödəniş",
		r_r8: "Saxlanılan dəyər ünvanı",
		r_r9: "Ödənişi ləğv et",
		r_r11: "Cari sifariş ləğv edilsin?",
		r_r12: "Sifarişi ləğv et",
		r_r13: "Ləğv uğurlu oldu",
		r_r14: "Saxlanılan dəyər məbləği",
		r_r15: "Şarjetmə diapazonu",
		r_r16: "Lütfən, düzgün saxlanılan dəyər aralığını daxil edin"
	},
	tk_mi: {
		m_a1: "Balans təfərrüatları",
		m_a2: "Məlumat seçin",
		m_a3: "Axtarış",
		m_a4: "Bütün növlər",
		m_a5: "Çıxarma qeydi",
		m_a6: "Saxlanılan dəyər qeydi",
		m_s1: "Dostları birlikdə pul qazanmağa dəvət edin",
		m_s2: "Telefonda işləyə bilərsiniz",
		m_s3: "Ümumi gəlir",
		m_s5: "Təxmini gəlir",
		m_s6: "Köçürmə",
		m_s7: "Məbləği daxil edin",
		m_s8: "Gəlir standartı",
		m_s9: "日",
		m_s10: "məbləğ",
		m_s11: "Köçürmə",
		m_s12: "Satınalma",
		m_s13: "Lütfən, düzgün saxlanan dəyər məbləğini daxil edin",
		m_s14: "Satınalma uğurlu oldu",
		m_t1: "Komanda üzvlərim",
		m_t2: "Telefon",
		m_t3: "Tabeliyində olanların sayı",
		m_t4: "Balans",
		m_t5: "Qeydiyyat vaxtı",
		m_t6: "Ümumi komissiya",
		m_t7: "Hamı",
		m_t8: "Səviyyə",
		m_t9: "Ümumi say",
		m_t10: "A dərəcəsi",
		m_t11: "Sinif B",
		m_t12: "C sinfi",
		m_t13: "Ümumi endirim",
		m_t14: "Bugünkü ümumi endirim",
		m_t15: "Komanda Hesabatı",
		t_t1: "Ümumi tapşırıq gəliri",
		t_t2: "Bu gün tamamlanan tapşırıqların sayı",
		t_t3: "Komissiya alın",
		t_t4: "Bu gün tapşırıq istirahət",
		t_t5: "Tapşırığa başlayın",
		t_t6: "Tamamlanmalı olan tapşırıqlar",
		t_t7: "Növbəti səviyyəli VIP tövsiyə edin",
		t_t8: "Bütün tapşırıqlar tamamlandı",
		t_t9: "Komissiya dərəcəsi",

		m_m1: "Komissiya",


		m_m4: "Tapşırıq qeydi",
		m_m5: "Balans təfərrüatları",
		m_m6: "Qeyddən imtina",
		m_m7: "Saxlanılan dəyər qeydi",
		m_m8: "Komanda Hesabatı",
		m_m9: "Paylaş",
		m_m10: "Parametrlər",
		m_m11: "Çıxış",
		m_m12: "Xidmət Mərkəzi",
		m_m13: "Çıxıb yenidən daxil olmaq istəyirsiniz?",
		m_m14: "bağlama",
		m_m15: "Çəkilmək"
	},
	tk_ad: {
		b_b1: "Zəhmət olmasa bank adını seçin",
		b_b2: "Lütfən, qısayol seçimini seçin",
		b_b3: "Lütfən, saxlanan dəyər məbləğini daxil edin",
		b_b4: "Lütfən, doldurma metodu seçin",
		b_b5: "Zəhmət olmasa daxil edin",
		a_d1: 'Yükləmə',
		a_d2: "Mesaj Mərkəzi",
		a_d3: "tənzimləmə",
		a_d4: "Komanda",
		a_d5: "Saxlanılan dəyər siyahısı",
		a_d6: "Uğurlu doldurma",
		a_d7: "Əmək haqqının təsviri",
		a_d8: "Sabit hesab",
		a_d9: "Nağd pul depoziti",

		a_c1: 'ev',
		a_c2: 'Tapşırıq',
		a_c3: 'Xidmət',
		a_c4: 'Fəaliyyət',
		a_c5: 'mənim'

	},
	tk_s1: {
		a_a1: "Fond balansı",
		a_a2: "Fond",
		a_a3: "məbləğ",
		a_a4: "döngü",
		a_a5: "Gündəlik gəlir",
		a_a6: "Ümumi gəlir",
		a_a7: "Emal",
		a_a8: "Satınalma",
		a_a9: "Satınalma miqdarı",
		a_a10: "Gündəlik artım",
		a_a11: "Məbləğ aralığı",
		a_a12: "Satınalma miqdarı",

		s_s1: 'Siz hələ rəsmi işçi deyilsiniz və əmək müqaviləsi imzalaya bilməzsiniz. ',
		s_s2: "İmza",
		s_s3: "Əmək müqaviləsi",
		s_s4: "Qəbul edilən məbləğ",
		s_s5: "Maliyyə Detalları",
		s_s6: "Komanda İdarəetmə",
		s_s7: "Parolun idarə edilməsi",
		s_s8: "Cüzdan İdarəetmə",
		s_s9: "Hesabı ləğv et",
		s_s10: "Fondun qeydi",
		s_s11: "Şifrəni yadda saxla",
		s_s12: "Hazırda tamamlanmamış sifariş var. Son depozitə davam etmək istəyirsiniz?",
		s_s13: "天",

		l_l1: "Lotereya",
		l_l2: "Mövcuddur",
		l_l3: "Tamamlandı",
		l_l6: "Mükafat adı",
		l_l7: "fiziki mükafat",
		l_l8: "Mövcuddur",
		l_l9: "Tamamlandı",
		l_l10: "Mənim hədiyyəm",
		l_l11: "Fəaliyyət qaydaları",
		l_l12: 'Aldığınız üçün təbrik edirik',
		l_l13: "Pul mükafatı",
		l_l14: "Mənim sığorta pulum",
		l_l15: "yer",
		l_l16: "Sığorta məbləği",
		l_l17: "Təqdimat vaxtı",
		l_l18: "Geri dönüş vaxtı",
		l_l19: "Sığorta məbləğini qaytarın",
		l_l20: "Bonus $5-$2000, sizə uğurlar!",
		l_l21: "Mövcud balans",

		l_l22: "Əsl adına keçin",
		l_l23: "Nəzərdən keçirilir, lütfən gözləyin.",
		l_l24: "Əsl adın autentifikasiyası",
		l_l25: "Ad və soyad",
		l_l26: "Telefon nömrəsi",
		l_l27: "Zəhmət olmasa adınızı daxil edin",
		l_l28: "Zəhmət olmasa telefon nömrənizi daxil edin",
		l_l29: "real şəkil",
		l_l30: "Şəxsi şəxsiyyət vəsiqəsi (ön)",
		l_l31: "Şəxsi şəxsiyyət vəsiqəsi (arxa tərəf)",
		l_l32: "Lütfən, baxışın gedişatına təsir etməmək üçün düzgün şəxsiyyət məlumatını daxil edin",
		l_l33: "Zəhmət olmasa faylı yükləyin",
		l_l34: "Uğurlu yükləmə",
		l_l35: "Nəzərdən keçirilir",
		l_l36: "İmtahan keçdi",
		l_l37: "İnceləməni rədd et",
		l_l38: "Göndər",
		l_l39: "Əsl adın autentifikasiyası nəzərdən keçirilir. Zəhmət olmasa, baxışdan keçdikdən sonra geri götürməni yenidən təqdim edin.",
		l_l40: "Lütfən, əsl adın yoxlanışını tamamlayın və geri götürməni yenidən göndərin.",
		l_l41: "əsl ad",
		l_l42: "Nəzərdən keçirilir, səbirlə gözləyin...",
		l_l43: "Siz real adın autentifikasiyasını tamamladınız",
		l_l44: "İnceləmə uğursuz oldu. Zəhmət olmasa, şəxsiyyət məlumatınızı diqqətlə yoxlayın və əsl adın doğruluğunu yenidən tamamlayın.",
		l_l45: "Nəzərdən keçmə uğursuz oldu, lütfən, nəzərdən keçirmək üçün yenidən göndərin",
		l_l46: "Vergi",
		l_l47: "Lütfən düzgün mobil nömrəni göstərin",

	},
	tk_in: {
		i_s1: "Saxla",
		i_s2: "Uğurla yadda saxla",
		i_s3: "Zəhmət olmasa Txid daxil edin",
		i_s4: "Bank Kartı",
		i_s5: "USDT:(TRC-20) ünvanı",
		i_s51: "Chivo: (BTC) ünvanı",
		i_s6: "Giriş parolu",
		i_s7: "Çıxarma parolu",
		i_s8: "çatdırılma məlumatı",

		i_a1: "Bank Kartının İdarə Edilməsi",
		i_a2: "Bank adı",
		i_a3: "Zəhmət olmasa bank adını seçin",
		i_a4: "Bank kartı nömrəsi",
		i_a5: "Zəhmət olmasa bank kartı nömrənizi daxil edin",
		i_a6: "Hesab sahibinin adı",
		i_a7: "Zəhmət olmasa hesab sahibinin adını daxil edin",
		i_a8: "Telefon nömrəsi",
		i_a9: "Zəhmət olmasa telefon nömrənizi daxil edin",


		a_b1: "Cüzdan İdarəetmə",
		a_b2: "Zəhmət olmasa trc20 ünvanını daxil edin",
		a_b3: "Parolun idarə edilməsi",
		a_b4: "Köhnə parol",
		a_b5: "Lütfən, köhnə parolunuzu daxil edin",
		a_b6: "Yeni parol",
		a_b7: "Zəhmət olmasa yeni parolunuzu daxil edin",
		a_b8: "Şifrəni təsdiqləyin",
		a_b9: "Lütfən, yeni parolunuzu yenidən daxil edin",
		a_b10: "Lütfən, köhnə parolu daxil edin",
		a_b11: "Köhnə və yeni parollar eyni ola bilməz",
		a_b12: "Yeni parol uyğun gəlmir",

		a_c1: "Çatdırılma Məlumatının İdarə Edilməsi",
		a_c2: "Qəbuledici",
		a_c3: "Lütfən, alıcını daxil edin",
		a_c4: "Ünvan",
		a_c5: "Ünvanı daxil edin",
		a_c6: "Lütfən, əvvəlcə fond parolunu bağlayın"
	},
	tk_al: {
		a_c1: "Təsdiq et",
		a_c2: "Ləğv et",
		a_c3: "Dil Parametrləri",
		a_c4: "Müştəri Xidməti",
		a_c7: "hamısı",
		a_c8: 'gözləmədə',
		a_c9: "Uğur",
		a_c10: "Ləğv et",
		a_d1: "Kopyala",
		a_d2: "status",
	},
	tk_ck: {
		a_c2: 'Təsdiq et',
		r_o2: "Sifariş nömrəsi",
		r_o3: 'Sifariş məbləği',
		r_o4: "Sifariş Vəziyyəti",
		r_o5: "Gözləyən ödəniş",
		r_o6: "Saxlanılan dəyər ünvanı",
		r_o7: "Sifarişi ləğv et",
		r_o8: "Sifarişin ləğv edilib-edilməməsi",
		a_c1: "Ləğv et",
		a_c2: "Təsdiq et",
		a_c4: "Uğurlu kopyalayın",
		a_c5: "Ləğv uğurlu oldu",
		r_r11: "Kupça təqdim et",
		r_r6: "Saxlanılan dəyəri göndər",
		b1: 'Bank sahibi',
		b2: 'Bank adı',
		b3: 'Bank nömrəsi',
		a_t1: "Soruş",
		r_r8: "Şarj edilir"
	},
	tk_w: {
		w1: 'Çıxarma valyutası',
		w2: 'Çıxarma şəbəkəsi',
		w3: 'Çıxarılma ünvanı',
		w4: 'Çıxarma məbləği',
		w5: 'əslində alındı',
		w6: 'Xidmət haqqı',
		w7: 'pul kisəsi balansı',
		w8: 'işləmə haqqı',
		w9: 'Müştəri xidməti ilə əlaqə saxlayın',
		w10: 'oflayn maliyyə kartı',
	},
	loan: {
		lo_i1: 'Kredit',
		lo_i2: 'ALL',
		lo_i3: 'Faiz gündəlik hesablanır, erkən ödəməyə görə ödəniş yoxdur',
		lo_i4: 'Borc müddəti',
		lo_i5: 'İstənilən vaxt erkən ödəniş',
		lo_i6: 'Ödəniş vaxtı və təfərrüatları',
		lo_i7: 'Ödəniş vaxtıdır',
		lo_i8: 'və var',
		lo_i9: 'Ödəniş Hesabı',
		lo_i10: 'Hesab balansı',
		lo_i11: 'Kredit Müqaviləsi',
		lo_i12: 'Kredit məbləği',
		lo_i13: 'Debitor borcları',
		lo_i14: 'Hesab balansı',
		lo_i15: 'İlkin illik faiz dərəcəsi',
		lo_i16: 'Ödəniş tarixi',
		lo_i17: 'Ümumi faiz',
		lo_i18: 'Borc götür',
		lo_i19: 'cəmi',
		lo_i20: 'Kreditlə bağlı müqavilələr',
		lo_i21: 'Borcalan',
		lo_i22: 'ID nömrəsi',
		lo_i23: 'Razılaşma ilə razılaşın və təsdiqləyin',
		lo_i24: 'Ödəniş vaxtı və təfərrüatları',
		lo_i25: 'müddətli ödəniş',
		lo_i26: 'Əsas daxil olmaqla',
		lo_i27: 'Aşağıdakı razılaşmanı oxuyun və təsdiqləyin',
		lo_i28: 'Müqavilə ilə razılaşın',
		lo_i29: 'Şifrənizi daxil edin',
		lo_i30: 'Parol',
		lo_i31: 'Müqavilə ilə razılaşın',
		lo_i32: 'Ödəniş',
		lo_l1: 'Borc ala bilərsiniz',
		lo_l2: 'İllik faiz dərəcəsi (sadə faiz 14,1%), 100$ bir gün üçün 0,45$ başa gəlir',
		lo_l3: 'Ödəniləcək əsas borc',
		lo_l4: 'Bu dövrdə ödənilməli olan məbləğ',
		lo_l5: 'Get pul borc al',
		lo_l6: 'Müraciət məbləği',
		lo_l7: 'Tətbiq vaxtı',
		lo_l8: 'Statusu nəzərdən keçirin',
		lo_l9: 'İnceləməni gözləyirik',
		lo_l10: 'Keçmədi',
		lo_l11: 'Keçildi',
		lo_v1: 'Doğrulanmış',
		lo_v2: 'Autentifikasiya üçün etibarlı şəxsiyyət vəsiqəsi məlumatından istifadə edin',
		lo_v3: 'Telefon nömrəsi',
		lo_v4: 'Borcalan',
		lo_v5: 'ID nömrəsi',
		lo_v6: 'Şəxsiyyət vəsiqəsi şəkli',
		lo_v7: 'Protrait foto',
		lo_v8: 'Arxa foto',
		lo_v9: 'İndi sertifikat alın',
		lo_p1: 'Ödəniş',
		lo_p2: 'Kredit rekordu',
		lo_p3: 'Bu ödəniş',
		lo_p4: 'Ümumi ödənilməmiş əsas',
		lo_p5: 'Mövcud məbləğ',
		lo_p6: 'Ödəniş təfərrüatları',
		lo_p7: 'Cəmi',
		lo_p8: 'məsələlər',
		lo_p9: 'ödəmə',
		lo_p10: 'Əsas daxil olmaqla',
		lo_p11: 'Dərhal geri ödə',
		lo_p12: 'Balans',
		lo_p13: 'Bank Kartı',
		lo_p14: 'Göndər',
		lo_p15: 'Şifrənizi daxil edin',
		lo_p16: 'Parol',
		lo_p17: 'Müqavilə ilə razılaşın',
		lo_p18: 'Ödəniş tələb olunmur',
		lo_lr1: 'Kredit rekordu',
		lo_lr2: 'Kredit məbləği',
		lo_lr3: 'Kredit Statusu',
		lo_lr4: 'İnceləməni gözləyirik',
		lo_lr5: 'keçdi',
		lo_lr6: 'Rədd edildi',
		lo_lr7: 'Borc alma vaxtı',
		lo_vt1: 'Zəhmət olmasa şəxsiyyət vəsiqənizi yükləyin',
		lo_vt2: 'zəhmət olmasa düzgün telefon nömrəsi daxil edin',
		lo_vt3: 'Adınızı yazın',
		lo_vt4: 'Lütfən şəxsiyyət nömrənizi daxil edin',
		lo_vt5: 'Yanlış parol',
		lo_vt6: 'Məxfiliklə razılaşın',
		lo_vt7: 'Minimum kredit',
		lo_vt8: 'Maksimum krediti aşmaq',
		lo_vt9: 'Təqdimat uğurludur, nəzərdən keçirilməsi gözlənilir',
		lo_vt10: "Rədd edildi",
		lo_vt11: 'Kredit'
	}
}