/*
 * @Author: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @Date: 2024-08-09 10:34:33
 * @LastEditors: chenpn chenpn699@gmail.com
 * @LastEditTime: 2024-09-05 14:43:25
 * @FilePath: \1\web_business\lang\en.js
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
export default { // 英文
	settled: {
		set_1: "You have not completed the certification and cannot use all functions. Please complete the review first.",
		set_2: "View review status",
		set_3: "Go to certification",
		set_4: "Business name",
		set_5: "Please enter business name",
		set_6: "Business address",
		set_7: "Please enter business address",
		set_8: "phone number",
		set_9: "Please enter mobile phone number",
		set_10: "Contact name",
		set_11: "Please enter contact name",
		set_12: "Create account",
		set_13: "Please set up a login account (can be replaced by mobile phone number)",
		set_14: "Set password",
		set_15: "Please set a login password",
		set_16: "Store avatar",
		set_17: "Upload pictures",
		set_18: "Supports images in jpg, png, and jpeg formats, up to 1 can be uploaded",
		set_19: "ID photo",
		set_20: "Please upload ID photo",
		set_21: "Upload pictures",
		set_22: "Shooting examples",
		set_23: "Supports images in jpg, png, and jpeg formats, up to 2 can be uploaded",
		set_24: "Bind ID number",
		set_25: "Please set the ID number",
		set_26: "Bind country",
		set_27: "Please bind country",
		set_28: "bind whatsapp",
		set_29: "Please bind whatsapp",
		set_30: "User monthly income",
		set_31: "Please enter monthly income",
		set_32: "Invitation code",
		set_33: "Please enter the invitation code",
		set_34: "Have read and agreed",
		set_35: "Privacy Policy",
		set_36: "Submit application",
		set_37: "Merchants settle in",
		set_38: "Please fill in your mobile phone number information",
		set_39: "Please upload ID photo",
		set_40: "Please upload your store avatar",
		set_41: "Please agree to the 'Privacy Policy' first",
		set_42: "Only images in JPG or PNG format can be uploaded",
		set_43: "Account",
		set_44: "Mail",
		set_45: "Congratulations, your information has been submitted successfully!",
		set_46: "It is estimated that the review will be completed within 3 working days. If it is approved, we will send you a text message to notify you, please check it!",
		set_47: "Congratulations, the review has passed!",
		set_48: "Warm reminder: The password is the login password you set when creating an account. If you forget your password, you can contact the official customer service to modify it!",
		set_49: "Sorry, the review failed!",
		set_50: "Please try to complete your information and submit again!",
		set_51: "Back to Home",
		set_52: 'Management backend address',
		set_53: 'Merchant Account',
		set_54: 'Resubmit',
		set_55: 'Binding country',
		set_56: 'Monthly income of users',
		set_57: 'Please upload your store profile picture',
		set_58: 'operate',
		set_59: "Get verification code",
		set_60: 'ID number'
	},
	tabbar: {
		home: "Home",
		manage: "Merchandise",
		order: "Order",
		my: "My",
		tb_dk: "Level introduction"
	},
	signin: {
		title: 'Merchant login',
		Prompts1: 'Please enter the account number',
		Prompts2: 'Please enter your password',
		article: 'Reads and agrees',
		Agreement: 'Privacy Agreement',
		buttenText: 'login',
		platform: "The name of the merchant platform",
		loading: 'Loading',
		textInOffset: 'Pull down to refresh',
		textOutOffset: 'Release the update',
		textSuccess: 'Loaded successfully',
		textErr: 'Failed to load',
		loginYS: 'Please read and agree to the Privacy Policy',
		selectXY: 'Please select an agreement',
		textNoMore: "No more~"
	},
	me_nu: {
		t_1: "Home",
		t_2: "Merchandise management",
		t_3: "Order management",
		t_4: "my",
		t_5: 'Deposit',
		t_6: 'Advertising Introduction'
	},
	bus_zc: {
		zc_a1: "Tiktok Shop",
		zc_a2: "Currently Only Supports",
		zc_a3: "Internal Invitation",
		zc_a4: "Free Operations",
		zc_a5: "No Stockpiling, no Extra Costs.",
		zc_a6: "Shop Invitation Code Required for Current Phase.",
		zc_a7: "Light Asset Strategy Model",
		zc_a8: "NO NEED to Stockpile, Dropshipping, Sell and Supplier will Handle the Rest.",
		zc_a9: "Free Traffic Support",
		zc_a10: "Users with Administrative Rights can Receive Public Support.",
		zc_a11: "Start Immediately",
		zc_a12: "Start Immediately",
		zc_a13: "Please Enter the Shop Invitation Code",

		zc_a14: "Please Enter the Verification Code",
		zc_a15: "Confirm",
		zc_a16: "Authentication",
		zc_a17: "Submit",
		l_l47: "Please Enter Wallet ID",
		l_l48: "Please Enter the Amount",
		l_l49: "Please Enter Password",
		l_l50: "Please Enter Password",
		l_l51: "Please Enter the Old Password",
		l_l52: "Bind with E-mail",
		l_l53: "Email Address",
		l_l54: "Operation Successful",
		l_l55: "Please Enter your E-mail Address",
		l_l56: "Please Upload the Certificate",
		l_l57: "Upload Successful",
		l_l58: "Image",
		l_l59: "Bank",
		l_l60: "Deposit and Withdrawal Records",
		l_l61: 'Check',
		l_l62: "Certificate",
		l_l63: "Phone Number",
		l_l64: "E-mail",
		l_l65: "Please Enter your Phone Number",
		l_l66: "Please Enter your E-mail Address",
		l_l67: "Message",
		l_l68: "Buyer Message",
		l_l69: "System Sessage",
		l_l70: "Send",
		l_l71: "Shop Advertising",
		l_l72: "Shop Advertising",
		l_l73: "Purchase History",
		l_l74: "Purchase",
		l_l75: "Please Enter the Payment Password",
		l_l76: "Transaction Password",
		l_l77: "Purchase",
		l_l78: "Please Enter the Transaction Password",
		l_l79: "Purchase Successful",
		l_l80: "Purchase History",
		l_l81: "Purchase Time",
		l_l82: "Number of Clicks Generated",
		l_l83: "Order Volume Brought",
		l_l84: "Effective",
		l_l85: "End",
		l_l86: "Coupon",
		l_l87: "Coupons Available",
		l_l88: "No Coupons Available",
		l_l89: "Shop Name",
		l_l90: "Please Enter the Shop Name without Special Characters",
		l_l91: "Shop Address",
		l_l92: "Please Enter the Shop Address",
		l_l93: "Pause",
		l_l94: "Legal Name",
		l_l95: "Please Enter your Name without Special Characters",
		l_l96: "Document Type",
		l_l97: "Certificate Number",
		l_l98: "Please Enter your ID or Passport Number",
		l_l99: "Country",
		l_l100: "Please Select a Country",
		l_l101: "Upload ID/Passport Number",
		l_l102: "ID Number cannot be Empty",
		l_l103: "Name cannot be Empty",
		l_l104: "Country cannot be Empty",
		l_l105: "WhatsApp Number",
		l_l106: "Example",
		l_l107: "Monthly Income",
		l_l108: "Please Fill in your Monthly Income",
		l_l109: "Country Selection",
	},
	bus_hm: {
		hm_a1: "Today's turnover",
		hm_a2: "Today's filled orders",
		hm_a3: "The number of people entering the store today",
		hm_a4: 'Order quantity statistics',
		hm_a5: 'Pageview statistics',
		hm_a6: 'today',
		hm_a7: 'Week',
		hm_a8: 'month',
		hm_a9: 'total',
		hm_a10: 'commission',
		hm_a11: 'Pending payment',
		hm_a12: 'To be earned',
		hm_a13: 'Yesterday',
		hm_a14: 'The past 7 days',
		hm_a15: 'The past 30 days',
		hm_a16: 'Team bonuses',
		hm_a17: 'The number of store visits',
		hm_a18: 'Pending orders',
		hm_a19: 'Fulfill the order',
		hm_a20: 'Total order',
		hm_a21: 'Aftermarket orders',
		hm_a22: 'Pending profit',
		hm_a23: 'Turnover trend chart',
		hm_a24: 'Trend chart of the number of people entering the store',
		hm_a25: 'Order quantity trend chart',
		hm_a26: 'Views trend graph',
		hm_a27: 'Sales',
		hm_a28: 'balance',
		hm_a29: 'commission',
		hm_a30: 'Estimated commissions',
		hm_a31: "Today's visitors",
		hm_a32: 'Follow today',
		hm_a33: "Today's order volume",
		hm_a34: "Today's commissions",
		hm_a35: 'Store attention',
		hm_a36: 'Store order',
		hm_a37: "Today's data"
	},
	bus_goodManage: {
		e1: 'On sale',
		e2: 'warehouse',
		e3: 'Inventory alerts',
		e4: 'recycle bin',
		e5: 'To be reviewed',
		e6: 'Failed',
		e7: 'Select all',
		e8: 'All are taken off the shelves',
		e9: 'shelves',
		e10: 'common',
		e11: 'products',
		e12: 'Confirm the takedown',
		e13: 'Confirm the listing',
		e14: 'Confirm the deletion',
		e15: 'Confirm the move to the Trash',
		e16: 'Confirm that it is placed in the warehouse',
		e17: 'There are no products available',
		e18: 'Add to the window',
		e19: 'Available',
		e20: 'To be added',
		e21: 'Select all',
		e22: 'Removed from shelves',
		e23: 'No data!',
		e24: 'Please tick the box'
	},
	bus_ord: {
		od_a1: "Order List",
		od_a2: "Order Number",
		od_a3: "Pending payment",
		od_a4: "shipped",
		od_a5: "Treceived",
		od_a6: "finish",
		od_a7: "close",
		od_a8: "Refunded",
		od_a9: "Logistics Information",
		od_a10: "Cost",
		od_a11: "Selling Price",
		od_a12: "Cost",
		od_a13: "Profit",
		od_a14: "Order Amount",
		od_a15: "All",
		od_a16: "1-Click Payment",
		od_a17: "Logistics Information",
		od_a18: "Enter Transaction Password",
		od_a19: "Transaction Password",
		od_a20: "Add Account",
		od_a21: "All",
		od_a22: "Pending Payment",
		od_a23: "To Deliver",
		od_a24: "To be received",
		od_a25: "Completed",
		od_a26: "Cancelled",
		od_a27: "Refunded",
		od_a28: "Please Select a Product",
		od_a29: "Please Enter the Transaction Password",
		od_a30: "Successful",
		od_a31: "Promotion List",
		od_a32: "Price",
		od_33: "Transaction Password",
		od_34: "Please Enter Password",
		od_35: "Purchase",
		od_36: "Cost",
		od_37: "Profit",
		od_38: "View More",
		od_39: 'Total',
		od_40: 'Order',
		od_41: 'Total Orders',
		od_42: 'In Process',
		od_43: 'Completed',
		od_44: 'Cancel Order',
		od_45: 'Refunded',
		od_a46: 'inventory',
		od_a47: 'Shelves',
		od_a48: 'Taken off the shelves',
		od_a49: 'Add to the window'

	},
	tk_show: {
		sh_a1: "Display Management",
		sh_a2: "Product Number",
		sh_a3: "Inventory: ",
		sh_a4: "Selling Price",
		sh_a5: "Cost",
		sh_a6: "Profit",
		sh_a7: "Promotion",
		sh_a8: "Add Products",
		sh_a9: "All",
		sh_a10: "Listed",
		sh_a11: "Removed",
		sh_a12: "Successful",
		sh_a13: "In-Stock Products",
		sh_a14: "Recovery",
	},
	bus_my: {
		y1: 'Personal Center',
		y2: 'Click Sign in',
		y3: 'Operating',
		y4: 'Temporarily closed',
		y5: 'Balance',
		y6: 'Go and withdraw money',
		y7: 'Go to recharge',
		y8: 'Functional Services',
		y9: 'Merchandise management',
		y10: 'Statistics',
		y11: 'Merchant settings',
		y12: 'Settings',
		y13: 'Bind a bank card',
		y14: 'Top-up history',
		y15: 'Withdrawal history',
		y16: 'Account change details',
		y17: 'Ad serving',
		y18: 'Team',
		y19: 'Sign out',
		y20: 'Version number',
		y21: 'The setup was successful',
		y22: 'Wallet',
		y23: 'language',
		y24: 'Customer',
		y25: 'Customer service workbench',
		y26: 'Contact Customer Service',
		y27: 'Email',
		y28: 'Please go to the authentication first'
	},
	tk_wa: {
		wa_a1: "Wallet",
		wa_a2: "Total Assets",
		wa_a3: "Balance",
		wa_a4: "Deposit",
		wa_a5: "To Process",
		wa_a6: "Settlement",
		wa_a7: "Withdraw",
		wa_a8: "Bind withdrawal account",
		wa_a9: "Set Transaction Password",
		wa_a10: "Income and Expenditure Records",
		wa_a11: "Reserved Value Reminder",
		wa_a12: "Please Contact Customer Service for Deposit via Bank.",
		wa_a13: "Confirm",
		wa_a14: "Select Bank",
		wa_a15: "Click to Select Bank",
		wa_a16: "Withdrawal Amount",
		wa_a17: "Please Enter the Amount",
		wa_a18: "Transaction Password",
		wa_a19: "Please Enter Password",
		wa_a20: "Account List",
		wa_a21: "Add New Account",
		wa_a22: "Account Information",
		wa_a23: "Bank",
		wa_a24: "Bank Name",
		wa_a25: "Branch Number",
		wa_a26: "Name",
		wa_a27: "Bank Account Number",
		wa_a28: "Wallet Address",
		wa_a29: "Set Transaction Password",
		wa_a30: "Please Enter the Old Password",
		wa_a31: "Please Enter a New Password",
		wa_a32: "Submit",
		wa_a33: "Please Select a Type",
		wa_a34: "Please Enter your Name",
		wa_a35: "Please Enter the Branch Number",
		wa_a36: "Please Enter your Bank Account Number",
		wa_a37: "Please Enter Wallet Address",
		wa_a38: "Please Enter your E-mail Address",
		wa_a39: "Withdrawal Method",
		wa_a40: "Cryptocurrency",
		wa_a41: "Bank",
		wa_a42: 'Please confirm the new password',
		wa_a43: 'Please carefully check the following payment information',
		wa_a44: 'Please enter the num',
		wa_a45: 'BankName',
		wa_a46: 'holderName',
		wa_a47: 'BankNumber',
		wa_a48: 'Please enter the fund password'
	},
	tk_zc: {
		zc_a1: "Tiktok Shop",
		zc_a2: "Currently Only Supports",
		zc_a3: "Internal Invitation",
		zc_a4: "Free Operations",
		zc_a5: "No Stockpiling, no Extra Costs.",
		zc_a6: "Shop Invitation Code Required for Current Phase.",
		zc_a7: "Light Asset Strategy Model",
		zc_a8: "NO NEED to Stockpile, Dropshipping, Sell and Supplier will Handle the Rest.",
		zc_a9: "Free Traffic Support",
		zc_a10: "Users with Administrative Rights can Receive Public Support.",
		zc_a11: "Start Immediately",
		zc_a12: "Start Immediately",
		zc_a13: "Please Enter the Shop Invitation Code",

		zc_a14: "Please Enter the Verification Code",
		zc_a15: "Confirm",
		zc_a16: "Authentication",
		zc_a17: "Submit",
		l_l47: "Please Enter Wallet ID",
		l_l48: "Please Enter the Amount",
		l_l49: "Please Enter Password",
		l_l50: "Please Enter Password",
		l_l51: "Please Enter the Old Password",
		l_l52: "Bind with E-mail",
		l_l53: "Email Address",
		l_l54: "Operation Successful",
		l_l55: "Please Enter your E-mail Address",
		l_l56: "Please Upload the Certificate",
		l_l57: "Upload Successful",
		l_l58: "Image",
		l_l59: "Bank",
		l_l60: "Deposit and Withdrawal Records",
		l_l61: 'Check',
		l_l62: "Certificate",
		l_l63: "Phone Number",
		l_l64: "E-mail",
		l_l65: "Please Enter your Phone Number",
		l_l66: "Please Enter your E-mail Address",
		l_l67: "Message",
		l_l68: "Buyer Message",
		l_l69: "System Sessage",
		l_l70: "Send",
		l_l71: "Shop Advertising",
		l_l72: "Shop Advertising",
		l_l73: "Purchase History",
		l_l74: "Purchase",
		l_l75: "Please Enter the Payment Password",
		l_l76: "Transaction Password",
		l_l77: "Purchase",
		l_l78: "Please Enter the Transaction Password",
		l_l79: "Purchase Successful",
		l_l80: "Purchase History",
		l_l81: "Purchase Time",
		l_l82: "Number of Clicks Generated",
		l_l83: "Order Volume Brought",
		l_l84: "Effective",
		l_l85: "End",
		l_l86: "Coupon",
		l_l87: "Coupons Available",
		l_l88: "No Coupons Available",
		l_l89: "Shop Name",
		l_l90: "Please Enter the Shop Name without Special Characters",
		l_l91: "Shop Address",
		l_l92: "Please Enter the Shop Address",
		l_l93: "Pause",
		l_l94: "Legal Name",
		l_l95: "Please Enter your Name without Special Characters",
		l_l96: "Document Type",
		l_l97: "Certificate Number",
		l_l98: "Please Enter your ID or Passport Number",
		l_l99: "Country",
		l_l100: "Please Select a Country",
		l_l101: "Upload ID/Passport Number",
		l_l102: "ID Number cannot be Empty",
		l_l103: "Name cannot be Empty",
		l_l104: "Country cannot be Empty",
		l_l105: "WhatsApp Number",
		l_l106: "Example",
		l_l107: "Monthly Income",
		l_l108: "Please Fill in your Monthly Income",
		l_l109: "Country Selection",
	},
	tk_re: {
		r_r1: "No More Information",
		r_r2: "Click to Load More",
		r_r3: "Please Refresh",
		r_r4: "Loading",
		r_r5: "Task Time",
		r_r6: "Task Number",
		r_r7: "Commission Rate",
		r_r8: "Commission",
		r_r9: "Submit Order",
		r_r10: "Task Record",
		r_r11: "Submission Successful",
		r_a1: "Stored Value Record",
		r_a2: "Receive Amount",
		r_a3: "Order Number",
		r_a4: "Recharge time",
		r_a5: "Pending Payment",
		r_a6: "Paid",
		r_a7: "Payment Fail",
		r_a8: "Cancelled",
		r_a9: "Timeout",
		r_s2: "Quantity",
		r_s3: "Deposit",
		r_s4: "Estimate",
		r_s5: "Income",
		r_s6: "Storage Time",
		r_s7: "Expiry Date",
		r_s8: "Financial Management",
		r_s9: "Ordinary Income",
		r_s10: "Early Checkout",
		r_s11: "Interrupt Earnings",
		r_s12: "Interrupt Earnings",
		r_s13: "Interrupt Earnings?",
		r_s14: "Interruption Successful",


		r_w2: "Service Fee",
		r_w3: "Withdrawal amount",
		r_w4: "Withdrawal Type",
		r_w5: "Payment Status",
		r_w6: "Pending Payment",
		r_w7: "Payment Successful",
		r_w8: "Payment Fail",
		r_w9: "Approval Status",
		r_w10: "To Review",
		r_w11: "Review Successful",
		r_w12: "Close",
		r_w13: "Cancelled",
		r_w14: 'Deposit Type'
	},
	tk_wr: {
		w_a1: "Withdrawal",
		w_a2: "Available Balance",
		w_a3: "Withdraw All",
		w_a4: "Withdraw Range",
		w_a5: "Please Check the Following Payment Information Carefully",
		w_a6: "Bank Name",
		w_a7: "Name of Holder",
		w_a8: "Bank Account Number",
		w_a9: "Phone",
		w_a10: "Please Enter the Transaction Password",
		w_a11: "Submit Withdrawal",
		w_u1: "Withdrawal Amount",
		w_u3: "Please Verify Address",
		w_u4: "Please Bind an Address First",
		w_u5: "Verification",
		w_u6: "Current withdrawal fee:",
		w_u7: "Please enter the Correct Withdrawal Range",
		w_u8: "Withdrawal Successful",
		w_u9: "Payment Method",
		r_r1: "Stored Value",
		r_r2: "Minimum Stored Value Amount",
		r_r3: "Submit Stored Value",
		r_r4: "Remaining Payment Time",
		r_r5: "Order Number",
		r_r6: "Order Amount",
		r_r10: "Order Status",
		r_r7: "Pending Payment",
		r_r8: "Stored Value Address",
		r_r9: "Cancel Payment",
		r_r11: "Cancel the Current Order?",
		r_r12: "Cancel Order",
		r_r13: "Cancellation Successful",
		r_r14: "Stored Value Amount",
		r_r15: "Charging Range",
		r_r16: "Please Enter the Correct Stored Value Range",
		r_r17: 'Top-up range',
		r_r18: 'Select image',
		r_r19: 'Amount received'
	},
	tk_mi: {
		m_a1: "Balance Details",
		m_a2: "Select Data",
		m_a3: "Search",
		m_a4: "All Records",
		m_a5: "Withdrawal Record",
		m_a6: "Stored Value Record",
		m_s1: "Invite Friends to TikTok Shop",
		m_s2: "A Mobile Phone is All you Need to Start",
		m_s3: "Total Income",
		m_s5: "Estimated Income",
		m_s6: "Transfer",
		m_s7: "Enter Amount",
		m_s8: "Income Standard",
		m_s9: "Day",
		m_s10: "Amount",
		m_s11: "Transfer",
		m_s12: "Purchase",
		m_s13: "Please Enter the Correct Stored Value Amount",
		m_s14: "Purchase Successful",
		m_t1: "My Team Members",
		m_t2: "Phone",
		m_t3: "Number of Subordinates",
		m_t4: "Balance",
		m_t5: "Registration Time",
		m_t6: "Total Commission",
		m_t7: "All",
		m_t8: "Level",
		m_t9: "Total Number",
		m_t10: "Class A",
		m_t11: "Class B",
		m_t12: "Class C",
		m_t13: "Total Rebate",
		m_t14: "Today's Total Rebate",
		m_t15: "Team Report",
		t_t1: "Total Task Income",
		t_t2: "Number of Tasks Completed Today",
		t_t3: "Get Commission",
		t_t4: "Task-Off-Day",
		t_t5: "Start Task",
		t_t6: "Tasks to be Completed",
		t_t7: "Recommend Next Level VIP",
		t_t8: "All Tasks Completed",
		t_t9: "Commission Rate",

		m_m1: "Commission",


		m_m4: "Task Record",
		m_m5: "Balance Details",
		m_m6: "Withdraw Record",
		m_m7: "Stored Value Record",
		m_m8: "Team Report",
		m_m9: "Share",
		m_m10: "Settings",
		m_m11: "Log Out",
		m_m12: "Service Center",
		m_m13: "Relog?",
		m_m14: "Bind",
		m_m15: "Withdraw"
	},
	tk_ad: {
		b_b1: "Please Select a Bank",
		b_b2: "Please Select an Option",
		b_b3: "Please Enter the Stored Value Amount",
		b_b4: "Please Select a Recharge Method",
		b_b5: "Please Enter",
		a_d1: 'Download',
		a_d2: "Message Center",
		a_d3: "Setting",
		a_d4: "Team",
		a_d5: "Stored Value List",
		a_d6: "Recharge Successful",
		a_d7: "Wage Description",
		a_d8: "Fixed Account",
		a_d9: "Deposit",

		a_c1: 'Home',
		a_c2: 'Task',
		a_c3: 'Service',
		a_c4: 'Activity',
		a_c5: 'Me'

	},
	tk_s1: {
		a_a1: "Balance",
		a_a2: "Fund",
		a_a3: "Amount",
		a_a4: "Loop",
		a_a5: "Daily Income",
		a_a6: "Total Income",
		a_a7: "Processing",
		a_a8: "Purchase",
		a_a9: "Purchase Quantity",
		a_a10: "Increase Daily",
		a_a11: "Amount Range",
		a_a12: "Purchase Quantity",

		s_s1: 'Formal Employee Only. ',
		s_s2: "Signature",
		s_s3: "Labor Contract",
		s_s4: "Amount Received",
		s_s5: "Financial Statement",
		s_s6: "Team Management",
		s_s7: "Password Management",
		s_s8: "Wallet Management",
		s_s9: "Delete Account",
		s_s10: "Fund Record",
		s_s11: "Remember Password",
		s_s12: "There are Unprocessed Order(s), Do you want to Repeat the Last Deposit?",
		s_s13: "Day",

		l_l1: "Lottery",
		l_l2: "Available",
		l_l3: "Complete",
		l_l6: "Reward Name",
		l_l7: "Physical Reward",
		l_l8: "Available",
		l_l9: "Complete",
		l_l10: "My Reward",
		l_l11: "Activity Rules",
		l_l12: 'Congratulations on Getting',
		l_l13: "Cash Reward",
		l_l14: "My Insurance",
		l_l15: "Location",
		l_l16: "Insurance Amount",
		l_l17: "Promotion Time",
		l_l18: "Return Time",
		l_l19: "Return the Insurance",
		l_l20: "Bonus $5-$2000, Good Luck!",
		l_l21: "Available Balance",

		l_l22: "Verification",
		l_l23: "Reviewing..., Please Wait.",
		l_l24: "Real-Name Authentication",
		l_l25: "First Name and Last Name",
		l_l26: "Phone Number",
		l_l27: "Please Enter your Name",
		l_l28: "Please Enter your Phone Number",
		l_l29: "Real Image",
		l_l30: "ID card (Front)",
		l_l31: "ID card (Back)",
		l_l32: "Please Fill in the Correct Identity Information",
		l_l33: "Please Upload the File",
		l_l34: "Upload Successful",
		l_l35: "Under Review",
		l_l36: "Review Successful",
		l_l37: "Review Rejected",
		l_l38: "Submit",
		l_l39: "Real-Name Authentication is Under Review.",
		l_l40: "Please Complete the Real-Name Verification and Resubmit the Withdrawal.",
		l_l41: "Real-Name",
		l_l42: "Reviwing, Please Wait Patiently...",
		l_l43: "Real-Name Authentication Completed",
		l_l44: "Review Fail. Please Check your Information Carefully.",
		l_l45: "Review Fail, Please Resubmit for Review",
		l_l46: "Tax",
		l_l47: "Please Provide a Valid Phone Number",

	},
	tk_in: {
		i_s1: "Save",
		i_s2: "Save Successfully",
		i_s3: "Please enter TXID",
		i_s4: "Bank",
		i_s5: "USDT:(TRC-20) Address",
		i_s51: "Chivo: (BTC) Address",
		i_s6: "Login Password",
		i_s7: "Withdrawal Password",
		i_s8: "Delivery Information",

		i_a1: "Bank Management",
		i_a2: "Bank Name",
		i_a3: "Please Select a Bank Name",
		i_a4: "Bank Account Number",
		i_a5: "Please Enter your Bank Account Number",
		i_a6: "Account Holder Name",
		i_a7: "Please Enter the Name of the Account Holder",
		i_a8: "Phone Number",
		i_a9: "Please Enter your Phone Number",


		a_b1: "Wallet Management",
		a_b2: "Please Enter the TRC20 Address",
		a_b3: "Password Management",
		a_b4: "Old Password",
		a_b5: "Please Enter your Old Password",
		a_b6: "New Password",
		a_b7: "Please Enter your New Password",
		a_b8: "Confirm Password",
		a_b9: "Please Enter your New Password",
		a_b10: "Please Enter the Old Password",
		a_b11: "Passwords cannot be Same",
		a_b12: "New Password does not Match",

		a_c1: "Delivery Information Management",
		a_c2: "Receiver",
		a_c3: "Please Enter the Recipient Name",
		a_c4: "Address",
		a_c5: "Please Enter the Address",
		a_c6: "Please Set a Fund Password First"
	},
	tk_al: {
		a_c1: "Confirm",
		a_c2: "Cancel",
		a_c3: "Language Settings",
		a_c4: "Customer Service",
		a_c7: "All",
		a_c8: 'Pending',
		a_c9: "Success",
		a_c10: "Cancel",
		a_d1: "Copy",
		a_d2: "Status",
	},
	tk_ck: {
		a_c2: 'Confirm',
		r_o2: "Order Number",
		r_o3: 'Order Amount',
		r_o4: "Order Status",
		r_o5: "Pending Payment",
		r_o6: "Stored Value Address",
		r_o7: "Cancel Order",
		r_o8: "Cancel the order?",
		a_c1: "Cancel",
		a_c2: "Confirm",
		a_c4: "Copy Successful",
		a_c5: "Cancellation Successful",
		r_r11: "Submit Voucher",
		r_r6: "Send Stored Value",
		b1: 'Bank Account Holder',
		b2: 'Bank Name',
		b3: 'Bank Account Number',
		a_t1: "Prompt",
		r_r8: "Charging"
	},
	tk_w: {
		w1: 'Withdrawal Type',
		w2: 'Withdrawal Network',
		w3: 'Withdrawal Address',
		w4: 'Withdrawal Amount',
		w5: 'Actual Amount',
		w6: 'Service Fee',
		w7: 'Wallet Balance',
		w8: 'Processing Fee',
		w9: 'Contact Customer Service',
		w10: "Bank Transfer",
		w10: 'Bank',
	},
	sign: {
		s1: 'Back',
		s2: 'Signature',
		s3: 'Sign',
		s4: 'Please Sign the Contract',
		s5: 'Mobile Phone',
		s6: 'E-mail Registration',
		s7: 'Upload Shop Logo',
		s8: 'Mobile Phone',
		s9: 'Login with E-mail',
		s10: 'Ascending',
		s11: 'Descending',
	},
	loan: {
		lo_i1: 'Loan',
		lo_i2: 'ALL',
		lo_i3: 'Interest Compouded Daily, Service Fee will be Waived for Early Repayment',
		lo_i4: 'Loan Tenure',
		lo_i5: 'Early Repayment Anytime',
		lo_i6: 'Repayment Time and Details',
		lo_i7: 'Payment is Due On',
		lo_i8: 'and is',
		lo_i9: 'Repayment Account',
		lo_i10: 'Account Balance',
		lo_i11: 'Loan Agreement',
		lo_i12: 'Loan Amount',
		lo_i13: 'Account Receivable',
		lo_i14: 'Account Balance',
		lo_i15: 'Annual Interest Rate (Draft)',
		lo_i16: 'Repayment Date',
		lo_i17: 'Total Interest',
		lo_i18: 'Loan For',
		lo_i19: 'Total',
		lo_i20: 'Loan Agreement',
		lo_i21: 'Borrower',
		lo_i22: 'ID Number',
		lo_i23: 'Agree to the Agreement and Confirm',
		lo_i24: 'Repayment Time and Details',
		lo_i25: 'Fixed Term Repayment',
		lo_i26: 'Including Principal',
		lo_i27: 'Read and Confirm the Following Agreement',
		lo_i28: 'Agree to the Agreement',
		lo_i29: 'Please Enter your Password',
		lo_i30: 'Password',
		lo_i31: 'Agree to the Agreement',
		lo_i32: 'Repayment',
		lo_l1: 'You can Borrow',
		lo_l2: 'Annual Interest Rate (14.1%), Daily $0.45 for $100.',
		lo_l3: 'Principal to be Pepaid',
		lo_l4: 'Amount Due this Period',
		lo_l5: 'Apply Loan',
		lo_l6: 'Application Amount',
		lo_l7: 'Application Time',
		lo_l8: 'Review Status',
		lo_l9: 'Awaiting Review',
		lo_l10: 'Rejected',
		lo_l11: 'Passed',
		lo_v1: 'Verified',
		lo_v2: 'Please Use Valid ID Information for Authentication',
		lo_v3: 'Phone Number',
		lo_v4: 'Borrower',
		lo_v5: 'ID Number',
		lo_v6: 'ID Photo',
		lo_v7: 'Protrait Photo',
		lo_v8: 'Back Photo',
		lo_v9: 'Certify Now',
		lo_p1: 'Repayment',
		lo_p2: 'Loan Record',
		lo_p3: 'This Repayment',
		lo_p4: 'Total Outstanding Principal',
		lo_p5: 'Available Amount',
		lo_p6: 'Repayment Details',
		lo_p7: 'Total',
		lo_p8: 'Issues',
		lo_p9: 'Repayment',
		lo_p10: 'Including Principal',
		lo_p11: 'Pay back Immediately',
		lo_p12: 'Balance',
		lo_p13: 'Bank Card',
		lo_p14: 'Submit',
		lo_p15: 'Please Enter your Password',
		lo_p16: 'Password',
		lo_p17: 'Agree to the Agreement',
		lo_p18: 'No Repayment Required',
		lo_lr1: 'Loan Record',
		lo_lr2: 'Loan Amount',
		lo_lr3: 'Loan Status',
		lo_lr4: 'Reviewing...',
		lo_lr5: 'Passed',
		lo_lr6: 'Rejected',
		lo_lr7: 'Loan Time',
		lo_vt1: 'Please Upload your ID',
		lo_vt2: 'Please Enter a Valid Phone Number',
		lo_vt3: 'Please Enter in Your Name',
		lo_vt4: 'Please Enter your ID Number',
		lo_vt5: 'Incorrect Password',
		lo_vt6: 'Agree to Privacy Policy',
		lo_vt7: 'Minimum Loan',
		lo_vt8: 'Exceeded the Maximum Amount',
		lo_vt9: 'Submitted, Reviewing',
		lo_vt10: "Rejected",
		lo_vt11: 'Loan'
	},
	bus_login: {
		chineseLang: 'Chinese',
		englishLang: 'English',
		chooseLange: 'Please select a language'
	},
	bus_Statistics: {
		sta1: 'Transaction analysis',
		sta2: 'Commodity analysis',
		sta3: 'Access analytics',
		sta4: 'Last 7 days',
		sta5: 'Filled Orders (Transactions)',
		sta6: 'Turnover (Money)',
		sta7: 'Profit trend chart',
		sta8: 'Positive order',
		sta9: 'Reverse order',
		sta10: 'Sales',
		sta11: 'Sort by pageviews',
		sta12: 'Number of people entering the store',
		sta13: 'sort',
		sta14: 'Data'
	},
	bus_shopSetting: {
		ss1: 'Basic Information',
		ss2: 'Business Information',
		ss3: 'Merchant avatars',
		ss4: 'Business name',
		ss5: 'The type of merchant',
		ss6: 'Main categories',
		ss7: 'Merchant ratings',
		ss8: 'Contact',
		ss9: 'Contact number',
		ss10: 'Store Profile',
		ss11: 'Business status',
		ss12: 'Operating',
		ss13: 'Temporarily closed',
		ss14: 'business hours',
		ss15: 'Business address',
		ss16: 'consignee',
		ss17: 'Please fill in the name of the consignee',
		ss18: 'Contact',
		ss19: 'Please fill in your mobile phone number',
		ss20: 'State/City/District',
		ss21: 'Please select',
		ss22: 'Full address',
		ss23: 'Please fill in the information such as the community, street, house number, etc',
		ss24: 'finish',
		ss25: 'Please enter a contact name',
		ss26: 'Please enter your contact number',
		ss27: 'Please enter a description of your store'
	},
	bus_userProfile: {
		up1: 'Change your password',
		up2: 'Current password',
		up3: 'Please enter your current password',
		up4: 'New passwords',
		up5: 'Please enter a new password',
		up6: 'Confirm your password',
		up7: 'Please enter your confirmation password again',
		up8: 'Confirm the changes'
	},
	bus_term: {
		bt1: 'Term scale',
		bt2: 'Term bonuses',
		bt3: 'ReferrersCode',
		bt4: 'copy',
		bt5: 'Default Links',
		bt6: 'UserName',
		bt7: 'Profit Amount',
		bt8: 'grade'
	},
	bus_wallet: {
		bw1: 'Recent Transactions',
		bw2: 'Follow the instructions below to start your Recharge',
		bw3: 'Crypto Currency',
		bw4: 'offine',
		bw5: 'Cancel',
		bw6: 'next',
		bw7: 'Recharge',
		bw8: 'Currency',
		bw9: 'Transfer network',
		bw10: 'Recharge address',
		bw11: 'Copy your unique address or use QR code to Recharge',
		bw12: 'Recharge amount',
		bw13: 'Recharge range',
		bw14: 'Upload certificate',
		bw15: 'Bank holder',
		bw16: 'Bank name',
		bw17: 'Bank number',
		bw18: 'Upload voucher',
		bw19: 'Available Balance',
		bw20: 'Chain type',
		bw21: 'Please enter the chain type',
		bw22: 'Wallet address',
		bw23: 'Please enter the wallet address',
		bw24: 'Current withdraw fee',
		bw25: 'Withdraw range ',
		bw26: 'Please enter your password',
		bw27: 'Submit withdraw',
		bw28: 'To bind the address',
		bw29: 'Withdraw amount',
		bw30: 'Address Management',
		bw31: 'Add',
		bw32: 'Add new address',
		bw33: 'Please enter an address',
		bw34: 'Please enter bank name',
		bw35: 'Bank card number',
		bw36: 'Please enter of Bank card number',
		bw37: 'Name of account holder',
		bw38: 'Please enter of Name of account holder',
		bw39: 'Bind bank',
		bw40: 'Please follow the instructions below to start your withdrawal',
		bw41: 'Please follow the instructions below to start your bound withdrawal account',
	},
	bus_shop: {
		sp1: 'Product number',
		sp2: 'Market price',
		sp3: 'Inventory',
		sp4: 'Sales volume',
		sp5: 'Product details',
		sp6: "Virtual Goods"
	},
	register:{
		rg1: 'Go to register',
		rg2: 'Register',
		rg3: 'Register a new account',
		rg4: 'Register by mobile phone number',
		rg5: 'Register by email',
		rg6: 'Enter mobile phone number',
		rg7: 'Enter email number',
		rg8: 'Enter SMS verification code',
		rg9: 'Enter email verification code',
		rg10: 'Enter password',
		rg11: 'Please enter password again',
		rg12: 'Please enter invitation code',
		rg13: 'Read and agree',
		rg14: 'Service Agreement',
		rg15: 'Privacy Agreement',
		rg16: 'Log in with an existing account',
		rg17: 'Confirm',
		rg18: 'Cancel',
		rg19: 'Please read and agree first',
		rg20: 'And',
		rg21: 'Please fill in the correct mobile phone number',
		rg22: 'Please enter the SMS verification code',
		rg23: 'Please enter the correct email account',
		rg24: 'Please enter the email verification code',
		rg25: 'Please set a password',
		rg26: 'The two passwords are inconsistent',
		rg27: 'Please fill in the invitation code',
		rg28: 'Please fill in the email address',
		rg29: 'Please fill in the mobile phone number',
		rg30: 'Account login',
		rg31: 'Mobile phone login',
		rg32: 'Email login'
	}
}