export default { // 西班牙
	tabbar: {
		home: "Inicio",
		manage: "Mercancía",
		order: "Pedido",
		my: "Mi",
		tb_dk: "Introducción al nivel"

	},
	signin: {
		title: 'Inicio de sesión del comerciante',
		Prompts1: 'Ingrese el número de cuenta',
		Prompts2: 'Ingrese su contraseña',
		article: 'Lee y acepta',
		Agreement: 'Acuerdo de privacidad',
		buttenText: 'login',
		platform: "El nombre de la plataforma del comerciante",
		loading: 'Cargando',
		textInOffset: 'Desplácese hacia abajo para actualizar',
		textOutOffset: 'Liberar la actualización',
		textSuccess: 'Cargado correctamente',
		textErr: 'Error al cargar',
		loginYS: 'Lea y acepte la Política de privacidad',
		selectXY: 'Seleccione un acuerdo',
		textNoMore: "No más~"
	},
	me_nu: {
		t_1: "Inicio",
		t_2: "Gestión de mercancías",
		t_3: "Gestión de pedidos",
		t_4: "mi",
		t_5: 'Depósito',
		t_6: 'Introducción de publicidad'
	},
	bus_zc: {
		zc_a1: "Tienda TikTok",
		zc_a2: "Actualmente solo admite",
		zc_a3: "Invitación interna",
		zc_a4: "Operaciones gratuitas",
		zc_a5: "Sin almacenamiento, sin costos adicionales",
		zc_a6: "Se requiere un código de invitación a la tienda para la fase actual",
		zc_a7: "Modelo de estrategia de activos livianos",
		zc_a8: "NO ES NECESARIO almacenar, hacer dropshipping, vender y el proveedor se encargará del resto",
		zc_a9: "Compatibilidad con tráfico gratuito",
		zc_a10: "Los usuarios con derechos administrativos pueden recibir compatibilidad pública",
		zc_a11: "Comience de inmediato",
		zc_a12: "Comience de inmediato",
		zc_a13: "Ingrese el código de invitación a la tienda",

		zc_a14: "Ingrese el código de verificación",
		zc_a15: "Confirmar",
		zc_a16: "Autenticación",
		zc_a17: "Enviar",
		l_l47: "Ingrese el ID de la billetera",
		l_l48: "Ingrese el monto",
		l_l49: "Ingrese la contraseña",
		l_l50: "Ingrese la contraseña",
		l_l51: "Ingrese la contraseña anterior",
		l_l52: "Vincular con correo electrónico",
		l_l53: "Dirección de correo electrónico",
		l_l54: "Operación exitosa",
		l_l55: "Ingrese su dirección de correo electrónico",
		l_l56: "Cargue el certificado",
		l_l57: "Carga exitosa",
		l_l58: "Imagen",
		l_l59: "Banco",
		l_l60: "Registros de depósitos y retiros",
		l_l61: 'Cheque',
		l_l62: "Certificado",
		l_l63: "Teléfono Número",
		l_l64: "Correo electrónico",
		l_l65: "Ingrese su número de teléfono",
		l_l66: "Ingrese su dirección de correo electrónico",
		l_l67: "Mensaje",
		l_l68: "Mensaje del comprador",
		l_l69: "Mensaje del sistema",
		l_l70: "Enviar",
		l_l71: "Publicidad de la tienda",
		l_l72: "Publicidad de la tienda",
		l_l73: "Historial de compras",
		l_l74: "Compra",
		l_l75: "Ingrese la contraseña de pago",
		l_l76: "Contraseña de transacción",
		l_l77: "Compra",
		l_l78: "Ingrese la contraseña de transacción",
		l_l79: "Compra exitosa",
		l_l80: "Historial de compras",
		l_l81: "Hora de compra",
		l_l82: "Número de clics generados",
		l_l83: "Volumen de pedidos generados",
		l_l84: "Efectivo",
		l_l85: "Fin",
		l_l86: "Cupón",
		l_l87: "Cupones disponibles",
		l_l88: "No hay cupones disponibles",
		l_l89: "Nombre de la tienda",
		l_l90: "Ingrese el nombre de la tienda sin caracteres especiales",
		l_l91: "Dirección de la tienda",
		l_l92: "Ingrese la dirección de la tienda",
		l_l93: "Pausa",
		l_l94: "Nombre legal",
		l_l95: "Ingrese su nombre sin caracteres especiales",
		l_l96: "Tipo de documento",
		l_l97: "Número de certificado",
		l_l98: "Ingrese su número de identificación o pasaporte",
		l_l99: "País",
		l_l100: "Seleccione un país",
		l_l101: "Cargue el número de identificación/pasaporte",
		l_l102: "El número de identificación no puede estar vacío",
		l_l103: "El nombre no puede estar vacío",
		l_l104: "El país no puede estar vacío",
		l_l105: "Número de WhatsApp",
		l_l106: "Ejemplo",
		l_l107: "Ingresos mensuales",
		l_l108: "Ingrese sus ingresos mensuales",
		l_l109: "Selección de país",
	},
	bus_hm: {
		hm_a1: "Facturación de hoy",
		hm_a2: "Pedidos completados hoy",
		hm_a3: "Número de personas que ingresaron a la tienda hoy",
		hm_a4: 'Estadísticas de cantidad de pedidos',
		hm_a5: 'Estadísticas de visitas a la página',
		hm_a6: 'hoy',
		hm_a7: 'Semana',
		hm_a8: 'mes',
		hm_a9: 'total',
		hm_a10: 'comisión',
		hm_a11: 'Pago pendiente',
		hm_a12: 'Por ganar',
		hm_a13: 'Ayer',
		hm_a14: 'Los últimos 7 días',
		hm_a15: 'Los últimos 30 días',
		hm_a16: 'Bonos de equipo',
		hm_a17: 'El número de visitas a la tienda',
		hm_a18: 'Pedidos pendientes',
		hm_a19: 'Completar el pedido',
		hm_a20: 'Pedido total',
		hm_a21: 'Pedidos de posventa',
		hm_a22: 'Ganancias pendientes',
		hm_a23: 'Gráfico de tendencia de facturación',
		hm_a24: 'Gráfico de tendencia de la cantidad de personas que ingresan a la tienda',
		hm_a25: 'Gráfico de tendencia de cantidad de pedidos',
		hm_a26: 'Gráfico de tendencia de vistas',
		hm_a27: 'Ventas',
		hm_a28: 'saldo',
		hm_a29: 'comisión',
		hm_a30: 'Comisiones estimadas',
		hm_a31: "Visitantes de hoy",
		hm_a32: 'Seguir hoy',
		hm_a33: "Volumen de pedidos de hoy",
		hm_a34: "Comisiones de hoy",
		hm_a35: 'Atención en la tienda',
		hm_a36: 'Pedido en la tienda',
		hm_a37: "Datos de hoy"
	},
	bus_goodManage: {
		e1: 'En oferta',
		e2: 'almacén',
		e3: 'Alertas de inventario',
		e4: 'papelera de reciclaje',
		e5: 'A revisar',
		e6: 'Error',
		e7: 'Seleccionar todo',
		e8: 'Se han retirado todos de los estantes',
		e9: 'estanterías',
		e10: 'común',
		e11: 'productos',
		e12: "Confirmar la baja",
		e13: 'Confirmar el listado',
		e14: 'Confirmar la eliminación',
		e15: 'Confirmar el movimiento a la papelera',
		e16: 'Confirmar que se coloca en el almacén',
		e17: 'No hay productos disponibles',
		e18: 'Añadir a la ventana',
		e19: 'Disponible',
		e20: 'Añadir',
		e21: 'Seleccionar todo',
		e22: 'Retirado de los estantes',
		e23: '¡Sin datos!',
		e24: 'Marque la casilla'
	},
	bus_ord: {
		od_a1: "Lista de pedidos",
		od_a2: "Número de pedido",
		od_a3: "Pendiente de pago",
		od_a4: "Enviado",
		od_a5: "Recibido",
		od_a6: "Terminado",
		od_a7: "Cerrar",
		od_a8: "Reembolsado",
		od_a9: "Información logística",
		od_a10: "Costo",
		od_a11: "Precio de venta",
		od_a12: "Costo",
		od_a13: "Ganancia",
		od_a14: "Monto del pedido",
		od_a15: "Todo",
		od_a16: "Pago en 1 clic",
		od_a17: "Información logística",
		od_a18: "Ingresar contraseña de transacción",
		od_a19: "Contraseña de transacción",
		od_a20: "Agregar cuenta",
		od_a21: "Todo",
		od_a22: "Pago pendiente",
		od_a23: "Por entregar",
		od_a24: "Por recibir",
		od_a25: "Completado",
		od_a26: "Cancelado",
		od_a27: "Reembolsado",
		od_a28: "Seleccione un producto",
		od_a29: "Ingrese la contraseña de transacción",
		od_a30: "Exitoso",
		od_a31: "Lista de promociones",
		od_a32: "Precio",
		od_33: "Contraseña de transacción",
		od_34: "Ingrese la contraseña",
		od_35: "Compra",
		od_36: "Costo",
		od_37: "Ganancia",
		od_38: "Ver más",
		od_39: 'Total',
		od_40: 'Pedido',
		od_41: 'Total de pedidos',
		od_42: 'En proceso',
		od_43: 'Completado',
		od_44: 'Cancelar pedido',
		od_45: 'Reembolsado',
		od_a46: 'Inventario',
		od_a47: 'Estantes',
		od_a48: 'Retirado de los estantes',
		od_a49: 'Agregar a la ventana'

	},
	tk_show: {
		sh_a1: "Gestión de la exhibición",
		sh_a2: "Número de producto",
		sh_a3: "Inventario: ",
		sh_a4: "Precio de venta",
		sh_a5: "Costo",
		sh_a6: "Ganancia",
		sh_a7: "Promoción",
		sh_a8: "Agregar productos",
		sh_a9: "Todos",
		sh_a10: "Listados",
		sh_a11: "Eliminados",
		sh_a12: "Exitosos",
		sh_a13: "Productos en stock",
		sh_a14: "Recuperación",
	},
	bus_my: {
		y1: 'Centro personal',
		y2: 'Haga clic en Iniciar sesión',
		y3: 'En funcionamiento',
		y4: 'Cerrado temporalmente',
		y5: 'Saldo',
		y6: 'Vaya a retirar dinero',
		y7: 'Vaya a recargar',
		y8: 'Servicios funcionales',
		y9: 'Gestión de mercancías',
		y10: 'Estadísticas',
		y11: 'Configuración del comerciante',
		y12: 'Configuración',
		y13: 'Vincular una tarjeta bancaria',
		y14: 'Historial de recargas',
		y15: 'Historial de retiros',
		y16: 'Detalles de cambios de cuenta',
		y17: 'Servicio de publicidad',
		y18: 'Equipo',
		y19: 'Cerrar sesión',
		y20: 'Número de versión',
		y21: 'La configuración fue exitosa',
		y22: 'Billetera',
		y23: 'Idioma',
		y24: 'Cliente',
		y25: 'Mesa de trabajo de servicio al cliente',
		y26: 'Contacto con el servicio de atención al cliente',
		y27: 'Buzón',
		y28: 'Por favor, vaya primero a la certificación'
	},
	bus_ord: {
		od_a1: "Lista de pedidos",
		od_a2: "Número de pedido",
		od_a3: "Pendiente de pago",
		od_a4: "Enviado",
		od_a5: "Recibido",
		od_a6: "Terminado",
		od_a7: "Cerrar",
		od_a8: "Reembolsado",
		od_a9: "Información logística",
		od_a10: "Costo",
		od_a11: "Precio de venta",
		od_a12: "Costo",
		od_a13: "Ganancia",
		od_a14: "Monto del pedido",
		od_a15: "Todo",
		od_a16: "Pago en 1 clic",
		od_a17: "Información logística",
		od_a18: "Ingresar contraseña de transacción",
		od_a19: "Contraseña de transacción",
		od_a20: "Agregar cuenta",
		od_a21: "Todo",
		od_a22: "Pago pendiente",
		od_a23: "Por entregar",
		od_a24: "Por recibir",
		od_a25: "Completado",
		od_a26: "Cancelado",
		od_a27: "Reembolsado",
		od_a28: "Seleccione un producto",
		od_a29: "Ingrese la contraseña de transacción",
		od_a30: "Exitoso",
		od_a31: "Lista de promociones",
		od_a32: "Precio",
		od_33: "Contraseña de transacción",
		od_34: "Ingrese la contraseña",
		od_35: "Compra",
		od_36: "Costo",
		od_37: "Ganancia",
		od_38: "Ver más",
		od_39: 'Total',
		od_40: 'Pedido',
		od_41: 'Total de pedidos',
		od_42: 'En proceso',
		od_43: 'Completado',
		od_44: 'Cancelar pedido',
		od_45: 'Reembolsado',
		od_a46: 'Inventario',
		od_a47: 'Estantes',
		od_a48: 'Retirado de los estantes',
		od_a49: 'Agregar a la ventana'

	},
	tk_show: {
		sh_a1: "Gestión de la exhibición",
		sh_a2: "Número de producto",
		sh_a3: "Inventario: ",
		sh_a4: "Precio de venta",
		sh_a5: "Costo",
		sh_a6: "Ganancia",
		sh_a7: "Promoción",
		sh_a8: "Agregar productos",
		sh_a9: "Todos",
		sh_a10: "Listados",
		sh_a11: "Eliminados",
		sh_a12: "Exitosos",
		sh_a13: "Productos en stock",
		sh_a14: "Recuperación",
	},
	bus_my: {
		y1: 'Centro personal',
		y2: 'Haga clic en Iniciar sesión',
		y3: 'En funcionamiento',
		y4: 'Cerrado temporalmente',
		y5: 'Saldo',
		y6: 'Vaya a retirar dinero',
		y7: 'Vaya a recargar',
		y8: 'Servicios funcionales',
		y9: 'Gestión de mercancías',
		y10: 'Estadísticas',
		y11: 'Configuración del comerciante',
		y12: 'Configuración',
		y13: 'Vincular una tarjeta bancaria',
		y14: 'Historial de recargas',
		y15: 'Historial de retiros',
		y16: 'Detalles de cambios de cuenta',
		y17: 'Servicio de publicidad',
		y18: 'Equipo',
		y19: 'Cerrar sesión',
		y20: 'Número de versión',
		y21: 'La configuración fue exitosa',
		y22: 'Billetera',
		y23: 'Idioma',
		y24: 'Cliente',
		y25: 'Mesa de trabajo de servicio al cliente',
		y26: 'Contacto con el servicio de atención al cliente'
	},
	tk_wa: {
		wa_a1: "Billetera",
		wa_a2: "Activos totales",
		wa_a3: "Saldo",
		wa_a4: "Depósito",
		wa_a5: "Para procesar",
		wa_a6: "Liquidación",
		wa_a7: "retirar dinero",
		wa_a8: "Vincular cuenta de retiro",
		wa_a9: "Establecer contraseña de transacción",
		wa_a10: "Registros de ingresos y gastos",
		wa_a11: "Recordatorio de valor reservado",
		wa_a12: "Comuníquese con el servicio de atención al cliente para realizar depósitos a través del banco",
		wa_a13: "Confirmar",
		wa_a14: "Seleccionar banco",
		wa_a15: "Haga clic para seleccionar banco",
		wa_a16: "Monto del retiro",
		wa_a17: "Ingrese el monto",
		wa_a18: "Contraseña de transacción",
		wa_a19: "Ingrese la contraseña",
		wa_a20: "Lista de cuentas",
		wa_a21: "Agregar nueva cuenta",
		wa_a22: "Información de la cuenta",
		wa_a23: "Banco",
		wa_a24: "Nombre del banco",
		wa_a25: "Número de sucursal",
		wa_a26: "Nombre",
		wa_a27: "Número de cuenta bancaria",
		wa_a28: "Dirección de billetera",
		wa_a29: "Establecer contraseña de transacción",
		wa_a30: "Ingrese la contraseña anterior",
		wa_a31: "Ingrese una nueva contraseña",
		wa_a32: "Enviar",
		wa_a33: "Seleccione un tipo",
		wa_a34: "Ingrese su nombre",
		wa_a35: "Ingrese el número de sucursal",
		wa_a36: "Ingrese su número de cuenta bancaria",
		wa_a37: "Ingrese la dirección de billetera",
		wa_a38: "Ingrese su dirección de correo electrónico",
		wa_a39: "Método de retiro",
		wa_a40: "Criptomoneda",
		wa_a41: "Banco",
		wa_a42: 'Confirme la nueva contraseña',
		wa_a43: 'Verifique cuidadosamente la siguiente información de pago',
		wa_a44: 'Ingrese el número',
		wa_a45: 'Nombre del banco',
		wa_a46: 'holderName',
		wa_a47: 'BankNumber',
		wa_a48: 'Por favor, introduzca la contraseña del fondo'
	},
	tk_zc: {
		zc_a1: "Tienda TikTok",
		zc_a2: "Actualmente solo se admiten",
		zc_a3: "Invitación interna",
		zc_a4: "Operaciones gratuitas",
		zc_a5: "Sin acumulación, sin costos adicionales",
		zc_a6: "Se requiere un código de invitación a la tienda para la fase actual",
		zc_a7: "Modelo de estrategia de activos livianos",
		zc_a8: "NO ES NECESARIO acumular, hacer dropshipping, vender y el proveedor se encargará del resto",
		zc_a9: "Compatibilidad con tráfico gratuito",
		zc_a10: "Los usuarios con derechos administrativos pueden recibir compatibilidad pública",
		zc_a11: "Comience de inmediato",
		zc_a12: "Comience de inmediato",
		zc_a13: "Ingrese el código de invitación a la tienda",

		zc_a14: "Ingrese el código de verificación",
		zc_a15: "Confirmar",
		zc_a16: "Autenticación",
		zc_a17: "Enviar",
		l_l47: "Ingrese el ID de la billetera",
		l_l48: "Ingrese el monto",
		l_l49: "Ingrese la contraseña",
		l_l50: "Ingrese la contraseña",
		l_l51: "Ingrese la contraseña anterior",
		l_l52: "Vincular con correo electrónico",
		l_l53: "Dirección de correo electrónico",
		l_l54: "Operación exitosa",
		l_l55: "Ingrese su dirección de correo electrónico",
		l_l56: "Cargue el certificado",
		l_l57: "Carga exitosa",
		l_l58: "Imagen",
		l_l59: "Banco",
		l_l60: "Registros de depósitos y retiros",
		l_l61: 'Cheque',
		l_l62: "Certificado",
		l_l63: "Número de teléfono",
		l_l64: "Correo electrónico",
		l_l65: "Ingrese su número de teléfono",
		l_l66: "Ingrese su dirección de correo electrónico",
		l_l67: "Mensaje",
		l_l68: "Mensaje del comprador",
		l_l69: "Mensaje del sistema",
		l_l70: "Enviar",
		l_l71: "Publicidad de la tienda",
		l_l72: "Publicidad de la tienda",
		l_l73: "Historial de compras",
		l_l74: "Compra",
		l_l75: "Ingrese la contraseña de pago",
		l_l76: "Contraseña de transacción",
		l_l77: "Compra",
		l_l78: "Ingrese la contraseña de transacción",
		l_l79: "Compra exitosa",
		l_l80: "Historial de compras",
		l_l81: "Compra Hora",
		l_l82: "Número de clics generados",
		l_l83: "Volumen de pedidos generados",
		l_l84: "Efectivo",
		l_l85: "Fin",
		l_l86: "Cupón",
		l_l87: "Cupones disponibles",
		l_l88: "No hay cupones disponibles",
		l_l89: "Nombre de la tienda",
		l_l90: "Ingrese el nombre de la tienda sin caracteres especiales",
		l_l91: "Dirección de la tienda",
		l_l92: "Ingrese la dirección de la tienda",
		l_l93: "Pausa",
		l_l94: "Nombre legal",
		l_l95: "Ingrese su nombre sin caracteres especiales",
		l_l96: "Tipo de documento",
		l_l97: "Número de certificado",
		l_l98: "Ingrese su número de identificación o pasaporte",
		l_l99: "País",
		l_l100: "Seleccione un país",
		l_l101: "Cargue el número de identificación/pasaporte",
		l_l102: "El número de identificación no puede estar vacío",
		l_l103: "El nombre no puede estar vacío",
		l_l104: "El país no puede estar vacío",
		l_l105: "Número de WhatsApp",
		l_l106: "Ejemplo",
		l_l107: "Ingresos mensuales",
		l_l108: "Complete sus ingresos mensuales",
		l_l109: "Selección de país",
	},
	tk_re: {
		r_r1: "No hay más información",
		r_r2: "Haga clic para cargar más",
		r_r3: "Actualice",
		r_r4: "Cargando",
		r_r5: "Tiempo de la tarea",
		r_r6: "Número de tarea",
		r_r7: "Tasa de comisión",
		r_r8: "Comisión",
		r_r9: "Enviar pedido",
		r_r10: "Registro de tarea",
		r_r11: "Envío exitoso",
		r_a1: "Registro de valor almacenado",
		r_a2: "Importe recibido",
		r_a3: "Número de pedido",
		r_a4: "Tiempo de recarga",
		r_a5: "Pago pendiente",
		r_a6: "Pagado",
		r_a7: "Error de pago",
		r_a8: "Cancelado",
		r_a9: "Tiempo de espera",
		r_s2: "Cantidad",
		r_s3: "Depósito",
		r_s4: "Estimación",
		r_s5: "Ingresos",
		r_s6: "Tiempo de almacenamiento",
		r_s7: "Fecha de vencimiento",
		r_s8: "Gestión financiera",
		r_s9: "Ingresos ordinarios",
		r_s10: "Salida anticipada",
		r_s11: "Interrumpir ganancias",
		r_s12: "Interrumpir ganancias",
		r_s13: "¿Interrumpir ganancias?",
		r_s14: "Interrupción exitosa",

		r_w2: "Tarifa de servicio",
		r_w3: "Monto del retiro",
		r_w4: "Tipo de retiro",
		r_w5: "Estado del pago",
		r_w6: "Pago pendiente",
		r_w7: "Pago exitoso",
		r_w8: "Pago fallido",
		r_w9: "Estado de aprobación",
		r_w10: "Para revisar",
		r_w11: "Revisión exitosa",
		r_w12: "Cerrar",
		r_w13: "Cancelado",
		r_w14: 'Tipo de depósito'
	},
	tk_zc: {
		zc_a1: "Tienda TikTok",
		zc_a2: "Actualmente solo se admiten",
		zc_a3: "Invitación interna",
		zc_a4: "Operaciones gratuitas",
		zc_a5: "Sin acumulación, sin costos adicionales",
		zc_a6: "Se requiere un código de invitación a la tienda para la fase actual",
		zc_a7: "Modelo de estrategia de activos livianos",
		zc_a8: "NO ES NECESARIO acumular, hacer dropshipping, vender y el proveedor se encargará del resto",
		zc_a9: "Compatibilidad con tráfico gratuito",
		zc_a10: "Los usuarios con derechos administrativos pueden recibir compatibilidad pública",
		zc_a11: "Comience de inmediato",
		zc_a12: "Comience de inmediato",
		zc_a13: "Ingrese el código de invitación a la tienda",

		zc_a14: "Ingrese el código de verificación",
		zc_a15: "Confirmar",
		zc_a16: "Autenticación",
		zc_a17: "Enviar",
		l_l47: "Ingrese el ID de la billetera",
		l_l48: "Ingrese el monto",
		l_l49: "Ingrese la contraseña",
		l_l50: "Ingrese la contraseña",
		l_l51: "Ingrese la contraseña anterior",
		l_l52: "Vincular con correo electrónico",
		l_l53: "Dirección de correo electrónico",
		l_l54: "Operación exitosa",
		l_l55: "Ingrese su dirección de correo electrónico",
		l_l56: "Cargue el certificado",
		l_l57: "Carga exitosa",
		l_l58: "Imagen",
		l_l59: "Banco",
		l_l60: "Registros de depósitos y retiros",
		l_l61: 'Cheque',
		l_l62: "Certificado",
		l_l63: "Número de teléfono",
		l_l64: "Correo electrónico",
		l_l65: "Ingrese su número de teléfono",
		l_l66: "Ingrese su dirección de correo electrónico",
		l_l67: "Mensaje",
		l_l68: "Mensaje del comprador",
		l_l69: "Mensaje del sistema",
		l_l70: "Enviar",
		l_l71: "Publicidad de la tienda",
		l_l72: "Publicidad de la tienda",
		l_l73: "Historial de compras",
		l_l74: "Compra",
		l_l75: "Ingrese la contraseña de pago",
		l_l76: "Contraseña de transacción",
		l_l77: "Compra",
		l_l78: "Ingrese la contraseña de transacción",
		l_l79: "Compra exitosa",
		l_l80: "Historial de compras",
		l_l81: "Compra Hora",
		l_l82: "Número de clics generados",
		l_l83: "Volumen de pedidos generados",
		l_l84: "Efectivo",
		l_l85: "Fin",
		l_l86: "Cupón",
		l_l87: "Cupones disponibles",
		l_l88: "No hay cupones disponibles",
		l_l89: "Nombre de la tienda",
		l_l90: "Ingrese el nombre de la tienda sin caracteres especiales",
		l_l91: "Dirección de la tienda",
		l_l92: "Ingrese la dirección de la tienda",
		l_l93: "Pausa",
		l_l94: "Nombre legal",
		l_l95: "Ingrese su nombre sin caracteres especiales",
		l_l96: "Tipo de documento",
		l_l97: "Número de certificado",
		l_l98: "Ingrese su número de identificación o pasaporte",
		l_l99: "País",
		l_l100: "Seleccione un país",
		l_l101: "Cargue el número de identificación/pasaporte",
		l_l102: "El número de identificación no puede estar vacío",
		l_l103: "El nombre no puede estar vacío",
		l_l104: "El país no puede estar vacío",
		l_l105: "Número de WhatsApp",
		l_l106: "Ejemplo",
		l_l107: "Ingresos mensuales",
		l_l108: "Complete sus ingresos mensuales",
		l_l109: "Selección de país",
	},
	tk_re: {
		r_r1: "No hay más información",
		r_r2: "Haga clic para cargar más",
		r_r3: "Actualice",
		r_r4: "Cargando",
		r_r5: "Tiempo de la tarea",
		r_r6: "Número de tarea",
		r_r7: "Tasa de comisión",
		r_r8: "Comisión",
		r_r9: "Enviar pedido",
		r_r10: "Registro de tarea",
		r_r11: "Envío exitoso",
		r_a1: "Registro de valor almacenado",
		r_a2: "Importe recibido",
		r_a3: "Número de pedido",
		r_a4: "Tiempo de recarga",
		r_a5: "Pago pendiente",
		r_a6: "Pagado",
		r_a7: "Error de pago",
		r_a8: "Cancelado",
		r_a9: "Tiempo de espera",
		r_s2: "Cantidad",
		r_s3: "Depósito",
		r_s4: "Estimación",
		r_s5: "Ingresos",
		r_s6: "Tiempo de almacenamiento",
		r_s7: "Fecha de vencimiento",
		r_s8: "Gestión financiera",
		r_s9: "Ingresos ordinarios",
		r_s10: "Salida anticipada",
		r_s11: "Interrumpir ganancias",
		r_s12: "Interrumpir ganancias",
		r_s13: "¿Interrumpir ganancias?",
		r_s14: "Interrupción exitosa",

		r_w2: "Tarifa de servicio",
		r_w3: "Monto del retiro",
		r_w4: "Tipo de retiro",
		r_w5: "Estado del pago",
		r_w6: "Pago pendiente",
		r_w7: "Pago exitoso",
		r_w8: "Pago fallido",
		r_w9: "Estado de aprobación",
		r_w10: "Para revisar",
		r_w11: "Revisión exitosa",
		r_w12: "Cerrar",
		r_w13: "Cancelado",
		r_w14: 'Tipo de depósito'
	},
	tk_wr: {
		w_a1: "Retiro",
		w_a2: "Saldo disponible",
		w_a3: "Retirar todo",
		w_a4: "Rango de retiro",
		w_a5: "Verifique atentamente la siguiente información de pago",
		w_a6: "Nombre del banco",
		w_a7: "Nombre del titular",
		w_a8: "Número de cuenta bancaria",
		w_a9: "Teléfono",
		w_a10: "Ingrese la contraseña de transacción",
		w_a11: "Enviar retiro",
		w_u1: "Monto del retiro",
		w_u3: "Verifique la dirección",
		w_u4: "Primero vincule una dirección",
		w_u5: "Verificación",
		w_u6: "Tarifa de retiro actual:",
		w_u7: "Ingrese el rango de retiro correcto",
		w_u8: "Retiro exitoso",
		w_u9: "Método de pago",
		r_r1: "Valor almacenado",
		r_r2: "Importe mínimo del valor almacenado",
		r_r3: "Enviar valor almacenado",
		r_r4: "Tiempo restante de pago",
		r_r5: "Número de pedido",
		r_r6: "Importe del pedido",
		r_r10: "Estado del pedido",
		r_r7: "Pago pendiente",
		r_r8: "Dirección del valor almacenado",
		r_r9: "Cancelar pago",
		r_r11: "¿Cancelar el pedido actual?",
		r_r12: "Cancelar pedido",
		r_r13: "Cancelación exitosa",
		r_r14: "Importe del valor almacenado",
		r_r15: "Rango de cobro",
		r_r16: "Ingrese el rango de valor almacenado correcto",
		r_r17: 'Rango de recarga',
		r_r18: 'Seleccionar imagen',
		r_r19: 'Monto recibido'
	},
	tk_mi: {
		m_a1: "Detalles del saldo",
		m_a2: "Seleccionar datos",
		m_a3: "Buscar",
		m_a4: "Todos los registros",
		m_a5: "Registro de retiro",
		m_a6: "Registro de valor almacenado",
		m_s1: "Invita a tus amigos a la tienda de TikTok",
		m_s2: "Un teléfono móvil es todo lo que necesitas para comenzar",
		m_s3: "Ingresos totales",
		m_s5: "Ingresos estimados",
		m_s6: "Transferencia",
		m_s7: "Ingresar monto",
		m_s8: "Estándar de ingresos",
		m_s9: "Día",
		m_s10: "Monto",
		m_s11: "Transferencia",
		m_s12: "Compra",
		m_s13: "Ingrese el monto correcto del valor almacenado",
		m_s14: "Compra realizada con éxito",
		m_t1: "Mis miembros del equipo",
		m_t2: "Teléfono",
		m_t3: "Número de subordinados",
		m_t4: "Saldo",
		m_t5: "Hora de registro",
		m_t6: "Comisión total",
		m_t7: "Todos",
		m_t8: "Nivel",
		m_t9: "Número total",
		m_t10: "Clase A",
		m_t11: "Clase B",
		m_t12: "Clase C",
		m_t13: "Reembolso total",
		m_t14: "Reembolso total de hoy",
		m_t15: "Informe del equipo",
		t_t1: "Ingresos totales por tareas",
		t_t2: "Número de tareas completadas hoy",
		t_t3: "Obtener comisión",
		t_t4: "Tarea-Día-No-Realizada",
		t_t5: "Iniciar Tarea",
		t_t6: "Tareas a Completar",
		t_t7: "Recomendar VIP de Nivel Siguiente",
		t_t8: "Todas las Tareas Completadas",
		t_t9: "Tasa de Comisión",

		m_m1: "Comisión",

		m_m4: "Registro de Tarea",
		m_m5: "Detalles de Saldo",
		m_m6: "Registro de Retiro",
		m_m7: "Registro de Valor Almacenado",
		m_m8: "Informe de Equipo",
		m_m9: "Compartir",
		m_m10: "Configuración",
		m_m11: "Cerrar Sesión",
		m_m12: "Centro de Servicio",
		m_m13: "¿Volver a Iniciar Sesión?",
		m_m14: "Enlazar",
		m_m15: "Retirar"
	},
	tk_ad: {
		b_b1: "Seleccione un banco",
		b_b2: "Seleccione una opción",
		b_b3: "Ingrese el monto del valor almacenado",
		b_b4: "Seleccione un método de recarga",
		b_b5: "Ingrese",
		a_d1: 'Descargar',
		a_d2: "Centro de mensajes",
		a_d3: "Configuración",
		a_d4: "Equipo",
		a_d5: "Lista de valores almacenados",
		a_d6: "Recarga exitosa",
		a_d7: "Descripción del salario",
		a_d8: "Cuenta fija",
		a_d9: "Depósito",

		a_c1: 'Inicio',
		a_c2: 'Tarea',
		a_c3: 'Servicio',
		a_c4: 'Actividad',
		a_c5: 'Yo'

	},
	tk_s1: {
		a_a1: "Saldo",
		a_a2: "Fondo",
		a_a3: "Monto",
		a_a4: "Bucle",
		a_a5: "Ingreso diario",
		a_a6: "Ingreso total",
		a_a7: "Procesando",
		a_a8: "Compra",
		a_a9: "Cantidad de compra",
		a_a10: "Incremento diario",
		a_a11: "Rango de monto",
		a_a12: "Cantidad de compra",

		s_s1: 'Solo empleados formales. ',
		s_s2: "Firma",
		s_s3: "Contrato de trabajo",
		s_s4: "Monto recibido",
		s_s5: "Estado financiero",
		s_s6: "Gestión de equipo",
		s_s7: "Gestión de contraseñas",
		s_s8: "Gestión de billetera",
		s_s9: "Eliminar cuenta",
		s_s10: "Registro de fondos",
		s_s11: "Recordar contraseña",
		s_s12: "Hay pedidos sin procesar, ¿desea repetir el último depósito?",
		s_s13: "Día",

		l_l1: "Lotería",
		l_l2: "Disponible",
		l_l3: "Completado",
		l_l6: "Nombre de la recompensa",
		l_l7: "Recompensa física",
		l_l8: "Disponible",
		l_l9: "Completado",
		l_l10: "Mi recompensa",
		l_l11: "Reglas de la actividad",
		l_l12: "Felicitaciones por obtener",
		l_l13: "Recompensa en efectivo",
		l_l14: "Mi seguro",
		l_l15: "Ubicación",
		l_l16: "Monto del seguro",
		l_l17: "Hora de la promoción",
		l_l18: "Hora de devolución",
		l_l19: "Devolver el seguro",
		l_l20: "Bono de $5 a $2000, ¡buena suerte!",
		l_l21: "Saldo disponible",

		l_l22: "Verificación",
		l_l23: "Revisando..., Por favor espere.",
		l_l24: "Autenticación de nombre real",
		l_l25: "Nombre y apellido",
		l_l26: "Número de teléfono",
		l_l27: "Por favor, introduzca su nombre",
		l_l28: "Por favor, introduzca su número de teléfono",
		l_l29: "Imagen real",
		l_l30: "DNI (frente)",
		l_l31: "DNI (dorso)",
		l_l32: "Por favor, rellene la información de identidad correcta",
		l_l33: "Por favor, cargue el archivo",
		l_l34: "Carga exitosa",
		l_l35: "En revisión",
		l_l36: "Revisión exitosa",
		l_l37: "Revisión rechazada",
		l_l38: "Enviar",
		l_l39: "La autenticación de nombre real está en revisión",
		l_l40: "Por favor, complete la verificación de nombre real y vuelva a enviar el retiro",
		l_l41: "Nombre real",
		l_l42: "Revisando, espere pacientemente...",
		l_l43: "Nombre real Autenticación completada",
		l_l44: "Error en la revisión. Por favor, revise su información cuidadosamente.",
		l_l45: "Error en la revisión, vuelva a enviar para revisión",
		l_l46: "Impuestos",
		l_l47: "Por favor, proporcione un número de teléfono válido",

	},
	tk_in: {
		i_s1: "Guardar",
		i_s2: "Guardado exitosamente",
		i_s3: "Por favor, ingrese TXID",
		i_s4: "Banco",
		i_s5: "USDT:(TRC-20) Dirección",
		i_s51: "Chivo: (BTC) Dirección",
		i_s6: "Contraseña de inicio de sesión",
		i_s7: "Contraseña de retiro",
		i_s8: "Información de entrega",

		i_a1: "Gestión del banco",
		i_a2: "Nombre del banco",
		i_a3: "Por favor, seleccione un nombre de banco",
		i_a4: "Número de cuenta bancaria",
		i_a5: "Por favor, ingrese su número de cuenta bancaria",
		i_a6: "Nombre del titular de la cuenta",
		i_a7: "Ingrese el nombre del titular de la cuenta",
		i_a8: "Número de teléfono",
		i_a9: "Ingrese su número de teléfono",

		a_b1: "Administración de billetera",
		a_b2: "Ingrese la dirección TRC20",
		a_b3: "Administración de contraseñas",
		a_b4: "Contraseña anterior",
		a_b5: "Ingrese su contraseña anterior",
		a_b6: "Contraseña nueva",
		a_b7: "Ingrese su contraseña nueva",
		a_b8: "Confirmar contraseña",
		a_b9: "Ingrese su contraseña nueva",
		a_b10: "Ingrese la contraseña anterior",
		a_b11: "Las contraseñas no pueden ser iguales",
		a_b12: "La contraseña nueva no coincide",

		a_c1: "Administración de información de entrega",
		a_c2: "Destinatario",
		a_c3: "Ingrese el destinatario Nombre",
		a_c4: "Dirección",
		a_c5: "Ingrese la dirección",
		a_c6: "Primero establezca una contraseña para los fondos"
	},
	tk_al: {
		a_c1: "Confirmar",
		a_c2: "Cancelar",
		a_c3: "Configuración de idioma",
		a_c4: "Atención al cliente",
		a_c7: "Todo",
		a_c8: "Pendiente",
		a_c9: "Éxito",
		a_c10: "Cancelar",
		a_d1: "Copiar",
		a_d2: "Estado",
	},
	tk_ck: {
		a_c2: "Confirmar",
		r_o2: "Número de pedido",
		r_o3: "Monto del pedido",
		r_o4: "Estado del pedido",
		r_o5: "Pago pendiente",
		r_o6: "Dirección del valor almacenado",
		r_o7: "Cancelar pedido",
		r_o8: "¿Cancelar el pedido?",
		a_c1: "Cancelar",
		a_c2: "Confirmar",
		a_c4: "Copia realizada correctamente",
		a_c5: "Cancelación realizada correctamente",
		r_r11: "Enviar comprobante",
		r_r6: "Enviar valor almacenado",
		b1: 'Titular de la cuenta bancaria',
		b2: 'Nombre del banco',
		b3: 'Número de cuenta bancaria',
		a_t1: "Mensaje",
		r_r8: "Cobro"
	},
	tk_w: {
		w1: 'Tipo de retiro',
		w2: 'Red de retiro',
		w3: 'Dirección de retiro',
		w4: 'Monto del retiro',
		w5: 'Monto real',
		w6: 'Tarifa de servicio',
		w7: 'Saldo de la billetera',
		w8: "Procesando Tarifa",
		w9: 'Contacto con el servicio de atención al cliente',
		w10: "Transferencia bancaria",
		w10: 'Banco',
	},
	sign: {
		s1: 'Atrás',
		s2: 'Firma',
		s3: 'Firma',
		s4: 'Firma el contrato',
		s5: 'Teléfono móvil',
		s6: 'Registro por correo electrónico',
		s7: 'Cargar el logotipo de la tienda',
		s8: 'Teléfono móvil',
		s9: 'Iniciar sesión con correo electrónico',
		s10: 'Ascendente',
		s11: 'Descendente',
	},
	loan: {
		lo_i1: 'Préstamo',
		lo_i2: 'TODOS',
		lo_i3: 'Interés compuesto diariamente, se eximirá la tarifa de servicio por pago anticipado',
		lo_i4: 'Plazo del préstamo',
		lo_i5: 'Pago anticipado en cualquier momento',
		lo_i6: 'Fecha y detalles del pago',
		lo_i7: 'El pago vence En',
		lo_i8: 'y es',
		lo_i9: 'Cuenta de reembolso',
		lo_i10: 'Saldo de la cuenta',
		lo_i11: 'Contrato de préstamo',
		lo_i12: 'Monto del préstamo',
		lo_i13: 'Cuenta por cobrar',
		lo_i14: 'Saldo de la cuenta',
		lo_i15: 'Tasa de interés anual (giro)',
		lo_i16: 'Fecha de reembolso',
		lo_i17: 'Interés total',
		lo_i18: 'Préstamo para',
		lo_i19: 'Total',
		lo_i20: 'Contrato de préstamo',
		lo_i21: 'Prestatario',
		lo_i22: 'Número de identificación',
		lo_i23: 'Aceptar el contrato y confirmar',
		lo_i24: 'Plazo y detalles del reembolso',
		lo_i25: 'Reembolso a plazo fijo',
		lo_i26: 'Incluye capital',
		lo_i27: 'Lea y confirme el siguiente acuerdo',
		lo_i28: 'Acepte el acuerdo',
		lo_i29: 'Ingrese su contraseña',
		lo_i30: 'Contraseña',
		lo_i31: 'Acepte el acuerdo',
		lo_i32: 'Reembolso',
		lo_l1: 'Puede pedir prestado',
		lo_l2: 'Tasa de interés anual (14,1 %), $0,45 diarios por $100',
		lo_l3: 'Capital pendiente de pago',
		lo_l4: 'Monto adeudado en este período',
		lo_l5: 'Solicitar préstamo',
		lo_l6: 'Monto de la solicitud',
		lo_l7: 'Hora de la solicitud',
		lo_l8: 'Estado de revisión',
		lo_l9: 'En espera Revisar',
		lo_l10: 'Rechazado',
		lo_l11: 'Aprobado',
		lo_v1: 'Verificado',
		lo_v2: 'Utilice información de identificación válida para la autenticación',
		lo_v3: 'Número de teléfono',
		lo_v4: 'Prestatario',
		lo_v5: 'Número de identificación',
		lo_v6: 'Foto de identificación',
		lo_v7: 'Foto de retrato',
		lo_v8: 'Foto del reverso',
		lo_v9: 'Certificar ahora',
		lo_p1: 'Reembolso',
		lo_p2: 'Registro del préstamo',
		lo_p3: 'Este reembolso',
		lo_p4: 'Capital pendiente total',
		lo_p5: 'Monto disponible',
		lo_p6: 'Detalles del reembolso',
		lo_p7: 'Total',
		lo_p8: 'Problemas',
		lo_p9: 'Reembolso',
		lo_p10: 'Incluyendo capital',
		lo_p11: 'Pagar inmediatamente',
		lo_p12: 'Saldo',
		lo_p13: 'Tarjeta bancaria',
		lo_p14: 'Enviar',
		lo_p15: 'Por favor, introduzca su contraseña',
		lo_p16: 'Contraseña',
		lo_p17: 'Acepto el acuerdo',
		lo_p18: 'No se requiere reembolso',
		lo_lr1: 'Registro del préstamo',
		lo_lr2: 'Monto del préstamo',
		lo_lr3: 'Estado del préstamo',
		lo_lr4: 'Revisando...',
		lo_lr5: 'Aprobado',
		lo_lr6: 'Rechazado',
		lo_lr7: 'Tiempo del préstamo',
		lo_vt1: 'Por favor, cargue su identificación',
		lo_vt2: 'Por favor, Ingrese un número de teléfono válido',
		lo_vt3: 'Ingrese su nombre',
		lo_vt4: 'Ingrese su número de identificación',
		lo_vt5: 'Contraseña incorrecta',
		lo_vt6: 'Acepto la política de privacidad',
		lo_vt7: 'Préstamo mínimo',
		lo_vt8: 'Se superó el monto máximo',
		lo_vt9: 'Enviado, revisando',
		lo_vt10: "Rechazado",
		lo_vt11: 'Préstamo'
	},
	bus_login: {
		chineseLang: 'Chino',
		englishLang: 'Inglés',
		chooseLange: 'Seleccione un idioma'
	},
	bus_Statistics: {
		sta1: 'Análisis de transacciones',
		sta2: 'Análisis de productos básicos',
		sta3: 'Análisis de acceso',
		sta4: 'Últimos 7 días',
		sta5: 'Órdenes completadas (Transacciones)',
		sta6: 'Volumen de negocio (dinero)',
		sta7: 'Gráfico de tendencia de beneficios',
		sta8: 'Orden positivo',
		sta9: 'Orden inverso',
		sta10: 'Ventas',
		sta11: 'Ordenar por páginas vistas',
		sta12: 'Número de personas que ingresan a la tienda',
		sta13: 'Ordenar',
		sta14: 'Datos'
	},
	bus_shopSetting: {
		ss1: 'Información básica',
		ss2: 'Información comercial',
		ss3: 'Avatares de comerciantes',
		ss4: 'Nombre comercial',
		ss5: 'El tipo de comerciante',
		ss6: 'Categorías principales',
		ss7: 'Calificaciones de comerciantes',
		ss8: 'Contacto',
		ss9: 'Número de contacto',
		ss10: 'Tienda Perfil',
		ss11: 'Estado de la empresa',
		ss12: 'En funcionamiento',
		ss13: 'Cerrado temporalmente',
		ss14: 'Horario de atención',
		ss15: 'Dirección de la empresa',
		ss16: 'Destinatario',
		ss17: 'Por favor, rellene el nombre del destinatario',
		ss18: 'Contacto',
		ss19: 'Por favor, rellene su número de teléfono móvil',
		ss20: 'Estado/Ciudad/Distrito',
		ss21: 'Por favor, seleccione',
		ss22: 'Dirección completa',
		ss23: 'Por favor, rellene la información como la comunidad, la calle, el número de la casa, etc.',
		ss24: 'Finalizar',
		ss25: 'Por favor, introduzca un nombre de contacto',
		ss26: 'Por favor, introduzca su número de contacto',
		ss27: 'Por favor, introduzca una descripción de su tienda'
	},
	bus_userProfile: {
		up1: 'Cambie su contraseña',
		up2: 'Contraseña actual',
		up3: 'Por favor, introduzca su contraseña actual',
		up4: 'Nuevas contraseñas',
		up5: 'Por favor, introduzca una nueva contraseña',
		up6: 'Confirme su contraseña',
		up7: 'Por favor, introduzca su contraseña de confirmación de nuevo',
		up8: 'Confirme los cambios'
	},
	bus_term: {
		bt1: 'Escala de plazos',
		bt2: 'Bonificaciones de plazos',
		bt3: 'Código de referencia',
		bt4: 'copia',
		bt5: 'Enlaces predeterminados',
		bt6: 'Nombre de usuario',
		bt7: 'Monto de beneficio',
		bt8: 'calificación'
	},
	bus_wallet: {
		bw1: 'Transacciones recientes',
		bw2: 'Sigue las instrucciones a continuación para iniciar tu recarga',
		bw3: 'Moneda criptográfica',
		bw4: 'offine',
		bw5: 'Cancelar',
		bw6: 'next',
		bw7: 'Recarga',
		bw8: 'Moneda',
		bw9: 'Red de transferencia',
		bw10: 'Dirección de recarga',
		bw11: 'Copia tu dirección única o usa el código QR para recargar',
		bw12: 'Monto de la recarga',
		bw13: 'Rango de recarga',
		bw14: 'Cargar certificado',
		bw15: 'Titular del banco',
		bw16: 'Nombre del banco',
		bw17: 'Número de banco',
		bw18: 'Cargar comprobante',
		bw19: 'Saldo disponible',
		bw20: 'Tipo de cadena',
		bw21: 'Por favor, introduzca el tipo de cadena',
		bw22: 'Dirección de la cartera',
		bw23: 'Por favor, introduzca la dirección de la cartera',
		bw24: 'Tarifa de retirada actual',
		bw25: 'Rango de retirada',
		bw26: 'Por favor, introduzca su contraseña',
		bw27: 'Enviar retirada',
		bw28: 'Para vincular la dirección',
		bw29: 'Monto de retirada',
		bw30: 'Gestión de direcciones',
		bw31: 'Añadir',
		bw32: 'Añadir nueva dirección',
		bw33: 'Por favor, introduzca una dirección',
		bw34: 'Por favor, introduzca el nombre del banco',
		bw35: 'Número de tarjeta bancaria',
		bw36: 'Por favor, introduzca el número de tarjeta bancaria',
		bw37: 'Nombre del titular de la cuenta',
		bw38: 'Por favor, introduzca el nombre del titular de la cuenta',
		bw39: 'Vincular banco',
		bw40: 'Siga las instrucciones a continuación para iniciar su retiro',
		bw41: 'Siga las instrucciones a continuación para iniciar su cuenta de retiro vinculada',
	},
	bus_shop: {
		sp1: 'Número de producto',
		sp2: 'Precio de mercado',
		sp3: 'Inventar',
		sp4: 'volumen completo',
		sp5: 'Detalles del producto',
		sp6: 'bienes virtuales'
	},
	register:{
		rg1: 'Ir a registro',
		rg2: 'Registrarse',
		rg3: 'Registrar una nueva cuenta',
		rg4: 'Registrarse por número de teléfono móvil',
		rg5: 'Registrarse por correo electrónico',
		rg6: 'Ingresar número de teléfono móvil',
		rg7: 'Ingresar número de correo electrónico',
		rg8: 'Ingresar código de verificación SMS',
		rg9: 'Ingresar código de verificación de correo electrónico',
		rg10: 'Ingresar contraseña',
		rg11: 'Ingrese la contraseña nuevamente',
		rg12: 'Ingrese el código de invitación',
		rg13: 'Leer y aceptar',
		rg14: 'Acuerdo de servicio',
		rg15: 'Acuerdo de privacidad',
		rg16: 'Iniciar sesión con una cuenta existente',
		rg17: 'Confirmar',
		rg18: 'Cancelar',
		rg19: 'Primero lea y acepte',
		rg20: 'Y',
		rg21: 'Por favor, introduzca el número de teléfono móvil correcto',
		rg22: 'Ingrese el código de verificación por SMS',
		rg23: 'Ingrese la cuenta de correo electrónico correcta',
		rg24: 'Ingrese el código de verificación del correo electrónico',
		rg25: 'Establezca una contraseña',
		rg26: 'Dos entradas de contraseña son inconsistentes',
		rg27: 'Por favor complete el código de invitación',
		rg28: 'Por favor, introduzca su dirección de correo electrónico',
		rg29: 'Por favor complete la información de su número de teléfono móvil',
		rg30: 'Inicio de sesión de cuenta',
		rg31: 'Inicio de sesión con número de teléfono móvil',
		rg32: 'Inicio de sesión por correo electrónico'
	},
	settled: {
		set_1: "No ha completado la certificación y no puede utilizar todas las funciones. Complete primero la revisión.",
		set_2: "Ver estado de revisión",
		set_3: "Ir a la certificación",
		set_4: "Nombre de la empresa",
		set_5: "Ingrese el nombre de la empresa",
		set_6: "Dirección de la empresa",
		set_7: "Ingrese la dirección de la empresa",
		set_8: "Número de teléfono",
		set_9: "Ingrese el número de teléfono móvil",
		set_10: "Nombre del contacto",
		set_11: "Ingrese el nombre del contacto",
		set_12: "Crear cuenta",
		set_13: "Configure una cuenta de inicio de sesión (se puede reemplazar por el número de teléfono móvil)",
		set_14: "Establecer contraseña",
		set_15: "Establezca una contraseña de inicio de sesión",
		set_16: "Guardar avatar",
		set_17: "Subir imágenes",
		set_18: "Admite imágenes en formatos jpg, png y jpeg, se puede agregar hasta 1 cargado",
		set_19: "Foto de identificación",
		set_20: "Por favor, cargue una foto de identificación",
		set_21: "Subir imágenes",
		set_22: "Ejemplos de tomas",
		set_23: "Admite imágenes en formatos jpg, png y jpeg, se pueden cargar hasta 2",
		set_24: "Vincular número de identificación",
		set_25: "Por favor, configure el número de identificación",
		set_26: "Vincular país",
		set_27: "Por favor, vincule país",
		set_28: "Vincular WhatsApp",
		set_29: "Por favor, vincule WhatsApp",
		set_30: "Ingresos mensuales del usuario",
		set_31: "Por favor, ingrese los ingresos mensuales",
		set_32: "Código de invitación",
		set_33: "Por favor, ingrese el código de invitación",
		set_34: "He leído y aceptado",
		set_35: "acuerdo de privacidad",
		set_36: "Enviar solicitud",
		set_37: "Los comerciantes se instalan",
		set_38: "Por favor, rellene la información de su número de teléfono móvil",
		set_39: "Por favor, cargue una foto de identificación",
		set_40: "Por favor, cargue el avatar de su tienda",
		set_41: "Primero, acepte el 'acuerdo de privacidad'",
		set_42: "Solo se pueden cargar imágenes en formato JPG o PNG",
		set_43: "Cuenta",
		set_44: "Correo electrónico",
		set_45: "¡Felicitaciones, su información se ha enviado correctamente!",
		set_46: "Se estima que la revisión se completará en 3 días hábiles. Si se aprueba, le enviaremos un mensaje de texto para notificarle, ¡verifíquelo!",
		set_47: "¡Felicitaciones, la revisión ha pasado!",
		set_48: "Recordatorio: la contraseña es la contraseña de inicio de sesión que estableció al crear una cuenta. Si olvidas tu contraseña, puedes contactar con el servicio de atención al cliente oficial para modificarla!",
		set_49: "¡Lo sentimos, la revisión falló!",
		set_50: "¡Intenta completar tu información y envíala nuevamente!",
		set_51: "Volver a la página de inicio",
		set_52: 'Dirección de administración del backend',
		set_53: 'Cuenta de comerciante',
		set_54: 'Reenviar',
		set_55: 'País de enlace',
		set_56: 'Ingresos mensuales de los usuarios',
		set_57: 'Sube la foto de perfil de tu tienda',
		set_58: 'funcionar',
		set_59: "Obtener código de verificación",
		set_60: 'número de identificación'
	},

}