export default { // 法語
	tabbar: {
		home: "Accueil",
		manage: "Marchandise",
		order: "Commande",
		my: "Mon",
		tb_dk: "Introduction au niveau"
	},
	signin: {
		title: 'Connexion du commerçant',
		Prompts1: 'Veuillez saisir le numéro de compte',
		Prompts2: 'Veuillez saisir votre mot de passe',
		article: 'Lit et accepte',
		Agreement: 'Privacy Agreement',
		buttenText: 'login',
		platform: "Le nom de la plateforme du commerçant",
		loading: 'Chargement',
		textInOffset: 'Tirer vers le bas pour actualiser',
		textOutOffset: 'Libérer la mise à jour',
		textSuccess: 'Chargé avec succès',
		textErr: 'Échec du chargement',
		loginYS: 'Veuillez lire et accepter la politique de confidentialité',
		selectXY: 'Veuillez sélectionner un accord',
		textNoMore: "Plus rien~"
	},
	menu: {
		t_1: "Accueil",
		t_2: "Gestion des produits",
		t_3: "Gestion des commandes",
		t_4: "mon",
		t_5: "Dépôt",
		t_6: "Introduction à la publicité"
	},
	bus_zc: {
		zc_a1: "Boutique TikTok",
		zc_a2: "Prend actuellement en charge uniquement",
		zc_a3: "Invite interne",
		zc_a4: "Opérations libres",
		zc_a5: "Pas de cumul, pas de dépenses supplémentaires.",
		zc_a6: "Nécessite un code d'invitation au magasin pour la phase en cours.",
		zc_a7: "Modèle de stratégie d'actifs légers",
		zc_a8: "PAS BESOIN de stocker, de faire du dropshipping, de vendre, et le fournisseur s'occupera de tout le reste.",
		zc_a9: "Support gratuit pour le trafic",
		zc_a10: "Les utilisateurs disposant de droits administratifs peuvent recevoir une aide publique.",
		zc_a11: "Démarrer immédiatement",
		zc_a12: "Démarrer immédiatement",
		zc_a13: "Entrez le code d'invitation au magasin",
		zc_a14: "Entrez le code de vérification",
		zc_a15: "Confirmer",
		zc_a16: "Authentification",
		zc_a17: "Envoyer",
		l_l47: "Entrez l'ID du portefeuille",
		l_l48: "Entrer le montant",
		l_l49: "Entrez le mot de passe",
		l_l50: "Entrez le mot de passe",
		l_l51: "Entrez l'ancien mot de passe",
		l_l52: "Lien vers l'e-mail",
		l_l53: "Adresse email",
		l_l54: "Opération réussie",
		l_l55: "Entrez votre adresse email",
		l_l56: "Télécharger le certificat",
		l_l57: "Le téléchargement a réussi",
		l_l58: "Image",
		l_l59: "Banque",
		l_l60: "Enregistrements des dépôts et retraits",
		l_l61: "Vérifier",
		l_l62: "Certificat",
		l_l63: "Numéro de téléphone",
		l_l64: "E-mail",
		l_l65: "Entrez votre numéro de téléphone",
		l_l66: "Entrez votre adresse email",
		l_l67: "Message",
		l_l68: "Message de l'acheteur",
		l_l69: "Message système",
		l_l70: "Envoyer",
		l_l71: "Publicité en magasin",
		l_l72: "Publicité du magasin",
		l_l73: "Historique des achats",
		l_l74: "Achat",
		l_l75: "Veuillez saisir votre mot de passe de paiement",
		l_l76: "Mot de passe de la transaction",
		l_l77: "Achat",
		l_l78: "Veuillez saisir le mot de passe de la transaction",
		l_l79: "Achat terminé",
		l_l80: "Historique des achats",
		l_l81: "Délai d'achat",
		l_l82: "Nombre de clics générés",
		l_l83: "Quantité commandée",
		l_l84: "Efficace",
		l_l85: "Fin",
		l_l86: "Coupon",
		l_l87: "Coupons disponibles",
		l_l88: "Aucun coupon disponible",
		l_l89: "Nom du magasin",
		l_l90: "Entrez le nom du magasin sans caractères spéciaux",
		l_l91: "Adresse du magasin",
		l_l92: "Entrez l'adresse du magasin",
		l_l93: "Pause",
		l_l94: "Nom légal",
		l_l95: "Entrez votre nom sans caractères spéciaux",
		l_l96: "Type de document",
		l_l97: "Numéro de certificat",
		l_l98: "Entrez votre numéro d'identité ou de passeport",
		l_l99: "Pays",
		l_l100: "Sélectionnez un pays",
		l_l101: "Télécharger le numéro d'identification/passeport",
		l_l102: "Le numéro d'identification ne peut pas être vide",
		l_l103: "Le nom ne peut pas être vide",
		l_l104: "Le pays ne peut pas être vide",
		l_l105: "Numéro Whatsapp",
		l_l106: "Exemple",
		l_l107: "Revenu mensuel",
		l_l108: "Indiquez vos revenus mensuels",
		l_l109: "Sélectionner un pays",
	},
	bus_hm: {
		hm_a1: "Chiffre d'affaires commercial d'aujourd'hui",
		hm_a2: "Commandes terminées aujourd'hui",
		hm_a3: "Le nombre de personnes qui sont entrées dans le magasin aujourd'hui",
		hm_a4: "Statistiques de quantité commandée",
		hm_a5: "Statistiques de pages vues",
		hm_a6: "aujourd'hui",
		hm_a7: "Semaine",
		hm_a8: "mois",
		hm_a9: "total",
		hm_a10: "commission",
		hm_a11: "Paiement attendu",
		hm_a12: "Sera gagné",
		hm_a13: 'Hier',
		hm_a14: '7 derniers jours',
		hm_a15: '30 derniers jours',
		hm_a16: "Bonus d'équipe",
		hm_a17: 'Nombre de visites en magasin',
		hm_a18: 'Commandes attendues',
		hm_a19: 'Commande terminée',
		hm_a20: 'Ordre général',
		hm_a21: 'Ordres sur le marché secondaire',
		hm_a22: 'Bénéfice attendu',
		hm_a23: "Graphique de tendance du chiffre d'affaires",
		hm_a24: 'Graphique de tendance du nombre de personnes entrant dans le magasin',
		hm_a25: 'Graphique de tendance du nombre de commandes',
		hm_a26: 'Affiche le graphique de tendance',
		hm_a27: 'Ventes',
		hm_a28: 'solde',
		hm_a29: 'commission',
		hm_a30: 'estimation des frais',
		hm_a31: "visiteurs d'aujourd'hui",
		hm_a32: 'abonnez-vous aujourd hui',
		hm_a33: "volume des commandes du jour",
		hm_a34: "les commissions du jour",
		hm_a35: 'attention du magasin',
		hm_a36: 'commande magasin',
		hm_a37: "données du jour"
	},
	bus_goodManage: {
		e1: 'En vente',
		e2: 'entrepôt',
		e3: "Alertes d'inventaire",
		e4: 'Corbeille',
		e5: 'À examiner',
		e6: 'Échec',
		e7: 'Tout sélectionner',
		e8: 'Tous sont retirés des étagères',
		e9: 'étagères',
		e10: 'commun',
		e11: 'produits',
		e12: "Confirmer le retrait",
		e13: "Confirmer l'annonce",
		e14: 'Confirmer la suppression',
		e15: 'Confirmer le déplacement vers la corbeille',
		e16: "Confirmer qu'il est placé dans l'entrepôt",
		e17: "Aucun produit n'est disponible",
		e18: 'Ajouter à la fenêtre',
		e19: 'Disponible',
		e20: 'A ajouter',
		e21: 'Sélectionner tout',
		e22: 'Retiré des étagères',
		e23: 'Aucune donnée!',
		e24: 'Veuillez cocher la case'
	},
	bus_ord: {
		od_a1: "Liste de commandes",
		od_a2: "Numéro de commande",
		od_a3: "Paiement en attente",
		od_a4: "expédié",
		od_a5: "Reçu",
		od_a6: "terminer",
		od_a7: "fermer",
		od_a8: "Remboursé",
		od_a9: "Informations logistiques",
		od_a10: "Coût",
		od_a11: "Prix de vente",
		od_a12: "Coût",
		od_a13: "Profit",
		od_a14: "Montant de la commande",
		od_a15: "Tous",
		od_a16: "Paiement en 1 clic",
		od_a17: "Informations logistiques",
		od_a18: "Entrez le mot de passe de la transaction",
		od_a19: "Mot de passe de la transaction",
		od_a20: "Ajouter un compte",
		od_a21: "Tous",
		od_a22: "Paiement en attente",
		od_a23: "À livrer",
		od_a24: "À recevoir",
		od_a25: "Terminé",
		od_a26: "Annulé",
		od_a27: "Remboursé",
		od_a28: "Veuillez sélectionner un produit",
		od_a29: "Veuillez saisir le mot de passe de la transaction",
		od_a30: "Réussi",
		od_a31: "Liste des promotions",
		od_a32: "Prix",
		od_33: "Mot de passe de transaction",
		od_34: "Veuillez saisir un mot de passe",
		od_35: "Achat",
		od_36: "Coût",
		od_37: "Bénéfice",
		od_38: "Voir plus",
		od_39: "Total",
		od_40: "Commande",
		od_41: "Nombre total de commandes",
		od_42: "En cours",
		od_43: "Terminé",
		od_44: "Annuler la commande",
		od_45: "Remboursé",
		od_a46: "Inventaire",
		od_a47: "Étagères",
		od_a48: "Retiré des étagères",
		od_a49: "Ajouter à la vitrine"

	},
	tk_show: {
		sh_a1: "Gestion de l'affichage",
		sh_a2: "Numéro de produit",
		sh_a3: "Inventaire: ",
		sh_a4: "Prix de vente",
		sh_a5: "Coût",
		sh_a6: "Profit",
		sh_a7: "Promotion",
		sh_a8: "Ajouter des produits",
		sh_a9: "Tous",
		sh_a10: "Listé",
		sh_a11: "Supprimé",
		sh_a12: "Réussi",
		sh_a13: "Produits en stock",
		sh_a14: "Récupération",
	},
	bus_my: {
		y1: 'Centre personnel',
		y2: 'Cliquez sur Se connecter',
		y3: 'En fonctionnement',
		y4: 'Temporairement fermé',
		y5: 'solde',
		y6: "Allez retirer de l'argent",
		y7: "Accéder à la recharge",
		y8: "Services fonctionnels",
		y9: "Gestion des marchandises",
		y10: "Statistiques",
		y11: "Paramètres du commerçant",
		y12: "Paramètres",
		y13: "Lier une carte bancaire",
		y14: "Historique des recharges",
		y15: "Historique des retraits",
		y16: "Détails des modifications de compte",
		y17: "Diffusion d'annonces",
		y18: "Équipe",
		y19: "Déconnexion",
		y20: "Numéro de version",
		y21: "La configuration a réussi",
		y22: "Portefeuille",
		y23: "Langue",
		y24: "Client",
		y25: "Atelier du service client",
		y26: "Contacter le service client",
		y27 : 'Boîte aux lettres',
		y28: "Veuillez d'abord passer à la certification",
	},
	tk_wa: {
		wa_a1: "Portefeuille",
		wa_a2: "Total des actifs",
		wa_a3: "Solde",
		wa_a4: "Dépôt",
		wa_a5: "À traiter",
		wa_a6: "Règlement",
		wa_a7: "Retirer de l'argent",
		wa_a8: "Lier le compte de retrait",
		wa_a9: "Définir le mot de passe de transaction",
		wa_a10: "Enregistrements de revenus et de dépenses",
		wa_a11: "Rappel de la valeur réservée",
		wa_a12: "Veuillez contacter le service client pour effectuer un dépôt via la banque",
		wa_a13: "Confirmer",
		wa_a14: "Sélectionner la banque",
		wa_a15: "Cliquez pour sélectionner la banque",
		wa_a16: "Montant du retrait",
		wa_a17: "Veuillez saisir le montant",
		wa_a18: "Mot de passe de transaction",
		wa_a19: "Veuillez saisir un mot de passe",
		wa_a20: "Liste des comptes",
		wa_a21: "Ajouter un nouveau compte",
		wa_a22: "Informations sur le compte",
		wa_a23: "Banque",
		wa_a24: "Nom de la banque",
		wa_a25: "Numéro de succursale",
		wa_a26: "Nom",
		wa_a27: "Numéro de compte bancaire",
		wa_a28: "Adresse du portefeuille",
		wa_a29: "Définir un mot de passe de transaction",
		wa_a30: "Veuillez saisir l'ancien mot de passe",
		wa_a31: "Veuillez saisir un nouveau mot de passe",
		wa_a32: "Soumettre",
		wa_a33: "Veuillez sélectionner un type",
		wa_a34: "Veuillez saisir votre nom",
		wa_a35: "Veuillez saisir le numéro de succursale",
		wa_a36: "Veuillez Entrez votre numéro de compte bancaire",
		wa_a37: "Veuillez saisir l'adresse du portefeuille",
		wa_a38: "Veuillez saisir votre adresse e-mail",
		wa_a39: "Méthode de retrait",
		wa_a40: "Cryptomonnaie",
		wa_a41: "Banque",
		wa_a42: 'Veuillez confirmer le nouveau mot de passe',
		wa_a43: 'Veuillez vérifier attentivement les informations de paiement suivantes',
		wa_a44: 'Veuillez saisir le numéro',
		wa_a45: 'BankName',
		wa_a46: 'holderName',
		wa_a47: 'BankNumber',
		wa_a48: 'Veuillez saisir le mot de passe du fonds'
	},
	tk_zc: {
		zc_a1: "Boutique TikTok",
		zc_a2: "Prend en charge uniquement actuellement",
		zc_a3: "Interne Invitation",
		zc_a4: "Opérations gratuites",
		zc_a5: "Pas de stockage, pas de coûts supplémentaires.",
		zc_a6: "Code d'invitation de la boutique requis pour la phase actuelle.",
		zc_a7: "Modèle de stratégie d'actifs légers",
		zc_a8: "PAS BESOIN de stocker, de faire du dropshipping, de vendre et le fournisseur s'occupera du reste.",
		zc_a9: "Support de trafic gratuit",
		zc_a10: "Les utilisateurs disposant de droits administratifs peuvent recevoir un support public.",
		zc_a11: "Commencer immédiatement",
		zc_a12: "Commencer immédiatement",
		zc_a13: "Veuillez saisir le code d'invitation de la boutique",

		zc_a14: "Veuillez saisir le code de vérification",
		zc_a15: "Confirmer",
		zc_a16: "Authentification",
		zc_a17: "Soumettre",
		l_l47: "Veuillez saisir le portefeuille ID",
		l_l48: "Veuillez saisir le montant",
		l_l49: "Veuillez saisir le mot de passe",
		l_l50: "Veuillez saisir le mot de passe",
		l_l51: "Veuillez saisir l'ancien mot de passe",
		l_l52: "Lier avec l'e-mail",
		l_l53: "Adresse e-mail",
		l_l54: "Opération réussie",
		l_l55: "Veuillez saisir votre adresse e-mail",
		l_l56: "Veuillez télécharger le certificat",
		l_l57: "Téléchargement réussi",
		l_l58: "Image",
		l_l59: "Banque",
		l_l60: "Enregistrements de dépôt et de retrait",
		l_l61: 'Chèque',
		l_l62: "Certificat",
		l_l63: "Numéro de téléphone",
		l_l64: "E-mail",
		l_l65: "Veuillez saisir votre numéro de téléphone",
		l_l66: "Veuillez saisir votre Adresse e-mail",
		l_l67: "Message",
		l_l68: "Message de l'acheteur",
		l_l69: "Session système",
		l_l70: "Envoyer",
		l_l71: "Publicité de la boutique",
		l_l72: "Publicité de la boutique",
		l_l73: "Historique des achats",
		l_l74: "Achat",
		l_l75: "Veuillez saisir le mot de passe de paiement",
		l_l76: "Mot de passe de transaction",
		l_l77: "Achat",
		l_l78: "Veuillez saisir le mot de passe de transaction",
		l_l79: "Achat réussi",
		l_l80: "Historique des achats",
		l_l81: "Heure de l'achat",
		l_l82: "Nombre de clics générés",
		l_l83: "Volume de commandes passées",
		l_l84: "Effectif",
		l_l85: "Fin",
		l_l86: "Coupon",
		l_l87: "Coupons disponibles",
		l_l88: "Aucun coupon disponible",
		l_l89: "Nom de la boutique",
		l_l90: "Veuillez saisir le nom de la boutique sans caractères spéciaux",
		l_l91: "Adresse de la boutique",
		l_l92: "Veuillez saisir l'adresse de la boutique",
		l_l93: "Pause",
		l_l94: "Nom légal",
		l_l95: "Veuillez saisir votre nom sans caractères spéciaux",
		l_l96: "Type de document",
		l_l97: "Numéro de certificat",
		l_l98: "Veuillez saisir votre numéro de carte d'identité ou de passeport",
		l_l99: "Pays",
		l_l100: "Veuillez sélectionner un pays",
		l_l101: "Télécharger le numéro de carte d'identité/de passeport",
		l_l102: "Le numéro de carte d'identité ne peut pas être vide",
		l_l103: "Le nom ne peut pas être Vide",
		l_l104: "Le pays ne peut pas être vide",
		l_l105: "Numéro WhatsApp",
		l_l106: "Exemple",
		l_l107: "Revenu mensuel",
		l_l108: "Veuillez indiquer votre revenu mensuel",
		l_l109: "Sélection du pays",
	},
	tk_re: {
		r_r1: "Plus d'informations",
		r_r2: "Cliquez pour charger plus",
		r_r3: "Veuillez actualiser",
		r_r4: "Chargement",
		r_r5: "Heure de la tâche",
		r_r6: "Numéro de la tâche",
		r_r7: "Taux de commission",
		r_r8: "Commission",
		r_r9: "Soumettre la commande",
		r_r10: "Enregistrement de la tâche",
		r_r11: "Soumission réussie",
		r_a1: "Enregistrement de valeur stockée",
		r_a2: "Montant reçu",
		r_a3: "Numéro de commande",
		r_a4: "Heure de recharge",
		r_a5: "Paiement en attente",
		r_a6: "Payé",
		r_a7: "Paiement échoué",
		r_a8: "Annulé",
		r_a9: "Délai d'expiration",
		r_s2: "Quantité",
		r_s3: "Dépôt",
		r_s4: "Estimation",
		r_s5: "Revenu",
		r_s6: "Durée de stockage",
		r_s7: "Date d'expiration",
		r_s8: "Gestion financière",
		r_s9: "Revenu ordinaire",
		r_s10: "Paiement anticipé",
		r_s11: "Interruption des revenus",
		r_s12: "Interruption des revenus",
		r_s13: "Interruption des revenus?",
		r_s14: "Interruption réussie",

		r_w2: "Frais de service",
		r_w3: "Montant du retrait",
		r_w4: "Type de retrait",
		r_w5: "État du paiement",
		r_w6: "En attente Paiement",
		r_w7: "Paiement réussi",
		r_w8: "Paiement échoué",
		r_w9: "Statut d'approbation",
		r_w10: "À examiner",
		r_w11: "Examen réussi",
		r_w12: "Fermer",
		r_w13: "Annulé",
		r_w14: "Type de dépôt"
	},
	tk_wr: {
		w_a1: "Retrait",
		w_a2: "Solde disponible",
		w_a3: "Retirer tout",
		w_a4: "Plage de retrait",
		w_a5: "Veuillez vérifier attentivement les informations de paiement suivantes",
		w_a6: "Nom de la banque",
		w_a7: "Nom du titulaire",
		w_a8: "Numéro de compte bancaire",
		w_a9: "Téléphone",
		w_a10: "Veuillez saisir le mot de passe de la transaction",
		w_a11: "Soumettre Retrait",
		w_u1: "Montant du retrait",
		w_u3: "Veuillez vérifier l'adresse",
		w_u4: "Veuillez d'abord lier une adresse",
		w_u5: "Vérification",
		w_u6: "Frais de retrait actuels:",
		w_u7: "Veuillez saisir la plage de retrait correcte",
		w_u8: "Retrait réussi",
		w_u9: "Mode de paiement",
		r_r1: "Valeur stockée",
		r_r2: "Montant minimum de la valeur stockée",
		r_r3: "Soumettre la valeur stockée",
		r_r4: "Délai de paiement restant",
		r_r5: "Numéro de commande",
		r_r6: "Montant de la commande",
		r_r10: "Statut de la commande",
		r_r7: "Paiement en attente",
		r_r8: "Adresse de la valeur stockée",
		r_r9: "Annuler le paiement",
		r_r11: "Annuler la commande en cours?",
		r_r12: "Annuler la commande",
		r_r13: "Annulation réussie",
		r_r14: "Montant de la valeur stockée",
		r_r15: "Plage de charge",
		r_r16: "Veuillez saisir la plage de valeur stockée correcte",
		r_r17: "Plage de recharge",
		r_r18: "Sélectionner une image",
		r_r19: "Montant reçu",
	},
	tk_mi: {
		m_a1: "Détails du solde",
		m_a2: "Sélectionner des données",
		m_a3: "Rechercher",
		m_a4: "Tous les enregistrements",
		m_a5: "Enregistrement de retrait",
		m_a6: "Enregistrement de valeur stockée",
		m_s1: "Inviter des amis à la boutique TikTok",
		m_s2: "Un téléphone portable est tout ce dont vous avez besoin pour commencer",
		m_s3: "Revenu total",
		m_s5: "Revenu estimé",
		m_s6: "Transfert",
		m_s7: "Entrer le montant",
		m_s8: "Norme de revenu",
		m_s9: "Jour",
		m_s10: "Montant",
		m_s11: "Transfert",
		m_s12: "Achat",
		m_s13: "Veuillez saisir le montant correct de la valeur stockée",
		m_s14: "Achat réussi",
		m_t1: "Membres de mon équipe",
		m_t2: "Téléphone",
		m_t3: "Nombre de subordonnés",
		m_t4: "Solde",
		m_t5: "Heure d'inscription",
		m_t6: "Commission totale",
		m_t7: "Tous",
		m_t8: "Niveau",
		m_t9: "Nombre total",
		m_t10: "Classe A",
		m_t11: "Classe B",
		m_t12: "Classe C",
		m_t13: "Remise totale",
		m_t14: "Remise totale du jour",
		m_t15: "Rapport d'équipe",
		t_t1: "Revenu total des tâches",
		t_t2: "Nombre de tâches terminées aujourd'hui",
		t_t3: "Obtenir une commission",
		t_t4: "Jour de congé de la tâche",
		t_t5: "Démarrer la tâche",
		t_t6: "Tâches à terminer",
		t_t7: "Recommander le VIP de niveau supérieur",
		t_t8: "Toutes les tâches terminées",
		t_t9: "Taux de commission",

		m_m1: "Commission",

		m_m4: "Enregistrement de tâche",
		m_m5: "Détails du solde",
		m_m6: "Retirer l'enregistrement",
		m_m7: "Enregistrement de valeur stockée",
		m_m8: "Équipe Rapport",
		m_m9: "Partager",
		m_m10: "Paramètres",
		m_m11: "Déconnexion",
		m_m12: "Centre de service",
		m_m13: "Reconnecter?",
		m_m14: "Lier",
		m_m15: "Retirer"
	},
	tk_ad: {
		b_b1: "Veuillez sélectionner une banque",
		b_b2: "Veuillez sélectionner une option",
		b_b3: "Veuillez saisir le montant de la valeur stockée",
		b_b4: "Veuillez sélectionner une méthode de recharge",
		b_b5: "Veuillez saisir",
		a_d1: "Télécharger",
		a_d2: "Centre de messagerie",
		a_d3: "Paramètre",
		a_d4: "Équipe",
		a_d5: "Liste des valeurs stockées",
		a_d6: "Recharge réussie",
		a_d7: "Description du salaire",
		a_d8: "Compte fixe",
		a_d9: "Dépôt",

		a_c1: "Accueil",
		a_c2: "Tâche",
		a_c3: "Service",
		a_c4: "Activité",
		a_c5: "Moi",

	},
	tk_s1: {
		a_a1: "Solde",
		a_a2: "Fonds",
		a_a3: "Montant",
		a_a4: "Boucle",
		a_a5: "Revenu quotidien",
		a_a6: "Revenu total",
		a_a7: "Traitement",
		a_a8: "Achat",
		a_a9: "Quantité achetée",
		a_a10: "Augmentation quotidienne",
		a_a11: "Plage de montants",
		a_a12: "Quantité achetée",

		s_s1: "Employé officiel uniquement. ",
		s_s2: "Signature",
		s_s3: "Contrat de travail",
		s_s4: "Montant reçu",
		s_s5: "État financier",
		s_s6: "Gestion de l'équipe",
		s_s7: "Gestion des mots de passe",
		s_s8: "Gestion du portefeuille",
		s_s9: "Supprimer le compte",
		s_s10: "Enregistrement des fonds",
		s_s11: "Mémoriser le mot de passe",
		s_s12: "Il y a des commandes non traitées, voulez-vous répéter le dernier dépôt?",
		s_s13: "Jour",

		l_l1: "Loterie",
		l_l2: "Disponible",
		l_l3: "Terminé",
		l_l6: "Nom de la récompense",
		l_l7: "Récompense physique",
		l_l8: "Disponible",
		l_l9: "Terminé",
		l_l10: "Ma récompense",
		l_l11: "Règles d'activité",
		l_l12: "Félicitations pour votre obtention",
		l_l13: "Récompense en espèces",
		l_l14: "Mon assurance",
		l_l15: "Localisation",
		l_l16: "Montant de l'assurance",
		l_l17: "Heure de la promotion",
		l_l18: "Heure de retour",
		l_l19: "Retourner l'assurance",
		l_l20: "Bonus de 5$ à 2000$, bonne chance!",
		l_l21: "Solde disponible",

		l_l22: "Vérification",
		l_l23: "Révision en cours..., veuillez patienter",
		l_l24: "Authentification par nom réel",
		l_l25: "Prénom et nom",
		l_l26: "Numéro de téléphone",
		l_l27: "Veuillez saisir votre nom",
		l_l28: "Veuillez saisir votre numéro de téléphone",
		l_l29: "Image réelle",
		l_l30: "Carte d'identité (recto)",
		l_l31: "Carte d'identité (verso)",
		l_l32: "Veuillez saisir les informations d'identité correctes",
		l_l33: "Veuillez télécharger le fichier",
		l_l34: "Téléchargement réussi",
		l_l35: "En cours d'examen",
		l_l36: "Examen réussi",
		l_l37: "Examen rejeté",
		l_l38: "Soumettre",
		l_l39: "L'authentification par nom réel est en cours d'examen",
		l_l40: "Veuillez terminer la vérification du nom réel et soumettre à nouveau le retrait",
		l_l41: "Nom réel",
		l_l42: "En cours d'examen, veuillez patienter…",
		l_l43: "Authentification du nom réel terminée",
		l_l44: "Échec de la vérification. Veuillez vérifier attentivement vos informations.",
		l_l45: "Échec de la vérification, veuillez soumettre à nouveau pour vérification",
		l_l46: "Taxe",
		l_l47: "Veuillez fournir un numéro de téléphone valide",

	},
	tk_in: {
		i_s1: "Enregistrer",
		i_s2: "Enregistrer avec succès",
		i_s3: "Veuillez saisir le TXID",
		i_s4: "Banque",
		i_s5: "USDT: (TRC-20) Adresse",
		i_s51: "Chivo: (BTC) Adresse",
		i_s6: "Mot de passe de connexion",
		i_s7: "Mot de passe de retrait",
		i_s8: "Informations de livraison",

		i_a1: "Gestion bancaire",
		i_a2: "Nom de la banque",
		i_a3: "Veuillez sélectionner un nom de banque",
		i_a4: "Numéro de compte bancaire",
		i_a5: "Veuillez saisir votre numéro de compte bancaire",
		i_a6: "Nom du titulaire du compte",
		i_a7: "Veuillez saisir le nom du titulaire du compte",
		i_a8: "Numéro de téléphone",
		i_a9: "Veuillez saisir votre numéro de téléphone",

		a_b1: "Gestion du portefeuille",
		a_b2: "Veuillez saisir l'adresse TRC20",
		a_b3: "Gestion des mots de passe",
		a_b4: "Ancien mot de passe",
		a_b5: "Veuillez saisir votre ancien mot de passe",
		a_b6: "Nouveau mot de passe",
		a_b7: "Veuillez saisir votre nouveau mot de passe",
		a_b8: "Confirmer le mot de passe",
		a_b9: "Veuillez saisir votre nouveau mot de passe",
		a_b10: "Veuillez saisir l'ancien mot de passe",
		a_b11: "Les mots de passe ne peuvent pas être identiques",
		a_b12: "Le nouveau mot de passe ne correspond pas",

		a_c1: "Gestion des informations de livraison",
		a_c2: "Destinataire",
		a_c3: "Veuillez saisir le nom du destinataire",
		a_c4: "Adresse",
		a_c5: "Veuillez saisir l'adresse",
		a_c6: "Veuillez d'abord définir un mot de passe de fonds",
	},
	tk_al: {
		a_c1: "Confirmer",
		a_c2: "Annuler",
		a_c3: "Paramètres de langue",
		a_c4: "Service client",
		a_c7: "Tous",
		a_c8: "En attente",
		a_c9: "Succès",
		a_c10: "Annuler",
		a_d1: "Copier",
		a_d2: "Statut",
	},
	tk_ck: {
		a_c2: "Confirmer",
		r_o2: "Numéro de commande",
		r_o3: "Montant de la commande",
		r_o4: "Statut de la commande",
		r_o5: "Paiement en attente",
		r_o6: "Adresse de la valeur stockée",
		r_o7: "Annuler la commande",
		r_o8: "Annuler la commande?",
		a_c1: "Annuler",
		a_c2: "Confirmer",
		a_c4: "Copie réussie",
		a_c5: "Annulation réussie",
		r_r11: "Envoyer le bon",
		r_r6: "Envoyer la valeur stockée",
		b1: "Titulaire du compte bancaire",
		b2: "Nom de la banque",
		b3: "Numéro de compte bancaire",
		a_t1: "Invite",
		r_r8: "Chargement"
	},
	tk_w: {
		w1: "Type de retrait",
		w2: "Réseau de retrait",
		w3: "Adresse de retrait",
		w4: "Montant du retrait",
		w5: "Montant réel",
		w6: "Frais de service",
		w7: "Solde du portefeuille",
		w8: "Frais de traitement",
		w9: "Contacter le service client",
		w10: "Virement bancaire",
		w10: "Banque",
	},
	sign: {
		s1: 'Retour',
		s2: 'Signature',
		s3: 'Signer',
		s4: 'Veuillez signer le contrat',
		s5: 'Téléphone portable',
		s6: 'Enregistrement par e-mail',
		s7: 'Télécharger le logo de la boutique',
		s8: 'Téléphone portable',
		s9: 'Connexion avec e-mail',
		s10: 'Croissant',
		s11: 'Décroissant',
	},
	loan: {
		lo_i1: 'Prêt',
		lo_i2: 'TOUS',
		lo_i3: 'Intérêts calculés quotidiennement, les frais de service seront supprimés en cas de remboursement anticipé',
		lo_i4: 'Durée du prêt',
		lo_i5: 'Remboursement anticipé à tout moment',
		lo_i6: 'Date et détails du remboursement',
		lo_i7: 'Le paiement est dû le',
		lo_i8: 'et est',
		lo_i9: 'Compte de remboursement',
		lo_i10: 'Solde du compte',
		lo_i11: 'Contrat de prêt',
		lo_i12: 'Montant du prêt',
		lo_i13: 'Compte à recevoir',
		lo_i14: 'Solde du compte',
		lo_i15: "Taux d'intérêt annuel (traite)",
		lo_i16: 'Date de remboursement',
		lo_i17: 'Intérêt total',
		lo_i18: 'Prêt pour',
		lo_i19: 'Total',
		lo_i20: 'Contrat de prêt',
		lo_i21: 'Emprunteur',
		lo_i22: "Numéro d'identification",
		lo_i23: "Accepter l'accord et confirmer",
		lo_i24: "Délai et détails de remboursement",
		lo_i25: "Remboursement à terme fixe",
		lo_i26: "Y compris le capital",
		lo_i27: "Lire et confirmer l'accord suivant",
		lo_i28: "Accepter l'accord",
		lo_i29: "Veuillez saisir votre mot de passe",
		lo_i30: "Mot de passe",
		lo_i31: "Accepter l'accord",
		lo_i32: "Remboursement",
		lo_l1: "Vous pouvez emprunter",
		lo_l2: "Taux d'intérêt annuel (14,1%), 0,45$ par jour pour 100$.",
		lo_l3: "Capital à être payé par virement bancaire",
		lo_l4: 'Montant dû pour cette période',
		lo_l5: 'Demander un prêt',
		lo_l6: 'Montant de la demande',
		lo_l7: 'Durée de la demande',
		lo_l8: 'État de la révision',
		lo_l9: 'En attente de révision',
		lo_l10: 'Rejeté',
		lo_l11: 'Admis',
		lo_v1: 'Vérifié',
		lo_v2: "Veuillez utiliser des informations d'identification valides pour l'authentification'",
		lo_v3: 'Numéro de téléphone',
		lo_v4: 'Emprunteur',
		lo_v5: "Numéro d'identification",
		lo_v6: "Photo d'identité'",
		lo_v7: 'Photo portrait',
		lo_v8: 'Photo de dos',
		lo_v9: 'Certifier maintenant',
		lo_p1: 'Remboursement',
		lo_p2: 'Dossier de prêt',
		lo_p3: 'Ce remboursement',
		lo_p4: 'Principal impayé total',
		lo_p5: 'Montant disponible',
		lo_p6: 'Détails du remboursement',
		lo_p7: 'Total',
		lo_p8: 'Problèmes',
		lo_p9: 'Remboursement',
		lo_p10: 'Principal inclus',
		lo_p11: 'Rembourser immédiatement',
		lo_p12: 'Solde',
		lo_p13: 'Carte bancaire',
		lo_p14: 'Soumettre',
		lo_p15: 'Veuillez saisir votre mot de passe',
		lo_p16: 'Mot de passe',
		lo_p17: "Accepter l'accord'",
		lo_p18: 'Aucun remboursement requis',
		lo_lr1: 'Dossier de prêt',
		lo_lr2: 'Montant du prêt',
		lo_lr3: 'Statut du prêt',
		lo_lr4: 'Examen en cours...',
		lo_lr5: 'Admis',
		lo_lr6: 'Rejeté',
		lo_lr7: 'Durée du prêt',
		lo_vt1: 'Veuillez télécharger votre identifiant',
		lo_vt2: 'Veuillez saisir un numéro de téléphone valide',
		lo_vt3: 'Veuillez saisir votre nom',
		lo_vt4: "Veuillez saisir votre numéro d'identification'",
		lo_vt5: 'Mot de passe incorrect',
		lo_vt6: 'Accepter Politique de confidentialité',
		lo_vt7: 'Prêt minimum',
		lo_vt8: 'Montant maximum dépassé',
		lo_vt9: 'Soumis, Révision',
		lo_vt10: "Rejeté",
		lo_vt11: 'Prêt'
	},
	bus_login: {
		chineseLang: 'Chinois',
		englishLang: 'Anglais',
		chooseLange: 'Veuillez sélectionner une langue'
	},
	bus_Statistics: {
		sta1: 'Analyse des transactions',
		sta2: 'Analyse des produits',
		sta3: 'Analyse des accès',
		sta4: '7 derniers jours',
		sta5: 'Commandes exécutées (Transactions)',
		sta6: "Chiffre d'affaires (Argent)",
		sta7: 'Graphique de tendance des bénéfices',
		sta8: 'Ordre positif',
		sta9: 'Ordre inverse',
		sta10: 'Ventes',
		sta11: 'Trier par pages vues',
		sta12: 'Nombre de personnes entrant dans le magasin',
		sta13: 'Trier',
		sta14: 'Données'
	},
	bus_shopSetting: {
		ss1: 'Informations de base',
		ss2: "Informations sur l'entreprise",
		ss3: 'Avatars du commerçant',
		ss4: "Nom de l'entreprise'",
		ss5: 'Type de commerçant',
		ss6: 'Catégories principales',
		ss7: 'Évaluations du commerçant',
		ss8: 'Contact',
		ss9: 'Numéro de contact',
		ss10: 'Profil du magasin',
		ss11: "Statut de l'entreprise'",
		ss12: 'En exploitation',
		ss13: 'Temporairement fermé',
		ss14: "Heures d'ouverture'",
		ss15: 'Adresse commerciale',
		ss16: 'Destinataire',
		ss17: 'Veuillez indiquer le nom du destinataire',
		ss18: 'Contact',
		ss19: 'Veuillez indiquer votre numéro de téléphone portable',
		ss20: 'État/Ville/District',
		ss21: 'Veuillez sélectionner',
		ss22: 'Adresse complète',
		ss23: 'Veuillez indiquer les informations telles que la communauté, la rue, le numéro de maison, etc.',
		ss24: 'Terminer',
		ss25: 'Veuillez indiquer un nom de contact',
		ss26: 'Veuillez indiquer votre numéro de contact',
		ss27: 'Veuillez indiquer une description de votre store'
	},
	bus_userProfile: {
		up1: 'Modifier votre mot de passe',
		up2: 'Mot de passe actuel',
		up3: 'Veuillez saisir votre mot de passe actuel',
		up4: 'Nouveaux mots de passe',
		up5: 'Veuillez saisir un nouveau mot de passe',
		up6: 'Confirmer votre mot de passe',
		up7: 'Veuillez saisir à nouveau votre mot de passe de confirmation',
		up8: 'Confirmer les modifications'
	},
	bus_term: {
		bt1: 'Échelle de durée',
		bt2: 'Bonus de durée',
		bt3: 'Code de parrainage',
		bt4: 'copie',
		bt5: 'Liens par défaut',
		bt6: "Nom d'utilisateur'",
		bt7: 'Montant du bénéfice',
		bt8: 'grade'
	},
	bus_wallet: {
		bw1: 'Transactions récentes',
		bw2: 'Suivez les instructions ci-dessous pour démarrer votre recharge',
		bw3: 'Crypto-monnaie',
		bw4: 'hors ligne',
		bw5: 'Annuler',
		bw6: 'suivant',
		bw7: 'Recharger',
		bw8: 'Devise',
		bw9: 'Réseau de transfert',
		bw10: 'Adresse de recharge',
		bw11: 'Copiez votre adresse unique ou utilisez le code QR pour recharger',
		bw12: 'Montant de la recharge',
		bw13: 'Plage de recharge',
		bw14: 'Télécharger le certificat',
		bw15: 'Titulaire de la banque',
		bw16: 'Nom de la banque',
		bw17: 'Numéro de banque',
		bw18: 'Télécharger voucher',
		bw19: 'Solde disponible',
		bw20: 'Type de chaîne',
		bw21: 'Veuillez saisir le type de chaîne',
		bw22: 'Adresse du portefeuille',
		bw23: "Veuillez saisir l'adresse du portefeuille'",
		bw24: 'Frais de retrait actuels',
		bw25: 'Plage de retrait',
		bw26: 'Veuillez saisir votre mot de passe',
		bw27: 'Soumettre le retrait',
		bw28: "Pour lier l'adresse'",
		bw29: 'Montant du retrait',
		bw30: 'Gestion des adresses',
		bw31: 'Ajouter',
		bw32: 'Ajouter une nouvelle adresse',
		bw33: 'Veuillez saisir une adresse',
		bw34: 'Veuillez saisir le nom de la banque',
		bw35: 'Numéro de carte bancaire',
		bw36: 'Veuillez saisir le Numéro de carte bancaire',
		bw37: 'Nom du titulaire du compte',
		bw38: 'Veuillez saisir le nom du titulaire du compte',
		bw39: 'Lier la banque',
		bw40: 'Veuillez suivre les instructions ci-dessous pour démarrer votre retrait',
		bw41: 'Veuillez suivre les instructions ci-dessous pour démarrer votre compte de retrait lié',
	},
	bus_shop: {
		sp1: 'Numéro de produit',
		sp2: "Prix du marché",
		sp3: 'Inventer',
		sp4: 'Un volume global',
		sp5: "Détails du produit",
		sp6: "biens virtuels"
	},
	register:{
		rg1: "Accéder à l'inscription",
		rg2: 'Inscrivez-vous',
		rg3: 'Enregistrer un nouveau compte',
		rg4: 'Inscrivez-vous par numéro de téléphone portable',
		rg5: 'Inscrivez-vous par e-mail',
		rg6: 'Entrez le numéro de téléphone portable',
		rg7: "Entrez l'e-mail",
		rg8: 'Entrez le code de vérification SMS',
		rg9: "Entrez le code de vérification de l'e-mail",
		rg10: 'Entrez le mot de passe',
		rg11: 'Veuillez saisir à nouveau le mot de passe',
		rg12: "Veuillez saisir le code d'invitation",
		rg13: 'Lire et accepter',
		rg14: 'Contrat de service',
		rg15: 'Accord de confidentialité',
		rg16: 'Se connecter avec un compte existant',
		rg17: "Confirmer",
		rg18: "Annuler",
		rg19: "Veuillez d'abord lire et accepter",
		rg20: "Et",
		rg21: 'Veuillez indiquer le bon numéro de téléphone portable',
		rg22: 'Veuillez saisir le code de vérification SMS',
		rg23: 'Veuillez saisir le bon compte email',
		rg24: "Veuillez saisir le code de vérification de l'e-mail",
		rg25: 'Veuillez définir un mot de passe',
		rg26: 'Deux entrées de mot de passe sont incohérentes',
		rg27: "Veuillez remplir le code d'invitation",
		rg28: 'Veuillez renseigner votre adresse email',
		rg29: "Veuillez remplir les informations de votre numéro de téléphone portable",
		rg30: 'Connexion au compte',
		rg31: 'Connexion au numéro de téléphone portable',
		rg32: 'Connexion par e-mail'
	},
	settled: {
		set_1: "Vous n'avez pas terminé la certification, vous ne pouvez pas utiliser toutes les fonctions et vous ne pouvez pas terminer l'évaluation.",
		set_2: "Afficher le statut de l'évaluation",
		set_3: "Accéder à l'évaluation",
		set_4: "Nom de l'entreprise",
		set_5: "Veuillez saisir le nom de l'entreprise",
		set_6: "Adresse de l'entreprise",
		set_7: "Veuillez saisir l'adresse de l'entreprise",
		set_8: "Numéro de téléphone",
		set_9: "Veuillez saisir le numéro de téléphone portable",
		set_10: "Nom du contact",
		set_11: "Veuillez saisir le nom du contact",
		set_12: "Créer un compte",
		set_13: "Veuillez configurer un compte de connexion (peut être remplacé par un numéro de téléphone portable)",
		set_14: "Définir un mot de passe",
		set_15: "Veuillez définir un mot de passe de connexion",
		set_16: "Avatar du magasin",
		set_17: "Télécharger des images",
		set_18: "Prend en charge les images aux formats jpg, png et jpeg, jusqu'à 1 peut être téléchargée",
		set_19: "Photo d'identité",
		set_20: "Veuillez télécharger une photo d'identité",
		set_21: "Télécharger des images",
		set_22: "Exemples de prise de vue",
		set_23: "Prend en charge les images aux formats jpg, png et jpeg, jusqu'à 2 peuvent être téléchargées",
		set_24: "Lier le numéro d'identification",
		set_25: "Veuillez définir le numéro d'identification",
		set_26: "Lier le pays",
		set_27: "Veuillez lier le pays",
		set_28: "Lier WhatsApp",
		set_29: "Veuillez lier WhatsApp",
		set_30: "Revenu mensuel de l'utilisateur",
		set_31: "Veuillez saisir le revenu mensuel",
		set_32: "Code d'invitation",
		set_33: "Veuillez saisir le code d'invitation",
		set_34: "A lu et accepté",
		set_35: "Accord de règlement",
		set_36: "Soumettre la demande",
		set_37: "Les commerçants règlent en",
		set_38: "Veuillez renseigner votre numéro de téléphone portable",
		set_39: "Veuillez télécharger une photo d'identité",
		set_40: "Veuillez télécharger l'avatar de votre boutique",
		set_41: "Veuillez d'abord accepter l'Accord de règlement",
		set_42: "Seules les images au format JPG ou PNG peuvent être téléchargées",
		set_43: "Compte",
		set_44: "Courrier",
		set_45: "Félicitations, vos informations ont été soumises avec succès !",
		set_46: "Il est estimé que l'examen sera terminé dans les 3 jours ouvrables. S'il est approuvé, nous vous enverrons un SMS pour vous en informer, veuillez le vérifier !",
		set_47: "Félicitations, l'examen est réussi !",
		set_48: "Rappel chaleureux : le mot de passe est le mot de passe de connexion que vous avez défini lors de la création d'un compte. Si vous oubliez votre mot de passe, vous pouvez contacter le service client officiel pour le modifier !",
		set_49: "Désolé, la vérification a échoué !",
		set_50: "Veuillez essayer de compléter vos informations et de soumettre à nouveau !",
		set_51: "Retour à l'accueil",
		set_52: "Adresse du backend de gestion",
		set_53: "Compte marchand",
		set_54: "Resoumettre à nouveau",
		set_55: "Pays de liaison",
		set_56: "Revenu mensuel des utilisateurs",
		set_57: "Veuillez télécharger la photo de profil de votre boutique",
	},
}