export default { // 荷兰语 
	me_nu: {
		t_1: "winkel",
		t_2: "Venster",
		t_3: "Bestelling",
		t_4: "Storting",
		t_5: "Verzenden",
		t_6: 'Advertentie-introductie'
	},
	tk_zc: {
		zc_a1: "TikTok online winkel",
		zc_a2: "Momenteel alleen ondersteund",
		zc_a3: "Interne uitnodiging",
		zc_a4: "Gratis draaien",
		zc_a5: "Geen inventaris, geen bedrijfskosten.",
		zc_a6: "Momenteel vereisen interne tests een autorisatiecode om toegang te krijgen.",
		zc_a7: "Asset-light strategiemodel",
		zc_a8: "Het is niet nodig om een ​​voorraad in te slaan, te verzenden namens anderen, contact te leggen met leveranciers, eerst te verkopen.",
		zc_a9: "Verkeersondersteuning",
		zc_a10: "Gebruikers die met succes beheerdersrechten verkrijgen, kunnen publieke productondersteuning krijgen.",
		zc_a11: "Begin onmiddellijk",
		zc_a12: "Begin onmiddellijk",
		zc_a13: "Voer de uitnodigingscode in",

		zc_a14: "Voer de verificatiecode in",
		zc_a15: "Bevestigen",
		zc_a16: "Authenticatie",
		zc_a17: "Verzenden",
		l_l47: "Voer alstublieft uw portemonnee-ID in",
		l_l48: "Vul het bedrag in",
		l_l49: "Voer wachtwoord in",
		l_l50: "Voer wachtwoord in",
		l_l51: "Voer alstublieft het oude wachtwoord in",
		l_l52: "Postbus binden",
		l_l53: "E-mailadres",
		l_l54: "Operatie succesvol",
		l_l55: "Vul uw e-mailadres in",
		l_l56: "Upload alstublieft het certificaat",
		l_l57: "Upload succesvol",
		l_l58: "Kaga-afbeelding",
		l_l59: "Offlinebank",
		l_l60: "Stortings- en opnamegegevens",
		l_l61: 'controleren',
		l_l62: "Certificaat",
		l_l63: "telefoonnummer",
		l_l64: "e-mail",
		l_l65: "Vul uw telefoonnummer in",
		l_l66: "Vul uw e-mailadres in",
		l_l67: "Bericht",
		l_l68: "Koperbericht",
		l_l69: "Systeembericht",
		l_l70: "Verzenden",
		l_l71: "Winkeladvertentie",
		l_l72: "Winkeladvertentie",
		l_l73: "Aankoopgeschiedenis",
		l_l74: "Aankoop",
		l_l75: "Voer alstublieft het betalingswachtwoord in",
		l_l76: "Transactiewachtwoord",
		l_l77: "Aankoop",
		l_l78: "Voer alstublieft het transactiewachtwoord in",
		l_l79: "Aankoop succesvol",
		l_l80: "Aankoopgeschiedenis",
		l_l81: "Aankooptijd",
		l_l82: "Aantal gegenereerde klikken",
		l_l83: "Bestelvolume gebracht",
		l_l84: "effectief",
		l_l85: "Einde",
		l_l86: "Coupon",
		l_l87: "Er zijn kortingsbonnen beschikbaar",
		l_l88: "Geen kortingsbonnen beschikbaar",
		l_l89: "Winkelnaam",
		l_l90: "Voer de winkelnaam in zonder speciale tekens",
		l_l91: "Winkeladres",
		l_l92: "Voer het winkeladres in",
		l_l93: "pauze",
		l_l94: "Wettelijke naam",
		l_l95: "Voer alstublieft uw echte naam in, zonder speciale tekens",
		l_l96: "Documenttype",
		l_l97: "Certificaatnummer",
		l_l98: "Voer alstublieft uw ID-kaart- of paspoortnummer in",
		l_l99: "Land",
		l_l100: "Selecteer een land",
		l_l101: "ID-kaart/paspoort uploaden",
		l_l102: "ID-nummer mag niet leeg zijn",
		l_l103: "De naam mag niet leeg zijn",
		l_l104: "Land kan niet leeg zijn",
		l_l105: "Voer alstublieft uw WhatsApp-accountnummer in",
		l_l106: "Afbeelding voorbeeld",
		l_l107: "Maandsalaris",
		l_l108: "Vul alstublieft uw maandsalaris in",
		l_l109: "Landselectie",
	},
	tk_ord: {
		od_a1: "Bestellijst",
		od_a2: "Bestelnummer",
		od_a3: "Betaling in behandeling",
		od_a4: "Te leveren",
		od_a5: "verzonden",
		od_a6: "Voltooid",
		od_a7: "Geannuleerd",
		od_a8: "Terugbetaald",
		od_a9: "Logistieke informatie",
		od_a10: "kosten",
		od_a11: "verkoopprijs",
		od_a12: "kosten",
		od_a13: "Winst",
		od_a14: "Bestelbedrag",
		od_a15: "alles",
		od_a16: "Betalen met één klik",
		od_a17: "Logistieke informatie",
		od_a18: "Stel transactiewachtwoord in",
		od_a19: "Transactiewachtwoord",
		od_a20: "Nieuwe account toevoegen",
		od_a21: "alles",
		od_a22: "Betaling in behandeling",
		od_a23: "Wordt verzonden",
		od_a24: "verzonden",
		od_a25: "Voltooid",
		od_a26: "Geannuleerd",
		od_a27: "Terugbetaald",
		od_a28: "Selecteer een product",
		od_a29: "Voer alstublieft het transactiewachtwoord in",
		od_a30: "succes",
		od_a31: "Promotielijst",
		od_a32: "prijs",
		od_33: "Transactiewachtwoord",
		od_34: "Voer wachtwoord in",
		od_35: "Aankoop",
		od_36: "kosten",
		od_37: "Winst",
		od_38: "Bekijk meer"

	},
	tk_show: {
		sh_a1: "Beheer weergave",
		sh_a2: "Productnummer",
		sh_a3: "Inventaris: ",
		sh_a4: "verkoopprijs",
		sh_a5: "Aankoopkosten",
		sh_a6: "winst",
		sh_a7: "Promotie",
		sh_a8: "Producten toevoegen",
		sh_a9: "alles",
		sh_a10: "Binnenkort beschikbaar",
		sh_a11: "Verwijderd",
		sh_a12: "succes",
		sh_a13: "Goederenmagazijn",
		sh_a14: "Herstellen",
	},
	tk_my: {
		my_a1: "Winkelcentrum",
		my_a2: "Wachten op authenticatie",
		my_a3: "Wordt beoordeeld",
		my_a4: "Geverifieerd",
		my_a5: "Sterrenwinkel: ",
		my_a6: "Winkelreputatie: ",
		mijn_a7: "portemonnee",
		my_a8: "Sleutelindicatoren",
		my_a9: "V&A",
		my_a10: "Jia Ban",
		my_a11: "Verwachte winst",
		my_a12: "Bestelhoeveelheid",
		my_a13: "Aantal productklikken",
		my_a14: "Vandaag",
		my_a15: "deze week",
		my_a16: "deze maand",
		my_a17: "Totaal",
		my_a18: "Nodig vrienden uit",
		my_a19: "Commentaar",
		my_a20: "Onlinedienst",
		my_a21: "Melding",
		my_a22: "Zwervend pakket",
		my_a23: "aankoop",
		my_a26: "Bekijken",
		my_a27: "Aantal bestelling",

	},
	tk_wa: {
		wa_a1: "portemonnee",
		wa_a2: "Totale activa",
		wa_a3: "Balans",
		wa_a4: "Opgeslagen waarde",
		wa_a5: "wordt verwerkt",
		wa_a6: "schikking",
		wa_a7: "Intrekken",
		wa_a8: "Bankrekening binden",
		wa_a9: "Stel transactiewachtwoord in",
		wa_a10: "Inkomsten- en uitgavengegevens",
		wa_a11: "Herinnering gereserveerde waarde",
		wa_a12: "Vanwege valutaproblemen verzekerd door verkopers in verschillende landen, wordt momenteel alleen online opwaarderen ondersteund. Neem contact op met de klantenservice van Opwaarderen.",
		wa_a13: "Bevestigen",
		wa_a14: "Selecteer bankkaart",
		wa_a15: "Klik om een ​​bankkaart te selecteren",
		wa_a16: "Opnamebedrag",
		wa_a17: "Vul het bedrag in",
		wa_a18: "Transactiewachtwoord",
		wa_a19: "Voer wachtwoord in",
		wa_a20: "Accountlijst",
		wa_a21: "Nieuwe account toevoegen",
		wa_a22: "Accountinformatie",
		wa_a23: "Bankkaart",
		wa_a24: "Banknaam",
		wa_a25: "filiaalnummer",
		wa_a26: "naam",
		wa_a27: "Bankkaartnummer",
		wa_a28: "portemonnee-adres",
		wa_a29: "Stel transactiewachtwoord in",
		wa_a30: "Voer het originele wachtwoord in",
		wa_a31: "Voer een nieuw wachtwoord in",
		wa_a32: "Verzenden",
		wa_a33: "Selecteer het type",
		wa_a34: "Vul uw naam in",
		wa_a35: "Vul het filiaalnummer in",
		wa_a36: "Vul uw bankkaartnummer in",
		wa_a37: "Voer het portemonnee-adres in",
		wa_a38: "Vul uw e-mailadres in",
		wa_a39: "Selectie van opnamemethode",
		wa_a40: "Cryptogeld",
		wa_a41: "Offline financiële kaart",

	},
	tk_de: {
		de_a1: "Nodig vrienden uit",
		de_a2: "Nodig vrienden uit om een ​​winkel te openen",
		de_a3: "Verwarm winkelproduct",
		de_a4: "Bevestigen",
		de_a5: "Regels voor uitnodigingsevenementen",
		de_a6: "Uitnodigingsdetails",
		de_a7: "1. Je kunt elke dag gratis maximaal twee vrienden uitnodigen",
		de_a8: "2. Voer de TikTok-gebruikersnaam van je vriend in om hem uit te nodigen",
		de_a9: "3. Nadat uw vriend met succes een winkel heeft geopend, zal de bekendheid van uw productaanbevelingen toenemen en ontvangt u overeenkomstige advertentie-uitgaven.",
		de_a10: "4. De verkregen stroomverwarmingstijd en belichtingstijd liggen niet vast en de verwarmingssituatie wordt automatisch geanalyseerd volgens het algoritme.",
		de_a11: "5. Alle interpretatierechten behoren toe aan TikTok-official",
		de_a12: "Uitnodigingscode",
		de_a13: "Downloadlink"

	},
	tk_ba: {
		ba_a1: "Feedback",
		ba_a2: "Geef ons uw feedback",
		ba_a3: "Om veiligheidsredenen verzoeken wij u geen gegevens op te nemen",
		ba_a4: "Persoonlijke informatie",
		ba_a5: "Bevestigen",
		ba_a6: "Melding",
		ba_a7: "",
		ba_a8: "",
	},
	tk_re: {
		r_r1: "Geen informatie meer",
		r_r2: "Klik om meer te laden",
		r_r3: "Ververs alstublieft",
		r_r4: "Laden",
		r_r5: "Taaktijd",
		r_r6: "Taaknummer",
		r_r7: "Commissietarief",
		r_r8: "Commissie",
		r_r9: "Bestelling plaatsen",
		r_r10: "Taakrecord",
		r_r11: "Inzending succesvol",
		r_a1: "Opgeslagen waarderecord",
		r_a2: "ontvangstbedrag",
		r_a3: "Bestelnummer",
		r_a4: "Oplaadtijd",
		r_a5: "Betaling in behandeling",
		r_a6: "Betaald",
		r_a7: "Betaling mislukt",
		r_a8: "Geannuleerd",
		r_a9: "time-out",

		r_s2: "Hoeveelheid",
		r_s3: "Storting",
		r_s4: "schatting",
		r_s5: "Inkomen",
		r_s6: "Opslagtijd",
		r_s7: "Vervaldatum",
		r_s8: "Financieel beheer",
		r_s9: "Normaal inkomen",
		r_s10: "Ga vroeg weg",
		r_s11: "Onderbrekingsinkomsten",
		r_s12: "Onderbrekingsinkomsten",
		r_s13: "Wil je stoppen met verdienen?",
		r_s14: "Onderbreking succesvol",

		r_w2: "Servicekosten",
		r_w3: "bonbedrag",
		r_w4: "Opnametype",
		r_w5: "Betalingsstatus",

		r_w6: "Betaling in behandeling",
		r_w7: "Betaling succesvol",
		r_w8: "Betaling mislukt",
		r_w9: "Goedkeuringsstatus",
		r_w10: "Wordt beoordeeld",
		r_w11: "Audit succesvol",
		r_w12: "Sluiten",
		r_w13: "Geannuleerd",
	},
	tk_wr: {
		w_a1: "Geld opnemen",
		w_a2: "Beschikbaar saldo",
		w_a3: "Alles intrekken",
		w_a4: "Reeks intrekken",
		w_a5: "Controleer de volgende betalingsgegevens zorgvuldig",
		w_a6: "Banknaam",
		w_a7: "Naam houder",
		w_a8: "Banknummer",
		w_a9: "Telefoon",
		w_a10: "Voer alstublieft het fondswachtwoord in",
		w_a11: "Verzend opname",
		w_u1: "Geldopnamebedrag",
		w_u3: "Verifieer het adres",
		w_u4: "Bind eerst het adres",
		w_u5: "verificatie",
		w_u6: "Huidige opnamekosten:",
		w_u7: "Voer het juiste opnamebereik in",
		w_u8: "Opname succesvol",
		w_u9: "Betaalmethode",
		r_r1: "Opgeslagen waarde",
		r_r2: "Minimale hoeveelheid opgeslagen waarde",
		r_r3: "Verstuur opgeslagen waarde",
		r_r4: "Resterende betalingstermijn",
		r_r5: "Bestelnummer",
		r_r6: "Bestelbedrag",
		r_r10: "Bestelstatus",
		r_r7: "Betaling in behandeling",
		r_r8: "Opgeslagen waarde-adres",
		r_r9: "Betaling annuleren",
		r_r11: "De huidige bestelling annuleren?",
		r_r12: "Bestelling annuleren",
		r_r13: "Annulering succesvol",
		r_r14: "Opgeslagen waardebedrag",
		r_r15: "Oplaadbereik",
		r_r16: "Voer het juiste opgeslagen waardebereik in"
	},
	tk_mi: {
		m_a1: "Saldodetails",
		m_a2: "Selecteer gegevens",
		m_a3: "Zoeken",
		m_a4: "Alle typen",
		m_a5: "Opnamerecord",
		m_a6: "Opgeslagen waarderecord",
		m_s1: "Nodig vrienden uit om samen geld te verdienen",
		m_s2: "Je kunt aan de telefoon werken",
		m_s3: "Totaal inkomen",
		m_s5: "Geschat inkomen",
		m_s6: "Overdracht",
		m_s7: "Voer bedrag in",
		m_s8: "Inkomensnorm",
		m_s9: "日",
		m_s10: "bedrag",
		m_s11: "Overdracht uit",
		m_s12: "Aankoop",
		m_s13: "Voer het juiste opgeslagen waardebedrag in",
		m_s14: "Aankoop succesvol",
		m_t1: "Mijn teamleden",
		m_t2: "Telefoon",
		m_t3: "Aantal ondergeschikten",
		m_t4: "Balans",
		m_t5: "Registratietijd",
		m_t6: "Totale Commissie",
		m_t7: "Alles",
		m_t8: "Niveau",
		m_t9: "Totaal aantal",
		m_t10: "Graad A",
		m_t11: "Klasse B",
		m_t12: "Klasse C",
		m_t13: "Totale korting",
		m_t14: "De totale korting van vandaag",
		m_t15: "Teamrapport",
		t_t1: "Totale taakinkomsten",
		t_t2: "Aantal taken voltooid vandaag",
		t_t3: "Ontvang commissie",
		t_t4: "Taakrust vandaag",
		t_t5: "Taak starten",
		t_t6: "Taken die moeten worden voltooid",
		t_t7: "Beveel VIP-niveau aan",
		t_t8: "Alle taken voltooid",
		t_t9: "Commissietarief",

		m_m1: "Commissie",


		m_m4: "Taakrecord",
		m_m5: "Saldodetails",
		m_m6: "Record intrekken",
		m_m7: "Opgeslagen waarderecord",
		m_m8: "Teamrapport",
		m_m9: "Delen",
		m_m10: "Instellingen",
		m_m11: "Uitloggen",
		m_m12: "Servicecentrum",
		m_m13: "Wil je uitloggen en opnieuw inloggen?",
		m_m14: "bindend",
		m_m15: "Intrekken"
	},
	tk_ad: {
		b_b1: "Selecteer een banknaam",
		b_b2: "Selecteer de snelkoppelingsoptie",
		b_b3: "Voer het opgeslagen waardebedrag in",
		b_b4: "Selecteer een oplaadmethode",
		b_b5: "Voer alstublieft in",
		a_d1: 'Downloaden',
		a_d2: "Berichtencentrum",
		a_d3: "instelling",
		a_d4: "Team",
		a_d5: "Lijst met opgeslagen waarden",
		a_d6: "Opladen succesvol",
		a_d7: "Salarisomschrijving",
		a_d8: "Vaste rekening",
		a_d9: "Contante storting",

		a_c1: 'thuis',
		a_c2: 'Taak',
		a_c3: 'Dienst',
		a_c4: 'Activiteit',
		a_c5: 'mijn'

	},
	tk_s1: {
		a_a1: "Fondssaldo",
		a_a2: "Fonds",
		a_a3: "bedrag",
		a_a4: "lus",
		a_a5: "Dagelijks inkomen",
		a_a6: "Totaal inkomen",
		a_a7: "Verwerking",
		a_a8: "Aankoop",
		a_a9: "Aankoophoeveelheid",
		a_a10: "Dagelijkse verhoging",
		a_a11: "Bedragbereik",
		a_a12: "Aankoophoeveelheid",

		s_s1: 'Je bent nog geen formele werknemer en kunt geen arbeidsovereenkomst ondertekenen. ',
		s_s2: "Handtekening",
		s_s3: "Arbeidscontract",
		s_s4: "Ontvangen bedrag",
		s_s5: "Financiële details",
		s_s6: "Teambeheer",
		s_s7: "Wachtwoordbeheer",
		s_s8: "Portefeuillebeheer",
		s_s9: "Account annuleren",
		s_s10: "Fondsoverzicht",
		s_s11: "Onthoud wachtwoord",
		s_s12: "Er is momenteel een onvoltooide bestelling. Wilt u doorgaan met de laatste storting?",
		s_s13: "天",

		l_l1: "Loterij",
		l_l2: "Beschikbaar",
		l_l3: "Voltooid",
		l_l6: "Prijsnaam",
		l_l7: "fysieke beloning",
		l_l8: "Beschikbaar",
		l_l9: "Voltooid",
		l_l10: "Mijn geschenk",
		l_l11: "Activiteitsregels",
		l_l12: 'Gefeliciteerd met het behalen',
		l_l13: "Contante beloning",
		l_l14: "Mijn verzekeringsgeld",
		l_l15: "locatie",
		l_l16: "Verzekeringsbedrag",
		l_l17: "Promotietijd",
		l_l18: "Terugkeertijd",
		l_l19: "Retourneer het verzekeringsbedrag",
		l_l20: "Bonus $5-$2000, veel succes!",
		l_l21: "Beschikbaar saldo",

		l_l22: "Ga naar echte naam",
		l_l23: "Wordt beoordeeld, een ogenblik geduld.",
		l_l24: "Echte naam authenticatie",
		l_l25: "Voornaam en achternaam",
		l_l26: "Telefoonnummer",
		l_l27: "Vul uw naam in",
		l_l28: "Vul uw telefoonnummer in",
		l_l29: "echt beeld",
		l_l30: "Persoonlijke identiteitskaart (voorzijde)",
		l_l31: "Persoonlijke identiteitskaart (achterkant)",
		l_l32: "Vul alstublieft de juiste identiteitsinformatie in om te voorkomen dat de beoordelingsvoortgang wordt beïnvloed",
		l_l33: "Upload het bestand",
		l_l34: "Upload succesvol",
		l_l35: "Wordt beoordeeld",
		l_l36: "Examen geslaagd",
		l_l37: "Beoordeling afwijzen",
		l_l38: "Verzenden",
		l_l39: "Verificatie op echte naam wordt beoordeeld. Dien de intrekking opnieuw in nadat u de beoordeling heeft doorstaan.",
		l_l40: "Voltooi de verificatie van de echte naam en dien de opname opnieuw in.",
		l_l41: "echte naam",
		l_l42: "Wordt beoordeeld, wacht geduldig...",
		l_l43: "Je hebt de authenticatie op echte naam voltooid",
		l_l44: "De beoordeling is mislukt. Controleer uw identiteitsgegevens zorgvuldig en voltooi de authenticatie op echte naam opnieuw.",
		l_l45: "De beoordeling is mislukt, dien deze opnieuw in voor beoordeling",
		l_l46: "Belasting",
		l_l47: "Geef het juiste mobiele nummer op",

	},
	tk_in: {
		i_s1: "Opslaan",
		i_s2: "Succesvol opslaan",
		i_s3: "Voer Txid in",
		i_s4: "Bankkaart",
		i_s5: "USDT:(TRC-20) adres",
		i_s51: "Chivo: (BTC) adres",
		i_s6: "Inlogwachtwoord",
		i_s7: "Wachtwoord intrekken",
		i_s8: "leveringsinformatie",

		i_a1: "Bankkaartbeheer",
		i_a2: "Banknaam",
		i_a3: "Selecteer een banknaam",
		i_a4: "Bankkaartnummer",
		i_a5: "Voer alstublieft uw bankkaartnummer in",
		i_a6: "Naam accounthouder",
		i_a7: "Vul de naam van de rekeninghouder in",
		i_a8: "Telefoonnummer",
		i_a9: "Voer alstublieft uw telefoonnummer in",


		a_b1: "Portefeuillebeheer",
		a_b2: "Voer alstublieft het trc20-adres in",
		a_b3: "Wachtwoordbeheer",
		a_b4: "Oud wachtwoord",
		a_b5: "Voer alstublieft uw oude wachtwoord in",
		a_b6: "Nieuw wachtwoord",
		a_b7: "Voer alstublieft uw nieuwe wachtwoord in",
		a_b8: "Bevestig wachtwoord",
		a_b9: "Voer alstublieft uw nieuwe wachtwoord opnieuw in",
		a_b10: "Voer alstublieft het oude wachtwoord in",
		a_b11: "Het oude en nieuwe wachtwoord kunnen niet hetzelfde zijn",
		a_b12: "Nieuw wachtwoord komt niet overeen",

		a_c1: "Bezorginformatiebeheer",
		a_c2: "Ontvanger",
		a_c3: "Voer de ontvanger in",
		a_c4: "Adres",
		a_c5: "Voer het adres in",
		a_c6: "Bind eerst het fondswachtwoord"
	},
	tk_al: {
		a_c1: "Bevestigen",
		a_c2: "Annuleren",
		a_c3: "Taalinstellingen",
		a_c4: "Klantenservice",
		a_c7: "alles",
		a_c8: 'in behandeling',
		a_c9: "Succes",
		a_c10: "Annuleren",
		a_d1: "Kopiëren",
		a_d2: "status",
	},
	tk_ck: {
		a_c2: 'Bevestigen',
		r_o2: "Bestelnummer",
		r_o3: 'Bestelbedrag',
		r_o4: "Bestelstatus",
		r_o5: "Betaling in behandeling",
		r_o6: "Opgeslagen waarde-adres",
		r_o7: "Bestelling annuleren",
		r_o8: "Of u de bestelling wilt annuleren",
		a_c1: "Annuleren",
		a_c2: "Bevestigen",
		a_c4: "Kopiëren succesvol",
		a_c5: "Annulering succesvol",
		r_r11: "Verstuur voucher",
		r_r6: "Opgeslagen waarde verzenden",
		b1: 'Bankhouder',
		b2: 'Banknaam',
		b3: 'Banknummer',
		a_t1: "Vraag",
		r_r8: "Opladen"
	},
	tk_w: {
		w1: 'Opnamevaluta',
		w2: 'Opnamenetwerk',
		w3: 'Opnameadres',
		w4: 'Opnamebedrag',
		w5: 'daadwerkelijk ontvangen',
		w6: 'Servicekosten',
		w7: 'portemonneesaldo',
		w8: 'administratiekosten',
		w9: 'Neem contact op met de klantenservice',
		w10: 'offline financiële kaart',
	},
	loan: {
		lo_i1: 'Lening',
		lo_i2: 'ALL',
		lo_i3: 'Rente wordt dagelijks berekend, geen administratiekosten voor vervroegde terugbetaling',
		lo_i4: 'Leenperiode',
		lo_i5: 'Vervroegde terugbetaling op elk moment',
		lo_i6: 'Terugbetalingstijd en details',
		lo_i7: 'Betaling is verschuldigd op',
		lo_i8: 'en is',
		lo_i9: 'Terugbetalingsrekening',
		lo_i10: 'Rekeningsaldo',
		lo_i11: 'Leenovereenkomst',
		lo_i12: 'Leenbedrag',
		lo_i13: 'Debiteuren',
		lo_i14: 'Rekeningsaldo',
		lo_i15: 'Initiële jaarlijkse rente',
		lo_i16: 'Terugbetalingsdatum',
		lo_i17: 'Totale rente',
		lo_i18: 'Lenen voor',
		lo_i19: 'totaal',
		lo_i20: 'Leninggerelateerde overeenkomsten',
		lo_i21: 'Lener',
		lo_i22: 'ID-nummer',
		lo_i23: 'Akkoord gaan met de overeenkomst en bevestigen',
		lo_i24: 'Tijd en details van terugbetaling',
		lo_i25: 'termijn terugbetaling',
		lo_i26: 'Inclusief hoofdsom',
		lo_i27: 'Lees en bevestig de volgende overeenkomst',
		lo_i28: 'Akkoord gaan met de overeenkomst',
		lo_i29: 'Voer uw wachtwoord in',
		lo_i30: 'Wachtwoord',
		lo_i31: 'Akkoord gaan met de overeenkomst',
		lo_i32: 'Terugbetaling',
		lo_l1: 'U kunt lenen',
		lo_l2: 'Jaarlijkse rente (enkelvoudige rente 14,1%), 100$ kost 0,45$ voor één dag',
		lo_l3: 'Terug te betalen hoofdsom',
		lo_l4: 'Bedrag verschuldigd deze periode',
		lo_l5: 'Geld lenen',
		lo_l6: 'Aanvraagbedrag',
		lo_l7: 'Aanvraagtijd',
		lo_l8: 'Beoordelingsstatus',
		lo_l9: 'Wacht op beoordeling',
		lo_l10: 'Niet geslaagd',
		lo_l11: 'Geslaagd',
		lo_v1: 'Geverifieerd',
		lo_v2: 'Gebruik geldige ID-kaartgegevens voor authenticatie',
		lo_v3: 'Telefoonnummer',
		lo_v4: 'Lener',
		lo_v5: 'ID-nummer',
		lo_v6: 'ID-foto',
		lo_v7: 'Portretfoto',
		lo_v8: 'Achterkantfoto',
		lo_v9: 'Laat je certificeren nu',
		lo_p1: 'Terugbetaling',
		lo_p2: 'Leningrecord',
		lo_p3: 'Deze terugbetaling',
		lo_p4: 'Totaal openstaande hoofdsom',
		lo_p5: 'Beschikbaar bedrag',
		lo_p6: 'Details terugbetaling',
		lo_p7: 'Totaal',
		lo_p8: 'problemen',
		lo_p9: 'Terugbetaling',
		lo_p10: 'Inclusief hoofdsom',
		lo_p11: 'Direct terugbetalen',
		lo_p12: 'Saldo',
		lo_p13: 'Bankpas',
		lo_p14: 'Verzenden',
		lo_p15: 'Voer uw wachtwoord in',
		lo_p16: 'Wachtwoord',
		lo_p17: 'Akkoord met de overeenkomst',
		lo_p18: 'Geen terugbetaling vereist',
		lo_lr1: 'Leningrecord',
		lo_lr2: 'Bedrag van de lening',
		lo_lr3: 'Status van de lening',
		lo_lr4: 'Wacht op beoordeling',
		lo_lr5: 'geslaagd',
		lo_lr6: 'Afgewezen',
		lo_lr7: 'Leentijd',
		lo_vt1: 'Upload uw ID-kaart',
		lo_vt2: 'Voer een geldig telefoonnummer in',
		lo_vt3: 'Typ uw naam in',
		lo_vt4: 'Voer uw ID-nummer in',
		lo_vt5: 'Onjuist wachtwoord',
		lo_vt6: 'Accepteer privacy',
		lo_vt7: 'Minimale lening',
		lo_vt8: 'Maximale lening overschreden',
		lo_vt9: 'Inzending succesvol, in afwachting van beoordeling',
		lo_vt10: 'Afgewezen',
		lo_vt11: 'Lening'
	}
}