/*
 * @Author: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @Date: 2024-08-09 10:34:33
 * @LastEditors: chenpn chenpn699@gmail.com
 * @LastEditTime: 2024-09-05 14:43:25
 * @FilePath: \1\web_business\lang\en.js
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
export default { // 印尼
	settled: {
		set_1: "Anda belum menyelesaikan sertifikasi dan tidak dapat menggunakan semua fungsi. Harap selesaikan peninjauan terlebih dahulu.",
		set_2: "Lihat status peninjauan",
		set_3: "Buka sertifikasi",
		set_4: "Nama bisnis",
		set_5: "Harap masukkan nama bisnis",
		set_6: "Alamat bisnis",
		set_7: "Harap masukkan alamat bisnis",
		set_8: "nomor telepon",
		set_9: "Harap masukkan nomor telepon seluler",
		set_10: "Nama kontak",
		set_11: "Harap masukkan nama kontak",
		set_12: "Buat akun",
		set_13: "Harap buat akun login (dapat diganti dengan nomor telepon seluler)",
		set_14: "Tetapkan kata sandi",
		set_15: "Harap tetapkan kata sandi login",
		set_16: "Simpan avatar",
		set_17: "Unggah gambar",
		set_18: "Mendukung gambar dalam format jpg, png, dan jpeg, hingga 1 gambar dapat diunggah",
		set_19: "Foto ID",
		set_20: "Silakan unggah foto ID",
		set_21: "Unggah gambar",
		set_22: "Contoh pemotretan",
		set_23: "Mendukung gambar dalam format jpg, png, dan jpeg, hingga 2 gambar dapat diunggah",
		set_24: "Nomor ID yang ditautkan",
		set_25: "Silakan tetapkan nomor ID",
		set_26: "Negara yang ditautkan",
		set_27: "Silakan tautkan negara",
		set_28: "tautkan whatsapp",
		set_29: "Silakan tautkan whatsapp",
		set_30: "Pendapatan bulanan pengguna",
		set_31: "Silakan masukkan pendapatan bulanan",
		set_32: "Kode undangan",
		set_33: "Silakan masukkan kode undangan",
		set_34: "Telah membaca dan menyetujui",
		set_35: "Kebijakan Privasi",
		set_36: "Kirim aplikasi",
		set_37: "Pedagang telah menyelesaikan transaksi",
		set_38: "Silakan isi informasi nomor ponsel Anda",
		set_39: "Silakan unggah foto ID",
		set_40: "Silakan unggah avatar toko Anda",
		set_41: "Silakan setujui 'Kebijakan Privasi' terlebih dahulu",
		set_42: "Hanya gambar dalam format JPG atau PNG yang dapat diunggah",
		set_43: "Akun",
		set_44: "Email",
		set_45: "Selamat, informasi Anda telah berhasil dikirimkan!",
		set_46: "Diperkirakan peninjauan akan selesai dalam waktu 3 hari kerja. Jika disetujui, kami akan mengirimkan pesan teks untuk memberi tahu Anda, silakan periksa!",
		set_47: "Selamat, peninjauan telah berhasil!",
		set_48: "Pengingat hangat: Kata sandi adalah kata sandi masuk yang Anda tetapkan saat membuat akun. Jika Anda lupa kata sandi, Anda dapat menghubungi layanan pelanggan resmi untuk mengubahnya!",
		set_49: "Maaf, peninjauan gagal!",
		set_50: "Silakan coba lengkapi informasi Anda dan kirimkan lagi!",
		set_51: "Kembali ke Beranda",
		set_52: 'Alamat backend manajemen',
		set_53: 'Akun Merchant',
		set_54: 'Kirim ulang',
		set_55: 'Negara yang mengikat',
		set_56: 'Pendapatan bulanan pengguna',
		set_57: 'Silakan unggah foto profil toko Anda',
		set_58: 'beroperasi',
		set_59: "Dapatkan kode verifikasi",
		set_60: 'Nomor ID'
	},
	tabbar: {
		home: "Rumah",
		manage: "Barang dagangan",
		order: "Memesan",
		my: "-ku",
		tb_dk: "Pengenalan level"
	},
	signin: {
		title: 'Login pedagang',
		Prompt1: 'Silakan masukkan nomor akun',
		Prompt2: 'Silakan masukkan kata sandi Anda',
		article: 'Dibaca dan disetujui',
		Agreement: 'Perjanjian Privasi',
		buttenText: 'login',
		platform: "Nama platform pedagang",
		loading: 'Memuat',
		textInOffset: 'Tarik ke bawah untuk menyegarkan',
		textOutOffset: 'Rilis pembaruan',
		textSuccess: 'Berhasil dimuat',
		textErr: 'Gagal memuat',
		loginYS: 'Silakan baca dan setujui Kebijakan Privasi',
		selectXY: 'Silakan pilih perjanjian',
		textNoMore: "Tidak lagi~"
	},
	me_nu: {
		t_1: "Beranda",
		t_2: "Manajemen barang dagangan",
		t_3: "Manajemen pesanan",
		t_4: "milik saya",
		t_5: 'Deposit',
		t_6: 'Pengantar Iklan'
	},
	bus_zc: {
		zc_a1: "Toko TikTok",
		zc_a2: "Saat Ini Hanya Mendukung",
		zc_a3: "Undangan Internal",
		zc_a4: "Operasi Gratis",
		zc_a5: "Tidak Ada Penimbunan, Tidak Ada Biaya Tambahan.",
		zc_a6: "Kode Undangan Toko Diperlukan untuk Tahap Saat Ini.",
		zc_a7: "Model Strategi Aset Ringan",
		zc_a8: "TIDAK PERLU Menimbun, Dropshipping, Jual, dan Pemasok Akan Menangani Sisanya.",
		zc_a9: "Dukungan Lalu Lintas Gratis",
		zc_a10: "Pengguna dengan Hak Administratif dapat Menerima Dukungan Publik.",
		zc_a11: "Mulai Segera",
		zc_a12: "Mulai Segera",
		zc_a13: "Silakan Masukkan Kode Undangan Toko",
		zc_a14: "Silakan Masukkan Kode Verifikasi",
		zc_a15: "Konfirmasi",
		zc_a16: "Otentikasi",
		zc_a17: "Kirim",
		l_l47: "Silakan Masukkan ID Dompet",
		l_l48: "Silakan Masukkan Jumlah",
		l_l49: "Silakan Masukkan Kata Sandi",
		l_l50: "Silakan Masukkan Kata Sandi",
		l_l51: "Silakan Masukkan Kata Sandi Lama",
		l_l52: "Ikat dengan Email",
		l_l53: "Alamat Email",
		l_l54: "Operasi Berhasil",
		l_l55: "Silakan Masukkan Alamat Email Anda",
		l_l56: "Silakan Unggah Sertifikat",
		l_l57: "Unggahan Berhasil",
		l_l58: "Gambar",
		l_l59: "Bank",
		l_l60: "Catatan Setoran dan Penarikan",
		l_l61: 'Cek',
		l_l62: "Sertifikat",
		l_l63: "Nomor Telepon",
		l_l64: "Email",
		l_l65: "Silakan Masukkan Nomor Telepon Anda",
		l_l66: "Silakan Masukkan Alamat E-mail Anda",
		l_l67: "Pesan",
		l_l68: "Pesan Pembeli",
		l_l69: "Pesan Sistem",
		l_l70: "Kirim",
		l_l71: "Iklan Toko",
		l_l72: "Iklan Toko",
		l_l73: "Riwayat Pembelian",
		l_l74: "Pembelian",
		l_l75: "Silakan Masukkan Kata Sandi Pembayaran",
		l_l76: "Kata Sandi Transaksi",
		l_l77: "Pembelian",
		l_l78: "Silakan Masukkan Kata Sandi Transaksi",
		l_l79: "Pembelian Berhasil",
		l_l80: "Riwayat Pembelian",
		l_l81: "Waktu Pembelian",
		l_l82: "Jumlah Klik yang Dihasilkan",
		l_l83: "Volume Pesanan yang Dibawa",
		l_l84: "Berlaku",
		l_l85: "Berakhir",
		l_l86: "Kupon",
		l_l87: "Kupon Tersedia",
		l_l88: "Tidak Ada Kupon yang Tersedia",
		l_l89: "Nama Toko",
		l_l90: "Silakan Masukkan Nama Toko tanpa Karakter Khusus",
		l_l91: "Alamat Toko",
		l_l92: "Silakan Masukkan Alamat Toko",
		l_l93: "Jeda",
		l_l94: "Nama Resmi",
		l_l95: "Silakan Masukkan Nama Anda tanpa Karakter Khusus",
		l_l96: "Jenis Dokumen",
		l_l97: "Nomor Sertifikat",
		l_l98: "Silakan Masukkan Nomor ID atau Paspor Anda",
		l_l99: "Negara",
		l_l100: "Silakan Pilih Negara",
		l_l101: "Unggah Nomor ID/Paspor",
		l_l102: "Nomor ID tidak boleh Kosong",
		l_l103: "Nama tidak boleh Kosong",
		l_l104: "Negara tidak boleh Kosong",
		l_l105: "Nomor WhatsApp",
		l_l106: "Contoh",
		l_l107: "Pendapatan Bulanan",
		l_l108: "Silakan Isi Pendapatan Bulanan Anda",
		l_l109: "Pilihan Negara",
	},
	bus_hm: {
		hm_a1: "Omzet hari ini",
		hm_a2: "Pesanan yang terpenuhi hari ini",
		hm_a3: "Jumlah orang yang memasuki toko hari ini",
		hm_a4: 'Statistik jumlah pesanan',
		hm_a5: 'Statistik tampilan halaman',
		hm_a6: 'hari ini',
		hm_a7: 'Minggu',
		hm_a8: 'bulan',
		hm_a9: 'total',
		hm_a10: 'komisi',
		hm_a11: 'Pembayaran tertunda',
		hm_a12: 'Akan diperoleh',
		hm_a13: 'Kemarin',
		hm_a14: '7 hari terakhir',
		hm_a15: '30 hari terakhir',
		hm_a16: 'Bonus tim',
		hm_a17: 'Jumlah kunjungan toko',
		hm_a18: 'Pesanan tertunda',
		hm_a19: 'Penuhi pesanan',
		hm_a20: 'Total pesanan',
		hm_a21: 'Pesanan purnajual',
		hm_a22: 'Laba tertunda',
		hm_a23: 'Grafik tren omzet',
		hm_a24: 'Grafik tren jumlah orang yang masuk ke toko',
		hm_a25: 'Grafik tren jumlah pesanan',
		hm_a26: 'Grafik tren tampilan',
		hm_a27: 'Penjualan',
		hm_a28: 'Saldo',
		hm_a29: 'Komisi',
		hm_a30: 'Perkiraan komisi',
		hm_a31: "Pengunjung hari ini",
		hm_a32: 'Ikuti hari ini',
		hm_a33: "Volume pesanan hari ini",
		hm_a34: "Komisi hari ini",
		hm_a35: 'Perhatian toko',
		hm_a36: 'Pesanan toko',
		hm_a37: "Data hari ini"
	},
	bus_goodManage: {
		e1: 'Sedang diobral',
		e2: 'gudang',
		e3: 'Peringatan inventaris',
		e4: 'tempat sampah daur ulang',
		e5: 'Akan ditinjau',
		e6: 'Gagal',
		e7: 'Pilih semua',
		e8: 'Semua telah dikeluarkan dari rak',
		e9: 'rak',
		e10: 'umum',
		e11: 'produk',
		e12: "Konfirmasi penghapusan",
		e13: 'Konfirmasi daftar',
		e14: 'Konfirmasi penghapusan',
		e15: 'Konfirmasi pemindahan ke Sampah',
		e16: 'Konfirmasi bahwa produk telah ditempatkan di gudang',
		e17: 'Tidak ada produk yang tersedia',
		e18: 'Tambahkan ke jendela',
		e19: 'Tersedia',
		e20: 'Akan ditambahkan',
		e21: 'Pilih semua',
		e22: 'Dihapus dari rak',
		e23: 'Tidak ada data!',
		e24: 'Silakan centang kotak'
	},
	bus_ord: {
		od_a1: "Daftar Pesanan",
		od_a2: "Nomor Pesanan",
		od_a3: "Pembayaran tertunda",
		od_a4: "dikirim",
		od_a5: "Diterima",
		od_a6: "selesai",
		od_a7: "tutup",
		od_a8: "Dikembalikan",
		od_a9: "Informasi Logistik",
		od_a10: "Biaya",
		od_a11: "Harga Jual",
		od_a12: "Biaya",
		od_a13: "Keuntungan",
		od_a14: "Jumlah Pesanan",
		od_a15: "Semua",
		od_a16: "Pembayaran 1-Klik",
		od_a17: "Informasi Logistik",
		od_a18: "Masukkan Kata Sandi Transaksi",
		od_a19: "Kata Sandi Transaksi",
		od_a20: "Tambah Akun",
		od_a21: "Semua",
		od_a22: "Pembayaran Tertunda",
		od_a23: "Akan Dikirim",
		od_a24: "Akan Diterima",
		od_a25: "Selesai",
		od_a26: "Dibatalkan",
		od_a27: "Dikembalikan Dananya",
		od_a28: "Silakan Pilih Produk",
		od_a29: "Silakan Masukkan Kata Sandi Transaksi",
		od_a30: "Berhasil",
		od_a31: "Daftar Promosi",
		od_a32: "Harga",
		od_33: "Kata Sandi Transaksi",
		od_34: "Silakan Masukkan Kata Sandi",
		od_35: "Pembelian",
		od_36: "Biaya",
		od_37: "Keuntungan",
		od_38: "Lihat Lainnya",
		od_39: 'Total',
		od_40: 'Pesanan',
		od_41: 'Total Pesanan',
		od_42: 'Dalam Proses',
		od_43: 'Selesai',
		od_44: 'Batalkan Pesanan',
		od_45: 'Dikembalikan Dananya',
		od_a46: 'Inventaris',
		od_a47: 'Rak',
		od_a48: 'Diambil dari rak',
		od_a49: 'Tambahkan ke jendela'

	},
	tk_show: {
		sh_a1: "Manajemen Tampilan",
		sh_a2: "Nomor Produk",
		sh_a3: "Inventaris: ",
		sh_a4: "Harga Jual",
		sh_a5: "Biaya",
		sh_a6: "Keuntungan",
		sh_a7: "Promosi",
		sh_a8: "Tambah Produk",
		sh_a9: "Semua",
		sh_a10: "Terdaftar",
		sh_a11: "Dihapus",
		sh_a12: "Berhasil",
		sh_a13: "Produk Dalam Stok",
		sh_a14: "Pemulihan",
	},
	bus_my: {
		y1: 'Pusat Pribadi',
		y2: 'Klik Masuk',
		y3: 'Beroperasi',
		y4: 'Tutup sementara',
		y5: 'Saldo',
		y6: 'Pergi dan tarik uang',
		y7: 'Pergi untuk mengisi ulang',
		y8: 'Layanan Fungsional',
		y9: 'Manajemen barang dagangan',
		y10: 'Statistik',
		y11: 'Pengaturan pedagang',
		y12: 'Pengaturan',
		y13: 'Ikat kartu bank',
		y14: 'Riwayat isi ulang',
		y15: 'Riwayat penarikan',
		y16: 'Detail perubahan akun',
		y17: 'Penayangan iklan',
		y18: 'Tim',
		y19: 'Keluar',
		y20: 'Nomor versi',
		y21: 'Penyiapan berhasil',
		y22: 'Dompet',
		y23: 'bahasa',
		y24: 'Pelanggan',
		y25: 'Meja layanan pelanggan',
		y26: 'Hubungi Layanan Pelanggan',
		y27: 'Email',
		y28: 'Silakan masuk ke bagian autentikasi terlebih dahulu'
	},
	tk_wa: {
		wa_a1: "Dompet",
		wa_a2: "Total Aset",
		wa_a3: "Saldo",
		wa_a4: "Deposit",
		wa_a5: "Untuk Diproses",
		wa_a6: "Penyelesaian",
		wa_a7: "Penarikan",
		wa_a8: "Ikat akun penarikan",
		wa_a9: "Tetapkan Kata Sandi Transaksi",
		wa_a10: "Catatan Pendapatan dan Pengeluaran",
		wa_a11: "Pengingat Nilai Cadangan",
		wa_a12: "Silakan Hubungi Layanan Pelanggan untuk Deposit melalui Bank.",
		wa_a13: "Konfirmasi",
		wa_a14: "Pilih Bank",
		wa_a15: "Klik untuk Memilih Bank",
		wa_a16: "Jumlah Penarikan",
		wa_a17: "Silakan Masukkan Jumlah",
		wa_a18: "Kata Sandi Transaksi",
		wa_a19: "Silakan Masukkan Kata Sandi",
		wa_a20: "Daftar Akun",
		wa_a21: "Tambah Akun Baru",
		wa_a22: "Informasi Akun",
		wa_a23: "Bank",
		wa_a24: "Nama Bank",
		wa_a25: "Nomor Cabang",
		wa_a26: "Nama",
		wa_a27: "Nomor Rekening Bank",
		wa_a28: "Alamat Dompet",
		wa_a29: "Tetapkan Kata Sandi Transaksi",
		wa_a30: "Silakan Masukkan Kata Sandi Lama",
		wa_a31: "Silakan Masukkan Kata Sandi Baru",
		wa_a32: "Kirim",
		wa_a33: "Silakan Pilih Jenis",
		wa_a34: "Silakan Masukkan Nama Anda",
		wa_a35: "Silakan Masukkan Nomor Cabang",
		wa_a36: "Silakan Masukkan Nomor Rekening Bank Anda",
		wa_a37: "Silakan Masukkan Alamat Dompet",
		wa_a38: "Silakan Masukkan Alamat E-mail Anda",
		wa_a39: "Penarikan Metode",
		wa_a40: "Mata Uang Kripto",
		wa_a41: "Bank",
		wa_a42: 'Harap konfirmasikan kata sandi baru',
		wa_a43: 'Harap periksa informasi pembayaran berikut dengan saksama',
		wa_a44: 'Harap masukkan nomor',
		wa_a45: 'NamaBank',
		wa_a46: 'NamaPemegang',
		wa_a47: 'NomorBank',
		wa_a48: 'Harap masukkan kata sandi dana'
	},
	tk_zc: {
		zc_a1: "Toko TikTok",
		zc_a2: "Saat Ini Hanya Mendukung",
		zc_a3: "Undangan Internal",
		zc_a4: "Operasi Gratis",
		zc_a5: "Tidak Ada Penimbunan, Tidak Ada Biaya Tambahan.",
		zc_a6: "Kode Undangan Toko Diperlukan untuk Tahap Saat Ini.",
		zc_a7: "Model Strategi Aset Ringan",
		zc_a8: "TIDAK PERLU Menimbun, Dropshipping, Jual, dan Pemasok Akan Menangani Sisanya.",
		zc_a9: "Dukungan Lalu Lintas Gratis",
		zc_a10: "Pengguna dengan Hak Administratif dapat Menerima Dukungan Publik.",
		zc_a11: "Mulai Segera",
		zc_a12: "Mulai Segera",
		zc_a13: "Silakan Masukkan Kode Undangan Toko",
		zc_a14: "Silakan Masukkan Kode Verifikasi",
		zc_a15: "Konfirmasi",
		zc_a16: "Otentikasi",
		zc_a17: "Kirim",
		l_l47: "Silakan Masukkan ID Dompet",
		l_l48: "Silakan Masukkan Jumlah",
		l_l49: "Silakan Masukkan Kata Sandi",
		l_l50: "Silakan Masukkan Kata Sandi",
		l_l51: "Silakan Masukkan Kata Sandi Lama",
		l_l52: "Ikat dengan Email",
		l_l53: "Alamat Email",
		l_l54: "Operasi Berhasil",
		l_l55: "Silakan Masukkan Alamat Email Anda",
		l_l56: "Silakan Unggah Sertifikat",
		l_l57: "Unggahan Berhasil",
		l_l58: "Gambar",
		l_l59: "Bank",
		l_l60: "Catatan Setoran dan Penarikan",
		l_l61: 'Cek',
		l_l62: "Sertifikat",
		l_l63: "Nomor Telepon",
		l_l64: "Email",
		l_l65: "Silakan Masukkan Nomor Telepon Anda",
		l_l66: "Silakan Masukkan Alamat E-mail Anda",
		l_l67: "Pesan",
		l_l68: "Pesan Pembeli",
		l_l69: "Pesan Sistem",
		l_l70: "Kirim",
		l_l71: "Iklan Toko",
		l_l72: "Iklan Toko",
		l_l73: "Riwayat Pembelian",
		l_l74: "Pembelian",
		l_l75: "Silakan Masukkan Kata Sandi Pembayaran",
		l_l76: "Kata Sandi Transaksi",
		l_l77: "Pembelian",
		l_l78: "Silakan Masukkan Kata Sandi Transaksi",
		l_l79: "Pembelian Berhasil",
		l_l80: "Riwayat Pembelian",
		l_l81: "Waktu Pembelian",
		l_l82: "Jumlah Klik yang Dihasilkan",
		l_l83: "Volume Pesanan yang Dibawa",
		l_l84: "Berlaku",
		l_l85: "Berakhir",
		l_l86: "Kupon",
		l_l87: "Kupon Tersedia",
		l_l88: "Tidak Ada Kupon yang Tersedia",
		l_l89: "Nama Toko",
		l_l90: "Silakan Masukkan Nama Toko tanpa Karakter Khusus",
		l_l91: "Alamat Toko",
		l_l92: "Silakan Masukkan Alamat Toko",
		l_l93: "Jeda",
		l_l94: "Nama Resmi",
		l_l95: "Silakan Masukkan Nama Anda tanpa Karakter Khusus",
		l_l96: "Jenis Dokumen",
		l_l97: "Nomor Sertifikat",
		l_l98: "Silakan Masukkan Nomor ID atau Paspor Anda",
		l_l99: "Negara",
		l_l100: "Silakan Pilih Negara",
		l_l101: "Unggah Nomor ID/Paspor",
		l_l102: "Nomor ID tidak boleh Kosong",
		l_l103: "Nama tidak boleh Kosong",
		l_l104: "Negara tidak boleh Kosong",
		l_l105: "Nomor WhatsApp",
		l_l106: "Contoh",
		l_l107: "Pendapatan Bulanan",
		l_l108: "Silakan Isi Pendapatan Bulanan Anda",
		l_l109: "Pilihan Negara",
	},
	tk_re: {
		r_r1: "Tidak Ada Informasi Lebih Lanjut",
		r_r2: "Klik untuk Memuat Lebih Banyak",
		r_r3: "Silakan Segarkan",
		r_r4: "Memuat",
		r_r5: "Waktu Tugas",
		r_r6: "Nomor Tugas",
		r_r7: "Nilai Komisi",
		r_r8: "Komisi",
		r_r9: "Kirim Pesanan",
		r_r10: "Catatan Tugas",
		r_r11: "Pengiriman Berhasil",
		r_a1: "Catatan Nilai Tersimpan",
		r_a2: "Jumlah Diterima",
		r_a3: "Nomor Pesanan",
		r_a4: "Waktu isi ulang",
		r_a5: "Pembayaran Tertunda",
		r_a6: "Dibayar",
		r_a7: "Pembayaran Gagal",
		r_a8: "Dibatalkan",
		r_a9: "Waktu habis",
		r_s2: "Kuantitas",
		r_s3: "Deposit",
		r_s4: "Perkiraan",
		r_s5: "Pendapatan",
		r_s6: "Waktu Penyimpanan",
		r_s7: "Tanggal Kedaluwarsa",
		r_s8: "Manajemen Keuangan",
		r_s9: "Pendapatan Biasa",
		r_s10: "Pembayaran Awal",
		r_s11: "Penghasilan Interupsi",
		r_s12: "Penghasilan Interupsi",
		r_s13: "Penghasilan Interupsi?",
		r_s14: "Penghasilan Interupsi Berhasil",
		r_w2: "Biaya Layanan",
		r_w3: "Jumlah Penarikan",
		r_w4: "Jenis Penarikan",
		r_w5: "Status Pembayaran",
		r_w6: "Pembayaran Tertunda",
		r_w7: "Pembayaran Berhasil",
		r_w8: "Pembayaran Gagal",
		r_w9: "Status Persetujuan",
		r_w10: "Ke Ulasan",
		r_w11: "Ulasan Berhasil",
		r_w12: "Tutup",
		r_w13: "Dibatalkan",
		r_w14: 'Jenis Setoran'
	},
	tk_wr: {
		w_a1: "Penarikan",
		w_a2: "Saldo Tersedia",
		w_a3: "Tarik Semua",
		w_a4: "Kisaran Penarikan",
		w_a5: "Harap Periksa Informasi Pembayaran Berikut dengan Hati-hati",
		w_a6: "Nama Bank",
		w_a7: "Nama Pemegang",
		w_a8: "Nomor Rekening Bank",
		w_a9: "Telepon",
		w_a10: "Harap Masukkan Kata Sandi Transaksi",
		w_a11: "Kirim Penarikan",
		w_u1: "Jumlah Penarikan",
		w_u3: "Harap Verifikasi Alamat",
		w_u4: "Harap Ikat Alamat Terlebih Dahulu",
		w_u5: "Verifikasi",
		w_u6: "Biaya penarikan saat ini:",
		w_u7: "Harap Masukkan Rentang Penarikan yang Benar",
		w_u8: "Penarikan Berhasil",
		w_u9: "Metode Pembayaran",
		r_r1: "Tersimpan Nilai",
		r_r2: "Jumlah Nilai Tersimpan Minimum",
		r_r3: "Kirim Nilai Tersimpan",
		r_r4: "Waktu Pembayaran Tersisa",
		r_r5: "Nomor Pesanan",
		r_r6: "Jumlah Pesanan",
		r_r10: "Status Pesanan",
		r_r7: "Pembayaran Tertunda",
		r_r8: "Alamat Nilai Tersimpan",
		r_r9: "Batalkan Pembayaran",
		r_r11: "Batalkan Pesanan Saat Ini?",
		r_r12: "Batalkan Pesanan",
		r_r13: "Pembatalan Berhasil",
		r_r14: "Jumlah Nilai Tersimpan",
		r_r15: "Kisaran Pengisian",
		r_r16: "Silakan Masukkan Kisaran Nilai Tersimpan yang Benar",
		r_r17: 'Kisaran isi ulang',
		r_r18: 'Pilih gambar',
		r_r19: 'Jumlah yang diterima'
	},
	tk_mi: {
		m_a1: "Rincian Saldo",
		m_a2: "Pilih Data",
		m_a3: "Cari",
		m_a4: "Semua Catatan",
		m_a5: "Catatan Penarikan",
		m_a6: "Catatan Nilai Tersimpan",
		m_s1: "Undang Teman ke Toko TikTok",
		m_s2: "Ponsel adalah Semua yang Anda Butuhkan untuk Memulai",
		m_s3: "Total Pendapatan",
		m_s5: "Perkiraan Pendapatan",
		m_s6: "Transfer",
		m_s7: "Masukkan Jumlah",
		m_s8: "Standar Pendapatan",
		m_s9: "Hari",
		m_s10: "Jumlah",
		m_s11: "Transfer",
		m_s12: "Pembelian",
		m_s13: "Silakan Masukkan Jumlah Nilai Tersimpan yang Benar",
		m_s14: "Pembelian Berhasil",
		m_t1: "Anggota Tim Saya",
		m_t2: "Telepon",
		m_t3: "Jumlah Bawahan",
		m_t4: "Saldo",
		m_t5: "Waktu Pendaftaran",
		m_t6: "Total Komisi",
		m_t7: "Semua",
		m_t8: "Level",
		m_t9: "Jumlah Total",
		m_t10: "Kelas A",
		m_t11: "Kelas B",
		m_t12: "Kelas C",
		m_t13: "Total Potongan Harga",
		m_t14: "Total Potongan Harga Hari Ini",
		m_t15: "Laporan Tim",
		t_t1: "Total Pendapatan Tugas",
		t_t2: "Jumlah Tugas yang Diselesaikan Hari Ini",
		t_t3: "Dapatkan Komisi",
		t_t4: "Hari Libur Tugas",
		t_t5: "Mulai Tugas",
		t_t6: "Tugas yang Akan Diselesaikan Selesai",
		t_t7: "Rekomendasikan VIP Tingkat Berikutnya",
		t_t8: "Semua Tugas Selesai",
		t_t9: "Nilai Komisi",
		m_m1: "Komisi",
		m_m4: "Catatan Tugas",
		m_m5: "Rincian Saldo",
		m_m6: "Catatan Penarikan",
		m_m7: "Catatan Nilai Tersimpan",
		m_m8: "Laporan Tim",
		m_m9: "Bagikan",
		m_m10: "Pengaturan",
		m_m11: "Keluar",
		m_m12: "Pusat Layanan",
		m_m13: "Masuk Ulang?",
		m_m14: "Ikat",
		m_m15: "Tarik"
	},
	tk_ad: {
		b_b1: "Silakan Pilih Bank",
		b_b2: "Silakan Pilih Opsi",
		b_b3: "Silakan Masukkan Jumlah Nilai Tersimpan",
		b_b4: "Silakan Pilih Metode Isi Ulang",
		b_b5: "Silakan Masukkan",
		a_d1: 'Unduh',
		a_d2: "Pusat Pesan",
		a_d3: "Pengaturan",
		a_d4: "Tim",
		a_d5: "Daftar Nilai Tersimpan",
		a_d6: "Isi Ulang Berhasil",
		a_d7: "Deskripsi Upah",
		a_d8: "Akun Tetap",
		a_d9: "Setoran",

		a_c1: 'Beranda',
		a_c2: 'Tugas',
		a_c3: 'Layanan',
		a_c4: 'Aktivitas',
		a_c5: 'Saya'

	},
	tk_s1: {
		a_a1: "Saldo",
		a_a2: "Dana",
		a_a3: "Jumlah",
		a_a4: "Loop",
		a_a5: "Pendapatan Harian",
		a_a6: "Total Pendapatan",
		a_a7: "Pemrosesan",
		a_a8: "Pembelian",
		a_a9: "Jumlah Pembelian",
		a_a10: "Peningkatan Harian",
		a_a11: "Kisaran Jumlah",
		a_a12: "Jumlah Pembelian",

		s_s1: 'Karyawan Formal Saja. ',
		s_s2: "Tanda Tangan",
		s_s3: "Kontrak Kerja",
		s_s4: "Jumlah yang Diterima",
		s_s5: "Laporan Keuangan",
		s_s6: "Manajemen Tim",
		s_s7: "Manajemen Kata Sandi",
		s_s8: "Manajemen Dompet",
		s_s9: "Hapus Akun",
		s_s10: "Catatan Dana",
		s_s11: "Ingat Kata Sandi",
		s_s12: "Ada Pesanan yang Belum Diproses, Apakah Anda Ingin Mengulang Setoran Terakhir?",
		s_s13: "Hari",
		l_l1: "Lotre",
		l_l2: "Tersedia",
		l_l3: "Selesai",
		l_l6: "Nama Hadiah",
		l_l7: "Hadiah Fisik",
		l_l8: "Tersedia",
		l_l9: "Lengkap",
		l_l10: "Hadiah Saya",
		l_l11: "Aturan Aktivitas",
		l_l12: 'Selamat Telah Mendapatkannya',
		l_l13: "Hadiah Tunai",
		l_l14: "Asuransi Saya",
		l_l15: "Lokasi",
		l_l16: "Jumlah Asuransi",
		l_l17: "Waktu Promosi",
		l_l18: "Waktu Pengembalian",
		l_l19: "Kembalikan Asuransi",
		l_l20: "Bonus $5-$2000, Semoga Beruntung!",
		l_l21: "Saldo Tersedia",
		l_l22: "Verifikasi",
		l_l23: "Sedang Meninjau..., Harap Tunggu.",
		l_l24: "Autentikasi Nama Asli",
		l_l25: "Nama Depan dan Nama Belakang",
		l_l26: "Nomor Telepon",
		l_l27: "Silakan Masukkan Nama",
		l_l28: "Silakan Masukkan Nomor Telepon Anda",
		l_l29: "Gambar Asli",
		l_l30: "Kartu Identitas (Depan)",
		l_l31: "Kartu Identitas (Belakang)",
		l_l32: "Silakan Isi Informasi Identitas yang Benar",
		l_l33: "Silakan Unggah File",
		l_l34: "Unggahan Berhasil",
		l_l35: "Sedang Ditinjau",
		l_l36: "Peninjauan Berhasil",
		l_l37: "Peninjauan Ditolak",
		l_l38: "Kirim",
		l_l39: "Autentikasi Nama Asli Sedang Ditinjau",
		l_l40: "Silakan Selesaikan Verifikasi Nama Asli dan Kirim Ulang Penarikan.",
		l_l41: "Nama Asli",
		l_l42: "Sedang Ditinjau, Harap Tunggu dengan Sabar...",
		l_l43: "Autentikasi Nama Asli Selesai",
		l_l44: "Ulasan Gagal. Harap Periksa Informasi Anda dengan Cermat.",
		l_l45: "Ulasan Gagal, Harap Kirim Ulang untuk Ditinjau",
		l_l46: "Pajak",
		l_l47: "Harap Berikan Nomor Telepon yang Valid",

	},
	tk_in: {
		i_s1: "Simpan",
		i_s2: "Simpan Berhasil",
		i_s3: "Silakan masukkan TXID",
		i_s4: "Bank",
		i_s5: "Alamat USDT:(TRC-20)",
		i_s51: "Alamat Chivo: (BTC)",
		i_s6: "Kata Sandi Masuk",
		i_s7: "Kata Sandi Penarikan",
		i_s8: "Informasi Pengiriman",
		i_a1: "Manajemen Bank",
		i_a2: "Nama Bank",
		i_a3: "Silakan Pilih Nama Bank",
		i_a4: "Nomor Rekening Bank",
		i_a5: "Silakan Masukkan Nomor Rekening Bank Anda",
		i_a6: "Nama Pemegang Rekening",
		i_a7: "Silakan Masukkan Nama Pemegang Rekening",
		i_a8: "Nomor Telepon",
		i_a9: "Silakan Masukkan Nomor Telepon Anda",
		a_b1: "Manajemen Dompet",
		a_b2: "Silakan Masukkan Alamat TRC20",
		a_b3: "Manajemen Kata Sandi",
		a_b4: "Kata Sandi Lama",
		a_b5: "Silakan Masukkan Kata Sandi Lama Anda",
		a_b6: "Kata Sandi Baru",
		a_b7: "Silakan Masukkan Kata Sandi Baru Anda",
		a_b8: "Konfirmasi Kata Sandi",
		a_b9: "Silakan Masukkan Kata Sandi Baru Anda",
		a_b10: "Silakan Masukkan Kata Sandi Lama",
		a_b11: "Kata Sandi Tidak Boleh Sama",
		a_b12: "Kata Sandi Baru Tidak Cocok",

		a_c1: "Manajemen Informasi Pengiriman",
		a_c2: "Penerima",
		a_c3: "Silakan Masukkan Nama Penerima",
		a_c4: "Alamat",
		a_c5: "Silakan Masukkan Alamat",
		a_c6: "Silakan Tetapkan Kata Sandi Dana Terlebih Dahulu"
	},
	tk_al: {
		a_c1: "Konfirmasi",
		a_c2: "Batal",
		a_c3: "Pengaturan Bahasa",
		a_c4: "Layanan Pelanggan",
		a_c7: "Semua",
		a_c8: 'Tertunda',
		a_c9: "Berhasil",
		a_c10: "Batal",
		a_d1: "Salin",
		a_d2: "Status",
	},
	tk_ck: {
		a_c2: 'Konfirmasi',
		r_o2: "Nomor Pesanan",
		r_o3: 'Jumlah Pesanan',
		r_o4: "Status Pesanan",
		r_o5: "Pembayaran Tertunda",
		r_o6: "Alamat Nilai Tersimpan",
		r_o7: "Batalkan Pesanan",
		r_o8: "Batalkan pesanan?",
		a_c1: "Batalkan",
		a_c2: "Konfirmasi",
		a_c4: "Salin Berhasil",
		a_c5: "Pembatalan Berhasil",
		r_r11: "Kirim Voucher",
		r_r6: "Kirim Nilai Tersimpan",
		b1: 'Pemegang Rekening Bank',
		b2: 'Nama Bank',
		b3: 'Nomor Rekening Bank',
		a_t1: "Permintaan",
		r_r8: "Penagihan"
	},
	tk_w: {
		w1: 'Jenis Penarikan',
		w2: 'Jaringan Penarikan',
		w3: 'Alamat Penarikan',
		w4: 'Jumlah Penarikan',
		w5: 'Jumlah Aktual',
		w6: 'Biaya Layanan',
		w7: 'Saldo Dompet',
		w8: 'Biaya Pemrosesan',
		w9: 'Hubungi Layanan Pelanggan',
		w10: "Transfer Bank",
		w10: 'Bank',
	},
	sign: {
		s1: 'Kembali',
		s2: 'Tanda Tangan',
		s3: 'Tanda Tangan',
		s4: 'Silakan Tanda Tangani Kontrak',
		s5: 'Telepon Seluler',
		s6: 'Pendaftaran Email',
		s7: 'Unggah Logo Toko',
		s8: 'Telepon Seluler',
		s9: 'Masuk dengan Email',
		s10: 'Akhir',
		s11: 'Akhir',
	},
	loan: {
		lo_i1: 'Pinjaman',
		lo_i2: 'SEMUA',
		lo_i3: 'Bunga Dibebankan Setiap Hari, Biaya Layanan akan Dibebaskan untuk Pelunasan Lebih Awal',
		lo_i4: 'Jangka Waktu Pinjaman',
		lo_i5: 'Pelunasan Lebih Awal Kapan Saja',
		lo_i6: 'Waktu dan Rincian Pelunasan',
		lo_i7: 'Pembayaran Jatuh Tempo Pada',
		lo_i8: 'dan sudah',
		lo_i9: 'Akun Pelunasan',
		lo_i10: 'Saldo Akun',
		lo_i11: 'Perjanjian Pinjaman',
		lo_i12: 'Jumlah Pinjaman',
		lo_i13: 'Piutang',
		lo_i14: 'Saldo Akun',
		lo_i15: 'Suku Bunga Tahunan (Draf)',
		lo_i16: 'Tanggal Pelunasan',
		lo_i17: 'Total Bunga',
		lo_i18: 'Pinjaman Untuk',
		lo_i19: 'Total',
		lo_i20: 'Perjanjian Pinjaman',
		lo_i21: 'Peminjam',
		lo_i22: 'Nomor ID',
		lo_i23: 'Setuju dengan Perjanjian dan Konfirmasi',
		lo_i24: 'Waktu dan Rincian Pembayaran',
		lo_i25: 'Pembayaran Jangka Tetap',
		lo_i26: 'Termasuk Pokok',
		lo_i27: 'Baca dan Konfirmasikan Perjanjian Berikut',
		lo_i28: 'Setuju dengan Perjanjian',
		lo_i29: 'Silakan Masukkan Kata Sandi Anda',
		lo_i30: 'Kata Sandi',
		lo_i31: 'Setuju dengan Perjanjian',
		lo_i32: 'Pembayaran',
		lo_l1: 'Anda Dapat Meminjam',
		lo_l2: 'Suku Bunga Tahunan (14,1%), Harian $0,45 untuk $100.',
		lo_l3: 'Pokok yang Harus Dibayar',
		lo_l4: 'Jumlah yang Harus Dibayar Periode Ini',
		lo_l5: 'Ajukan Pinjaman',
		lo_l6: 'Jumlah Aplikasi',
		lo_l7: 'Waktu Aplikasi',
		lo_l8: 'Status Peninjauan',
		lo_l9: 'Menunggu Peninjauan',
		lo_l10: 'Ditolak',
		lo_l11: 'Lulus',
		lo_v1: 'Terverifikasi',
		lo_v2: 'Silakan Gunakan Informasi ID yang Valid untuk Autentikasi',
		lo_v3: 'Nomor Telepon',
		lo_v4: 'Peminjam',
		lo_v5: 'Nomor ID',
		lo_v6: 'Foto ID',
		lo_v7: 'Foto Potret',
		lo_v8: 'Foto Belakang',
		lo_v9: 'Sertifikasi Sekarang',
		lo_p1: 'Pembayaran',
		lo_p2: 'Catatan Pinjaman',
		lo_p3: 'Pembayaran Ini',
		lo_p4: 'Total Pokok Terutang',
		lo_p5: 'Jumlah yang Tersedia',
		lo_p6: 'Rincian Pembayaran',
		lo_p7: 'Total',
		lo_p8: 'Masalah',
		lo_p9: 'Pembayaran',
		lo_p10: 'Termasuk Pokok',
		lo_p11: 'Bayar Kembali Segera',
		lo_p12: 'Saldo',
		lo_p13: 'Kartu Bank',
		lo_p14: 'Kirim',
		lo_p15: 'Silakan Masukkan Kata Sandi Anda',
		lo_p16: 'Kata Sandi',
		lo_p17: 'Setuju dengan Perjanjian',
		lo_p18: 'Tidak Perlu Pembayaran',
		lo_lr1: 'Catatan Pinjaman',
		lo_lr2: 'Jumlah Pinjaman',
		lo_lr3: 'Status Pinjaman',
		lo_lr4: 'Sedang Ditinjau...',
		lo_lr5: 'Lulus',
		lo_lr6: 'Ditolak',
		lo_lr7: 'Waktu Pinjaman',
		lo_vt1: 'Silakan Unggah ID Anda',
		lo_vt2: 'Silakan Masukkan Nomor Telepon yang Valid',
		lo_vt3: 'Silakan Masukkan Nama Anda',
		lo_vt4: 'Silakan Masukkan Nomor ID Anda',
		lo_vt5: 'Kata Sandi Salah',
		lo_vt6: 'Setuju dengan Kebijakan Privasi',
		lo_vt7: 'Pinjaman Minimum',
		lo_vt8: 'Melebihi Jumlah Maksimum',
		lo_vt9: 'Dikirim, Sedang Ditinjau',
		lo_vt10: "Ditolak",
		lo_vt11: 'Pinjaman'
	},
	bus_login: {
		chineseLang: 'Bahasa Mandarin',
		englishLang: 'Bahasa Inggris',
		chooseLange: 'Silakan pilih bahasa'
	},
	bus_Statistics: {
		sta1: 'Analisis transaksi',
		sta2: 'Analisis komoditas',
		sta3: 'Analisis akses',
		sta4: '7 hari terakhir',
		sta5: 'Pesanan yang Dipenuhi (Transaksi)',
		sta6: 'Omzet (Uang)',
		sta7: 'Grafik tren laba',
		sta8: 'Pesanan positif',
		sta9: 'Pesanan terbalik',
		sta10: 'Penjualan',
		sta11: 'Urutkan berdasarkan tampilan halaman',
		sta12: 'Jumlah orang yang memasuki toko',
		sta13: 'Urutkan',
		sta14: 'Data'
	},
	bus_shopSetting: {
		ss1: 'Informasi Dasar',
		ss2: 'Informasi Bisnis',
		ss3: 'Avatar pedagang',
		ss4: 'Nama bisnis',
		ss5: 'Jenis pedagang',
		ss6: 'Kategori utama',
		ss7: 'Peringkat pedagang',
		ss8: 'Kontak',
		ss9: 'Nomor kontak',
		ss10: 'Profil Toko',
		ss11: 'Status bisnis',
		ss12: 'Beroperasi',
		ss13: 'Tutup sementara',
		ss14: 'jam kerja',
		ss15: 'Alamat bisnis',
		ss16: 'Penerima barang',
		ss17: 'Silakan isi nama penerima barang',
		ss18: 'Kontak',
		ss19: 'Silakan masukkan nomor telepon seluler Anda',
		ss20: 'Negara Bagian/Kota/Kabupaten',
		ss21: 'Silakan pilih',
		ss22: 'Alamat lengkap',
		ss23: 'Silakan masukkan informasi seperti komunitas, jalan, nomor rumah, dll',
		ss24: 'selesai',
		ss25: 'Silakan masukkan nama kontak',
		ss26: 'Silakan masukkan nomor kontak Anda',
		ss27: 'Silakan masukkan deskripsi toko Anda'
	},
	bus_userProfile: {
		up1: 'Ubah kata sandi Anda',
		up2: 'Kata sandi saat ini',
		up3: 'Silakan masukkan kata sandi Anda saat ini',
		up4: 'Kata sandi baru',
		up5: 'Silakan masukkan kata sandi baru',
		up6: 'Konfirmasikan kata sandi Anda',
		up7: 'Silakan masukkan kembali kata sandi konfirmasi Anda',
		up8: 'Konfirmasikan perubahan'
	},
	bus_term: {
		bt1: 'Skala jangka waktu',
		bt2: 'Bonus jangka waktu',
		bt3: 'Kode Referensi',
		bt4: 'salinan',
		bt5: 'Tautan Default',
		bt6: 'Nama Pengguna',
		bt7: 'Jumlah Keuntungan',
		bt8: 'nilai'
	},
	bus_wallet: {
		bw1: 'Transaksi Terkini',
		bw2: 'Ikuti petunjuk di bawah ini untuk memulai Isi Ulang Anda',
		bw3: 'Mata Uang Kripto',
		bw4: 'offine',
		bw5: 'Batal',
		bw6: 'berikutnya',
		bw7: 'Isi Ulang',
		bw8: 'Mata Uang',
		bw9: 'Jaringan Transfer',
		bw10: 'Alamat Isi Ulang',
		bw11: 'Salin alamat unik Anda atau gunakan kode QR untuk Isi Ulang',
		bw12: 'Jumlah Isi Ulang',
		bw13: 'Kisaran Isi Ulang',
		bw14: 'Unggah Sertifikat',
		bw15: 'Pemegang Bank',
		bw16: 'Nama Bank',
		bw17: 'Nomor Bank',
		bw18: 'Unggah Voucher',
		bw19: 'Saldo Tersedia',
		bw20: 'Rantai type',
		bw21: 'Silakan masukkan jenis rantai',
		bw22: 'Alamat dompet',
		bw23: 'Silakan masukkan alamat dompet',
		bw24: 'Biaya penarikan saat ini',
		bw25: 'Rentang penarikan',
		bw26: 'Silakan masukkan kata sandi Anda',
		bw27: 'Kirim penarikan',
		bw28: 'Untuk mengikat alamat',
		bw29: 'Jumlah penarikan',
		bw30: 'Manajemen Alamat',
		bw31: 'Tambah',
		bw32: 'Tambah alamat baru',
		bw33: 'Silakan masukkan alamat',
		bw34: 'Silakan masukkan nama bank',
		bw35: 'Nomor kartu bank',
		bw36: 'Silakan masukkan nomor kartu bank',
		bw37: 'Nama pemegang akun',
		bw38: 'Silakan masukkan Nama pemegang akun',
		bw39: 'Mengikat bank',
		bw40: 'Silakan ikuti petunjuk di bawah ini untuk memulai penarikan Anda',
		bw41: 'Silakan ikuti petunjuk di bawah ini untuk memulai akun penarikan terikat Anda',
	},
	bus_shop: {
		sp1: 'Nomor produk',
		sp2: 'Harga pasar',
		sp3: 'Inventaris',
		sp4: 'Volume penjualan',
		sp5: 'Rincian produk',
		sp6: "Barang Virtual"
	},
	register: {
		rg1: 'Buka pendaftaran',
		rg2: 'Daftar',
		rg3: 'Daftar akun baru',
		rg4: 'Daftar dengan nomor ponsel',
		rg5: 'Daftar melalui email',
		rg6: 'Masukkan nomor ponsel',
		rg7: 'Masukkan nomor email',
		rg8: 'Masukkan kode verifikasi SMS',
		rg9: 'Masukkan kode verifikasi email',
		rg10: 'Masukkan kata sandi',
		rg11: 'Silakan masukkan kata sandi lagi',
		rg12: 'Silakan masukkan kode undangan',
		rg13: 'Baca dan setujui',
		rg14: 'Perjanjian Layanan',
		rg15: 'Perjanjian Privasi',
		rg16: 'Masuk dengan akun yang sudah ada',
		rg17: 'Konfirmasi',
		rg18: 'Batal',
		rg19: 'Silakan baca dan setujui terlebih dahulu',
		rg20: 'Dan',
		rg21: 'Harap masukkan nomor telepon seluler yang benar',
		rg22: 'Harap masukkan kode verifikasi SMS',
		rg23: 'Harap masukkan akun email yang benar',
		rg24: 'Harap masukkan kode verifikasi email',
		rg25: 'Harap tetapkan kata sandi',
		rg26: 'Kedua kata sandi tersebut tidak konsisten',
		rg27: 'Harap masukkan kode undangan',
		rg28: 'Harap isi alamat email',
		rg29: 'Harap isi nomor telepon seluler',
		rg30: 'Login akun',
		rg31: 'Login telepon seluler',
		rg32: 'Login email'
	}
}