export default { // 印尼
	me_nu: {
		t_1: "Toko",
		t_2: "Produk",
		t_3: "Pesanan",
		t_4: "Setoran",
		t_5: "Kirim",
		t_6: 'Pengenalan Periklanan'
	},
	tk_zc: {
		zc_a1: "Toko Tiktok",
		zc_a2: "Saat ini hanya didukung",
		zc_a3: "Undangan internal",
		zc_a4: "Berlari bebas",
		zc_a5: "Tidak ada inventaris, tidak ada biaya operasional.",
		zc_a6: "Saat ini pengujian internal memerlukan kode otorisasi untuk mengakses.",
		zc_a7: "Model strategi aset ringan",
		zc_a8: "Tidak perlu menimbun, mengirim atas nama orang lain, menjalin hubungan dengan pemasok, menjual terlebih dahulu.",
		zc_a9: "Dukungan lalu lintas",
		zc_a10: "Pengguna yang berhasil memperoleh hak administratif dapat memperoleh dukungan publik produk.",
		zc_a11: "Segera dimulai",
		zc_a12: "Segera dimulai",
		zc_a13: "Silahkan masukkan kode undangan",

		zc_a14: "Silahkan Masukkan Kode Verifikasi",
		zc_a15: "Konfirmasi",
		zc_a16: "Otentikasi",
		zc_a17: "Kirim",
		l_l47: "Silahkan masukkan ID Dompet",
		l_l48: "Silahkan masukkan Jumlahnya",
		l_l49: "Silahkan masukkan Kata Sandi",
		l_l50: "Silahkan masukkan Kata Sandi",
		l_l51: "Silahkan masukkan Kata Sandi Lama",
		l_l52: "Kaitkan dengan E-mail",
		l_l53: "Alamat E-mail",
		l_l54: "Operasi Sukses",
		l_l55: "Silakan Masukkan Alamat E-mail Anda",
		l_l56: "Silahkan Upload Sertifikat",
		l_l57: "Upload Berhasil",
		l_l58: "Gambar Kaga",
		l_l59: "Bank",
		l_l60: "Catatan Penyetoran dan Penarikan",
		l_l61: 'Periksa',
		l_l62: "Sertifikat",
		l_l63: "Nomor Telepon",
		l_l64: "E-mail",
		l_l65: "Silakan Masukkan Nomor Telepon Anda",
		l_l66: "Silakan Masukkan Alamat E-mail Anda",
		l_l67: "Pesanan",
		l_l68: "Pesanan Pembeli",
		l_l69: "Pesanan Sistem",
		l_l70: "Kirim",
		l_l71: "Iklan Toko",
		l_l72: "Iklan Toko",
		l_l73: "Riwayat Pembelian",
		l_l74: "Pembelian",
		l_l75: "Silahkan Masukkan Kata Sandi Pembayaran",
		l_l76: "Kata Sandi Pembayaran",
		l_l77: "Pembelian",
		l_l78: "Silahkan Masukkan Kata Sandi Pembayaran",
		l_l79: "Pembelian Sukses",
		l_l80: "Riwayat Pembelian",
		l_l81: "Waktu Pembelian",
		l_l82: "Jumlah Klik yang Dihasilkan",
		l_l83: "Volume Pesanan yang Dibawa",
		l_l84: "Efektif",
		l_l85: "Akhir",
		l_l86: "Kupon",
		l_l87: "Ada Kupon yang Tersedia",
		l_l88: "Kupon tidak Tersedia",
		l_l89: "Nama Toko",
		l_l90: "Silahkan Masukkan Nama Toko tanpa Karakter Khusus",
		l_l91: "Alamat Toko",
		l_l92: "Silakan Masukkan Alamat Toko",
		l_l93: "Jeda",
		l_l94: "Nama Resmi",
		l_l95: "Silahkan Masukkan Nama Anda tanpa Karakter Khusus",
		l_l96: "Jenis Dokumen",
		l_l97: "Nomor Sertifikat",
		l_l98: "Silahkan Masukkan Nomor KTP atau Paspor",
		l_l99: "Negara",
		l_l100: "Silahkan Pilih Negara",
		l_l101: "Upload KTP/Paspor",
		l_l102: "Nomor ID tidak boleh Dikosongkan",
		l_l103: "Nama tidak boleh Dikosongkan",
		l_l104: "Negara tidak boleh Dikosongkan",
		l_l105: "Nomor WhatsApp",
		l_l106: "Contoh Gambar",
		l_l107: "Pendapatan Tahunan",
		l_l108: "Silahkan Isi Pendapatan Tahunan anda",
		l_l109: "Pemilihan Negara",
	},
	tk_ord: {
		od_a1: "Daftar Pesanan",
		od_a2: "Nomor Pesanan",
		od_a3: "Untuk Dibayar",
		od_a4: "Untuk Dikirim",
		od_a5: "Dikirim",
		od_a6: "Selesai",
		od_a7: "Dibatalkan",
		od_a8: "Dikembalikan",
		od_a9: "Informasi Logistik",
		od_a10: "Biaya",
		od_a11: "Harga Penjualan",
		od_a12: "Biaya",
		od_a13: "Keuntungan",
		od_a14: "Jumlah Pesanan",
		od_a15: "Semua",
		od_a16: "Bayar",
		od_a17: "Informasi Logistik",
		od_a18: "Masukkan Kata Sandi Pembayaran",
		od_a19: "Kata Sandi Pembayaran",
		od_a20: "Tambahkan Akun",
		od_a21: "Semua",
		od_a22: "Pembayaran Tertunda",
		od_a23: "Untuk Dikirim",
		od_a24: "Dikirim",
		od_a25: "Selesai",
		od_a26: "Dibatalkan",
		od_a27: "Dikembalikan",
		od_a28: "Silakan Pilih Produk",
		od_a29: "Silakan Masukkan Kata Sandi Pembayaran",
		od_a30: "Sukses",
		od_a31: "Daftar Promosi",
		od_a32: "Harga",
		od_33: "Kata Sandi Pembayaran",
		od_34: "Silakan Masukkan Kata Sandi",
		od_35: "Beli",
		od_36: "Biaya",
		od_37: "Keuntungan",
		od_38: "Lihat Lebih Banyak"

	},
	tk_show: {
		sh_a1: "Kelola Pesanan",
		sh_a2: "Nomor Produk",
		sh_a3: "Inventaris:",
		sh_a4: "Harga Penjualan",
		sh_a5: "Biaya Pembelian",
		sh_a6: "Keuntungan",
		sh_a7: "Promosi",
		sh_a8: "Menambahkan Produk",
		sh_a9: "Semua",
		sh_a10: "Dalam Stok",
		sh_a11: "Dihapus",
		sh_a12: "Sukses",
		sh_a13: "Stok Gudang",
		sh_a14: "Pemulihan",
	},
	tk_my: {
		my_a1: "Pusat Toko",
		my_a2: "Belum Diverifikasi",
		my_a3: "Untuk Ditinjau",
		my_a4: "Terverifikasi",
		my_a5: "Bintang Toko:",
		my_a6: "Skor Penjual:",
		my_a7: "Dompet",
		my_a8: "Indikator Toko",
		my_a9: "Ajukan Pertanyaan",
		my_a10: "Harga Penjualan",
		my_a11: "Bakal Keuntungan",
		my_a12: "Jumlah Pesanan",
		my_a13: "Jumlah Produk",
		my_a14: "Hari Ini",
		my_a15: "Minggu Ini",
		my_a16: "Bulan Ini",
		my_a17: "Jumlah",
		my_a18: "Undang Teman",
		my_a19: "Komentasi",
		my_a20: "Layanan Pelanggan",
		my_a21: "Notifikasi",
		my_a22: "Peningkatan Toko",
		my_a23: "Beli",
		my_a24: "Menerima Subsidi Pembelian",
		my_a25: "Terima",
		my_a26: "Tampilan",
		my_a27: "Jumlah Pesanan",

	},
	tk_wa: {
		wa_a1: "Dompet",
		wa_a2: "Total Aset",
		wa_a3: "Saldo",
		wa_a4: "Nilai Tersimpan",
		wa_a5: "Akan Diproses",
		wa_a6: "Penyelesaian",
		wa_a7: "Penarikan",
		wa_a8: "Tautkan Rekening Bank",
		wa_a9: "Buat Kata Sandi Pembayaran",
		wa_a10: "Catatan Setoran dan Penarikan",
		wa_a11: "Pengingat Nilai yang Dipesan",
		wa_a12: "Silahkan Hubungi Layanan Pelanggan untuk Setoran.",
		wa_a13: "Konfirmasi",
		wa_a14: "Pilih Rekening Bank",
		wa_a15: "Klik untuk Memilih Rekening Bank",
		wa_a16: "Jumlah Penarikan",
		wa_a17: "Silahkan Masukkan Jumlahnya",
		wa_a18: "Kata Sandi Pembayaran",
		wa_a19: "Silahkan Masukkan Kata Sandi",
		wa_a20: "Daftar Akun",
		wa_a21: "Tambahkan Akun Baru",
		wa_a22: "Informasi Akun",
		wa_a23: "Rekening Bank",
		wa_a24: "Nama Bank",
		wa_a25: "Nomor Cabang",
		wa_a26: "Nama",
		wa_a27: "Nomor Rekening Bank",
		wa_a28: "Alamat",
		wa_a29: "Buat Kata Sandi Transaksi",
		wa_a30: "Silahkan Masukkan Kata Sandi Asli",
		wa_a31: "Silahkan Masukkan Kata Sandi Baru",
		wa_a32: "Kirim",
		wa_a33: "Silahkan Pilih Jenis",
		wa_a34: "Silahkan Masukkan Nama Anda",
		wa_a35: "Silahkan Masukkan Nomor Cabang",
		wa_a36: "Silahkan Masukkan Nomor Rekening Bank",
		wa_a37: "Silahkan Masukkan Alamat Dompet",
		wa_a38: "Silahkan Masukkan Alamat E-mail Anda",
		wa_a39: "Pemilihan Metode Penarikan",
		wa_a40: "Mata Uang Kripto",
		wa_a41: "Rekening Keuangan",
	},
	tk_de: {
		de_a1: "Undang Teman",
		de_a2: "Undang Teman untuk Membuka Toko",
		de_a3: "",
		de_a4: "Konfirmasi",
		de_a5: "Aturan Acara Undangan",
		de_a6: "Detail Undangan",
		de_a7: "1. Undang 2 Teman Secara Gratis Setiap Hari",
		de_a8: "2. Masukkan Nama Tiktok Teman Anda",
		de_a9: "3. Setelah Teman Anda Berhasil Membuka Toko, Trafik Anda akan Meningkat Secara Gratis.",
		de_a10: "4. Waktu Trafik Gratis tidak Tetap dan Random.",
		de_a11: "5. Semua Hak Interpretasi adalah Hak Milik TikTok",
		de_a12: "Kode Undangan",
		de_a13: "Tautan Undangan"

	},
	tk_ba: {
		ba_a1: "Komentasi",
		ba_a2: "Berikan Tanggapan Anda",
		ba_a3: "Jangan Masukkan Informasi Pribadi",
		ba_a4: "Informasi Pribadi",
		ba_a5: "Konfirmasi",
		ba_a6: "Pemberitahuan",
		ba_a7: "",
		ba_a8: "",
	},
	tk_re: {
		r_r1: "Tidak ada Informasi Lebih Lanjut",
		r_r2: "Klik untuk Lebih Lanjut",
		r_r3: "Silahkan Segarkan",
		r_r4: "Memuat",
		r_r5: "Waktunya Tugas",
		r_r6: "Nomor Tugas",
		r_r7: "Tarif Komisi",
		r_r8: "Komisi",
		r_r9: "Kirim Pesanan",
		r_r10: "Catatan Tugas",
		r_r11: "Pengajuan Berhasil",
		r_a1: "Catatan Nilai Tersimpan",
		r_a2: "Jumlah Penerimaan",
		r_a3: "Nomor Pesanan",
		r_a4: "Waktu Setoran",
		r_a5: "Pembayaran Tertunda",
		r_a6: "Dibayar",
		r_a7: "Pembayaran Gagal",
		r_a8: "Dibatalkan",
		r_a9: "Batas Waktu",
		r_s2: "Kuantitas",
		r_s3: "Setoran",
		r_s4: "Perkiraan",
		r_s5: "Pendapatan",
		r_s6: "Waktu Penyimpanan",
		r_s7: "Tanggal Kedaluwarsa",
		r_s8: "Manajemen Keuangan",
		r_s9: "Penghasilan Normal",
		r_s10: "Keluar lebih Awal",
		r_s11: "Pendapatan Interupsi",
		r_s12: "Pendapatan Interupsi",
		r_s13: "Berhenti Menghasilkan?",
		r_s14: "Interupsi Berhasil",


		r_w2: "Biaya Layanan",
		r_w3: "Jumlah Kuitansi",
		r_w4: "Jenis Penarikan",
		r_w5: "Status Pembayaran",
		r_w6: "Pembayaran Tertunda",
		r_w7: "Pembayaran Sukses",
		r_w8: "Pembayaran Gagal",
		r_w9: "Status Persetujuan",
		r_w10: "Untuk Ditinjau",
		r_w11: "Tinjauan Sukses",
		r_w12: "Tutup",
		r_w13: "Dibatalkan",
	},
	tk_wr: {
		w_a1: "Tarik Uang",
		w_a2: "Saldo Tersedia",
		w_a3: "Tarik Semua",
		w_a4: "Tarik Rentang",
		w_a5: "Silakan Periksa Informasi Pembayaran dengan Teliti",
		w_a6: "Nama Bank",
		w_a7: "Nama Pemilik",
		w_a8: "Nomor Bank",
		w_a9: "Telepon",
		w_a10: "Silakan Masukkan Kata Sandi Keuangan",
		w_a11: "Kirim Penarikan",
		w_u1: "Jumlah Penarikan",
		w_u3: "Silahkan Verifikasi Alamat",
		w_u4: "Silahkan Tautkan Alamat",
		w_u5: "Verifikasi",
		w_u6: "Biaya Penarikan:",
		w_u7: "Silakan Masukkan Rentang Penarikan yang Benar",
		w_u8: "Penarikan Sukses",
		w_u9: "Metode Pembayaran",
		r_r1: "Nilai Tersimpan",
		r_r2: "Jumlah Nilai Minimum yang Disimpan",
		r_r3: "Kirimkan Nilai yang Disimpan",
		r_r4: "Sisa Waktu Pembayaran",
		r_r5: "Nomor Pesanan",
		r_r6: "Jumlah Pesanan",
		r_r10: "Status Pesanan",
		r_r7: "Pembayaran Tertunda",
		r_r8: "Alamat Nilai Tersimpan",
		r_r9: "Batalkan Pembayaran",
		r_r11: "Batalkan Pesanan?",
		r_r12: "Batalkan Pesanan",
		r_r13: "Pembatalan Sukses",
		r_r14: "Jumlah Nilai yang Disimpan",
		r_r15: "Rentang Setoran",
		r_r16: "Silakan Masukkan Rentang Nilai Tersimpan yang Benar"
	},
	tk_mi: {
		m_a1: "Rincian Saldo",
		m_a2: "Pilih Data",
		m_a3: "Cari",
		m_a4: "Semua Tipe",
		m_a5: "Catatan Penarikan",
		m_a6: "Catatan Nilai Tersimpan",
		m_s1: "Undang Teman ke TikTok Shop",
		m_s2: "Hanya Diperlukan Sebuah Telepon",
		m_s3: "Jumlah Pendapatan",
		m_s5: "Perkiraan Pendapatan",
		m_s6: "Transfer",
		m_s7: "Masukkan Jumlah",
		m_s8: "Standar Pendapatan",
		m_s9: "Hari",
		m_s10: "Jumlah",
		m_s11: "Penarikan",
		m_s12: "Pembelian",
		m_s13: "Silahkan Masukkan Jumlah Nilai Tersimpan yang Benar",
		m_s14: "Pembelian Sukses",
		m_t1: "Anggota Tim Saya",
		m_t2: "Telepon",
		m_t3: "Jumlah Cabang",
		m_t4: "Keseimbangan",
		m_t5: "Waktu Pendaftaran",
		m_t6: "Total Komisi",
		m_t7: "Semua",
		m_t8: "Tingkat",
		m_t9: "Jumlah Total",
		m_t10: "Kelas A",
		m_t11: "Kelas B",
		m_t12: "Kelas C",
		m_t13: "Total Rebat",
		m_t14: "Total Rebat Hari Ini",
		m_t15: "Laporan Tim",
		t_t1: "Total Pendapatan Tugas",
		t_t2: "Jumlah Tugas yang Diselesaikan Hari Ini",
		t_t3: "Dapatkan Komisi",
		t_t4: "Istirahat Tugas Hari Ini",
		t_t5: "Mulai Tugas",
		t_t6: "Tugas untuk Diselesaikan",
		t_t7: "Rekomendasikan VIP Level Berikutnya",
		t_t8: "Semua Tugas Selesai",
		t_t9: "Tarif Komisi",

		m_m1: "Komisi",


		m_m4: "Catatan Tugas",
		m_m5: "Rincian Saldo",
		m_m6: "Tarik Catatan",
		m_m7: "Catatan Nilai Tersimpan",
		m_m8: "Laporan Tim",
		m_m9: "Bagikan",
		m_m10: "Pengaturan",
		m_m11: "Keluar",
		m_m12: "Langgan Pelanggan",
		m_m13: "Apakah Anda Ingin Logout dan Login Lagi?",
		m_m14: "Tautkan",
		m_m15: "Kembali"
	},
	tk_ad: {
		b_b1: "Silahkan Pilih Nama Bank",
		b_b2: "Silahkan Pilih Opsi Pintasan",
		b_b3: "Silahkan Masukkan Jumlah Nilai yang Disimpan",
		b_b4: "Silahkan Pilih Metode Setoran",
		b_b5: "Silahkan Masuk",
		a_d1: 'Unduh',
		a_d2: "Pusat Pesanan",
		a_d3: "Pengaturan",
		a_d4: "Tim",
		a_d5: "Daftar Nilai Tersimpan",
		a_d6: "Setoran Sukses",
		a_d7: "Deskripsi Hasil",
		a_d8: "Pengaturan Akun",
		a_d9: "Setoran",

		a_c1: 'Halaman Utama',
		a_c2: 'Tugas',
		a_c3: 'Layanan',
		a_c4: 'Aktivitas',
		a_c5: 'Saya'

	},
	tk_s1: {
		a_a1: "Saldo Dana",
		a_a2: "Dana",
		a_a3: "Jumlah",
		a_a4: "Lingkaran",
		a_a5: "Pendapatan Harian",
		a_a6: "Jumlah Pendapatan",
		a_a7: "Memproses",
		a_a8: "Pembelian",
		a_a9: "Jumlah Pembelian",
		a_a10: "Peningkatan Harian",
		a_a11: "Rentang Jumlah",
		a_a12: "Jumlah Pembelian",

		s_s1: 'Karyawan Formal Saja. ',
		s_s2: "Tanda Tangan",
		s_s3: "Kontrak Kerja",
		s_s4: "Jumlah yang Diterima",
		s_s5: "Rincian Keuangan",
		s_s6: "Manajemen Tim",
		s_s7: "Manajemen Kata Sandi",
		s_s8: "Manajemen Dompet",
		s_s9: "Batalkan Akun",
		s_s10: "Catatan Dana",
		s_s11: "Ingat Kata Sandi",
		s_s12: "Ada Pesanan yang belum Diselesaikan. Lanjutkan Deposit?",
		s_s13: "Hari",

		l_l1: "Hadiah",
		l_l2: "Tersedia",
		l_l3: "Lengkap",
		l_l6: "Nama Hadiah",
		l_l7: "Hadiah Fisik",
		l_l8: "Tersedia",
		l_l9: "Lengkap",
		l_l10: "Hadiah Saya",
		l_l11: "Aturan Kegiatan",
		l_l12: 'Selamat telah Mendapatkan',
		l_l13: "Hadiah Tunai",
		l_l14: "Uang Asuransi Saya",
		l_l15: "Lokasi",
		l_l16: "Jumlah Asuransi",
		l_l17: "Waktu Promosi",
		l_l18: "Waktu Kembali",
		l_l19: "Kembalikan Uang Asuransi",
		l_l20: "Bonus $5-$2000, Semoga Sukses!",
		l_l21: "Saldo yang Tersedia",

		l_l22: "Masukkan Nama Asli",
		l_l23: "Dalam Tinjauan, Silahkan Tunggu.",
		l_l24: "Otentikasi Nama Asli",
		l_l25: "Nama Depan dan Nama Belakang",
		l_l26: "Nomor Telepon",
		l_l27: "Silahkan Masukkan Nama Anda",
		l_l28: "Silahkan Masukkan Nomor Telepon",
		l_l29: "Gambar Asli",
		l_l30: "Kartu Identitas Pribadi (Depan)",
		l_l31: "Kartu Identitas Pribadi (Belakang)",
		l_l32: "Silahkan Isi Informasi Identitas yang Benar",
		l_l33: "Silahkan Upload Filenya",
		l_l34: "Upload Sukses",
		l_l35: "Dalam Tinjauan",
		l_l36: "Tinjauan Sukses",
		l_l37: "Tinjauan Ditolak",
		l_l38: "Kirim",
		l_l39: "Otentikasi Nama Asli sedang Ditinjau. Silahkan Kirim Ulang Penarikan setelah Lulus Peninjauan.",
		l_l40: "Silahkan Selesaikan Verifikasi Nama Asli dan Kirimkan Kembali Penarikan.",
		l_l41: "Nama Asli",
		l_l42: "Dalam Tinjauan...",
		l_l43: "Otentikasi Nama Asli Sukses",
		l_l44: "Tinjauan Gagal. Silahkan Periksa Informasi Identitas Anda.",
		l_l45: "Tinjauan Gagal. Silahkan Kirim Ulang untuk Peninjauan",
		l_l46: "Pajak",
		l_l47: "Silahkan Masukkan Nomor Telepon yang Valid",

	},
	tk_in: {
		i_s1: "Simpan",
		i_s2: "Simpan Sukses",
		i_s3: "Silakan Masukkan TXID",
		i_s4: "Rekening Bank",
		i_s5: "Alamat USDT:(TRC-20)",
		i_s51: "Chivo: (BTC) Alamat",
		i_s6: "Kata Sandi Masuk",
		i_s7: "Kata Sandi Penarikan",
		i_s8: "Informasi Pengiriman",

		i_a1: "Manajemen Rekening Bank",
		i_a2: "Nama Bank",
		i_a3: "Silahkan Pilih Nama Bank",
		i_a4: "Nomor Rekening Bank",
		i_a5: "Silahkan Masukkan Nomor Rekening Bank Anda",
		i_a6: "Nama Pemilik Akun",
		i_a7: "Silahkan Masukkan Nama Pemilik Rekening",
		i_a8: "Nomor Telepon",
		i_a9: "Silahkan Masukkan Nomor Telepon Anda",


		a_b1: "Manajemen Dompet",
		a_b2: "Silahkan Masukkan Alamat TRC20",
		a_b3: "Manajemen Kata Sandi",
		a_b4: "Kata Sandi Lama",
		a_b5: "Silahkan Masukkan Kata Sandi Lama",
		a_b6: "Kata Sandi Baru",
		a_b7: "Silahkan Masukkan Kata Sandi Baru",
		a_b8: "Konfirmasi Kata Sandi",
		a_b9: "Silahkan Masukkan Kembali Kata Sandi Baru",
		a_b10: "Silahkan Masukkan Kata Sandi Lama",
		a_b11: "Kata Sandi Lama dan Baru tidak boleh Sama",
		a_b12: "Kata Sandi Baru tidak Cocok",

		a_c1: "Manajemen Informasi Pengiriman",
		a_c2: "Penerima",
		a_c3: "Silahkan Masukkan Penerimanya",
		a_c4: "Alamat",
		a_c5: "Silahkan Masukkan Alamatnya",
		a_c6: "Silahkan Tautkan dulu Kata Sandi Keuangan"
	},
	tk_al: {
		a_c1: "Konfirmasi",
		a_c2: "Batal",
		a_c3: "Pengaturan Bahasa",
		a_c4: "Layanan Pelanggan",
		a_c7: "Semua",
		a_c8: 'Menunggu Keputusan',
		a_c9: "Sukses",
		a_c10: "Batal",
		a_d1: "Salin",
		a_d2: "Status",
	},
	tk_ck: {
		a_c2: 'Konfirmasi',
		r_o2: "Nomor Pesanan",
		r_o3: 'Jumlah Pesanan',
		r_o4: "Status Pesanan",
		r_o5: "Pembayaran Tertunda",
		r_o6: "Alamat Nilai Tersimpan",
		r_o7: "Batalkan Pesanan",
		r_o8: "Batalkan Pesanan?",
		a_c1: "Batal",
		a_c2: "Konfirmasi",
		a_c4: "Salinan Sukses",
		a_c5: "Pembatalan Sukses",
		r_r11: "Kirim Voucher",
		r_r6: "Kirim Nilai yang Disimpan",
		b1: 'Pemilik Rekening Bank',
		b2: 'Nama Bank',
		b3: 'Nomor Bank',
		a_t1: "Permintaan",
		r_r8: "Setoran"
	},
	tk_w: {
		w1: 'Penarikan',
		w2: 'Jaringan Penarikan',
		w3: 'Alamat Penarikan',
		w4: 'Jumlah Penarikan',
		w5: 'Diterima',
		w6: 'Biaya Layanan',
		w7: 'Saldo Dompet',
		w8: 'Biaya Penanganan',
		w9: 'Hubungi Layanan Pelanggan',
		w10: "Transfer Bank",
		w10: 'Bank',
	},
	sign: {
		s1: 'Kembali',
		s2: 'Tandatangan',
		s3: 'Tanda',
		s4: 'Silahkan Tanda Tangani Kontraknya',
		s5: 'Telepon',
		s6: 'Pendaftaran E-mail',
		s7: 'Unggah Profil Toko',
		s8: 'Telepon',
		s9: 'Login dengan E-mail',
		s10: 'Naik',
		s11: 'Turun',
	},
	loan: {
		lo_i1: 'Pinjaman',
		lo_i2: 'SEMUA',
		lo_i3: 'Hitungan Bunga Harian, Tidak Ada Caj Penanganan untuk Pelunasan Awal',
		lo_i4: 'Waktu Peminjaman',
		lo_i5: 'Pembayaran Awal Kapan Saja',
		lo_i6: 'Waktu dan Detail Pelunasan',
		lo_i7: 'Pembayaran Tepat Waktu',
		lo_i8: 'dan adalah',
		lo_i9: 'Akun Pelunasan',
		lo_i10: 'Saldo Rekening',
		lo_i11: 'Perjanjian Pinjaman',
		lo_i12: 'Jumlah Peminjaman',
		lo_i13: 'Piutang',
		lo_i14: 'Saldo Rekening',
		lo_i15: 'Kadar Bunga Awal Tahunan',
		lo_i16: 'Tanggal Pembayaran',
		lo_i17: 'Total Bunga',
		lo_i18: 'Pinjam untuk',
		lo_i19: 'Jumlah',
		lo_i20: 'Perjanjian Terkait Pinjaman',
		lo_i21: 'Peminjam',
		lo_i22: 'Nomor ID',
		lo_i23: 'Setujui Perjanjian dan Konfirmasi',
		lo_i24: 'Waktu dan Perincian Pelunasan',
		lo_i25: 'Pembayaran Berjangka',
		lo_i26: 'Termasuk Modal Awal',
		lo_i27: 'Baca dan Konfirmasi Perjanjian berikut',
		lo_i28: 'Setuju dengan Perjanjian',
		lo_i29: 'Silahkan Masukkan Kata Sandi Anda',
		lo_i30: 'Kata Sandi',
		lo_i31: 'Setuju dengan Perjanjian',
		lo_i32: 'Pembayaran',
		lo_l1: 'Kamu bisa Meminjam',
		lo_l2: 'Kadar Bunga Tahunan (Bunga Sederhana 14.1%), $100 dengan Bunga $0,45 (Harian)',
		lo_l3: 'Pokok harus Dilunasi',
		lo_l4: 'Jumlah yang harus Dibayar Periode ini',
		lo_l5: 'Pinjam Uang',
		lo_l6: 'Jumlah Permohonan',
		lo_l7: 'Waktu Pendaftaran',
		lo_l8: 'Status Tinjauan',
		lo_l9: 'Menunggu Tinjauan',
		lo_l10: 'Tidak Sukses',
		lo_l11: 'Sukses',
		lo_v1: 'Terverifikasi',
		lo_v2: 'Silahkan Gunakan Informasi ID yang Valid untuk Otentikasi',
		lo_v3: 'Nomor Telepon',
		lo_v4: 'Peminjam',
		lo_v5: 'Nomor ID',
		lo_v6: 'Foto Tanda Pengenal',
		lo_v7: 'Foto Potret',
		lo_v8: 'Foto Belakang',
		lo_v9: 'Dapatkan Sertifikasi Sekarang',
		lo_p1: 'Pembayaran',
		lo_p2: 'Catatan Pinjaman',
		lo_p3: 'Pembayaran Ini',
		lo_p4: 'Jumlah Pokok Terutang',
		lo_p5: 'Jumlah yang Tersedia',
		lo_p6: 'Detail Pembayaran',
		lo_p7: 'Jumlah',
		lo_p8: 'Masalah',
		lo_p9: 'Pembayaran',
		lo_p10: 'Termasuk Modal Pokok',
		lo_p11: 'Bayar Kembali Segera',
		lo_p12: 'Keseimbangan',
		lo_p13: 'Rekening Bank',
		lo_p14: 'Kirim',
		lo_p15: 'Silakan Masukkan Kata Sandi Anda',
		lo_p16: 'Kata Sandi',
		lo_p17: 'Setuju dengan Perjanjian',
		lo_p18: 'Tidak perlu Pembayaran Kembali',
		lo_lr1: 'Catatan Pinjaman',
		lo_lr2: 'Jumlah Pinjaman',
		lo_lr3: 'Status Pinjaman',
		lo_lr4: 'Menunggu Tinjauan',
		lo_lr5: 'Sukses',
		lo_lr6: 'Ditolak',
		lo_lr7: 'Waktu Pinjaman',
		lo_vt1: 'Silahkan Unggah Kartu Identitas Anda',
		lo_vt2: 'Silahkan Masukkan Nomor Telepon yang Valid',
		lo_vt3: 'Silahkan Masukkan Nama Anda',
		lo_vt4: 'Silahkan Masukkan Nomor ID Anda',
		lo_vt5: 'Kata Sandi Salah',
		lo_vt6: 'Setuju dengan Privasi',
		lo_vt7: 'Pinjaman Minimum',
		lo_vt8: 'Melebihi Batas Maksimum Pinjaman',
		lo_vt9: 'Pengiriman Sukses, Menunggu Tinjauan',
		lo_vt10: "Ditolak",
		lo_vt11: 'Pinjaman'
	}
}