export default { // 意大利
	me_nu: {
		t_1: "negozio",
		t_2: "Finestra",
		t_3: "Ordine",
		t_4: "Deposito",
		t_5: "Invia",
		t_6: 'Introduzione alla pubblicità'
	},
	tk_zc: {
		zc_a1: "Negozio online TikTok",
		zc_a2: "Attualmente supportato solo",
		zc_a3: "Invito interno",
		zc_a4: "Corsa libera",
		zc_a5: "Nessun inventario, nessun costo operativo.",
		zc_a6: "Attualmente i test interni richiedono un codice di autorizzazione per accedere.",
		zc_a7: "Modello strategico asset-light",
		zc_a8: "Non c'è bisogno di fare scorta, spedire per conto di altri, legarsi ai fornitori, vendere prima.",
		zc_a9: "Supporto per il traffico",
		zc_a10: "Gli utenti che ottengono con successo i diritti amministrativi possono ottenere il supporto pubblico del prodotto.",
		zc_a11: "Inizia immediatamente",
		zc_a12: "Inizia immediatamente",
		zc_a13: "Inserisci il codice invito",

		zc_a14: "Inserisci il codice di verifica",
		zc_a15: "Conferma",
		zc_a16: "Autenticazione",
		zc_a17: "Invia",
		l_l47: "Inserisci l'ID del portafoglio",
		l_l48: "Inserisci l'importo",
		l_l49: "Per favore inserisci la password",
		l_l50: "Inserisci la password",
		l_l51: "Per favore inserisci la vecchia password",
		l_l52: "Bilega casella di posta",
		l_l53: "Indirizzo email",
		l_l54: "Operazione riuscita",
		l_l55: "Per favore inserisci il tuo indirizzo email",
		l_l56: "Carica il certificato",
		l_l57: "Caricamento riuscito",
		l_l58: "Immagine Kaga",
		l_l59: "Banca offline",
		l_l60: "Registri di depositi e prelievi",
		l_l61: 'controlla',
		l_l62: "Certificato",
		l_l63: "numero di telefono",
		l_l64: "e-mail",
		l_l65: "Per favore inserisci il tuo numero di telefono",
		l_l66: "Per favore inserisci il tuo indirizzo email",
		l_l67: "Messaggio",
		l_l68: "Messaggio acquirente",
		l_l69: "Messaggio di sistema",
		l_l70: "Invia",
		l_l71: "Pubblicità del negozio",
		l_l72: "Pubblicità del negozio",
		l_l73: "Cronologia acquisti",
		l_l74: "Acquisto",
		l_l75: "Inserisci la password di pagamento",
		l_l76: "Password transazione",
		l_l77: "Acquisto",
		l_l78: "Inserisci la password della transazione",
		l_l79: "Acquisto riuscito",
		l_l80: "Cronologia acquisti",
		l_l81: "Tempo di acquisto",
		l_l82: "Numero di clic generati",
		l_l83: "Volume dell'ordine portato",
		l_l84: "efficace",
		l_l85: "Fine",
		l_l86: "Coupon",
		l_l87: "Ci sono coupon disponibili",
		l_l88: "Nessun coupon disponibile",
		l_l89: "Nome del negozio",
		l_l90: "Inserisci il nome del negozio senza caratteri speciali",
		l_l91: "Indirizzo del negozio",
		l_l92: "Inserisci l'indirizzo del negozio",
		l_l93: "pausa",
		l_l94: "Nome legale",
		l_l95: "Per favore inserisci il tuo vero nome senza caratteri speciali",
		l_l96: "Tipo documento",
		l_l97: "Numero del certificato",
		l_l98: "Inserisci il numero della tua carta d'identità o del passaporto",
		l_l99: "Paese",
		l_l100: "Seleziona un paese",
		l_l101: "Caricamento carta d'identità/passaporto",
		l_l102: "Il numero ID non può essere vuoto",
		l_l103: "Il nome non può essere vuoto",
		l_l104: "Il paese non può essere vuoto",
		l_l105: "Inserisci il numero del tuo account WhatsApp",
		l_l106: "Esempio di immagine",
		l_l107: "Stipendio mensile",
		l_l108: "Per favore inserisci il tuo stipendio mensile",
		l_l109: "Selezione paese",
	},
	tk_ord: {
		od_a1: "Elenco ordini",
		od_a2: "Numero ordine",
		od_a3: "Pagamento in sospeso",
		od_a4: "Da consegnare",
		od_a5: "spedito",
		od_a6: "Completato",
		od_a7: "Annullato",
		od_a8: "Rimborsato",
		od_a9: "Informazioni logistiche",
		od_a10: "costo",
		od_a11: "prezzo di vendita",
		od_a12: "costo",
		od_a13: "Profitto",
		od_a14: "Importo dell'ordine",
		od_a15: "tutti",
		od_a16: "Pagamento con un clic",
		od_a17: "Informazioni logistiche",
		od_a18: "Inserisci la password della transazione",
		od_a19: "Password transazione",
		od_a20: "Aggiungi nuovo account",
		od_a21: "tutti",
		od_a22: "Pagamento in sospeso",
		od_a23: "Da spedire",
		od_a24: "spedito",
		od_a25: "Completato",
		od_a26: "Annullato",
		od_a27: "Rimborsato",
		od_a28: "Seleziona un prodotto",
		od_a29: "Inserisci la password della transazione",
		od_a30: "successo",
		od_a31: "Elenco promozioni",
		od_a32: "prezzo",
		od_33: "Password transazione",
		od_34: "Per favore inserisci la password",
		od_35: "Acquisto",
		od_36: "costo",
		od_37: "Profitto",
		od_38: "Vedi altro"

	},
	tk_show: {
		sh_a1: "Gestisci visualizzazione",
		sh_a2: "Numero prodotto",
		sh_a3: "Inventario: ",
		sh_a4: "prezzo di vendita",
		sh_a5: "Costo di acquisto",
		sh_a6: "profitto",
		sh_a7: "Promozione",
		sh_a8: "Aggiunta di prodotti",
		sh_a9: "tutti",
		sh_a10: "Prossimamente",
		sh_a11: "Eliminato",
		sh_a12: "successo",
		sh_a13: "Magazzino merci",
		sh_a14: "Ripristina",
	},
	tk_my: {
		my_a1: "Centro negozi",
		my_a2: "In attesa di autenticazione",
		my_a3: "Da rivedere",
		my_a4: "Verificato",
		my_a5: "Negozio delle stelle: ",
		my_a6: "Reputazione del negozio: ",
		my_a7: "portafoglio",
		my_a8: "Indicatori chiave",
		my_a9: "Domande e risposte",
		my_a10: "Jia Ban",
		my_a11: "Profitto previsto",
		my_a12: "Quantità dell'ordine",
		my_a13: "Numero di clic sul prodotto",
		my_a14: "Oggi",
		my_a15: "questa settimana",
		my_a16: "questo mese",
		my_a17: "Totale",
		my_a18: "Invita amici",
		my_a19: "Commento",
		my_a20: "Servizio online",
		my_a21: "Notifica",
		my_a22: "Pacchetto errante",
		my_a23: "acquistare",
		my_a26: "Visualizzazioni",
		my_a27: "Quantità dell'ordine",

	},
	tk_wa: {
		wa_a1: "portafoglio",
		wa_a2: "Totale risorse",
		wa_a3: "Saldo",
		wa_a4: "Valore memorizzato",
		wa_a5: "da elaborare",
		wa_a6: "Pagamento",
		wa_a7: "Ritira",
		wa_a8: "Bilancia conto bancario",
		wa_a9: "Imposta password transazione",
		wa_a10: "Registri delle entrate e delle spese",
		wa_a11: "Promemoria valore riservato",
		wa_a12: "A causa delle questioni valutarie assicurate dai commercianti in vari paesi, al momento è supportata solo la ricarica online. Contatta il servizio clienti di ricarica.",
		wa_a13: "Conferma",
		wa_a14: "Seleziona carta bancaria",
		wa_a15: "Fai clic per selezionare una carta bancaria",
		wa_a16: "Importo del prelievo",
		wa_a17: "Inserisci l'importo",
		wa_a18: "Password transazione",
		wa_a19: "Inserisci la password",
		wa_a20: "Elenco account",
		wa_a21: "Aggiungi nuovo account",
		wa_a22: "Informazioni sull'account",
		wa_a23: "Carta bancaria",
		wa_a24: "Nome della banca",
		wa_a25: "Numero filiale",
		wa_a26: "nome",
		wa_a27: "Numero della carta bancaria",
		wa_a28: "indirizzo del portafoglio",
		wa_a29: "Imposta password transazione",
		wa_a30: "Per favore inserisci la password originale",
		wa_a31: "Per favore inserisci una nuova password",
		wa_a32: "Invia",
		wa_a33: "Seleziona il tipo",
		wa_a34: "Per favore inserisci il tuo nome",
		wa_a35: "Per favore inserisci il numero della filiale",
		wa_a36: "Per favore inserisci il numero della tua carta bancaria",
		wa_a37: "Inserisci l'indirizzo del portafoglio",
		wa_a38: "Per favore inserisci il tuo indirizzo email",
		wa_a39: "Selezione del metodo di prelievo",
		wa_a40: "Criptovaluta",
		wa_a41: "Carta finanziaria offline",
	},
	tk_de: {
		de_a1: "Invita amici",
		de_a2: "Invita gli amici ad aprire un negozio",
		de_a3: "Ottieni il riscaldamento dei prodotti del negozio",
		de_a4: "Conferma",
		de_a5: "Regole dell'evento di invito",
		de_a6: "Dettagli invito",
		de_a7: "1. Puoi invitare fino a due amici gratuitamente ogni giorno",
		de_a8: "2. Inserisci il nome utente TikTok del tuo amico per invitarlo",
		de_a9: "3. Dopo che il tuo amico ha aperto con successo un negozio, la visibilità dei tuoi consigli sui prodotti aumenterà e tu riceverai le spese pubblicitarie corrispondenti.",
		de_a10: "4. Il tempo di riscaldamento del flusso ottenuto e il tempo di esposizione non sono fissi e la situazione di riscaldamento viene analizzata automaticamente secondo l'algoritmo.",
		de_a11: "5. Tutti i diritti di interpretazione appartengono al funzionario TikTok",
		de_a12: "Codice invito",
		de_a13: "Link per il download"

	},
	tk_ba: {
		ba_a1: "Commento",
		ba_a2: "Dacci il tuo feedback",
		ba_a3: "Per motivi di sicurezza, non includerne nessuno",
		ba_a4: "Informazioni personali",
		ba_a5: "Conferma",
		ba_a6: "Notifica",
		ba_a7: "",
		ba_a8: "",
	},
	tk_re: {
		r_r1: "Nessuna ulteriore informazione",
		r_r2: "Fai clic per caricare altro",
		r_r3: "Aggiorna",
		r_r4: "Caricamento in corso",
		r_r5: "Tempo dell'attività",
		r_r6: "Numero attività",
		r_r7: "Tasso di commissione",
		r_r8: "Commissione",
		r_r9: "Invia ordine",
		r_r10: "Registro attività",
		r_r11: "Invio riuscito",
		r_a1: "Record del valore memorizzato",
		r_a2: "importo dello scontrino",
		r_a3: "Numero ordine",
		r_a4: "Tempo di ricarica",
		r_a5: "Pagamento in sospeso",
		r_a6: "Pagato",
		r_a7: "Pagamento non riuscito",
		r_a8: "Annullato",
		r_a9: "timeout",

		r_s2: "Quantità",
		r_s3: "Deposito",
		r_s4: "stima",
		r_s5: "Reddito",
		r_s6: "Tempo di conservazione",
		r_s7: "Data di scadenza",
		r_s8: "Gestione finanziaria",
		r_s9: "Reddito normale",
		r_s10: "Esci presto",
		r_s11: "Guadagni da interruzione",
		r_s12: "Guadagni da interruzione",
		r_s13: "Vuoi smettere di guadagnare?",
		r_s14: "Interruzione riuscita",

		r_w2: "Costo del servizio",
		r_w3: "importo dello scontrino",
		r_w4: "Tipo di prelievo",
		r_w5: "Stato del pagamento",

		r_w6: "Pagamento in sospeso",
		r_w7: "Pagamento riuscito",
		r_w8: "Pagamento non riuscito",
		r_w9: "Stato di approvazione",
		r_w10: "Da rivedere",
		r_w11: "Audit riuscito",
		r_w12: "Chiudi",
		r_w13: "Annullato",
	},
	tk_wr: {
		w_a1: "Prelevare contanti",
		w_a2: "Saldo disponibile",
		w_a3: "Ritira tutto",
		w_a4: "Intervallo di ritiro",
		w_a5: "Per favore controlla attentamente le seguenti informazioni di pagamento",
		w_a6: "Nome della banca",
		w_a7: "Nome del titolare",
		w_a8: "Numero di banca",
		w_a9: "Telefono",
		w_a10: "Inserisci la password del fondo",
		w_a11: "Invia ritiro",
		w_u1: "Importo del prelievo di contanti",
		w_u3: "Verifica l'indirizzo",
		w_u4: "Per favore, associa prima l'indirizzo",
		w_u5: "verifica",
		w_u6: "Commissione di prelievo attuale:",
		w_u7: "Inserisci l'intervallo di prelievo corretto",
		w_u8: "Prelievo riuscito",
		w_u9: "Metodo di pagamento",
		r_r1: "Valore memorizzato",
		r_r2: "Importo minimo del valore memorizzato",
		r_r3: "Invia valore memorizzato",
		r_r4: "Tempo di pagamento rimanente",
		r_r5: "Numero ordine",
		r_r6: "Importo dell'ordine",
		r_r10: "Stato dell'ordine",
		r_r7: "Pagamento in sospeso",
		r_r8: "Indirizzo del valore memorizzato",
		r_r9: "Annulla pagamento",
		r_r11: "Annulla l'ordine corrente?",
		r_r12: "Annulla ordine",
		r_r13: "Annullamento riuscito",
		r_r14: "Importo del valore memorizzato",
		r_r15: "Autonomia di ricarica",
		r_r16: "Inserisci il corretto intervallo di valori memorizzati"
	},
	tk_mi: {
		m_a1: "Dettagli saldo",
		m_a2: "Seleziona dati",
		m_a3: "Cerca",
		m_a4: "Tutti i tipi",
		m_a5: "Record di prelievo",
		m_a6: "Record del valore memorizzato",
		m_s1: "Invita gli amici a fare soldi insieme",
		m_s2: "Puoi lavorare al telefono",
		m_s3: "Reddito totale",
		m_s5: "Reddito stimato",
		m_s6: "Trasferisci",
		m_s7: "Inserisci l'importo",
		m_s8: "Standard di reddito",
		m_s9: "日",
		m_s10: "importo",
		m_s11: "Trasferisci in uscita",
		m_s12: "Acquisto",
		m_s13: "Inserisci l'importo corretto del valore memorizzato",
		m_s14: "Acquisto riuscito",
		m_t1: "I membri del mio team",
		m_t2: "Telefono",
		m_t3: "Numero di subordinati",
		m_t4: "Saldo",
		m_t5: "Ora di registrazione",
		m_t6: "Commissione totale",
		m_t7: "Tutti",
		m_t8: "Livello",
		m_t9: "Numero totale",
		m_t10: "Grado A",
		m_t11: "Classe B",
		m_t12: "Classe C",
		m_t13: "Sconto totale",
		m_t14: "Sconto totale di oggi",
		m_t15: "Rapporto di squadra",
		t_t1: "Reddito totale delle attività",
		t_t2: "Numero di attività completate oggi",
		t_t3: "Ottieni commissione",
		t_t4: "Attività di riposo oggi",
		t_t5: "Avvia attività",
		t_t6: "Attività da completare",
		t_t7: "Consiglia VIP di livello successivo",
		t_t8: "Tutte le attività completate",
		t_t9: "Tasso di commissione",

		m_m1: "Commissione",


		m_m4: "Registrazione attività",
		m_m5: "Dettagli saldo",
		m_m6: "Ritira record",
		m_m7: "Record del valore memorizzato",
		m_m8: "Rapporto di squadra",
		m_m9: "Condividi",
		m_m10: "Impostazioni",
		m_m11: "Esci",
		m_m12: "Centro Servizi",
		m_m13: "Vuoi disconnetterti e accedere di nuovo?",
		m_m14: "vincolante",
		m_m15: "Ritira"
	},
	tk_ad: {
		b_b1: "Seleziona il nome di una banca",
		b_b2: "Seleziona l'opzione di scelta rapida",
		b_b3: "Inserisci l'importo del valore memorizzato",
		b_b4: "Seleziona un metodo di ricarica",
		b_b5: "Per favore inserisci",
		a_d1: 'Scarica',
		a_d2: "Centro messaggi",
		a_d3: "impostazione",
		a_d4: "Squadra",
		a_d5: "Elenco valori memorizzati",
		a_d6: "Ricarica riuscita",
		a_d7: "Descrizione dello stipendio",
		a_d8: "Conto fisso",
		a_d9: "Deposito in contanti",

		a_c1: 'casa',
		a_c2: 'Attività',
		a_c3: 'Servizio',
		a_c4: 'Attività',
		a_c5: 'mio'

	},
	tk_s1: {
		a_a1: "Saldo fondo",
		a_a2: "Fondo",
		a_a3: "importo",
		a_a4: "ciclo",
		a_a5: "Reddito giornaliero",
		a_a6: "Reddito totale",
		a_a7: "Elaborazione",
		a_a8: "Acquisto",
		a_a9: "Quantità acquistabile",
		a_a10: "Aumento giornaliero",
		a_a11: "Intervallo di importo",
		a_a12: "Quantità di acquisto",

		s_s1: 'Non sei ancora un dipendente formale e non puoi firmare un contratto di lavoro. ',
		s_s2: "Firma",
		s_s3: "Contratto di lavoro",
		s_s4: "Importo ricevuto",
		s_s5: "Dettagli finanziari",
		s_s6: "Gestione della squadra",
		s_s7: "Gestione password",
		s_s8: "Gestione portafoglio",
		s_s9: "Cancella account",
		s_s10: "Registro del fondo",
		s_s11: "Ricorda la password",
		s_s12: "Al momento c'è un ordine incompleto. Vuoi continuare l'ultimo deposito?",
		s_s13: "天",

		l_l1: "Lotteria",
		l_l2: "Disponibile",
		l_l3: "Completato",
		l_l6: "Nome del premio",
		l_l7: "premio fisico",
		l_l8: "Disponibile",
		l_l9: "Completato",
		l_l10: "Il mio regalo",
		l_l11: "Regole di attività",
		l_l12: 'Congratulazioni per aver ottenuto',
		l_l13: "Ricompensa in denaro",
		l_l14: "I soldi della mia assicurazione",
		l_l15: "posizione",
		l_l16: "Importo dell'assicurazione",
		l_l17: "Tempo di promozione",
		l_l18: "Ora di ritorno",
		l_l19: "Restituisci l'importo dell'assicurazione",
		l_l20: "Bonus $5-$2000, buona fortuna a te!",
		l_l21: "Saldo disponibile",

		l_l22: "Vai al nome reale",
		l_l23: "In corso di revisione, attendere.",
		l_l24: "Autenticazione del nome reale",
		l_l25: "Nome e cognome",
		l_l26: "Numero di telefono",
		l_l27: "Per favore inserisci il tuo nome",
		l_l28: "Per favore inserisci il tuo numero di telefono",
		l_l29: "immagine reale",
		l_l30: "Carta d'identità personale (fronte)",
		l_l31: "Carta d'identità personale (retro)",
		l_l32: "Si prega di inserire le informazioni sull'identità corrette per evitare di influenzare l'avanzamento della revisione",
		l_l33: "Per favore carica il file",
		l_l34: "Caricamento riuscito",
		l_l35: "In corso di revisione",
		l_l36: "Esame superato",
		l_l37: "Rifiuta recensione",
		l_l38: "Invia",
		l_l39: "L'autenticazione del nome reale è in fase di revisione. Si prega di inviare nuovamente il ritiro dopo aver superato la revisione.",
		l_l40: "Completa la verifica del nome reale e invia nuovamente il ritiro.",
		l_l41: "vero nome",
		l_l42: "In corso di revisione, attendere pazientemente...",
		l_l43: "Hai completato l'autenticazione del nome reale",
		l_l44: "La revisione non è riuscita. Controlla attentamente le informazioni sulla tua identità e completa nuovamente l'autenticazione del nome reale.",
		l_l45: "La revisione non è riuscita, invia nuovamente per la revisione",
		l_l46: "Imposta",
		l_l47: "Per favore fornisci il numero di cellulare corretto",

	},
	tk_in: {
		i_s1: "Salva",
		i_s2: "Salvataggio riuscito",
		i_s3: "Inserisci Txid",
		i_s4: "Carta bancaria",
		i_s5: "USDT:(TRC-20) indirizzo",
		i_s51: "Chivo: indirizzo (BTC)",
		i_s6: "Password di accesso",
		i_s7: "Password di prelievo",
		i_s8: "informazioni sulla consegna",

		i_a1: "Gestione carte bancarie",
		i_a2: "Nome della banca",
		i_a3: "Seleziona il nome di una banca",
		i_a4: "Numero della carta bancaria",
		i_a5: "Inserisci il numero della tua carta bancaria",
		i_a6: "Nome del titolare del conto",
		i_a7: "Inserisci il nome del titolare del conto",
		i_a8: "Numero di telefono",
		i_a9: "Inserisci il tuo numero di telefono",


		a_b1: "Gestione portafoglio",
		a_b2: "Inserisci l'indirizzo trc20",
		a_b3: "Gestione password",
		a_b4: "Vecchia password",
		a_b5: "Per favore inserisci la tua vecchia password",
		a_b6: "Nuova password",
		a_b7: "Per favore inserisci la tua nuova password",
		a_b8: "Conferma password",
		a_b9: "Inserisci nuovamente la nuova password",
		a_b10: "Inserisci la vecchia password",
		a_b11: "La vecchia e la nuova password non possono essere le stesse",
		a_b12: "La nuova password non corrisponde",

		a_c1: "Gestione delle informazioni di consegna",
		a_c2: "Ricevitore",
		a_c3: "Inserisci il destinatario",
		a_c4: "Indirizzo",
		a_c5: "Inserisci l'indirizzo",
		a_c6: "Bisogna prima associare la password del fondo"
	},
	tk_al: {
		a_c1: "Conferma",
		a_c2: "Annulla",
		a_c3: "Impostazioni lingua",
		a_c4: "Servizio clienti",
		a_c7: "tutti",
		a_c8: 'in sospeso',
		a_c9: "Successo",
		a_c10: "Annulla",
		a_d1: "Copia",
		a_d2: "stato",
	},
	tk_ck: {
		a_c2: 'Conferma',
		r_o2: "Numero dell'ordine",
		r_o3: "Importo dellordine",
		r_o4: "Stato dell'ordine",
		r_o5: "Pagamento in sospeso",
		r_o6: "Indirizzo del valore memorizzato",
		r_o7: "Annulla ordine",
		r_o8: "Se annullare l'ordine",
		a_c1: "Annulla",
		a_c2: "Conferma",
		a_c4: "Copia riuscita",
		a_c5: "Annullamento riuscito",
		r_r11: "Invia voucher",
		r_r6: "Invia valore memorizzato",
		b1: 'Intestatario della banca',
		b2: 'Nome della banca',
		b3: 'Numero banca',
		a_t1: "Richiedi",
		r_r8: "In carica"
	},
	tk_w: {
		w1: 'Valuta di prelievo',
		w2: 'Rete di prelievo',
		w3: 'Indirizzo di ritiro',
		w4: 'Importo del prelievo',
		w5: 'effettivamente ricevuto',
		w6: 'Costo del servizio',
		w7: 'saldo del portafoglio',
		w8: 'commissione di gestione',
		w9: 'Contatta il servizio clienti',
		w10: 'carta finanziaria offline',
	},
	sign: {
		s1: 'Pagina precedente',
		s2: 'Pagina successiva',
		s3: 'segno',
		s4: 'Per favore firma il contratto',
		s5: 'Telefono cellulare',
		s6: 'Registrazione della casella di posta',
		s7: 'Carica avatar del negozio',
		s8: 'Telefono cellulare',
		s9: 'Accesso alla casella di posta',
		s10: 'Ascendente',
		s11: 'Discendente',
	},
	loan: {
		lo_i1: 'Prestito',
		lo_i2: 'TUTTI',
		lo_i3: 'Gli interessi vengono calcolati giornalmente, nessuna commissione di gestione per il rimborso anticipato',
		lo_i4: 'Periodo di prestito',
		lo_i5: 'Rimborso anticipato in qualsiasi momento',
		lo_i6: 'Orario e dettagli del rimborso',
		lo_i7: 'Il pagamento è dovuto il',
		lo_i8: 'ed è',
		lo_i9: 'Conto di rimborso',
		lo_i10: 'Saldo del conto',
		lo_i11: 'Contratto di prestito',
		lo_i12: 'Importo del prestito',
		lo_i13: 'Crediti',
		lo_i14: 'Saldo del conto',
		lo_i15: 'Tasso di interesse annuo iniziale',
		lo_i16: 'Rimborso data',
		lo_i17: 'Interessi totali',
		lo_i18: 'Prestito per',
		lo_i19: 'totale',
		lo_i20: 'Contratti relativi al prestito',
		lo_i21: 'Mutuatario',
		lo_i22: 'Numero ID',
		lo_i23: "Accetta l'accordo e conferma'",
		lo_i24: 'Tempo e dettagli di rimborso',
		lo_i25: 'termine rimborso',
		lo_i26: 'Incluso capitale',
		lo_i27: 'Leggi e conferma il seguente accordo',
		lo_i28: "Accetta l'accordo'",
		lo_i29: 'Inserisci la tua password',
		lo_i30: 'Password',
		lo_i31: "Accetta l'accordo'",
		lo_i32: 'Rimborso',
		lo_l1: 'Puoi prendere in prestito',
		lo_l2: 'Tasso di interesse annuo (interesse semplice 14,1%), 100$ costano 0,45$ al giorno',
		lo_l3: 'Capitale da rimborsare',
		lo_l4: 'Importo dovuto in questo periodo',
		lo_l5: 'Vai a prendere in prestito denaro',
		lo_l6: 'Importo della domanda',
		lo_l7: 'Tempo della domanda',
		lo_l8: 'Stato della revisione',
		lo_l9: 'In attesa di revisione',
		lo_l10: 'Non superato',
		lo_l11: 'Superato',
		lo_v1: 'Verificato',
		lo_v2: "Utilizza informazioni valide sulla carta d'identità per l'autenticazione'",
		lo_v3: 'Numero di telefono',
		lo_v4: 'Mutuatario',
		lo_v5: 'ID numero',
		lo_v6: 'Foto ID',
		lo_v7: 'Foto ritratto',
		lo_v8: 'Foto posteriore',
		lo_v9: 'Ottieni certificazione ora',
		lo_p1: 'Rimborso',
		lo_p2: 'Registro prestito',
		lo_p3: 'Questo rimborso',
		lo_p4: 'Capitale totale in sospeso',
		lo_p5: 'Importo disponibile',
		lo_p6: 'Dettagli rimborso',
		lo_p7: 'Totale',
		lo_p8: 'problemi',
		lo_p9: 'rimborso',
		lo_p10: 'Capitale incluso',
		lo_p11: 'Rimborso immediato',
		lo_p12: 'Saldo',
		lo_p13: 'Carta bancaria',
		lo_p14: 'Invia',
		lo_p15: 'Inserisci la tua password',
		lo_p16: 'Password',
		lo_p17: "Accetta l'accordo'",
		lo_p18: 'Nessun rimborso richiesto',
		lo_lr1: 'Storico prestito',
		lo_lr2: 'Importo prestito',
		lo_lr3: 'Stato prestito',
		lo_lr4: 'In attesa di revisione',
		lo_lr5: 'superato',
		lo_lr6: 'Rifiutato',
		lo_lr7: 'Tempo prestito',
		lo_vt1: "Carica la tua carta d'identità'",
		lo_vt2: 'Inserisci un numero di telefono valido',
		lo_vt3: 'Digita il tuo nome',
		lo_vt4: 'Inserisci il tuo numero di identificazione',
		lo_vt5: 'Password errata',
		lo_vt6: 'Accetto la privacy',
		lo_vt7: 'Prestito minimo',
		lo_vt8: 'Superamento del prestito massimo',
		lo_vt9: 'Invio riuscito, in attesa di revisione',
		lo_vt10: "Rifiutato",
		lo_vt11: 'Prestito'
	}
}