export default { // 馬來語
	me_nu: {
		t_1: "kedai",
		t_2: "Tetingkap",
		t_3: "Pesanan",
		t_4: "Deposit",
		t_5: "Serah",
		t_6: 'Pengenalan pengiklanan'
	},
	tk_zc: {
		zc_a1: "Kedai dalam talian TikTok",
		zc_a2: "Pada masa ini hanya disokong",
		zc_a3: "Jemputan dalaman",
		zc_a4: "Larian bebas",
		zc_a5: "Tiada inventori, tiada kos operasi.",
		zc_a6: "Pada masa ini ujian dalaman memerlukan kod kebenaran untuk mengakses.",
		zc_a7: "Model strategi ringan aset",
		zc_a8: "Tidak perlu menyimpan stok, hantar bagi pihak orang lain, hubungi pembekal, jual dahulu.",
		zc_a9: "Sokongan trafik",
		zc_a10: "Pengguna yang berjaya mendapatkan hak pentadbiran boleh mendapatkan sokongan awam produk.",
		zc_a11: "Mulakan serta-merta",
		zc_a12: "Mulakan serta-merta",
		zc_a13: "Sila masukkan kod jemputan",

		zc_a14: "Sila masukkan kod pengesahan",
		zc_a15: "Sahkan",
		zc_a16: "Pengesahan",
		zc_a17: "Serah",
		l_l47: "Sila masukkan id dompet",
		l_l48: "Sila masukkan amaun",
		l_l49: "Sila masukkan kata laluan",
		l_l50: "Sila masukkan kata laluan",
		l_l51: "Sila masukkan kata laluan lama",
		l_l52: "Ikat peti mel",
		l_l53: "Alamat e-mel",
		l_l54: "Operasi berjaya",
		l_l55: "Sila masukkan alamat e-mel anda",
		l_l56: "Sila muat naik sijil",
		l_l57: "Muat naik berjaya",
		l_l58: "Imej Kaga",
		l_l59: "Bank Luar Talian",
		l_l60: "Rekod Deposit dan Pengeluaran",
		l_l61: 'semak',
		l_l62: "Sijil",
		l_l63: "nombor telefon",
		l_l64: "e-mel",
		l_l65: "Sila masukkan nombor telefon anda",
		l_l66: "Sila masukkan alamat e-mel anda",
		l_l67: "Mesej",
		l_l68: "Mesej Pembeli",
		l_l69: "Mesej sistem",
		l_l70: "Hantar",
		l_l71: "Iklan Kedai",
		l_l72: "Iklan Kedai",
		l_l73: "Sejarah Pembelian",
		l_l74: "Beli",
		l_l75: "Sila masukkan kata laluan pembayaran",
		l_l76: "Kata laluan transaksi",
		l_l77: "Beli",
		l_l78: "Sila masukkan kata laluan transaksi",
		l_l79: "Pembelian berjaya",
		l_l80: "Sejarah Pembelian",
		l_l81: "Masa pembelian",
		l_l82: "Bilangan klik yang dihasilkan",
		l_l83: "Jumlah pesanan dibawa",
		l_l84: "berkesan",
		l_l85: "Tamat",
		l_l86: "Kupon",
		l_l87: "Terdapat kupon tersedia",
		l_l88: "Tiada kupon tersedia",
		l_l89: "Nama kedai",
		l_l90: "Sila masukkan nama kedai tanpa aksara khas",
		l_l91: "Alamat kedai",
		l_l92: "Sila masukkan alamat kedai",
		l_l93: "jeda",
		l_l94: "Nama sah",
		l_l95: "Sila masukkan nama sebenar anda tanpa aksara khas",
		l_l96: "Jenis dokumen",
		l_l97: "Nombor sijil",
		l_l98: "Sila masukkan nombor kad pengenalan atau pasport anda",
		l_l99: "Negara",
		l_l100: "Sila pilih negara",
		l_l101: "Muat naik kad pengenalan/pasport",
		l_l102: "Nombor ID tidak boleh kosong",
		l_l103: "Nama tidak boleh kosong",
		l_l104: "Negara tidak boleh kosong",
		l_l105: "Sila masukkan nombor akaun WhatsApp anda",
		l_l106: "Contoh gambar",
		l_l107: "Gaji bulanan",
		l_l108: "Sila isikan gaji bulanan anda",
		l_l109: "Pemilihan negara",

	},
	tk_ord: {
		od_a1: "Senarai Pesanan",
		od_a2: "Nombor pesanan",
		od_a3: "Pembayaran belum selesai",
		od_a4: "Untuk dihantar",
		od_a5: "dihantar",
		od_a6: "Selesai",
		od_a7: "Dibatalkan",
		od_a8: "Dibayar balik",
		od_a9: "Maklumat logistik",
		od_a10: "kos",
		od_a11: "harga jualan",
		od_a12: "kos",
		od_a13: "Keuntungan",
		od_a14: "Jumlah Pesanan",
		od_a15: "semua",
		od_a16: "Pembayaran satu klik",
		od_a17: "Maklumat logistik",
		od_a18: "Tetapkan kata laluan transaksi",
		od_a19: "Kata laluan transaksi",
		od_a20: "Tambah akaun baharu",
		od_a21: "semua",
		od_a22: "Pembayaran belum selesai",
		od_a23: "Untuk dihantar",
		od_a24: "dihantar",
		od_a25: "Selesai",
		od_a26: "Dibatalkan",
		od_a27: "Dibayar balik",
		od_a28: "Sila pilih produk",
		od_a29: "Sila masukkan kata laluan transaksi",
		od_a30: "kejayaan",
		od_a31: "Senarai Promosi",
		od_a32: "harga",
		od_33: "Kata laluan transaksi",
		od_34: "Sila masukkan kata laluan",
		od_35: "Beli",
		od_36: "kos",
		od_37: "Keuntungan",
		od_38: "Lihat lagi"

	},
	tk_show: {
		sh_a1: "Urus paparan",
		sh_a2: "Nombor produk",
		sh_a3: "Inventori: ",
		sh_a4: "harga jualan",
		sh_a5: "Kos pembelian",
		sh_a6: "keuntungan",
		sh_a7: "Promosi",
		sh_a8: "Menambah produk",
		sh_a9: "semua",
		sh_a10: "Akan datang",
		sh_a11: "Dipadamkan",
		sh_a12: "kejayaan",
		sh_a13: "Gudang Komoditi",
		sh_a14: "Pulihkan",
	},
	tk_my: {
		my_a1: "Pusat Kedai",
		my_a2: "Menunggu pengesahan",
		my_a3: "Untuk disemak",
		my_a4: "Disahkan",
		my_a5: "Kedai Bintang: ",
		my_a6: "Reputasi kedai: ",
		my_a7: "dompet",
		my_a8: "Penunjuk utama",
		my_a9: "S&J",
		my_a10: "Jia Ban",
		my_a11: "Keuntungan yang dijangkakan",
		my_a12: "Kuantiti pesanan",
		my_a13: "Bilangan klik produk",
		my_a14: "Hari ini",
		my_a15: "minggu ini",
		my_a16: "bulan ini",
		my_a17: "Jumlah",
		my_a18: "Jemput kawan",
		my_a19: "Ulasan",
		my_a20: "Perkhidmatan Dalam Talian",
		my_a21: "Pemberitahuan",
		my_a22: "Pakej merayau",
		my_a23: "beli",
		my_a24: "Terima subsidi pembelian",
		my_a25: "Terima",
		my_a26: "Pandangan",
		my_a27: "Kuantiti pesanan",

	},
	tk_wa: {
		wa_a1: "dompet",
		wa_a2: "Jumlah aset",
		wa_a3: "Baki",
		wa_a4: "Nilai tersimpan",
		wa_a5: "untuk diproses",
		wa_a6: "Penyelesaian",
		wa_a7: "Tarik diri",
		wa_a8: "Ikat akaun bank",
		wa_a9: "Tetapkan kata laluan transaksi",
		wa_a10: "Rekod Pendapatan dan Perbelanjaan",
		wa_a11: "Peringatan nilai tersimpan",
		wa_a12: "Disebabkan isu mata wang yang diinsuranskan oleh pedagang di pelbagai negara, hanya caj semula dalam talian disokong pada masa ini. Sila hubungi perkhidmatan pelanggan cas semula.",
		wa_a13: "Sahkan",
		wa_a14: "Pilih kad bank",
		wa_a15: "Klik untuk memilih kad bank",
		wa_a16: "Jumlah pengeluaran",
		wa_a17: "Sila masukkan jumlah",
		wa_a18: "Kata laluan transaksi",
		wa_a19: "Sila masukkan kata laluan",
		wa_a20: "Senarai Akaun",
		wa_a21: "Tambah akaun baharu",
		wa_a22: "Maklumat akaun",
		wa_a23: "Kad bank",
		wa_a24: "Nama bank",
		wa_a25: "Nombor cawangan",
		wa_a26: "nama",
		wa_a27: "Nombor kad bank",
		wa_a28: "alamat dompet",
		wa_a29: "Tetapkan kata laluan transaksi",
		wa_a30: "Sila masukkan kata laluan asal",
		wa_a31: "Sila masukkan kata laluan baharu",
		wa_a32: "Serah",
		wa_a33: "Sila pilih jenis",
		wa_a34: "Sila masukkan nama anda",
		wa_a35: "Sila masukkan nombor cawangan",
		wa_a36: "Sila masukkan nombor kad bank anda",
		wa_a37: "Sila masukkan alamat dompet",
		wa_a38: "Sila masukkan alamat e-mel anda",
		wa_a39: "Pemilihan kaedah pengeluaran",
		wa_a40: "Cryptocurrency",
		wa_a41: "Kad kewangan luar talian",
	},
	tk_de: {
		de_a1: "Jemput kawan",
		de_a2: "Jemput rakan untuk membuka kedai",
		de_a3: "Dapatkan pemanasan produk kedai",
		de_a4: "Sahkan",
		de_a5: "Peraturan acara jemputan",
		de_a6: "Butiran jemputan",
		de_a7: "1. Anda boleh menjemput sehingga dua rakan secara percuma setiap hari",
		de_a8: "2. Masukkan nama pengguna TikTok rakan anda untuk menjemputnya",
		de_a9: "3. Selepas rakan anda berjaya membuka kedai, pendedahan cadangan produk anda akan meningkat, dan anda akan menerima perbelanjaan pengiklanan yang sepadan.",
		de_a10: "4. Masa pemanasan aliran yang diperoleh dan masa pendedahan tidak tetap, dan keadaan pemanasan dianalisis secara automatik mengikut algoritma.",
		de_a11: "5. Semua hak tafsiran adalah milik rasmi TikTok",
		de_a12: "Kod Jemputan",
		de_a13: "Pautan muat turun"

	},
	tk_ba: {
		ba_a1: "Maklum Balas",
		ba_a2: "Beri kami maklum balas anda",
		ba_a3: "Atas sebab keselamatan, sila jangan sertakan sebarang",
		ba_a4: "Maklumat peribadi",
		ba_a5: "Sahkan",
		ba_a6: "Pemberitahuan",
		ba_a7: "",
		ba_a8: "",
	},
	tk_re: {
		r_r1: "Tiada maklumat lanjut",
		r_r2: "Klik untuk memuatkan lagi",
		r_r3: "Sila muat semula",
		r_r4: "Memuatkan",
		r_r5: "Masa tugas",
		r_r6: "Nombor tugas",
		r_r7: "Kadar komisen",
		r_r8: "Komisen",
		r_r9: "Serahkan pesanan",
		r_r10: "Rekod Tugas",
		r_r11: "Penyerahan berjaya",
		r_a1: "Rekod nilai tersimpan",
		r_a2: "jumlah resit",
		r_a3: "Nombor pesanan",
		r_a4: "Masa pengecasan",
		r_a5: "Pembayaran belum selesai",
		r_a6: "Dibayar",
		r_a7: "Pembayaran gagal",
		r_a8: "Dibatalkan",
		r_a9: "masa tamat",
		r_s2: "Kuantiti",
		r_s3: "Deposit",
		r_s4: "anggaran",
		r_s5: "Pendapatan",
		r_s6: "Masa penyimpanan",
		r_s7: "Tarikh tamat tempoh",
		r_s8: "Pengurusan Kewangan",
		r_s9: "Pendapatan biasa",
		r_s10: "Keluar awal",
		r_s11: "Pendapatan gangguan",
		r_s12: "Pendapatan gangguan",
		r_s13: "Adakah anda mahu berhenti menjana pendapatan?",
		r_s14: "Gangguan berjaya",


		r_w2: "Yuran perkhidmatan",
		r_w3: "jumlah resit",
		r_w4: "Jenis pengeluaran",
		r_w5: "Status Pembayaran",
		r_w6: "Pembayaran Belum Selesai",
		r_w7: "Pembayaran berjaya",
		r_w8: "Pembayaran gagal",
		r_w9: "Status kelulusan",
		r_w10: "Untuk disemak",
		r_w11: "Audit berjaya",
		r_w12: "Tutup",
		r_w13: "Dibatalkan",
	},
	tk_wr: {
		w_a1: "Keluarkan wang tunai",
		w_a2: "Baki yang tersedia",
		w_a3: "Tarik balik semua",
		w_a4: "Tarik balik julat",
		w_a5: "Sila semak maklumat pembayaran berikut dengan teliti",
		w_a6: "Nama bank",
		w_a7: "Nama pemegang",
		w_a8: "Nombor bank",
		w_a9: "Telefon",
		w_a10: "Sila masukkan kata laluan dana",
		w_a11: "Serahkan pengeluaran",
		w_u1: "Jumlah pengeluaran tunai",
		w_u3: "Sila sahkan alamat",
		w_u4: "Sila ikat alamat dahulu",
		w_u5: "pengesahan",
		w_u6: "Yuran pengeluaran semasa:",
		w_u7: "Sila masukkan julat pengeluaran yang betul",
		w_u8: "Pengeluaran berjaya",
		w_u9: "Kaedah pembayaran",
		r_r1: "Nilai tersimpan",
		r_r2: "Jumlah nilai simpanan minimum",
		r_r3: "Serahkan nilai tersimpan",
		r_r4: "Baki masa pembayaran",
		r_r5: "Nombor pesanan",
		r_r6: "Jumlah pesanan",
		r_r10: "Status pesanan",
		r_r7: "Pembayaran belum selesai",
		r_r8: "Alamat nilai tersimpan",
		r_r9: "Batalkan pembayaran",
		r_r11: "Batalkan pesanan semasa?",
		r_r12: "Batalkan pesanan",
		r_r13: "Pembatalan berjaya",
		r_r14: "Jumlah nilai tersimpan",
		r_r15: "Julat pengecasan",
		r_r16: "Sila masukkan julat nilai tersimpan yang betul"
	},
	tk_mi: {
		m_a1: "Butiran Baki",
		m_a2: "Pilih data",
		m_a3: "Cari",
		m_a4: "Semua jenis",
		m_a5: "Rekod pengeluaran",
		m_a6: "Rekod nilai tersimpan",
		m_s1: "Jemput rakan-rakan untuk menjana wang bersama-sama",
		m_s2: "Anda boleh bekerja di telefon",
		m_s3: "Jumlah pendapatan",
		m_s5: "Anggaran pendapatan",
		m_s6: "Pemindahan",
		m_s7: "Masukkan amaun",
		m_s8: "Standard pendapatan",
		m_s9: "日",
		m_s10: "jumlah",
		m_s11: "Pindah keluar",
		m_s12: "Beli",
		m_s13: "Sila masukkan jumlah nilai tersimpan yang betul",
		m_s14: "Pembelian berjaya",
		m_t1: "Ahli pasukan saya",
		m_t2: "Telefon",
		m_t3: "Bilangan orang bawahan",
		m_t4: "Baki",
		m_t5: "Masa pendaftaran",
		m_t6: "Jumlah Komisen",
		m_t7: "Semua",
		m_t8: "Tahap",
		m_t9: "Jumlah bilangan",
		m_t10: "Gred A",
		m_t11: "Kelas B",
		m_t12: "Kelas C",
		m_t13: "Jumlah rebat",
		m_t14: "Jumlah rebat hari ini",
		m_t15: "Laporan Pasukan",
		t_t1: "Jumlah pendapatan tugas",
		t_t2: "Bilangan tugasan diselesaikan hari ini",
		t_t3: "Dapatkan komisen",
		t_t4: "Rehat tugas hari ini",
		t_t5: "Mulakan tugas",
		t_t6: "Tugas yang perlu diselesaikan",
		t_t7: "Syorkan VIP peringkat seterusnya",
		t_t8: "Semua tugas selesai",
		t_t9: "Kadar komisen",

		m_m1: "Komisen",


		m_m4: "Rekod Tugas",
		m_m5: "Butiran Baki",
		m_m6: "Tarik balik rekod",
		m_m7: "Rekod nilai tersimpan",
		m_m8: "Laporan Pasukan",
		m_m9: "Kongsi",
		m_m10: "Tetapan",
		m_m11: "Log keluar",
		m_m12: "Pusat Perkhidmatan",
		m_m13: "Adakah anda mahu log keluar dan log masuk semula?",
		m_m14: "mengikat",
		m_m15: "Tarik diri"
	},
	tk_ad: {
		b_b1: "Sila pilih nama bank",
		b_b2: "Sila pilih pilihan pintasan",
		b_b3: "Sila masukkan jumlah nilai yang disimpan",
		b_b4: "Sila pilih kaedah cas semula",
		b_b5: "Sila masukkan",
		a_d1: 'Muat turun',
		a_d2: "Pusat Mesej",
		a_d3: "tetapan",
		a_d4: "Pasukan",
		a_d5: "Senarai nilai tersimpan",
		a_d6: "Caj semula berjaya",
		a_d7: "Perihalan Gaji",
		a_d8: "Akaun tetap",
		a_d9: "Deposit tunai",

		a_c1: 'rumah',
		a_c2: 'Tugas',
		a_c3: 'Perkhidmatan',
		a_c4: 'Aktiviti',
		a_c5: 'saya'

	},
	tk_s1: {
		a_a1: "Baki dana",
		a_a2: "Dana",
		a_a3: "jumlah",
		a_a4: "gelung",
		a_a5: "Pendapatan harian",
		a_a6: "Jumlah pendapatan",
		a_a7: "Memproses",
		a_a8: "Beli",
		a_a9: "Kuantiti pembelian",
		a_a10: "Peningkatan harian",
		a_a11: "Julat amaun",
		a_a12: "Kuantiti pembelian",

		s_s1: 'Anda belum lagi menjadi pekerja rasmi dan tidak boleh menandatangani kontrak buruh. ',
		s_s2: "Tandatangan",
		s_s3: "Kontrak Buruh",
		s_s4: "Jumlah yang diterima",
		s_s5: "Butiran Kewangan",
		s_s6: "Pengurusan Pasukan",
		s_s7: "Pengurusan Kata Laluan",
		s_s8: "Pengurusan Dompet",
		s_s9: "Batalkan akaun",
		s_s10: "Rekod Dana",
		s_s11: "Ingat kata laluan",
		s_s12: "Pada masa ini terdapat pesanan yang belum selesai. Adakah anda mahu meneruskan deposit terakhir?",
		s_s13: "langit",

		l_l1: "Loteri",
		l_l2: "Tersedia",
		l_l3: "Lengkap",
		l_l6: "Nama Anugerah",
		l_l7: "anugerah fizikal",
		l_l8: "Tersedia",
		l_l9: "Lengkap",
		l_l10: "Hadiah saya",
		l_l11: "Peraturan Aktiviti",
		l_l12: 'Tahniah kerana mendapat',
		l_l13: "Ganjaran tunai",
		l_l14: "Wang insurans saya",
		l_l15: "lokasi",
		l_l16: "Jumlah insurans",
		l_l17: "Masa promosi",
		l_l18: "Masa pulang",
		l_l19: "Kembalikan amaun insurans",
		l_l20: "Bonus $5-$2000, semoga berjaya kepada anda!",
		l_l21: "Baki yang tersedia",

		l_l22: "Pergi ke nama sebenar",
		l_l23: "Dalam semakan, sila tunggu.",
		l_l24: "Pengesahan nama sebenar",
		l_l25: "Nama pertama dan nama keluarga",
		l_l26: "Nombor telefon",
		l_l27: "Sila masukkan nama anda",
		l_l28: "Sila masukkan nombor telefon anda",
		l_l29: "imej sebenar",
		l_l30: "Kad ID Peribadi (depan)",
		l_l31: "Kad ID Peribadi (sebelah belakang)",
		l_l32: "Sila isikan maklumat identiti yang betul untuk mengelak daripada menjejaskan kemajuan semakan",
		l_l33: "Sila muat naik fail",
		l_l34: "Muat naik berjaya",
		l_l35: "Dalam semakan",
		l_l36: "Peperiksaan lulus",
		l_l37: "Tolak semakan",
		l_l38: "Serahkan",
		l_l39: "Pengesahan nama sebenar sedang disemak. Sila serahkan semula pengeluaran selepas lulus semakan.",
		l_l40: "Sila lengkapkan pengesahan nama sebenar dan serahkan semula pengeluaran.",
		l_l41: "nama sebenar",
		l_l42: "Dalam semakan, sila tunggu dengan sabar...",
		l_l43: "Anda telah melengkapkan pengesahan nama sebenar",
		l_l44: "Semakan gagal. Sila semak maklumat identiti anda dengan teliti dan lengkapkan pengesahan nama sebenar sekali lagi.",
		l_l45: "Semakan gagal, sila serahkan semula untuk semakan",
		l_l46: "Cukai",
		l_l47: "Sila berikan nombor mudah alih yang betul",

	},
	tk_in: {
		i_s1: "Simpan",
		i_s2: "Berjaya menyimpan",
		i_s3: "Sila masukkan Txid",
		i_s4: "Kad Bank",
		i_s5: "Alamat USDT:(TRC-20)",
		i_s51: "Alamat Chivo: (BTC)",
		i_s6: "Kata laluan log masuk",
		i_s7: "Kata laluan pengeluaran",
		i_s8: "maklumat penghantaran",

		i_a1: "Pengurusan Kad Bank",
		i_a2: "Nama bank",
		i_a3: "Sila pilih nama bank",
		i_a4: "Nombor kad bank",
		i_a5: "Sila masukkan nombor kad bank anda",
		i_a6: "Nama pemegang akaun",
		i_a7: "Sila masukkan nama pemegang akaun",
		i_a8: "Nombor telefon",
		i_a9: "Sila masukkan nombor telefon anda",


		a_b1: "Pengurusan Dompet",
		a_b2: "Sila masukkan alamat trc20",
		a_b3: "Pengurusan Kata Laluan",
		a_b4: "Kata laluan lama",
		a_b5: "Sila masukkan kata laluan lama anda",
		a_b6: "Kata laluan baharu",
		a_b7: "Sila masukkan kata laluan baharu anda",
		a_b8: "Sahkan kata laluan",
		a_b9: "Sila masukkan kata laluan baharu anda sekali lagi",
		a_b10: "Sila masukkan kata laluan lama",
		a_b11: "Kata laluan lama dan baharu tidak boleh sama",
		a_b12: "Kata laluan baharu tidak sepadan",

		a_c1: "Pengurusan Maklumat Penghantaran",
		a_c2: "Penerima",
		a_c3: "Sila masukkan penerima",
		a_c4: "Alamat",
		a_c5: "Sila masukkan alamat",
		a_c6: "Sila ikat kata laluan dana dahulu"
	},
	tk_al: {
		a_c1: "Sahkan",
		a_c2: "Batal",
		a_c3: "Tetapan Bahasa",
		a_c4: "Perkhidmatan Pelanggan",
		a_c7: "semua",
		a_c8: 'pending',
		a_c9: "Kejayaan",
		a_c10: "Batal",
		a_d1: "Salin",
		a_d2: "status",
	},
	tk_ck: {
		a_c2: 'Sahkan',
		r_o2: "Nombor pesanan",
		r_o3: 'Jumlah pesanan',
		r_o4: "Status Pesanan",
		r_o5: "Pembayaran belum selesai",
		r_o6: "Alamat nilai tersimpan",
		r_o7: "Batalkan pesanan",
		r_o8: "Sama ada hendak membatalkan pesanan",
		a_c1: "Batal",
		a_c2: "Sahkan",
		a_c4: "Menyalin berjaya",
		a_c5: "Pembatalan berjaya",
		r_r11: "Serahkan baucar",
		r_r6: "Hantar nilai tersimpan",
		b1: 'Pemegang bank',
		b2: 'Nama bank',
		b3: 'Nombor bank',
		a_t1: "Prompt",
		r_r8: "Mengecas"
	},
	tk_w: {
		w1: 'Mata wang pengeluaran',
		w2: 'Rangkaian pengeluaran',
		w3: 'Alamat pengeluaran',
		w4: 'Jumlah pengeluaran',
		w5: 'sebenarnya diterima',
		w6: 'Yuran perkhidmatan',
		w7: 'baki dompet',
		w8: 'yuran pengendalian',
		w9: 'Hubungi perkhidmatan pelanggan'
	}
}