export default { //波兰语
	me_nu: {
		t_1: "sklep",
		t_2: "Okno",
		t_3: "Zamówienie",
		t_4: "Depozyt",
		t_5: "Prześlij",
		t_6: "Wprowadzenie do reklamy"
	},
	tk_zc: {
		zc_a1: "Sklep internetowy TikTok",
		zc_a2: "Obecnie obsługiwane tylko",
		zc_a3: "Zaproszenie wewnętrzne",
		zc_a4: "Swobodny bieg",
		zc_a5: "Brak zapasów, brak kosztów operacyjnych.",
		zc_a6: "Obecnie wewnętrzne testy wymagają kodu autoryzacyjnego, aby uzyskać dostęp.",
		zc_a7: "Model strategii opartej na aktywach",
		zc_a8: "Nie musisz robić zapasów, wysyłać w imieniu innych, wiązać się z dostawcami, najpierw sprzedawać.",
		zc_a9: "Wsparcie ruchu",
		zc_a10: "Użytkownicy, którzy pomyślnie uzyskali uprawnienia administracyjne, mogą uzyskać publiczne wsparcie produktu.",
		zc_a11: "Zacznij natychmiast",
		zc_a12: "Zacznij natychmiast",
		zc_a13: "Proszę wpisać kod zaproszenia",

		zc_a14: "Proszę wprowadzić kod weryfikacyjny",
		zc_a15: "Potwierdź",
		zc_a16: "Uwierzytelnianie",
		zc_a17: "Wyślij",
		l_l47: "Wprowadź identyfikator portfela",
		l_l48: "Proszę podać kwotę",
		l_l49: "Proszę wprowadzić hasło",
		l_l50: "Proszę podać hasło",
		l_l51: "Proszę podać stare hasło",
		l_l52: "Powiąż skrzynkę pocztową",
		l_l53: "Adres e-mail",
		l_l54: "Operacja powiodła się",
		l_l55: "Proszę podać swój adres e-mail",
		l_l56: "Proszę załadować certyfikat",
		l_l57: "Przesłanie powiodło się",
		l_l58: "Obraz Kagi",
		l_l59: "Bank offline",
		l_l60: "Ewidencja wpłat i wypłat",
		l_l61: 'sprawdź',
		l_l62: "Certyfikat",
		l_l63: "numer telefonu",
		l_l64: "e-mail",
		l_l65: "Proszę podać swój numer telefonu",
		l_l66: "Proszę podać swój adres e-mail",
		l_l67: "Wiadomość",
		l_l68: "Wiadomość kupującego",
		l_l69: "Komunikat systemowy",
		l_l70: "Wyślij",
		l_l71: "Reklama sklepu",
		l_l72: "Reklama sklepu",
		l_l73: "Historia zakupów",
		l_l74: "Zakup",
		l_l75: "Proszę podać hasło do płatności",
		l_l76: "Hasło transakcji",
		l_l77: "Zakup",
		l_l78: "Proszę podać hasło transakcji",
		l_l79: "Zakup udany",
		l_l80: "Historia zakupów",
		l_l81: "Czas zakupu",
		l_l82: "Liczba wygenerowanych kliknięć",
		l_l83: "Przyniesiono wielkość zamówienia",
		l_l84: "skuteczny",
		l_l85: "Koniec",
		l_l86: "Kupon",
		l_l87: "Są dostępne kupony",
		l_l88: "Brak dostępnych kuponów",
		l_l89: "Nazwa sklepu",
		l_l90: "Proszę wpisać nazwę sklepu bez znaków specjalnych",
		l_l91: "Adres sklepu",
		l_l92: "Proszę podać adres sklepu",
		l_l93: "pauza",
		l_l94: "Nazwa prawna",
		l_l95: "Proszę wpisać swoje prawdziwe imię i nazwisko bez znaków specjalnych",
		l_l96: "Typ dokumentu",
		l_l97: "Numer certyfikatu",
		l_l98: "Proszę podać numer dowodu osobistego lub paszportu",
		l_l99: "Kraj",
		l_l100: "Proszę wybrać kraj",
		l_l101: "Przesyłanie dowodu osobistego/paszportu",
		l_l102: "Numer identyfikacyjny nie może być pusty",
		l_l103: "Nazwa nie może być pusta",
		l_l104: "Kraj nie może być pusty",
		l_l105: "Proszę podać numer swojego konta WhatsApp",
		l_l106: "Przykład zdjęcia",
		l_l107: "Wynagrodzenie miesięczne",
		l_l108: "Proszę podać swoje miesięczne wynagrodzenie",
		l_l109: "Wybór kraju",
	},
	tk_ord: {
		od_a1: "Lista zamówień",
		od_a2: "Numer zamówienia",
		od_a3: "Oczekująca płatność",
		od_a4: "Do dostarczenia",
		od_a5: "wysłano",
		od_a6: "Ukończono",
		od_a7: "Anulowano",
		od_a8: "Zwrócono pieniądze",
		od_a9: "Informacje logistyczne",
		od_a10: "koszt",
		od_a11: "cena sprzedaży",
		od_a12: "koszt",
		od_a13: "Zysk",
		od_a14: "Kwota zamówienia",
		od_a15: "wszystko",
		od_a16: "Płatność jednym kliknięciem",
		od_a17: "Informacje logistyczne",
		od_a18: "Ustaw hasło transakcji",
		od_a19: "Hasło transakcji",
		od_a20: "Dodaj nowe konto",
		od_a21: "wszystko",
		od_a22: "Oczekująca płatność",
		od_a23: "Do wysłania",
		od_a24: "wysłano",
		od_a25: "Ukończono",
		od_a26: "Anulowano",
		od_a27: "Zwrócono pieniądze",
		od_a28: "Proszę wybrać produkt",
		od_a29: "Proszę podać hasło transakcji",
		od_a30: "sukces",
		od_a31: "Lista promocji",
		od_a32: "cena",
		od_33: "Hasło transakcji",
		od_34: "Proszę wprowadzić hasło",
		od_35: "Zakup",
		od_36: "koszt",
		od_37: "Zysk",
		od_38: "Wyświetl więcej"

	},
	tk_show: {
		sh_a1: "Zarządzaj wyświetlaniem",
		sh_a2: "Numer produktu",
		sh_a3: "Inwentarz: ",
		sh_a4: "cena sprzedaży",
		sh_a5: "Koszt zakupu",
		sh_a6: "zysk",
		sh_a7: "Awans",
		sh_a8: "Dodawanie produktów",
		sh_a9: "wszyscy",
		sh_a10: "Już wkrótce",
		sh_a11: "Usunięte",
		sh_a12: "sukces",
		sh_a13: "Magazyn towarowy",
		sh_a14: "Przywróć",
	},
	tk_my: {
		my_a1: "Centrum sklepu",
		my_a2: "Oczekiwanie na uwierzytelnienie",
		my_a3: "Do przejrzenia",
		my_a4: "Zweryfikowano",
		my_a5: "Sklep gwiazdowy: ",
		my_a6: "Reputacja sklepu: ",
		my_a7: "portfel",
		my_a8: "Kluczowe wskaźniki",
		my_a9: "Pytania i odpowiedzi",
		my_a10: "Jia Ban",
		my_a11: "Oczekiwany zysk",
		my_a12: "Zamów ilość",
		my_a13: "Liczba kliknięć produktów",
		my_a14: "Dzisiaj",
		my_a15: "w tym tygodniu",
		my_a16: "w tym miesiącu",
		my_a17: "Razem",
		my_a18: "Zaproś znajomych",
		my_a19: "Komentarz",
		my_a20: "Usługa online",
		my_a21: "Powiadomienie",
		my_a22: "Pakiet danych",
		my_a23: "zakup",
		my_a26: "Wyświetlenia",
		my_a27: "Ilość zamówienia",

	},
	tk_wa: {
		wa_a1: "portfel",
		wa_a2: "Suma aktywów",
		wa_a3: "Saldo",
		wa_a4: "Zapisana wartość",
		wa_a5: "do przetworzenia",
		wa_a6: "Rozliczenie",
		wa_a7: "Wycofaj",
		wa_a8: "Powiąż konto bankowe",
		wa_a9: "Ustaw hasło transakcji",
		wa_a10: "Ewidencja dochodów i wydatków",
		wa_a11: "Przypomnienie o wartości zarezerwowanej",
		wa_a12: "Ze względu na problemy walutowe ubezpieczane przez sprzedawców w różnych krajach, obecnie obsługiwane jest wyłącznie doładowanie online. Prosimy o kontakt z obsługą klienta doładowania.",
		wa_a13: "Potwierdź",
		wa_a14: "Wybierz kartę bankową",
		wa_a15: "Kliknij, aby wybrać kartę bankową",
		wa_a16: "Kwota wypłaty",
		wa_a17: "Proszę wpisać kwotę",
		wa_a18: "Hasło transakcji",
		wa_a19: "Proszę podać hasło",
		wa_a20: "Lista kont",
		wa_a21: "Dodaj nowe konto",
		wa_a22: "Informacje o koncie",
		wa_a23: "Karta bankowa",
		wa_a24: "Nazwa banku",
		wa_a25: "Numer oddziału",
		wa_a26: "imię",
		wa_a27: "Numer karty bankowej",
		wa_a28: "adres portfela",
		wa_a29: "Ustaw hasło transakcji",
		wa_a30: "Proszę podać oryginalne hasło",
		wa_a31: "Proszę wprowadzić nowe hasło",
		wa_a32: "Wyślij",
		wa_a33: "Proszę wybrać typ",
		wa_a34: "Proszę wpisać swoje imię",
		wa_a35: "Proszę podać numer oddziału",
		wa_a36: "Proszę podać numer swojej karty bankowej",
		wa_a37: "Wprowadź adres portfela",
		wa_a38: "Proszę podać swój adres e-mail",
		wa_a39: "Wybór metody wypłaty",
		wa_a40: "Kryptowaluta",
		wa_a41: "Karta finansowa offline",
	},
	tk_de: {
		de_a1: "Zaproś znajomych",
		de_a2: "Zaproś znajomych do otwarcia sklepu",
		de_a3: "Uzyskaj ogrzewanie produktów w sklepie",
		de_a4: "Potwierdź",
		de_a5: "Zasady wydarzenia dotyczącego zaproszeń",
		de_a6: "Szczegóły zaproszenia",
		de_a7: "1. Codziennie możesz zaprosić maksymalnie dwóch znajomych za darmo",
		de_a8: "2. Wpisz nazwę użytkownika TikTok znajomego, aby go zaprosić",
		de_a9: "3. Gdy Twój znajomy pomyślnie otworzy sklep, zwiększy się widoczność Twoich rekomendacji produktów, a Ty otrzymasz odpowiednie wydatki na reklamę.",
		de_a10: "4. Uzyskany czas nagrzewania przepływu i czas ekspozycji nie są stałe, a sytuacja grzewcza jest automatycznie analizowana zgodnie z algorytmem.",
		de_a11: "5. Wszelkie prawa do interpretacji należą do urzędnika TikTok",
		de_a12: "Kod zaproszenia",
		de_a13: "Link do pobrania"

	},
	tk_ba: {
		ba_a1: "Opinia",
		ba_a2: "Przekaż nam swoją opinię",
		ba_a3: "Ze względów bezpieczeństwa proszę nie dołączać żadnych",
		ba_a4: "Dane osobowe",
		ba_a5: "Potwierdź",
		ba_a6: "Powiadomienie",
		ba_a7: "",
		ba_a8: "",
	},
	tk_re: {
		r_r1: "Brak więcej informacji",
		r_r2: "Kliknij, aby załadować więcej",
		r_r3: "Proszę odświeżyć",
		r_r4: "Ładowanie",
		r_r5: "Czas zadania",
		r_r6: "Numer zadania",
		r_r7: "Stawka prowizji",
		r_r8: "Komisja",
		r_r9: "Złóż zamówienie",
		r_r10: "Zapis zadania",
		r_r11: "Przesłanie powiodło się",
		r_a1: "Rekord wartości zapisanej",
		r_a2: "kwota paragonu",
		r_a3: "Numer zamówienia",
		r_a4: "Czas ładowania",
		r_a5: "Oczekująca płatność",
		r_a6: "Zapłacono",
		r_a7: "Płatność nie powiodła się",
		r_a8: "Anulowany",
		r_a9: "przekroczenie limitu czasu",

		r_s2: "Ilość",
		r_s3: "Depozyt",
		r_s4: "oszacowanie",
		r_s5: "Dochód",
		r_s6: "Czas przechowywania",
		r_s7: "Data ważności",
		r_s8: "Zarządzanie finansami",
		r_s9: "Normalny dochód",
		r_s10: "Wyjdź wcześniej",
		r_s11: "Zarobki z tytułu przerwy",
		r_s12: "Zarobki z powodu przerwy",
		r_s13: "Czy chcesz przestać zarabiać?",
		r_s14: "Przerwanie powiodło się",

		r_w2: "Opłata za usługę",
		r_w3: "kwota paragonu",
		r_w4: "Typ wypłaty",
		r_w5: "Status płatności",

		r_w6: "Oczekująca płatność",
		r_w7: "Płatność udana",
		r_w8: "Płatność nie powiodła się",
		r_w9: "Stan zatwierdzenia",
		r_w10: "Do przejrzenia",
		r_w11: "Audyt udany",
		r_w12: "Zamknij",
		r_w13: "Anulowany",
	},
	tk_wr: {
		w_a1: "Wypłać gotówkę",
		w_a2: "Dostępne saldo",
		w_a3: "Wycofaj wszystko",
		w_a4: "Zakres wypłaty",
		w_a5: "Proszę dokładnie sprawdzić poniższe informacje dotyczące płatności",
		w_a6: "Nazwa banku",
		w_a7: "Nazwa posiadacza",
		w_a8: "Numer banku",
		w_a9: "Telefon",
		w_a10: "Proszę podać hasło do funduszu",
		w_a11: "Wyślij wypłatę",
		w_u1: "Kwota wypłaty gotówki",
		w_u3: "Proszę zweryfikować adres",
		w_u4: "Najpierw powiąż adres",
		w_u5: "weryfikacja",
		w_u6: "Aktualna opłata za wypłatę:",
		w_u7: "Proszę podać poprawny zakres wypłaty",
		w_u8: "Wypłata powiodła się",
		w_u9: "Metoda płatności",
		r_r1: "Zapisana wartość",
		r_r2: "Minimalna ilość zapisanej wartości",
		r_r3: "Prześlij zapisaną wartość",
		r_r4: "Pozostały czas płatności",
		r_r5: "Numer zamówienia",
		r_r6: "Kwota zamówienia",
		r_r10: "Status zamówienia",
		r_r7: "Oczekująca płatność",
		r_r8: "Adres zapisanej wartości",
		r_r9: "Anuluj płatność",
		r_r11: "Anulować bieżące zamówienie?",
		r_r12: "Anuluj zamówienie",
		r_r13: "Anulowanie powiodło się",
		r_r14: "Kwota zapisanej wartości",
		r_r15: "Zasięg ładowania",
		r_r16: "Proszę wprowadzić prawidłowy zakres przechowywanych wartości"
	},
	tk_mi: {
		m_a1: "Szczegóły salda",
		m_a2: "Wybierz dane",
		m_a3: "Szukaj",
		m_a4: "Wszystkie typy",
		m_a5: "Rekord wypłaty",
		m_a6: "Zapis wartości zapisanej",
		m_s1: "Zaproś znajomych do wspólnego zarabiania pieniędzy",
		m_s2: "Możesz pracować na telefonie",
		m_s3: "Dochód całkowity",
		m_s5: "Szacowany dochód",
		m_s6: "Przeniesienie",
		m_s7: "Wprowadź kwotę",
		m_s8: "Standard dochodowy",
		m_s9: "日",
		m_s10: "kwota",
		m_s11: "Przelew",
		m_s12: "Zakup",
		m_s13: "Proszę podać poprawną kwotę zapisanej wartości",
		m_s14: "Zakup udany",
		m_t1: "Członkowie mojego zespołu",
		m_t2: "Telefon",
		m_t3: "Liczba podwładnych",
		m_t4: "Saldo",
		m_t5: "Czas rejestracji",
		m_t6: "Całkowita prowizja",
		m_t7: "Wszystkie",
		m_t8: "Poziom",
		m_t9: "Liczba całkowita",
		m_t10: "Klasa A",
		m_t11: "Klasa B",
		m_t12: "Klasa C",
		m_t13: "Rabat całkowity",
		m_t14: "Dzisiejszy całkowity rabat",
		m_t15: "Raport Zespołu",
		t_t1: "Całkowity dochód z zadania",
		t_t2: "Liczba zadań wykonanych dzisiaj",
		t_t3: "Otrzymaj prowizję",
		t_t4: "Dzisiaj odpocznij od zadania",
		t_t5: "Rozpocznij zadanie",
		t_t6: "Zadania do wykonania",
		t_t7: "Polec VIP-a następnego poziomu",
		t_t8: "Wszystkie zadania zakończone",
		t_t9: "Stawka prowizji",

		m_m1: "Komisja",


		m_m4: "Zapis zadania",
		m_m5: "Szczegóły salda",
		m_m6: "Wycofaj rekord",
		m_m7: "Zapis wartości zapisanej",
		m_m8: "Raport Zespołu",
		m_m9: "Udostępnij",
		m_m10: "Ustawienia",
		m_m11: "Wyloguj się",
		m_m12: "Centrum Serwisowe",
		m_m13: "Czy chcesz się wylogować i zalogować ponownie?",
		m_m14: "wiązanie",
		m_m15: "Wycofaj"
	},
	tk_ad: {
		b_b1: "Proszę wybrać nazwę banku",
		b_b2: "Proszę wybrać opcję skrótu",
		b_b3: "Proszę podać kwotę zapisanej wartości",
		b_b4: "Proszę wybrać metodę doładowania",
		b_b5: "Proszę wejść",
		a_d1: 'Pobierz',
		a_d2: "Centrum wiadomości",
		a_d3: "ustawienie",
		a_d4: "Zespół",
		a_d5: "Lista przechowywanych wartości",
		a_d6: "Doładowanie powiodło się",
		a_d7: "Opis wynagrodzenia",
		a_d8: "Konto stałe",
		a_d9: "Wpłata gotówkowa",

		a_c1: 'dom',
		a_c2: 'Zadanie',
		a_c3: 'Usługa',
		a_c4: 'Aktywność',
		a_c5: 'mój'

	},
	tk_s1: {
		a_a1: "Saldo funduszu",
		a_a2: "Fundusz",
		a_a3: "kwota",
		a_a4: "pętla",
		a_a5: "Dzienny dochód",
		a_a6: "Całkowity dochód",
		a_a7: "Przetwarzanie",
		a_a8: "Zakup",
		a_a9: "Ilość zakupu",
		a_a10: "Dzienny wzrost",
		a_a11: "Przedział kwotowy",
		a_a12: "Ilość zakupu",
		s_s1: 'Nie jesteś jeszcze formalnym pracownikiem i nie możesz podpisać umowy o pracę. ',
		s_s2: "Podpis",
		s_s3: "Umowa o pracę",
		s_s4: "Otrzymana kwota",
		s_s5: "Szczegóły finansowe",
		s_s6: "Zarządzanie zespołem",
		s_s7: "Zarządzanie hasłami",
		s_s8: "Zarządzanie portfelem",
		s_s9: "Anuluj konto",
		s_s10: "Rekord funduszu",
		s_s11: "Zapamiętaj hasło",
		s_s12: "W tej chwili znajduje się niedokończone zamówienie. Czy chcesz kontynuować ostatnią wpłatę?",
		s_s13: "天",
		l_l1: "Loteria",
		l_l2: "Dostępne",
		l_l3: "Ukończono",
		l_l6: "Nazwa nagrody",
		l_l7: "nagroda fizyczna",
		l_l8: "Dostępne",
		l_l9: "Ukończono",
		l_l10: "Mój prezent",
		l_l11: "Zasady działania",
		l_l12: 'Gratuluję zdobycia',
		l_l13: "Nagroda pieniężna",
		l_l14: "Moje pieniądze z ubezpieczenia",
		l_l15: "lokalizacja",
		l_l16: "Kwota ubezpieczenia",
		l_l17: "Czas promocji",
		l_l18: "Czas powrotu",
		l_l19: "Zwrot kwoty ubezpieczenia",
		l_l20: "Premia 5-2000 $, powodzenia!",
		l_l21: "Dostępne saldo",
		l_l22: "Przejdź do prawdziwego imienia",
		l_l23: "W trakcie sprawdzania, proszę czekać.",
		l_l24: "Uwierzytelnianie prawdziwym imieniem",
		l_l25: "Imię i nazwisko",
		l_l26: "Numer telefonu",
		l_l27: "Proszę podać swoje imię i nazwisko",
		l_l28: "Proszę podać swój numer telefonu",
		l_l29: "prawdziwy obraz",
		l_l30: "Dowód osobisty (przód)",
		l_l31: "Dowód osobisty (odwrotna strona)",
		l_l32: "Proszę podać prawidłowe dane identyfikacyjne, aby uniknąć wpływu na postęp recenzji",
		l_l33: "Proszę przesłać plik",
		l_l34: "Przesłanie powiodło się",
		l_l35: "W trakcie przeglądu",
		l_l36: "Egzamin zdany",
		l_l37: "Odrzuć recenzję",
		l_l38: "Wyślij",
		l_l39: "Trwa sprawdzanie autentyczności prawdziwego imienia i nazwiska. Po pozytywnej weryfikacji prosimy o ponowne przesłanie wypłaty.",
		l_l40: "Proszę dokończ weryfikację prawdziwego nazwiska i ponownie prześlij wypłatę.",
		l_l41: "prawdziwe imię",
		l_l42: "W trakcie sprawdzania, proszę cierpliwie czekać...",
		l_l43: "Zakończyłeś weryfikację prawdziwego imienia",
		l_l44: "Weryfikacja nie powiodła się. Proszę dokładnie sprawdzić dane swojej tożsamości i ponownie przeprowadzić uwierzytelnianie przy użyciu prawdziwego imienia i nazwiska.",
		l_l45: "Recenzja nie powiodła się, prosimy o ponowne przesłanie do sprawdzenia",
		l_l46: "Podatek",
		l_l47: "Proszę podać poprawny numer telefonu komórkowego",

	},
	tk_in: {
		i_s1: "Zapisz",
		i_s2: "Zapisano pomyślnie",
		i_s3: "Proszę wpisać Txid",
		i_s4: "Karta bankowa",
		i_s5: "Adres USDT:(TRC-20)",
		i_s51: "Chivo: adres (BTC)",
		i_s6: "Hasło logowania",
		i_s7: "Hasło wypłaty",
		i_s8: "informacje o dostawie",

		i_a1: "Zarządzanie kartami bankowymi",
		i_a2: "Nazwa banku",
		i_a3: "Proszę wybrać nazwę banku",
		i_a4: "Numer karty bankowej",
		i_a5: "Proszę podać numer swojej karty bankowej",
		i_a6: "Nazwa posiadacza konta",
		i_a7: "Proszę wpisać imię i nazwisko posiadacza rachunku",
		i_a8: "Numer telefonu",
		i_a9: "Proszę podać swój numer telefonu",


		a_b1: "Zarządzanie portfelem",
		a_b2: "Proszę podać adres trc20",
		a_b3: "Zarządzanie hasłami",
		a_b4: "Stare hasło",
		a_b5: "Proszę podać swoje stare hasło",
		a_b6: "Nowe hasło",
		a_b7: "Proszę podać nowe hasło",
		a_b8: "Potwierdź hasło",
		a_b9: "Proszę wprowadzić ponownie nowe hasło",
		a_b10: "Proszę podać stare hasło",
		a_b11: "Stare i nowe hasło nie mogą być takie same",
		a_b12: "Nowe hasło nie pasuje",

		a_c1: "Zarządzanie informacjami o dostawie",
		a_c2: "Odbiornik",
		a_c3: "Proszę podać odbiorcę",
		a_c4: "Adres",
		a_c5: "Proszę wpisać adres",
		a_c6: "Najpierw powiąż hasło funduszu"
	},
	tk_al: {
		a_c1: "Potwierdź",
		a_c2: "Anuluj",
		a_c3: "Ustawienia języka",
		a_c4: "Obsługa Klienta",
		a_c7: "wszystko",
		a_c8: 'oczekujący',
		a_c9: "Sukces",
		a_c10: "Anuluj",
		a_d1: "Kopiuj",
		a_d2: "status",
	},
	tk_ck: {
		a_c2: 'Potwierdź',
		r_o2: "Numer zamówienia",
		r_o3: 'Kwota zamówienia',
		r_o4: "Status zamówienia",
		r_o5: "Oczekująca płatność",
		r_o6: "Adres zapisanej wartości",
		r_o7: "Anuluj zamówienie",
		r_o8: "Czy anulować zamówienie",
		a_c1: "Anuluj",
		a_c2: "Potwierdź",
		a_c4: "Kopiowanie powiodło się",
		a_c5: "Anulowanie powiodło się",
		r_r11: "Prześlij kupon",
		r_r6: "Wyślij zapisaną wartość",
		b1: "Posiadacz banku",
		b2: 'Nazwa banku',
		b3: 'Numer banku',
		a_t1: "Podpowiedź",
		r_r8: "Ładowanie"
	},
	tk_w: {
		w1: 'Waluta wypłaty',
		w2: 'Sieć wypłat',
		w3: 'Adres do wypłaty',
		w4: 'Kwota wypłaty',
		w5: 'faktycznie otrzymany',
		w6: 'Opłata za usługę',
		w7: 'saldo w portfelu',
		w8: 'opłata manipulacyjna',
		w9: 'Skontaktuj się z obsługą klienta',
		w10: "karta finansowa offline",
	}
}