export default { // 葡萄牙
	me_nu: {
		t_1: "loja",
		t_2: "Janela",
		t_3: "Pedido",
		t_4: "Depósito",
		t_5: "Enviar",
		t_6: 'Introdução à publicidade'
	},
	tk_zc: {
		zc_a1: "Loja online TikTok",
		zc_a2: "Atualmente suportado apenas",
		zc_a3: "Convite interno",
		zc_a4: "Corrida livre",
		zc_a5: "Sem estoque, sem custos operacionais.",
		zc_a6: "Atualmente, os testes internos requerem um código de autorização para acesso.",
		zc_a7: "Modelo de estratégia Asset-light",
		zc_a8: "Não há necessidade de estocar, enviar em nome de terceiros, firmar parceria com fornecedores, vender primeiro.",
		zc_a9: "Suporte de tráfego",
		zc_a10: "Usuários que obtiverem direitos administrativos com sucesso poderão obter suporte público do produto.",
		zc_a11: "Iniciar imediatamente",
		zc_a12: "Iniciar imediatamente",
		zc_a13: "Por favor insira o código de convite",

		zc_a14: "Por favor insira o código de verificação",
		zc_a15: "Confirmar",
		zc_a16: "Autenticação",
		zc_a17: "Enviar",
		l_l47: "Por favor insira o ID da carteira",
		l_l48: "Por favor insira o valor",
		l_l49: "Por favor digite a senha",
		l_l50: "Por favor digite a senha",
		l_l51: "Por favor insira a senha antiga",
		l_l52: "Vincular caixa de correio",
		l_l53: "Endereço de e-mail",
		l_l54: "Operação bem sucedida",
		l_l55: "Por favor insira seu endereço de e-mail",
		l_l56: "Por favor carregue o certificado",
		l_l57: "Envio bem-sucedido",
		l_l58: "Imagem Kaga",
		l_l59: "Banco off-line",
		l_l60: "Registros de Depósitos e Retiradas",
		l_l61: 'verificar',
		l_l62: "Certificado",
		l_l63: "número de telefone",
		l_l64: "e-mail",
		l_l65: "Por favor insira seu número de telefone",
		l_l66: "Por favor insira seu endereço de e-mail",
		l_l67: "Mensagem",
		l_l68: "Mensagem do Comprador",
		l_l69: "Mensagem do sistema",
		l_l70: "Enviar",
		l_l71: "Anúncio da loja",
		l_l72: "Anúncio da Loja",
		l_l73: "Histórico de compras",
		l_l74: "Comprar",
		l_l75: "Por favor insira a senha de pagamento",
		l_l76: "Senha de transação",
		l_l77: "Comprar",
		l_l78: "Por favor insira a senha da transação",
		l_l79: "Compra bem sucedida",
		l_l80: "Histórico de compras",
		l_l81: "Hora da compra",
		l_l82: "Número de cliques gerados",
		l_l83: "Volume de pedidos trazido",
		l_l84: "eficaz",
		l_l85: "Fim",
		l_l86: "Cupom",
		l_l87: "Existem cupons disponíveis",
		l_l88: "Nenhum cupom disponível",
		l_l89: "Nome da loja",
		l_l90: "Por favor, insira o nome da loja sem caracteres especiais",
		l_l91: "Endereço da loja",
		l_l92: "Por favor, insira o endereço da loja",
		l_l93: "pausa",
		l_l94: "Nome legal",
		l_l95: "Por favor, digite seu nome verdadeiro sem caracteres especiais",
		l_l96: "Tipo de documento",
		l_l97: "Número do certificado",
		l_l98: "Por favor, insira o número do seu cartão de identificação ou passaporte",
		l_l99: "País",
		l_l100: "Por favor selecione um país",
		l_l101: "Upload de carteira de identidade/passaporte",
		l_l102: "O número de ID não pode ficar vazio",
		l_l103: "O nome não pode ficar vazio",
		l_l104: "O país não pode estar vazio",
		l_l105: "Por favor, insira o número da sua conta do WhatsApp",
		l_l106: "Exemplo de imagem",
		l_l107: "Salário mensal",
		l_l108: "Por favor preencha seu salário mensal",
		l_l109: "Seleção de país",

	},
	tk_ord: {
		od_a1: "Lista de Pedidos",
		od_a2: "Número do pedido",
		od_a3: "Pagamento pendente",
		od_a4: "A ser entregue",
		od_a5: "enviado",
		od_a6: "Concluído",
		od_a7: "Cancelado",
		od_a8: "Reembolsado",
		od_a9: "Informações logísticas",
		od_a10: "custo",
		od_a11: "preço de venda",
		od_a12: "custo",
		od_a13: "Lucro",
		od_a14: "Valor do pedido",
		od_a15: "todos",
		od_a16: "Pagamento com um clique",
		od_a17: "Informações logísticas",
		od_a18: "Definir senha de transação",
		od_a19: "Senha de transação",
		od_a20: "Adicionar nova conta",
		od_a21: "todos",
		od_a22: "Pagamento pendente",
		od_a23: "A ser enviado",
		od_a24: "enviado",
		od_a25: "Concluído",
		od_a26: "Cancelado",
		od_a27: "Reembolsado",
		od_a28: "Por favor selecione um produto",
		od_a29: "Por favor, insira a senha da transação",
		od_a30: "sucesso",
		od_a31: "Lista de Promoções",
		od_a32: "preço",
		od_33: "Senha de transação",
		od_34: "Por favor digite a senha",
		od_35: "Comprar",
		od_36: "custo",
		od_37: "Lucro",
		od_38: "Ver mais"

	},
	tk_show: {
		sh_a1: "Gerenciar exibição",
		sh_a2: "Número do produto",
		sh_a3: "Inventário: ",
		sh_a4: "preço de venda",
		sh_a5: "Custo de compra",
		sh_a6: "lucro",
		sh_a7: "Promoção",
		sh_a8: "Adicionando produtos",
		sh_a9: "todos",
		sh_a10: "Em breve",
		sh_a11: "Excluído",
		sh_a12: "sucesso",
		sh_a13: "Armazém de mercadorias",
		sh_a14: "Restaurar",
	},
	tk_my: {
		my_a1: "Centro de Loja",
		my_a2: "Aguardando autenticação",
		my_a3: "A ser revisado",
		my_a4: "Verificado",
		my_a5: "Loja Estrela: ",
		my_a6: "Reputação da loja: ",
		my_a7: "carteira",
		my_a8: "Indicadores-chave",
		my_a9: "Perguntas e Respostas",
		my_a10: "Jia Ban",
		my_a11: "Lucro esperado",
		my_a12: "Quantidade do pedido",
		my_a13: "Número de cliques no produto",
		my_a14: "Hoje",
		my_a15: "esta semana",
		my_a16: "este mês",
		my_a17: "Total",
		my_a18: "Convidar amigos",
		my_a19: "Comentário",
		my_a20: "Serviço On-line",
		my_a21: "Notificação",
		my_a22: "Pacote de dados",
		my_a23: "comprar",
		my_a26: "Visualizações",
		my_a27: "Quantidade do pedido",

	},
	tk_wa: {
		wa_a1: "carteira",
		wa_a2: "Ativos totais",
		wa_a3: "Equilíbrio",
		wa_a4: "Valor armazenado",
		wa_a5: "a ser processado",
		wa_a6: "Acordo",
		wa_a7: "Retirar",
		wa_a8: "Vincular conta bancária",
		wa_a9: "Definir senha de transação",
		wa_a10: "Registros de receitas e despesas",
		wa_a11: "Lembrete de valor reservado",
		wa_a12: "Devido a questões cambiais seguradas por comerciantes em vários países, atualmente apenas a recarga on-line é suportada. Entre em contato com o atendimento ao cliente de recarga.",
		wa_a13: "Confirmar",
		wa_a14: "Selecionar cartão bancário",
		wa_a15: "Clique para selecionar um cartão bancário",
		wa_a16: "Valor da retirada",
		wa_a17: "Por favor insira o valor",
		wa_a18: "Senha de transação",
		wa_a19: "Por favor, digite a senha",
		wa_a20: "Lista de contas",
		wa_a21: "Adicionar nova conta",
		wa_a22: "Informações da conta",
		wa_a23: "Cartão bancário",
		wa_a24: "Nome do banco",
		wa_a25: "Número da filial",
		wa_a26: "nome",
		wa_a27: "Número do cartão bancário",
		wa_a28: "endereço da carteira",
		wa_a29: "Definir senha de transação",
		wa_a30: "Por favor, digite a senha original",
		wa_a31: "Por favor insira uma nova senha",
		wa_a32: "Enviar",
		wa_a33: "Por favor selecione o tipo",
		wa_a34: "Por favor, digite seu nome",
		wa_a35: "Por favor insira o número da agência",
		wa_a36: "Por favor, insira o número do seu cartão bancário",
		wa_a37: "Por favor insira o endereço da carteira",
		wa_a38: "Por favor insira seu endereço de e-mail",
		wa_a39: "Wybór metody wypłaty",
		wa_a40: "Kryptowaluta",
		wa_a41: "Karta finansowa offline",
	},
	tk_de: {
		de_a1: "Convidar amigos",
		de_a2: "Convide amigos para abrir uma loja",
		de_a3: "Obter aquecimento do produto da loja",
		de_a4: "Confirmar",
		de_a5: "Regras do evento de convite",
		de_a6: "Detalhes do convite",
		de_a7: "1. Você pode convidar até dois amigos gratuitamente todos os dias",
		de_a8: "2. Digite o nome de usuário do TikTok do seu amigo para convidá-lo",
		de_a9: "3. Depois que seu amigo abrir uma loja com sucesso, a exposição de suas recomendações de produtos aumentará e você receberá despesas de publicidade correspondentes.",
		de_a10: "4. O tempo de aquecimento do fluxo e o tempo de exposição obtidos não são fixos e a situação de aquecimento é analisada automaticamente de acordo com o algoritmo.",
		de_a11: "5. Todos os direitos de interpretação pertencem ao oficial do TikTok",
		de_a12: "Código de convite",
		de_a13: "Link para download"

	},
	tk_ba: {
		ba_a1: "Comentários",
		ba_a2: "Dê-nos seu feedback",
		ba_a3: "Por razões de segurança, por favor não inclua nenhum",
		ba_a4: "Informações pessoais",
		ba_a5: "Confirmar",
		ba_a6: "Notificação",
		ba_a7: "",
		ba_a8: "",
	},
	tk_re: {
		r_r1: "Sem mais informações",
		r_r2: "Clique para carregar mais",
		r_r3: "Por favor, atualize",
		r_r4: "Carregando",
		r_r5: "Hora da tarefa",
		r_r6: "Número da tarefa",
		r_r7: "Taxa de comissão",
		r_r8: "Comissão",
		r_r9: "Enviar pedido",
		r_r10: "Registro de Tarefa",
		r_r11: "Envio bem-sucedido",
		r_a1: "Registro de valor armazenado",
		r_a2: "valor do recebimento",
		r_a3: "Número do pedido",
		r_a4: "Tempo de carregamento",
		r_a5: "Pagamento pendente",
		r_a6: "Pago",
		r_a7: "Falha no pagamento",
		r_a8: "Cancelado",
		r_a9: "tempo limite",

		r_s2: "Quantidade",
		r_s3: "Depósito",
		r_s4: "estimativa",
		r_s5: "Renda",
		r_s6: "Tempo de armazenamento",
		r_s7: "Data de validade",
		r_s8: "Gestão Financeira",
		r_s9: "Renda normal",
		r_s10: "Saia cedo",
		r_s11: "Ganhos de interrupção",
		r_s12: "Ganhos de interrupção",
		r_s13: "Quer parar de ganhar?",
		r_s14: "Interrupção bem sucedida",

		r_w2: "Taxa de serviço",
		r_w3: "valor do recibo",
		r_w4: "Tipo de saque",
		r_w5: "Status do pagamento",

		r_w6: "Pagamento pendente",
		r_w7: "Pagamento bem-sucedido",
		r_w8: "Falha no pagamento",
		r_w9: "Status de aprovação",
		r_w10: "A ser revisado",
		r_w11: "Auditoria bem-sucedida",
		r_w12: "Fechar",
		r_w13: "Cancelado",
	},
	tk_wr: {
		w_a1: "Sacar dinheiro",
		w_a2: "Saldo disponível",
		w_a3: "Retirar tudo",
		w_a4: "Intervalo de retirada",
		w_a5: "Por favor, verifique cuidadosamente as seguintes informações de pagamento",
		w_a6: "Nome do banco",
		w_a7: "Nome do titular",
		w_a8: "Número do banco",
		w_a9: "Telefone",
		w_a10: "Por favor, insira a senha do fundo",
		w_a11: "Enviar retirada",
		w_u1: "Valor de saque em dinheiro",
		w_u3: "Por favor, verifique o endereço",
		w_u4: "Por favor, vincule o endereço primeiro",
		w_u5: "verificação",
		w_u6: "Taxa de saque atual:",
		w_u7: "Por favor, insira o intervalo de retirada correto",
		w_u8: "Retirada bem-sucedida",
		w_u9: "Forma de pagamento",
		r_r1: "Valor armazenado",
		r_r2: "Valor mínimo armazenado",
		r_r3: "Enviar valor armazenado",
		r_r4: "Tempo restante de pagamento",
		r_r5: "Número do pedido",
		r_r6: "Valor do pedido",
		r_r10: "Status do pedido",
		r_r7: "Pagamento pendente",
		r_r8: "Endereço de valor armazenado",
		r_r9: "Cancelar pagamento",
		r_r11: "Cancelar o pedido atual?",
		r_r12: "Cancelar pedido",
		r_r13: "Cancelamento bem-sucedido",
		r_r14: "Quantidade do valor armazenado",
		r_r15: "Alcance de carregamento",
		r_r16: "Por favor, insira o intervalo correto de valores armazenados"
	},
	tk_mi: {
		m_a1: "Detalhes do saldo",
		m_a2: "Selecionar dados",
		m_a3: "Pesquisar",
		m_a4: "Todos os tipos",
		m_a5: "Registro de retirada",
		m_a6: "Registro de valor armazenado",
		m_s1: "Convide amigos para ganhar dinheiro juntos",
		m_s2: "Você pode trabalhar no telefone",
		m_s3: "Renda total",
		m_s5: "Renda estimada",
		m_s6: "Transferir",
		m_s7: "Insira o valor",
		m_s8: "Padrão de renda",
		m_s9: "日",
		m_s10: "quantia",
		m_s11: "Transferir para fora",
		m_s12: "Comprar",
		m_s13: "Por favor, insira o valor correto do valor armazenado",
		m_s14: "Compra bem-sucedida",
		m_t1: "Membros da minha equipe",
		m_t2: "Telefone",
		m_t3: "Número de subordinados",
		m_t4: "Equilíbrio",
		m_t5: "Tempo de registro",
		m_t6: "Comissão Total",
		m_t7: "Todos",
		m_t8: "Nível",
		m_t9: "Número total",
		m_t10: "Grau A",
		m_t11: "Classe B",
		m_t12: "Classe C",
		m_t13: "Desconto total",
		m_t14: "Desconto total de hoje",
		m_t15: "Relatório da equipe",
		t_t1: "Renda total da tarefa",
		t_t2: "Número de tarefas concluídas hoje",
		t_t3: "Receber comissão",
		t_t4: "Tarefa de descanso hoje",
		t_t5: "Iniciar tarefa",
		t_t6: "Tarefas a serem concluídas",
		t_t7: "Recomendar VIP de próximo nível",
		t_t8: "Todas as tarefas concluídas",
		t_t9: "Taxa de comissão",

		m_m1: "Comissão",


		m_m4: "Registro de Tarefa",
		m_m5: "Detalhes do saldo",
		m_m6: "Retirar registro",
		m_m7: "Registro de valor armazenado",
		m_m8: "Relatório da equipe",
		m_m9: "Compartilhar",
		m_m10: "Configurações",
		m_m11: "Sair",
		m_m12: "Centro de Atendimento",
		m_m13: "Deseja sair e entrar novamente?",
		m_m14: "vinculação",
		m_m15: "Retirar"
	},
	tk_ad: {
		b_b1: "Por favor selecione um nome de banco",
		b_b2: "Por favor selecione a opção de atalho",
		b_b3: "Por favor, insira o valor armazenado",
		b_b4: "Por favor selecione um método de recarga",
		b_b5: "Por favor, insira",
		a_d1: 'Baixar',
		a_d2: "Centro de Mensagens",
		a_d3: "configuração",
		a_d4: "Equipe",
		a_d5: "Lista de valores armazenados",
		a_d6: "Recarga bem sucedida",
		a_d7: "Descrição do salário",
		a_d8: "Conta fixa",
		a_d9: "Depósito em dinheiro",

		a_c1: 'casa',
		a_c2: 'Tarefa',
		a_c3: 'Serviço',
		a_c4: 'Atividade',
		a_c5: 'meu'

	},
	tk_s1: {
		a_a1: "Saldo do fundo",
		a_a2: "Fundo",
		a_a3: "quantia",
		a_a4: "loop",
		a_a5: "Renda diária",
		a_a6: "Renda total",
		a_a7: "Processando",
		a_a8: "Comprar",
		a_a9: "Quantidade comprada",
		a_a10: "Aumento diário",
		a_a11: "Faixa de valor",
		a_a12: "Quantidade comprada",
		s_s1: 'Você ainda não é funcionário formal e não pode assinar contrato de trabalho. ',
		s_s2: "Assinatura",
		s_s3: "Contrato de Trabalho",
		s_s4: "Valor recebido",
		s_s5: "Detalhes Financeiros",
		s_s6: "Gerenciamento de Equipe",
		s_s7: "Gerenciamento de senhas",
		s_s8: "Gerenciamento de carteira",
		s_s9: "Cancelar conta",
		s_s10: "Registro do Fundo",
		s_s11: "Lembrar senha",
		s_s12: "Há atualmente um pedido inacabado. Deseja continuar com o último depósito?",
		s_s13: "天",
		l_l1: "Loteria",
		l_l2: "Disponível",
		l_l3: "Completo",
		l_l6: "Nome do Prêmio",
		l_l7: "prêmio físico",
		l_l8: "Disponível",
		l_l9: "Completo",
		l_l10: "Meu presente",
		l_l11: "Regras de atividade",
		l_l12: 'Parabéns por conseguir',
		l_l13: "Recompensa em dinheiro",
		l_l14: "Meu dinheiro do seguro",
		l_l15: "localização",
		l_l16: "Valor do seguro",
		l_l17: "Hora da promoção",
		l_l18: "Hora de retorno",
		l_l19: "Devolver o valor do seguro",
		l_l20: "Bônus de $5 a $2.000, boa sorte para você!",
		l_l21: "Saldo disponível",
		l_l22: "Vá para o nome real",
		l_l23: "Em análise, aguarde.",
		l_l24: "Autenticação de nome real",
		l_l25: "Nome e sobrenome",
		l_l26: "Número de telefone",
		l_l27: "Por favor, digite seu nome",
		l_l28: "Por favor, digite seu número de telefone",
		l_l29: "imagem real",
		l_l30: "Cartão de identificação pessoal (frente)",
		l_l31: "Cartão de identificação pessoal (verso)",
		l_l32: "Por favor, preencha as informações de identidade corretas para evitar afetar o andamento da revisão",
		l_l33: "Por favor carregue o arquivo",
		l_l34: "Envio bem-sucedido",
		l_l35: "Em revisão",
		l_l36: "Exame aprovado",
		l_l37: "Rejeitar revisão",
		l_l38: "Enviar",
		l_l39: "A autenticação de nome real está sob revisão. Por favor, reenvie a retirada após passar na revisão.",
		l_l40: "Por favor, complete a verificação do nome real e reenvie o saque.",
		l_l41: "nome verdadeiro",
		l_l42: "Em análise, aguarde pacientemente...",
		l_l43: "Você completou a autenticação de nome real",
		l_l44: "A revisão falhou. Por favor, verifique suas informações de identidade com cuidado e complete a autenticação de nome real novamente.",
		l_l45: "A revisão falhou, reenvie para revisão",
		l_l46: "Imposto",
		l_l47: "Por favor, forneça o número de celular correto",

	},
	tk_in: {
		i_s1: "Salvar",
		i_s2: "Salvar com sucesso",
		i_s3: "Por favor, insira Txid",
		i_s4: "Cartão bancário",
		i_s5: "Endereço USDT:(TRC-20)",
		i_s51: "Chivo: endereço (BTC)",
		i_s6: "Senha de login",
		i_s7: "Senha de retirada",
		i_s8: "informações de entrega",

		i_a1: "Gerenciamento de cartão bancário",
		i_a2: "Nome do banco",
		i_a3: "Por favor selecione um nome de banco",
		i_a4: "Número do cartão bancário",
		i_a5: "Por favor, insira o número do seu cartão bancário",
		i_a6: "Nome do titular da conta",
		i_a7: "Por favor, insira o nome do titular da conta",
		i_a8: "Número de telefone",
		i_a9: "Por favor, digite seu número de telefone",


		a_b1: "Gerenciamento de carteira",
		a_b2: "Por favor insira o endereço trc20",
		a_b3: "Gerenciamento de senhas",
		a_b4: "Senha antiga",
		a_b5: "Por favor, digite sua senha antiga",
		a_b6: "Nova senha",
		a_b7: "Por favor, digite sua nova senha",
		a_b8: "Confirmar senha",
		a_b9: "Por favor, digite sua nova senha novamente",
		a_b10: "Por favor, digite a senha antiga",
		a_b11: "As senhas antigas e novas não podem ser iguais",
		a_b12: "A nova senha não corresponde",

		a_c1: "Gerenciamento de informações de entrega",
		a_c2: "Receptor",
		a_c3: "Por favor, insira o destinatário",
		a_c4: "Endereço",
		a_c5: "Por favor, insira o endereço",
		a_c6: "Por favor, vincule a senha do fundo primeiro"
	},
	tk_al: {
		a_c1: "Confirmar",
		a_c2: "Cancelar",
		a_c3: "Configurações de idioma",
		a_c4: "Atendimento ao Cliente",
		a_c7: "todos",
		a_c8: 'pendente',
		a_c9: "Sucesso",
		a_c10: "Cancelar",
		a_d1: "Copiar",
		a_d2: "status",
	},
	tk_ck: {
		a_c2: 'Confirmar',
		r_o2: "Número do pedido",
		r_o3: 'Valor do pedido',
		r_o4: "Status do pedido",
		r_o5: "Pagamento pendente",
		r_o6: "Endereço de valor armazenado",
		r_o7: "Cancelar pedido",
		r_o8: "Se deseja cancelar o pedido",
		a_c1: "Cancelar",
		a_c2: "Confirmar",
		a_c4: "Cópia bem-sucedida",
		a_c5: "Cancelamento bem-sucedido",
		r_r11: "Enviar comprovante",
		r_r6: "Enviar valor armazenado",
		b1: 'Titular do banco',
		b2: 'Nome do banco',
		b3: 'Número do banco',
		a_t1: "Avisar",
		r_r8: "Carregando"
	},
	tk_w: {
		w1: 'Moeda de retirada',
		w2: 'Rede de retirada',
		w3: 'Endereço de retirada',
		w4: 'Valor da retirada',
		w5: 'realmente recebido',
		w6: 'Taxa de serviço',
		w7: 'saldo da carteira',
		w8: 'taxa de manuseio',
		w9: 'Entre em contato com o atendimento ao cliente',
		w10: 'cartão financeiro offline',
	}
}