export default { // 土耳其语
	me_nu: {
		t_1: "mağaza",
		t_2: "Pencere",
		t_3: "Sipariş",
		t_4: "Para Yatırma",
		t_5: "Gönder",
		t_6: 'Reklam tanıtımı'
	},
	tk_zc: {
		zc_a1: "TikTok çevrimiçi mağazası",
		zc_a2: "Şu anda yalnızca destekleniyor",
		zc_a3: "Dahili davetiye",
		zc_a4: "Serbest çalışma",
		zc_a5: "Envanter yok, işletme maliyeti yok.",
		zc_a6: "Şu anda dahili testler erişim için bir yetkilendirme kodu gerektiriyor.",
		zc_a7: "Varlık-hafif strateji modeli",
		zc_a8: "Stok yapmaya, başkaları adına sevkiyat yapmaya, tedarikçilerle bağlantı kurmaya, önce satmaya gerek yok.",
		zc_a9: "Trafik desteği",
		zc_a10: "Yönetici haklarını başarıyla elde eden kullanıcılar ürün genel desteğini alabilir.",
		zc_a11: "Hemen başla",
		zc_a12: "Hemen başla",
		zc_a13: "Lütfen davet kodunu girin",

		zc_a14: "Lütfen doğrulama kodunu girin",
		zc_a15: "Onayla",
		zc_a16: "Kimlik Doğrulama",
		zc_a17: "Gönder",
		l_l47: "Lütfen cüzdan kimliğini girin",
		l_l48: "Lütfen tutarı giriniz",
		l_l49: "Lütfen şifrenizi giriniz",
		l_l50: "Lütfen şifreyi girin",
		l_l51: "Lütfen eski şifrenizi giriniz",
		l_l52: "Posta kutusunu bağla",
		l_l53: "E-posta adresi",
		l_l54: "İşlem başarılı",
		l_l55: "Lütfen e-posta adresinizi giriniz",
		l_l56: "Lütfen sertifikayı yükleyin",
		l_l57: "Yükleme başarılı",
		l_l58: "Kaga resmi",
		l_l59: "Çevrimdışı Banka",
		l_l60: "Para Yatırma ve Çekme Kayıtları",
		l_l61: 'kontrol et',
		l_l62: "Sertifika",
		l_l63: "telefon numarası",
		l_l64: "e-posta",
		l_l65: "Lütfen telefon numaranızı giriniz",
		l_l66: "Lütfen e-posta adresinizi giriniz",
		l_l67: "Mesaj",
		l_l68: "Alıcı Mesajı",
		l_l69: "Sistem mesajı",
		l_l70: "Gönder",
		l_l71: "Mağaza Reklamı",
		l_l72: "Mağaza Reklamı",
		l_l73: "Satın Alma Geçmişi",
		l_l74: "Satın Alma",
		l_l75: "Lütfen ödeme şifrenizi giriniz",
		l_l76: "İşlem şifresi",
		l_l77: "Satın Alma",
		l_l78: "Lütfen işlem şifresini giriniz",
		l_l79: "Satın alma başarılı",
		l_l80: "Satın Alma Geçmişi",
		l_l81: "Satın alma zamanı",
		l_l82: "Oluşturulan tıklama sayısı",
		l_l83: "Sipariş hacmi getirildi",
		l_l84: "etkili",
		l_l85: "Son",
		l_l86: "Kupon",
		l_l87: "Kuponlar mevcut",
		l_l88: "Kupon yok",
		l_l89: "Mağaza adı",
		l_l90: "Lütfen mağaza adını özel karakterler olmadan girin",
		l_l91: "Adresi sakla",
		l_l92: "Lütfen mağaza adresini girin",
		l_l93: "duraklat",
		l_l94: "Yasal ad",
		l_l95: "Lütfen özel karakterler olmadan gerçek adınızı giriniz",
		l_l96: "Belge türü",
		l_l97: "Sertifika numarası",
		l_l98: "Lütfen kimlik kartınızı veya pasaport numaranızı giriniz",
		l_l99: "Ülke",
		l_l100: "Lütfen bir ülke seçin",
		l_l101: "Kimlik kartı/pasaport yükleme",
		l_l102: "ID numarası boş olamaz",
		l_l103: "Ad boş olamaz",
		l_l104: "Ülke boş olamaz",
		l_l105: "Lütfen WhatsApp hesap numaranızı giriniz",
		l_l106: "Resim örneği",
		l_l107: "Aylık maaş",
		l_l108: "Lütfen aylık maaşınızı giriniz",
		l_l109: "Ülke seçimi",

	},
	tk_ord: {
		od_a1: "Sipariş Listesi",
		od_a2: "Sipariş numarası",
		od_a3: "Ödeme bekleniyor",
		od_a4: "Teslim edilecek",
		od_a5: "gönderildi",
		od_a6: "Tamamlandı",
		od_a7: "İptal edildi",
		od_a8: "Geri ödeme yapıldı",
		od_a9: "Lojistik bilgileri",
		od_a10: "maliyet",
		od_a11: "satış fiyatı",
		od_a12: "maliyet",
		od_a13: "Kar",
		od_a14: "Sipariş Tutarı",
		od_a15: "hepsi",
		od_a16: "Tek tıkla ödeme",
		od_a17: "Lojistik bilgileri",
		od_a18: "İşlem şifresini ayarla",
		od_a19: "İşlem şifresi",
		od_a20: "Yeni hesap ekle",
		od_a21: "hepsi",
		od_a22: "Ödeme bekleniyor",
		od_a23: "Gönderilecek",
		od_a24: "gönderildi",
		od_a25: "Tamamlandı",
		od_a26: "İptal edildi",
		od_a27: "Geri ödeme yapıldı",
		od_a28: "Lütfen bir ürün seçin",
		od_a29: "Lütfen işlem şifresini giriniz",
		od_a30: "başarılı",
		od_a31: "Promosyon Listesi",
		od_a32: "fiyat",
		od_33: "İşlem şifresi",
		od_34: "Lütfen şifreyi girin",
		od_35: "Satın Alma",
		od_36: "maliyet",
		od_37: "Kar",
		od_38: "Daha fazlasını görüntüle"

	},
	tk_show: {
		sh_a1: "Ekranı yönet",
		sh_a2: "Ürün numarası",
		sh_a3: "Envanter: ",
		sh_a4: "satış fiyatı",
		sh_a5: "Satın alma maliyeti",
		sh_a6: "kâr",
		sh_a7: "Tanıtım",
		sh_a8: "Ürün ekleme",
		sh_a9: "hepsi",
		sh_a10: "Çok yakında",
		sh_a11: "Silindi",
		sh_a12: "başarılı",
		sh_a13: "Emtia Deposu",
		sh_a14: "Geri Yükle",
	},
	tk_my: {
		my_a1: "Mağaza Merkezi",
		my_a2: "Kimlik doğrulaması bekleniyor",
		my_a3: "İncelenecek",
		my_a4: "Doğrulandı",
		my_a5: "Yıldız Mağazası: ",
		my_a6: "Mağaza itibarı: ",
		my_a7: "cüzdan",
		my_a8: "Temel göstergeler",
		my_a9: "Soru-Cevap",
		my_a10: "Jia Yasağı",
		my_a11: "Beklenen kar",
		my_a12: "Sipariş miktarı",
		my_a13: "Ürün tıklamalarının sayısı",
		my_a14: "Bugün",
		my_a15: "Bu hafta",
		my_a16: "bu ay",
		my_a17: "Toplam",
		my_a18: "Arkadaşlarını davet et",
		my_a19: "Yorum",
		my_a20: "Çevrimiçi Hizmet",
		my_a21: "Bildirim",
		my_a22: "Veri Paketi",
		my_a23: "satın almak",
		my_a26: "Görünümler",
		my_a27: "Sipariş miktarı",

	},
	tk_wa: {
		wa_a1: "cüzdan",
		wa_a2: "Toplam varlıklar",
		wa_a3: "Denge",
		wa_a4: "Saklanan değer",
		wa_a5: "işlenecek",
		wa_a6: "Yerleşim",
		wa_a7: "Geri çekil",
		wa_a8: "Banka hesabını bağla",
		wa_a9: "İşlem şifresini belirle",
		wa_a10: "Gelir ve Gider Kayıtları",
		wa_a11: "Ayrılmış değer hatırlatıcısı",
		wa_a12: "Çeşitli ülkelerdeki satıcılar tarafından sigortalanan para birimi sorunları nedeniyle, şu anda yalnızca çevrimiçi yükleme desteklenmektedir. Lütfen yükleme müşteri hizmetleriyle iletişime geçin.",
		wa_a13: "Onayla",
		wa_a14: "Banka kartını seçin",
		wa_a15: "Bir banka kartı seçmek için tıklayın",
		wa_a16: "Çekilen tutar",
		wa_a17: "Lütfen tutarını giriniz",
		wa_a18: "İşlem şifresi",
		wa_a19: "Lütfen şifreyi girin",
		wa_a20: "Hesap Listesi",
		wa_a21: "Yeni hesap ekle",
		wa_a22: "Hesap bilgileri",
		wa_a23: "Banka kartı",
		wa_a24: "Banka adı",
		wa_a25: "Şube numarası",
		wa_a26: "isim",
		wa_a27: "Banka kartı numarası",
		wa_a28: "cüzdan adresi",
		wa_a29: "İşlem şifresini belirle",
		wa_a30: "Lütfen orijinal şifreyi girin",
		wa_a31: "Lütfen yeni şifreyi girin",
		wa_a32: "Gönder",
		wa_a33: "Lütfen türü seçin",
		wa_a34: "Lütfen adınızı girin",
		wa_a35: "Lütfen şube numarasını giriniz",
		wa_a36: "Lütfen banka kartı numaranızı girin",
		wa_a37: "Lütfen cüzdan adresini girin",
		wa_a38: "Lütfen e-posta adresinizi girin",
		wa_a39: "Para çekme yöntemi seçimi",
		wa_a40: "Kripto para birimi",
		wa_a41: "Çevrimdışı mali kart",

	},
	tk_de: {
		de_a1: "Arkadaşlarını davet et",
		de_a2: "Arkadaşlarınızı mağaza açmaya davet edin",
		de_a3: "Mağaza ürününün ısıtılmasını alın",
		de_a4: "Onayla",
		de_a5: "Davet etkinliği kuralları",
		de_a6: "Davetiye ayrıntıları",
		de_a7: "1. Her gün en fazla iki arkadaşınızı ücretsiz olarak davet edebilirsiniz",
		de_a8: "2. Arkadaşınızı davet etmek için onun TikTok kullanıcı adını girin",
		de_a9: "3. Arkadaşınız başarılı bir mağaza açtıktan sonra, ürün tavsiyelerinizin görünürlüğü artacak ve buna karşılık gelen reklam harcamalarını alacaksınız.",
		de_a10: "4. Elde edilen akış ısıtma süresi ve maruz kalma süresi sabit değildir ve ısıtma durumu algoritmaya göre otomatik olarak analiz edilir.",
		de_a11: "5. Tüm yorum hakları TikTok yetkilisine aittir",
		de_a12: "Davet Kodu",
		de_a13: "İndirme bağlantısı"

	},
	tk_ba: {
		ba_a1: "Geri Bildirim",
		ba_a2: "Geri bildiriminizi bize iletin",
		ba_a3: "Güvenlik nedeniyle lütfen hiçbirini eklemeyin",
		ba_a4: "Kişisel bilgiler",
		ba_a5: "Onayla",
		ba_a6: "Bildirim",
		ba_a7: "",
		ba_a8: "",
	},
	tk_re: {
		r_r1: "Daha fazla bilgi yok",
		r_r2: "Daha fazlasını yüklemek için tıklayın",
		r_r3: "Lütfen yenileyin",
		r_r4: "Yükleniyor",
		r_r5: "Görev süresi",
		r_r6: "Görev numarası",
		r_r7: "Komisyon oranı",
		r_r8: "Komisyon",
		r_r9: "Siparişi gönder",
		r_r10: "Görev Kaydı",
		r_r11: "Gönderim başarılı",
		r_a1: "Saklanan değer kaydı",
		r_a2: "alınan tutar",
		r_a3: "Sipariş numarası",
		r_a4: "Şarj süresi",
		r_a5: "Ödeme bekleniyor",
		r_a6: "Ücretli",
		r_a7: "Ödeme başarısız oldu",
		r_a8: "İptal edildi",
		r_a9: "zaman aşımı",

		r_s2: "Miktar",
		r_s3: "Para Yatırma",
		r_s4: "tahmin",
		r_s5: "Gelir",
		r_s6: "Depolama süresi",
		r_s7: "Son kullanma tarihi",
		r_s8: "Finansal Yönetim",
		r_s9: "Normal gelir",
		r_s10: "Erkenden dışarı çık",
		r_s11: "Kesinti kazançları",
		r_s12: "Kesinti kazançları",
		r_s13: "Kazanmayı bırakmak istiyor musun?",
		r_s14: "Kesinti başarılı",

		r_w2: "Hizmet ücreti",
		r_w3: "makbuz tutarı",
		r_w4: "Para çekme türü",
		r_w5: "Ödeme Durumu",

		r_w6: "Ödeme Bekleniyor",
		r_w7: "Ödeme başarılı",
		r_w8: "Ödeme başarısız oldu",
		r_w9: "Onay durumu",
		r_w10: "İncelenecek",
		r_w11: "Denetim başarılı",
		r_w12: "Kapat",
		r_w13: "İptal edildi",
	},
	tk_wr: {
		w_a1: "Nakit çek",
		w_a2: "Kullanılabilir bakiye",
		w_a3: "Hepsini geri çek",
		w_a4: "Çekilme aralığı",
		w_a5: "Lütfen aşağıdaki ödeme bilgilerini dikkatlice kontrol edin",
		w_a6: "Banka adı",
		w_a7: "Halibin adı",
		w_a8: "Banka numarası",
		w_a9: "Telefon",
		w_a10: "Lütfen fon şifresini giriniz",
		w_a11: "Para çekme işlemini gönder",
		w_u1: "Nakit çekim tutarı",
		w_u3: "Lütfen adresi doğrulayın",
		w_u4: "Lütfen önce adresi bağlayın",
		w_u5: "doğrulama",
		w_u6: "Geçerli para çekme ücreti:",
		w_u7: "Lütfen doğru para çekme aralığını girin",
		w_u8: "Para çekme başarılı",
		w_u9: "Ödeme yöntemi",
		r_r1: "Saklanan değer",
		r_r2: "Minimum saklanan değer miktarı",
		r_r3: "Saklanan değeri gönder",
		r_r4: "Kalan ödeme süresi",
		r_r5: "Sipariş numarası",
		r_r6: "Sipariş tutarı",
		r_r10: "Sipariş durumu",
		r_r7: "Ödeme bekleniyor",
		r_r8: "Kayıtlı değer adresi",
		r_r9: "Ödemeyi iptal et",
		r_r11: "Geçerli sipariş iptal edilsin mi?",
		r_r12: "Siparişi iptal et",
		r_r13: "İptal başarılı",
		r_r14: "Kayıtlı değer miktarı",
		r_r15: "Şarj aralığı",
		r_r16: "Lütfen doğru kayıtlı değer aralığını girin"
	},
	tk_mi: {
		m_a1: "Bakiye Detayları",
		m_a2: "Veri seç",
		m_a3: "Ara",
		m_a4: "Tüm türler",
		m_a5: "Para çekme kaydı",
		m_a6: "Saklanan değer kaydı",
		m_s1: "Arkadaşlarınızı birlikte para kazanmaya davet edin",
		m_s2: "Telefonda çalışabilirsiniz",
		m_s3: "Toplam gelir",
		m_s5: "Tahmini gelir",
		m_s6: "Aktar",
		m_s7: "Tutar girin",
		m_s8: "Gelir standardı",
		m_s9: "Evet",
		m_s10: "tutar",
		m_s11: "Dışa aktar",
		m_s12: "Satın Al",
		m_s13: "Lütfen saklanan değer miktarını doğru girin",
		m_s14: "Satın alma işlemi başarılı",
		m_t1: "Ekip üyelerim",
		m_t2: "Telefon",
		m_t3: "Astların sayısı",
		m_t4: "Denge",
		m_t5: "Kayıt zamanı",
		m_t6: "Toplam Komisyon",
		m_t7: "Tümü",
		m_t8: "Seviye",
		m_t9: "Toplam sayı",
		m_t10: "A Sınıfı",
		m_t11: "B Sınıfı",
		m_t12: "C Sınıfı",
		m_t13: "Toplam indirim",
		m_t14: "Bugünün toplam indirimi",
		m_t15: "Takım Raporu",
		t_t1: "Toplam görev geliri",
		t_t2: "Bugün tamamlanan görev sayısı",
		t_t3: "Komisyon alın",
		t_t4: "Bugün görev dinlenmesi",
		t_t5: "Görevi başlat",
		t_t6: "Tamamlanacak görevler",
		t_t7: "Sonraki seviye VIP'yi öner",
		t_t8: "Tüm görevler tamamlandı",
		t_t9: "Komisyon oranı",

		m_m1: "Komisyon",


		m_m4: "Görev Kaydı",
		m_m5: "Bakiye Detayları",
		m_m6: "Kaydı geri çek",
		m_m7: "Saklanan değer kaydı",
		m_m8: "Takım Raporu",
		m_m9: "Paylaş",
		m_m10: "Ayarlar",
		m_m11: "Oturumu kapat",
		m_m12: "Servis Merkezi",
		m_m13: "Oturumu kapatıp tekrar giriş yapmak istiyor musunuz?",
		m_m14: "bağlayıcı",
		m_m15: "Çek"
	},
	tk_ad: {
		b_b1: "Lütfen bir banka adı seçin",
		b_b2: "Lütfen kısayol seçeneğini seçin",
		b_b3: "Lütfen kayıtlı değer miktarını giriniz",
		b_b4: "Lütfen bir yükleme yöntemi seçin",
		b_b5: "Lütfen girin",
		a_d1: 'İndir',
		a_d2: "Mesaj Merkezi",
		a_d3: "Ayarlar",
		a_d4: "Takım",
		a_d5: "Kayıtlı değer listesi",
		a_d6: "Yeniden yükleme başarılı",
		a_d7: "Maaş Açıklaması",
		a_d8: "Sabit hesap",
		a_d9: "Nakit para yatırma",

		a_c1: 'ev',
		a_c2: 'Görev',
		a_c3: 'Hizmet',
		a_c4: 'Etkinlik',
		a_c5: 'benim'

	},
	tk_s1: {
		a_a1: "Fon bakiyesi",
		a_a2: "Fon",
		a_a3: "tutar",
		a_a4: "döngü",
		a_a5: "Günlük gelir",
		a_a6: "Toplam gelir",
		a_a7: "İşleniyor",
		a_a8: "Satın Al",
		a_a9: "Satın alma miktarı",
		a_a10: "Günlük artış",
		a_a11: "Tutar aralığı",
		a_a12: "Satın alma miktarı",
		s_s1: 'Henüz resmi çalışan değilsin ve iş sözleşmesi imzalayamıyorsun. ',
		s_s2: "İmza",
		s_s3: "İş Sözleşmesi",
		s_s4: "Alınan tutar",
		s_s5: "Finansal Detaylar",
		s_s6: "Takım Yönetimi",
		s_s7: "Şifre Yönetimi",
		s_s8: "Cüzdan Yönetimi",
		s_s9: "Hesabı iptal et",
		s_s10: "Fon Kaydı",
		s_s11: "Şifreyi hatırla",
		s_s12: "Şu anda tamamlanmamış bir sipariş var. Son para yatırma işlemine devam etmek istiyor musunuz?",
		s_s13: "Evet",
		l_l1: "Piyango",
		l_l2: "Mevcut",
		l_l3: "Tamamlandı",
		l_l6: "Ödül Adı",
		l_l7: "fiziksel ödül",
		l_l8: "Mevcut",
		l_l9: "Tamamlandı",
		l_l10: "Hediyem",
		l_l11: "Etkinlik Kuralları",
		l_l12: 'Aldığınız için tebrikler',
		l_l13: "Nakit ödül",
		l_l14: "Sigorta param",
		l_l15: "konum",
		l_l16: "Sigorta tutarı",
		l_l17: "Promosyon zamanı",
		l_l18: "Dönüş zamanı",
		l_l19: "Sigorta tutarını iade edin",
		l_l20: "Bonus $5-$2000, sana iyi şanslar!",
		l_l21: "Kullanılabilir bakiye",
		l_l22: "Gerçek isme git",
		l_l23: "İnceleniyor, lütfen bekleyin.",
		l_l24: "Gerçek ad kimlik doğrulaması",
		l_l25: "Ad ve soyadı",
		l_l26: "Telefon numarası",
		l_l27: "Lütfen adınızı giriniz",
		l_l28: "Lütfen telefon numaranızı giriniz",
		l_l29: "gerçek görüntü",
		l_l30: "Kişisel kimlik kartı (ön)",
		l_l31: "Kişisel kimlik kartı (arka taraf)",
		l_l32: "İnceleme ilerlemesini etkilememek için lütfen doğru kimlik bilgilerini girin",
		l_l33: "Lütfen dosyayı yükleyin",
		l_l34: "Yükleme başarılı",
		l_l35: "İnceleniyor",
		l_l36: "Sınav geçildi",
		l_l37: "İncelemeyi reddet",
		l_l38: "Gönder",
		l_l39: "Gerçek ad kimlik doğrulaması inceleniyor. Lütfen incelemeyi geçtikten sonra geri çekme işlemini yeniden gönderin.",
		l_l40: "Lütfen gerçek ad doğrulamasını tamamlayın ve para çekme işlemini yeniden gönderin.",
		l_l41: "gerçek ad",
		l_l42: "İnceleniyor, lütfen sabırla bekleyin...",
		l_l43: "Gerçek ad kimlik doğrulamasını tamamladınız",
		l_l44: "İnceleme başarısız oldu. Lütfen kimlik bilgilerinizi dikkatlice kontrol edin ve gerçek ad kimlik doğrulamasını tekrar tamamlayın.",
		l_l45: "İnceleme başarısız oldu, lütfen inceleme için yeniden gönderin",
		l_l46: "Vergi ödemesi",
		l_l47: "Lütfen doğru cep telefonu numarasını girin",

	},
	tk_in: {
		i_s1: "Kaydet",
		i_s2: "Başarıyla kaydet",
		i_s3: "Lütfen Txid'yi girin",
		i_s4: "Banka Kartı",
		i_s5: "USDT:(TRC-20) adresi",
		i_s51: "Chivo: (BTC) adresi",
		i_s6: "Giriş şifresi",
		i_s7: "Şifreyi çekme",
		i_s8: "teslimat bilgileri",

		i_a1: "Banka Kartı Yönetimi",
		i_a2: "Banka adı",
		i_a3: "Lütfen bir banka adı seçin",
		i_a4: "Banka kartı numarası",
		i_a5: "Lütfen banka kartı numaranızı girin",
		i_a6: "Hesap sahibinin adı",
		i_a7: "Lütfen hesap sahibinin adını girin",
		i_a8: "Telefon numarası",
		i_a9: "Lütfen telefon numaranızı girin",


		a_b1: "Cüzdan Yönetimi",
		a_b2: "Lütfen trc20 adresini giriniz",
		a_b3: "Şifre Yönetimi",
		a_b4: "Eski şifre",
		a_b5: "Lütfen eski şifrenizi giriniz",
		a_b6: "Yeni şifre",
		a_b7: "Lütfen yeni şifrenizi giriniz",
		a_b8: "Şifreyi onayla",
		a_b9: "Lütfen yeni şifrenizi tekrar girin",
		a_b10: "Lütfen eski şifrenizi giriniz",
		a_b11: "Eski ve yeni şifreler aynı olamaz",
		a_b12: "Yeni şifre eşleşmiyor",

		a_c1: "Teslimat Bilgi Yönetimi",
		a_c2: "Alıcı",
		a_c3: "Lütfen alıcıyı girin",
		a_c4: "Adres",
		a_c5: "Lütfen adresi girin",
		a_c6: "Lütfen önce fon şifresini bağlayın"
	},
	tk_al: {
		a_c1: "Onayla",
		a_c2: "İptal",
		a_c3: "Dil Ayarları",
		a_c4: "Müşteri Hizmetleri",
		a_c7: "Tümü",
		a_c8: 'beklemede',
		a_c9: "Başarılı",
		a_c10: "İptal",
		a_d1: "Kopyala",
		a_d2: "durum",
	},
	tk_ck: {
		a_c2: 'Onayla',
		r_o2: "Sipariş numarası",
		r_o3: 'Sipariş tutarı',
		r_o4: "Sipariş Durumu",
		r_o5: "Ödeme bekleniyor",
		r_o6: "Kayıtlı değer adresi",
		r_o7: "Siparişi iptal et",
		r_o8: "Siparişin iptal edilip edilmeyeceği",
		a_c1: "İptal",
		a_c2: "Onayla",
		a_c4: "Kopyalama başarılı",
		a_c5: "İptal başarılı",
		r_r11: "Kuponu gönder",
		r_r6: "Saklanan değeri gönder",
		b1: 'Banka sahibi',
		b2: 'Banka adı',
		b3: 'Banka numarası',
		a_t1: "İstem",
		r_r8: "Şarj oluyor"
	},
	tk_w: {
		w1: 'Çekim para birimi',
		w2: 'Para çekme ağı',
		w3: 'Para çekme adresi',
		w4: 'Çekim tutarı',
		w5: 'gerçekten alındı',
		w6: 'Hizmet ücreti',
		w7: 'cüzdan bakiyesi',
		w8: 'işlem ücreti',
		w9: 'Müşteri hizmetleriyle iletişime geçin',
		w10: 'Çevrimdışı finansal kart'
	}
}