export default { // 越南语
	me_nu: {
		t_1: "cửa hàng",
		t_2: "Cửa sổ",
		t_3: "Đặt hàng",
		t_4: "Gửi tiền",
		t_5: "Gửi",
		t_6: 'Giới thiệu quảng cáo'
	},
	tk_zc: {
		zc_a1: "Cửa hàng Tiktok",
		zc_a2: "Hiện chỉ được hỗ trợ",
		zc_a3: "Lời mời nội bộ",
		zc_a4: "Chạy tự do",
		zc_a5: "Không có hàng tồn kho, không có chi phí vận hành.",
		zc_a6: "Thử nghiệm nội bộ hiện tại yêu cầu mã ủy quyền để truy cập.",
		zc_a7: "Mô hình chiến lược giảm nhẹ tài sản",
		zc_a8: "Không cần dự trữ, vận chuyển thay người khác, liên kết với nhà cung cấp, bán trước.",
		zc_a9: "Hỗ trợ giao thông",
		zc_a10: "Người dùng có được quyền quản trị thành công có thể nhận được hỗ trợ công khai về sản phẩm.",
		zc_a11: "Bắt đầu ngay lập tức",
		zc_a12: "Bắt đầu ngay lập tức",
		zc_a13: "Vui lòng nhập mã mời",

		zc_a14: "Vui lòng nhập mã xác minh",
		zc_a15: "Xác nhận",
		zc_a16: "Xác thực",
		zc_a17: "Gửi",
		l_l47: "Vui lòng nhập id ví",
		l_l48: "Xin vui lòng nhập số tiền",
		l_l49: "Xin vui lòng nhập mật khẩu",
		l_l50: "Xin vui lòng nhập mật khẩu",
		l_l51: "Xin vui lòng nhập mật khẩu cũ",
		l_l52: "Liên kết hộp thư",
		l_l53: "Địa chỉ email",
		l_l54: "Thao tác thành công",
		l_l55: "Xin vui lòng nhập địa chỉ email của bạn",
		l_l56: "Vui lòng tải chứng chỉ lên",
		l_l57: "Tải lên thành công",
		l_l58: "Hình ảnh Kaga",
		l_l59: "Ngân hàng ngoại tuyến",
		l_l60: "Hồ sơ gửi và rút tiền",
		l_l61: 'kiểm tra',
		l_l62: "Chứng chỉ",
		l_l63: "số điện thoại",
		l_l64: "email",
		l_l65: "Xin vui lòng nhập số điện thoại của bạn",
		l_l66: "Xin vui lòng nhập địa chỉ email của bạn",
		l_l67: "Tin nhắn",
		l_l68: "Tin nhắn của người mua",
		l_l69: "Thông báo hệ thống",
		l_l70: "Gửi",
		l_l71: "Quảng cáo cửa hàng",
		l_l72: "Quảng cáo cửa hàng",
		l_l73: "Lịch sử mua hàng",
		l_l74: "Mua hàng",
		l_l75: "Xin vui lòng nhập mật khẩu thanh toán",
		l_l76: "Mật khẩu giao dịch",
		l_l77: "Mua hàng",
		l_l78: "Xin vui lòng nhập mật khẩu giao dịch",
		l_l79: "Mua hàng thành công",
		l_l80: "Lịch sử mua hàng",
		l_l81: "Thời gian mua hàng",
		l_l82: "Số lần nhấp chuột được tạo",
		l_l83: "Lượng đơn hàng mang về",
		l_l84: "hiệu quả",
		l_l85: "Kết thúc",
		l_l86: "Phiếu giảm giá",
		l_l87: "Có phiếu giảm giá",
		l_l88: "Không có phiếu giảm giá",
		l_l89: "Tên cửa hàng",
		l_l90: "Vui lòng nhập tên cửa hàng không có ký tự đặc biệt",
		l_l91: "Địa chỉ cửa hàng",
		l_l92: "Xin vui lòng nhập địa chỉ cửa hàng",
		l_l93: "tạm dừng",
		l_l94: "Tên hợp pháp",
		l_l95: "Xin vui lòng nhập tên thật của bạn không có ký tự đặc biệt",
		l_l96: "Loại tài liệu",
		l_l97: "Số chứng chỉ",
		l_l98: "Xin vui lòng nhập số CMND hoặc hộ chiếu của bạn",
		l_l99: "Đất nước",
		l_l100: "Hãy chọn quốc gia",
		l_l101: "Tải CMND/hộ chiếu lên",
		l_l102: "Số ID không được để trống",
		l_l103: "Tên không được để trống",
		l_l104: "Đất nước không thể để trống",
		l_l105: "Số WhatsApp",
		l_l106: "Hình ảnh ví dụ",
		l_l107: "Thu nhập hàng năm",
		l_l108: "Vui lòng điền Thu nhập hàng năm của bạn",
		l_l109: "Chọn quốc gia",
	},
	tk_ord: {
		od_a1: "Danh sách đơn hàng",
		od_a2: "Mã đơn hàng",
		od_a3: "Thanh toán đang chờ xử lý",
		od_a4: "Sẽ được giao",
		od_a5: "đã vận chuyển",
		od_a6: "Đã hoàn thành",
		od_a7: "Đã hủy",
		od_a8: "Đã hoàn tiền",
		od_a9: "Thông tin hậu cần",
		od_a10: "chi phí",
		od_a11: "giá bán",
		od_a12: "chi phí",
		od_a13: "Lợi nhuận",
		od_a14: "Số tiền đặt hàng",
		od_a15: "tất cả",
		od_a16: "Thanh toán bằng một cú nhấp chuột",
		od_a17: "Thông tin hậu cần",
		od_a18: "Đặt mật khẩu giao dịch",
		od_a19: "Mật khẩu giao dịch",
		od_a20: "Thêm tài khoản mới",
		od_a21: "tất cả",
		od_a22: "Thanh toán đang chờ xử lý",
		od_a23: "Sẽ được vận chuyển",
		od_a24: "đã vận chuyển",
		od_a25: "Đã hoàn thành",
		od_a26: "Đã hủy",
		od_a27: "Đã hoàn tiền",
		od_a28: "Vui lòng chọn sản phẩm",
		od_a29: "Vui lòng nhập mật khẩu giao dịch",
		od_a30: "thành công",
		od_a31: "Danh sách khuyến mãi",
		od_a32: "giá",
		od_33: "Mật khẩu giao dịch",
		od_34: "Vui lòng nhập mật khẩu",
		od_35: "Mua hàng",
		od_36: "chi phí",
		od_37: "Lợi nhuận",
		od_38: "Xem thêm"

	},
	tk_show: {
		sh_a1: "Quản lý hiển thị",
		sh_a2: "Mã sản phẩm",
		sh_a3: "Hàng tồn kho: ",
		sh_a4: "giá bán",
		sh_a5: "Chi phí mua hàng",
		sh_a6: "lợi nhuận",
		sh_a7: "Khuyến mãi",
		sh_a8: "Thêm sản phẩm",
		sh_a9: "tất cả",
		sh_a10: "Sắp có",
		sh_a11: "Đã xóa",
		sh_a12: "thành công",
		sh_a13: "Kho hàng hóa",
		sh_a14: "Khôi phục",
	},
	tk_my: {
		my_a1: "Trung tâm cửa hàng",
		my_a2: "Chưa được xác minh",
		my_a3: "Đang được xem xét",
		my_a4: "Đã xác minh",
		my_a5: "Cửa hàng sao: ",
		my_a6: "Điểm của người bán: ",
		my_a7: "ví",
		my_a8: "Các chỉ số chính",
		my_a9: "Hỏi đáp",
		my_a10: "Gia Bản",
		my_a11: "Lợi nhuận dự kiến",
		my_a12: "Số lượng đặt hàng",
		my_a13: "Số lần nhấp chuột vào sản phẩm",
		my_a14: "Hôm nay",
		my_a15: "tuần này",
		my_a16: "tháng này",
		my_a17: "Tổng cộng",
		my_a18: "Mời bạn bè",
		my_a19: "Bình luận",
		my_a20: "Dịch vụ trực tuyến",
		my_a21: "Thông báo",
		my_a22: "Nâng cấp cửa hàng",
		my_a23: "mua",
		my_a24: "Nhận trợ cấp mua hàng",
		my_a25: "Nhận",
		my_a26: "Lượt xem",
		my_a27: "Số lượng đơn hàng",

	},
	tk_wa: {
		wa_a1: "ví",
		wa_a2: "Tổng tài sản",
		wa_a3: "Cân bằng",
		wa_a4: "Giá trị được lưu trữ",
		wa_a5: "đang được xử lý",
		wa_a6: "Giải quyết",
		wa_a7: "Rút tiền",
		wa_a8: "Liên kết tài khoản ngân hàng",
		wa_a9: "Đặt mật khẩu giao dịch",
		wa_a10: "Hồ sơ thu nhập và chi tiêu",
		wa_a11: "Nhắc nhở giá trị dành riêng",
		wa_a12: "Do vấn đề tiền tệ được người bán ở nhiều quốc gia bảo hiểm nên hiện chỉ hỗ trợ nạp tiền trực tuyến. Vui lòng liên hệ với dịch vụ khách hàng nạp tiền.",
		wa_a13: "Xác nhận",
		wa_a14: "Chọn thẻ ngân hàng",
		wa_a15: "Click để chọn thẻ ngân hàng",
		wa_a16: "Số tiền rút",
		wa_a17: "Xin vui lòng nhập số tiền",
		wa_a18: "Mật khẩu giao dịch",
		wa_a19: "Xin vui lòng nhập mật khẩu",
		wa_a20: "Danh sách tài khoản",
		wa_a21: "Thêm tài khoản mới",
		wa_a22: "Thông tin tài khoản",
		wa_a23: "Thẻ ngân hàng",
		wa_a24: "Tên ngân hàng",
		wa_a25: "Số chi nhánh",
		wa_a26: "tên",
		wa_a27: "Số thẻ ngân hàng",
		wa_a28: "địa chỉ ví",
		wa_a29: "Đặt mật khẩu giao dịch",
		wa_a30: "Xin vui lòng nhập mật khẩu ban đầu",
		wa_a31: "Xin vui lòng nhập mật khẩu mới",
		wa_a32: "Gửi",
		wa_a33: "Vui lòng chọn loại",
		wa_a34: "Xin vui lòng nhập tên của bạn",
		wa_a35: "Xin vui lòng nhập số chi nhánh",
		wa_a36: "Vui lòng nhập số thẻ ngân hàng của bạn",
		wa_a37: "Vui lòng nhập địa chỉ ví",
		wa_a38: "Xin vui lòng nhập địa chỉ email của bạn",
		wa_a39: "Lựa chọn phương thức rút tiền",
		wa_a40: "Tiền điện tử",
		wa_a41: "Thẻ tài chính ngoại tuyến",
	},
	tk_de: {
		de_a1: "Mời bạn bè",
		de_a2: "Mời bạn bè mở cửa hàng",
		de_a3: "Nhận sản phẩm sưởi ấm tại cửa hàng",
		de_a4: "Xác nhận",
		de_a5: "Quy tắc sự kiện mời",
		de_a6: "Chi tiết lời mời",
		de_a7: "1. Bạn có thể mời tối đa hai người bạn miễn phí mỗi ngày",
		de_a8: "2. Nhập tên người dùng TikTok của bạn bè bạn để mời anh ấy",
		de_a9: "3. Sau khi bạn của bạn mở cửa hàng thành công, mức độ hiển thị các đề xuất sản phẩm của bạn sẽ tăng lên và bạn sẽ nhận được chi phí quảng cáo tương ứng.",
		de_a10: "4. Thời gian gia nhiệt dòng chảy và thời gian phơi sáng thu được không cố định và tình trạng gia nhiệt được tự động phân tích theo thuật toán.",
		de_a11: "5. Mọi quyền giải thích thuộc về chính thức của TikTok",
		de_a12: "Mã mời",
		de_a13: "Liên kết tải xuống"

	},
	tk_ba: {
		ba_a1: "Phản hồi",
		ba_a2: "Hãy gửi phản hồi của bạn cho chúng tôi",
		ba_a3: "Vì lý do bảo mật, vui lòng không đưa vào bất kỳ thông tin nào",
		ba_a4: "Thông tin cá nhân",
		ba_a5: "Xác nhận",
		ba_a6: "Thông báo",
		ba_a7: "",
		ba_a8: "",
	},
	tk_re: {
		r_r1: "Không có thêm thông tin",
		r_r2: "Click để tải thêm",
		r_r3: "Xin hãy làm mới",
		r_r4: "Đang tải",
		r_r5: "Thời gian thực hiện nhiệm vụ",
		r_r6: "Số nhiệm vụ",
		r_r7: "Tỷ lệ hoa hồng",
		r_r8: "Hoa hồng",
		r_r9: "Gửi đơn hàng",
		r_r10: "Bản ghi nhiệm vụ",
		r_r11: "Gửi thành công",
		r_a1: "Bản ghi giá trị được lưu trữ",
		r_a2: "số tiền nhận được",
		r_a3: "Mã đơn hàng",
		r_a4: "Thời gian sạc",
		r_a5: "Đang chờ thanh toán",
		r_a6: "Đã trả tiền",
		r_a7: "Thanh toán không thành công",
		r_a8: "Đã hủy",
		r_a9: "hết thời gian",
		r_s2: "Số lượng",
		r_s3: "Gửi tiền",
		r_s4: "ước tính",
		r_s5: "Thu nhập",
		r_s6: "Thời gian lưu trữ",
		r_s7: "Ngày hết hạn",
		r_s8: "Quản lý tài chính",
		r_s9: "Thu nhập bình thường",
		r_s10: "Ra ngoài sớm",
		r_s11: "Thu nhập bị gián đoạn",
		r_s12: "Thu nhập bị gián đoạn",
		r_s13: "Bạn có muốn ngừng kiếm tiền không?",
		r_s14: "Ngắt thành công",


		r_w2: "Phí dịch vụ",
		r_w3: "số tiền biên nhận",
		r_w4: "Loại rút tiền",
		r_w5: "Trạng thái thanh toán",
		r_w6: "Thanh toán đang chờ xử lý",
		r_w7: "Thanh toán thành công",
		r_w8: "Thanh toán không thành công",
		r_w9: "Trạng thái phê duyệt",
		r_w10: "Đang được xem xét",
		r_w11: "Kiểm tra thành công",
		r_w12: "Đóng",
		r_w13: "Đã hủy",
	},
	tk_wr: {
		w_a1: "Rút tiền mặt",
		w_a2: "Số dư khả dụng",
		w_a3: "Rút tất cả",
		w_a4: "Phạm vi rút tiền",
		w_a5: "Vui lòng kiểm tra kỹ thông tin thanh toán sau",
		w_a6: "Tên ngân hàng",
		w_a7: "Tên chủ sở hữu",
		w_a8: "Số ngân hàng",
		w_a9: "Điện thoại",
		w_a10: "Vui lòng nhập mật khẩu quỹ",
		w_a11: "Gửi lệnh rút tiền",
		w_u1: "Số tiền rút tiền mặt",
		w_u3: "Vui lòng xác minh địa chỉ",
		w_u4: "Trước tiên hãy liên kết địa chỉ",
		w_u5: "xác minh",
		w_u6: "Phí rút tiền hiện tại:",
		w_u7: "Vui lòng nhập đúng phạm vi rút tiền",
		w_u8: "Rút tiền thành công",
		w_u9: "Phương thức thanh toán",
		r_r1: "Giá trị được lưu trữ",
		r_r2: "Số lượng giá trị được lưu trữ tối thiểu",
		r_r3: "Gửi giá trị được lưu trữ",
		r_r4: "Thời gian thanh toán còn lại",
		r_r5: "Mã đơn hàng",
		r_r6: "Số tiền đặt hàng",
		r_r10: "Trạng thái đơn hàng",
		r_r7: "Đang chờ thanh toán",
		r_r8: "Địa chỉ giá trị được lưu trữ",
		r_r9: "Hủy thanh toán",
		r_r11: "Hủy đơn hàng hiện tại?",
		r_r12: "Hủy đơn hàng",
		r_r13: "Hủy thành công",
		r_r14: "Số lượng giá trị được lưu trữ",
		r_r15: "Phạm vi sạc",
		r_r16: "Vui lòng nhập đúng phạm vi giá trị được lưu trữ"
	},
	tk_mi: {
		m_a1: "Chi tiết số dư",
		m_a2: "Chọn dữ liệu",
		m_a3: "Tìm kiếm",
		m_a4: "Tất cả các loại",
		m_a5: "Hồ sơ rút tiền",
		m_a6: "Bản ghi giá trị được lưu trữ",
		m_s1: "Mời bạn bè cùng kiếm tiền",
		m_s2: "Bạn có thể làm việc trên điện thoại",
		m_s3: "Tổng thu nhập",
		m_s5: "Thu nhập ước tính",
		m_s6: "Chuyển",
		m_s7: "Nhập số tiền",
		m_s8: "Tiêu chuẩn thu nhập",
		m_s9: "日",
		m_s10: "số tiền",
		m_s11: "Chuyển ra",
		m_s12: "Mua",
		m_s13: "Xin vui lòng nhập đúng số lượng giá trị được lưu trữ",
		m_s14: "Mua hàng thành công",
		m_t1: "Các thành viên trong nhóm của tôi",
		m_t2: "Điện thoại",
		m_t3: "Số lượng cấp dưới",
		m_t4: "Cân bằng",
		m_t5: "Thời gian đăng ký",
		m_t6: "Tổng hoa hồng",
		m_t7: "Tất cả",
		m_t8: "Cấp độ",
		m_t9: "Tổng số",
		m_t10: "Hạng A",
		m_t11: "Lớp B",
		m_t12: "Lớp C",
		m_t13: "Tổng giảm giá",
		m_t14: "Tổng số tiền giảm giá hôm nay",
		m_t15: "Báo cáo nhóm",
		t_t1: "Tổng thu nhập của nhiệm vụ",
		t_t2: "Số nhiệm vụ đã hoàn thành hôm nay",
		t_t3: "Nhận hoa hồng",
		t_t4: "Hôm nay nhiệm vụ nghỉ ngơi",
		t_t5: "Bắt đầu nhiệm vụ",
		t_t6: "Nhiệm vụ cần hoàn thành",
		t_t7: "Đề xuất cấp VIP tiếp theo",
		t_t8: "Tất cả nhiệm vụ đã hoàn thành",
		t_t9: "Tỷ lệ hoa hồng",

		m_m1: "Hoa hồng",


		m_m4: "Bản ghi tác vụ",
		m_m5: "Chi tiết số dư",
		m_m6: "Rút bản ghi",
		m_m7: "Bản ghi giá trị được lưu trữ",
		m_m8: "Báo cáo nhóm",
		m_m9: "Chia sẻ",
		m_m10: "Cài đặt",
		m_m11: "Đăng xuất",
		m_m12: "Trung tâm dịch vụ",
		m_m13: "Bạn có muốn đăng xuất và đăng nhập lại không?",
		m_m14: "ràng buộc",
		m_m15: "Rút tiền"
	},
	tk_ad: {
		b_b1: "Hãy chọn tên ngân hàng",
		b_b2: "Vui lòng chọn tùy chọn phím tắt",
		b_b3: "Xin vui lòng nhập số lượng giá trị được lưu trữ",
		b_b4: "Vui lòng chọn phương thức nạp tiền",
		b_b5: "Xin hãy nhập",
		a_d1: 'Tải xuống',
		a_d2: "Trung tâm tin nhắn",
		a_d3: "cài đặt",
		a_d4: "Đội",
		a_d5: "Danh sách giá trị được lưu trữ",
		a_d6: "Nạp tiền thành công",
		a_d7: "Mô tả lương",
		a_d8: "Tài khoản cố định",
		a_d9: "Gửi tiền mặt",

		a_c1: 'nhà',
		a_c2: 'Nhiệm vụ',
		a_c3: 'Dịch vụ',
		a_c4: 'Hoạt động',
		a_c5: 'của tôi'

	},
	tk_s1: {
		a_a1: "Số dư quỹ",
		a_a2: "Quỹ",
		a_a3: "số tiền",
		a_a4: "vòng lặp",
		a_a5: "Thu nhập hàng ngày",
		a_a6: "Tổng thu nhập",
		a_a7: "Đang xử lý",
		a_a8: "Mua hàng",
		a_a9: "Số lượng mua",
		a_a10: "Tăng hàng ngày",
		a_a11: "Phạm vi số lượng",
		a_a12: "Số lượng mua",

		s_s1: 'Bạn chưa phải là nhân viên chính thức và không thể ký hợp đồng lao động. ',
		s_s2: "Chữ ký",
		s_s3: "Hợp đồng lao động",
		s_s4: "Số tiền nhận được",
		s_s5: "Chi tiết tài chính",
		s_s6: "Quản lý nhóm",
		s_s7: "Quản lý mật khẩu",
		s_s8: "Quản lý ví",
		s_s9: "Hủy tài khoản",
		s_s10: "Bản ghi quỹ",
		s_s11: "Ghi nhớ mật khẩu",
		s_s12: "Hiện tại có một đơn hàng chưa hoàn thành. Bạn có muốn tiếp tục gửi tiền lần cuối không?",
		s_s13: "天",

		l_l1: "Xổ số",
		l_l2: "Có sẵn",
		l_l3: "Hoàn thành",
		l_l6: "Tên giải thưởng",
		l_l7: "giải thưởng vật chất",
		l_l8: "Có sẵn",
		l_l9: "Hoàn thành",
		l_l10: "Món quà của tôi",
		l_l11: "Quy tắc hoạt động",
		l_l12: 'Chúc mừng bạn đã nhận được',
		l_l13: "Thưởng tiền mặt",
		l_l14: "Tiền bảo hiểm của tôi",
		l_l15: "vị trí",
		l_l16: "Số tiền bảo hiểm",
		l_l17: "Thời gian khuyến mãi",
		l_l18: "Thời gian quay về",
		l_l19: "Trả lại số tiền bảo hiểm",
		l_l20: "Thưởng $5-$2000, chúc bạn may mắn!",
		l_l21: "Số dư khả dụng",

		l_l22: "Vào tên thật",
		l_l23: "Đang xem xét, vui lòng đợi.",
		l_l24: "Xác thực tên thật",
		l_l25: "Họ và tên",
		l_l26: "Số điện thoại",
		l_l27: "Xin vui lòng nhập tên của bạn",
		l_l28: "Xin vui lòng nhập số điện thoại của bạn",
		l_l29: "ảnh thật",
		l_l30: "CMND cá nhân (mặt trước)",
		l_l31: "Chứng minh nhân dân (mặt sau)",
		l_l32: "Vui lòng điền chính xác thông tin nhận dạng để tránh ảnh hưởng đến tiến độ xét duyệt",
		l_l33: "Xin vui lòng tải tập tin lên",
		l_l34: "Tải lên thành công",
		l_l35: "Đang xem xét",
		l_l36: "Bài kiểm tra đã vượt qua",
		l_l37: "Từ chối xem xét",
		l_l38: "Gửi",
		l_l39: "Xác thực tên thật đang được xem xét. Vui lòng gửi lại giao dịch rút tiền sau khi vượt qua quá trình xem xét.",
		l_l40: "Vui lòng hoàn tất xác minh tên thật và gửi lại yêu cầu rút tiền.",
		l_l41: "tên thật",
		l_l42: "Đang xem xét, vui lòng kiên nhẫn chờ đợi...",
		l_l43: "Bạn đã hoàn tất xác thực tên thật",
		l_l44: "Việc xem xét không thành công. Vui lòng kiểm tra thông tin nhận dạng của bạn một cách cẩn thận và hoàn tất xác thực tên thật một lần nữa.",
		l_l45: "Đánh giá không thành công, vui lòng gửi lại để xem xét",
		l_l46: "Thuế",
		l_l47: "Vui lòng cung cấp số điện thoại di động hợp lệ",

	},
	tk_in: {
		i_s1: "Lưu",
		i_s2: "Lưu thành công",
		i_s3: "Xin vui lòng nhập Txid",
		i_s4: "Thẻ ngân hàng",
		i_s5: "Địa chỉ USDT:(TRC-20)",
		i_s51: "Địa chỉ Chivo: (BTC)",
		i_s6: "Mật khẩu đăng nhập",
		i_s7: "Mật khẩu rút tiền",
		i_s8: "thông tin giao hàng",

		i_a1: "Quản lý thẻ ngân hàng",
		i_a2: "Tên ngân hàng",
		i_a3: "Vui lòng chọn tên ngân hàng",
		i_a4: "Số thẻ ngân hàng",
		i_a5: "Vui lòng nhập số thẻ ngân hàng của bạn",
		i_a6: "Tên chủ tài khoản",
		i_a7: "Xin vui lòng nhập tên chủ tài khoản",
		i_a8: "Số điện thoại",
		i_a9: "Vui lòng nhập số điện thoại của bạn",


		a_b1: "Quản lý ví",
		a_b2: "Xin vui lòng nhập địa chỉ trc20",
		a_b3: "Quản lý mật khẩu",
		a_b4: "Mật khẩu cũ",
		a_b5: "Xin vui lòng nhập mật khẩu cũ của bạn",
		a_b6: "Mật khẩu mới",
		a_b7: "Xin vui lòng nhập mật khẩu mới của bạn",
		a_b8: "Xác nhận mật khẩu",
		a_b9: "Xin vui lòng nhập lại mật khẩu mới của bạn",
		a_b10: "Xin vui lòng nhập mật khẩu cũ",
		a_b11: "Mật khẩu cũ và mới không được giống nhau",
		a_b12: "Mật khẩu mới không khớp",

		a_c1: "Quản lý thông tin giao hàng",
		a_c2: "Người nhận",
		a_c3: "Vui lòng nhập người nhận",
		a_c4: "Địa chỉ",
		a_c5: "Xin vui lòng nhập địa chỉ",
		a_c6: "Trước tiên hãy liên kết mật khẩu quỹ"
	},
	tk_al: {
		a_c1: "Xác nhận",
		a_c2: "Hủy",
		a_c3: "Cài đặt ngôn ngữ",
		a_c4: "Dịch vụ khách hàng",
		a_c7: "tất cả",
		a_c8: 'đang chờ xử lý',
		a_c9: "Thành công",
		a_c10: "Hủy",
		a_d1: "Sao chép",
		a_d2: "trạng thái",
	},
	tk_ck: {
		a_c2: 'Xác nhận',
		r_o2: "Mã đơn hàng",
		r_o3: 'Số tiền đặt hàng',
		r_o4: "Trạng thái đơn hàng",
		r_o5: "Đang chờ thanh toán",
		r_o6: "Địa chỉ giá trị được lưu trữ",
		r_o7: "Hủy đơn hàng",
		r_o8: "Có nên hủy đơn hàng không",
		a_c1: "Hủy",
		a_c2: "Xác nhận",
		a_c4: "Sao chép thành công",
		a_c5: "Hủy thành công",
		r_r11: "Gửi chứng từ",
		r_r6: "Gửi giá trị được lưu trữ",
		b1: 'Chủ ngân hàng',
		b2: 'Tên ngân hàng',
		b3: 'Số ngân hàng',
		a_t1: "Nhắc",
		r_r8: "Đang sạc"
	},
	tk_w: {
		w1: 'Tiền tệ rút',
		w2: 'Mạng rút tiền',
		w3: 'Địa chỉ rút tiền',
		w4: 'Số tiền rút',
		w5: 'thực sự đã nhận được',
		w6: 'Phí dịch vụ',
		w7: 'số dư ví',
		w8: 'phí xử lý',
		w9: 'Liên hệ bộ phận dịch vụ khách hàng',
		w10: "Chuyển khoản ngân hàng",
		w10: 'thẻ tài chính ngoại tuyến',
	}
}